=== Bhagavad Gita: Chapter 3, Verse 10 ===


सहयज्ञा: प्रजा: सृष्ट्वा पुरोवाच प्रजापति: |
अनेन प्रसविष्यध्वमेष वोऽस्त्विष्टकामधुक् || 10 ||

saha-yajñāḥ prajāḥ sṛiṣhṭvā purovācha prajāpatiḥ
anena prasaviṣhyadhvam eṣha vo ’stviṣhṭa-kāma-dhuk


== Word Meanings ==

saha — along with
yajñāḥ — sacrifices
prajāḥ — humankind
sṛiṣhṭvā — created
purā — in beginning
uvācha — said
prajā-patiḥ — Brahma
anena — by this
prasaviṣhyadhvam — increase prosperity
eṣhaḥ — these
vaḥ — your
astu — shall be
iṣhṭa-kāma-dhuk — bestower of all wishes


== Translation ==

In the beginning of creation, Brahma created humankind along with duties, and said, “Prosper in the performance of these yajñas (sacrifices), for they shall bestow upon you all you wish to achieve.”


== Commentary ==

All the elements of nature are integral parts of the system of God’s creation. All the parts of the system naturally draw from and give back to the whole. The sun lends stability to the earth and provides heat and light necessary for life to exist. Earth creates food from its soil for our nourishment and also holds essential minerals in its womb for a civilized lifestyle. The air moves the life force in our body and enables transmission of sound energy. We humans too are an integral part of the entire system of God’s creation. The air that we breathe, the Earth that we walk upon, the water that we drink, and the light that illumines our day, are all gifts of creation to us. While we partake of these gifts to sustain our lives, we also have our duties toward the integral system. Shree Krishna says that we are obligated to participate with the creative force of nature by performing our prescribed duties in the service of God. That is the yajña he expects from us.
Consider the example of a hand. It is an integral part of the body. It receives its nourishment—blood, oxygen, nutrients, etc.—from the body, and in turn, it performs necessary functions for the body. If the hand looks on this service as burdensome, and decides to get severed from the body, it cannot sustain itself for even a few minutes. It is in the performance of its yajña toward the body that the self-interest of the hand is also fulfilled. Similarly, we individual souls are tiny parts of the Supreme Soul and we all have our role to play in the grand scheme of things. When we perform our yajña toward him, our self-interest is naturally satiated.
Generally, the term yajña refers to fire sacrifice. In the Bhagavad Gita, yajña includes all the prescribed actions laid down in the scriptures, when they are done as an offering to the Supreme.

