=== Bhagavad Gita: Chapter 3, Verse 41 ===


तस्मात्त्वमिन्द्रियाण्यादौ नियम्य भरतर्षभ |
पाप्मानं प्रजहि ह्येनं ज्ञानविज्ञाननाशनम् || 41 ||

tasmāt tvam indriyāṇyādau niyamya bharatarṣhabha
pāpmānaṁ prajahi hyenaṁ jñāna-vijñāna-nāśhanam


== Word Meanings ==

tasmāt — therefore
tvam — you
indriyāṇi — senses
ādau — in the very beginning
niyamya — having controlled
bharata-ṛiṣhabha — Arjun, the best of the Bharatas
pāpmānam — the sinful
prajahi — slay
hi — certainly
enam — this
jñāna — knowledge
vijñāna — realization
nāśhanam — the destroyer


== Translation ==

Therefore, O best of the Bharatas, in the very beginning bring the senses under control and slay this enemy called desire, which is the embodiment of sin and destroys knowledge and realization.


== Commentary ==

Now, Shree Krishna explains how to overcome lust, the root of all evil, which is so pernicious to human consciousness. Having identified the repositories of lust, Shree Krishna asks Arjun, at the outset, to curb the desires of the senses. Permitting them to arise is the cause of our miseries, while eliminating them is the way to peace.
Consider the following example. Ramesh and Dinesh were two fellow students sharing the same room in the hostel. At 10 pm at night, Ramesh developed the desire to smoke cigarettes. He said, “I am getting the urge to smoke.” Dinesh replied, “It is so late at night. Forget about cigarettes and go to sleep.” “No…no…I will not be able to sleep until I puff the tobacco,” said Ramesh. Dinesh went to sleep, but Ramesh went out in search of cigarettes. The shops nearby had closed. It took him two hours until he finally returned to the hostel with the cigarette and had a smoke.
In the morning, Dinesh asked him, “Ramesh, when did you sleep at night?” “At midnight.” “Really! That means you remained agitated for cigarettes for two hours and when you had your puffs, you returned to the same state that you were in at 10 pm.” “What do you mean by that?” asked Ramesh. “Look, at 10 pm you did not have any desire for cigarettes, and you were peaceful. Then you yourself created the desire for them. From 10 pm to midnight, you remained agitated for cigarettes. Finally, when you smoked them, the disease, which you had created, went away, and you got to sleep. I, on the other hand, did not create any desire, and slept peacefully at 10 pm itself.”
In this way, we create desires for the objects of the senses of the body, and then become agitated by them. When we get the cherished object, the disease of our own creation gets eradicated, and we think of it as happiness.” However, if we think of ourselves as the soul and our only purpose is happiness of the soul, then it becomes easier to renounce such material desires. Shree Krishna tells Arjun to bring the senses under control, thereby slaying the lust residing in them. To accomplish this we must use the higher instruments given by God to us, as stated in the next verse.

