=== Bhagavad Gita: Chapter 3, Verse 11 ===


देवान्भावयतानेन ते देवा भावयन्तु व: |
परस्परं भावयन्त: श्रेय: परमवाप्स्यथ || 11 ||

devān bhāvayatānena te devā bhāvayantu vaḥ
parasparaṁ bhāvayantaḥ śhreyaḥ param avāpsyatha


== Word Meanings ==

devān — celestial gods
bhāvayatā — will be pleased
anena — by these (sacrifices)
te — those
devāḥ — celestial gods
bhāvayantu — will be pleased
vaḥ — you
parasparam — one another
bhāvayantaḥ — pleasing one another
śhreyaḥ — prosperity
param — great
avāpsyatha — shall achieve


== Translation ==

By your sacrifices, the celestial gods will be pleased, and by cooperation between humans and the celestial gods, great prosperity will reign for all.


== Commentary ==

The celestial gods, or devatās, are in-charge of the administration of the universe. The Supreme Lord does his work of managing the universe through them. These devatās live within this material universe, in the higher planes of existence, called swarg, or the celestial abodes. The devatās are not God; they are souls like us. They occupy specific posts in the affairs of running the world. Consider the Federal government of a country. There is a Secretary of State, a Secretary of the Treasury, a Secretary of Defense, Attorney General, and so on. These are posts, and chosen people occupy those posts for a limited tenure. At the end of the tenure, the government changes and all the post-holders change too. Similarly, in administering the affairs of the world, there are posts such as Agni Dev (the god of fire), Vāyu Dev (the god of the wind), Varuṇa Dev (the god of the ocean), Indra Dev (the king of the celestial gods), etc. Souls selected by virtue of their deeds in past lives occupy these seats for a fixed number of ages, and administer the affairs of the universe. These are the devatās (celestial gods).
The Vedas mention various ceremonies and processes for the satisfaction of the celestial gods, and in turn these devatās bestow material prosperity. However, when we perform our yajña for the satisfaction of the Supreme Lord, the celestial gods are automatically appeased, just as when we water the root of a tree, the water inevitably reaches its flowers, fruits, leaves, branches, and twigs. The Skandh Purāṇ states:
archite deva deveśhe śhaṅkha chakra gadādharearchitāḥ sarve devāḥ syur yataḥ sarva gato hariḥ [v7]
“By worshipping the Supreme Lord Shree Vishnu, we automatically worship all the celestial gods, since they all derive their power from him.” Thus, the performance of yajña is naturally pleasing to the devatās, who then create prosperity for living beings by favorably adjusting the elements of material nature.

