=== Bhagavad Gita: Chapter 3, Verse 5 ===


न हि कश्चित्क्षणमपि जातु तिष्ठत्यकर्मकृत् |
कार्यते ह्यवश: कर्म सर्व: प्रकृतिजैर्गुणै: || 5 ||

na hi kaśhchit kṣhaṇam api jātu tiṣhṭhatyakarma-kṛit
kāryate hyavaśhaḥ karma sarvaḥ prakṛiti-jair guṇaiḥ


== Word Meanings ==

na — not
hi — certainly
kaśhchit — anyone
kṣhaṇam — a moment
api — even
jātu — ever
tiṣhṭhati — can remain
akarma-kṛit — without action
kāryate — are performed
hi — certainly
avaśhaḥ — helpless
karma — work
sarvaḥ — all
prakṛiti-jaiḥ — born of material nature
guṇaiḥ — by the qualities


== Translation ==

There is no one who can remain without action even for a moment. Indeed, all beings are compelled to act by their qualities born of material nature (the three guṇas).


== Commentary ==

Some people think that action refers only to professional work, and not to daily activities such as eating, drinking, sleeping, waking and thinking. So when they renounce their profession, they think they are not performing actions. But Shree Krishna considers all activities performed with the body, mind, and tongue as actions. Hence, he tells Arjun that complete inactivity is impossible even for a moment. If we simply sit down, it is an activity; if we lie down, that is also an activity; if we fall asleep, the mind is still engaged in dreaming; even in deep sleep, the heart and other bodily organs are functioning. Thus Shree Krishna declares that for human beings inactivity is an impossible state to reach, since the body-mind-intellect mechanism is compelled by its own make-up of the three guṇas (sattva, rajas, and tamas) to perform work in the world. The Śhrīmad Bhāgavatam contains a similar verse:
na hi kaśhchit kṣhaṇam api jātu tiṣhṭhaty akarma-kṛit
kāryate hy avaśhaḥ karma guṇaiḥ svābhāvikair balāt (6.1.53)[v1]
“Nobody can remain inactive for even a moment. Everyone is forced to act by their modes of nature.”

