=== Bhagavad Gita: Chapter 3, Verse 29 ===


प्रकृतेर्गुणसम्मूढा: सज्जन्ते गुणकर्मसु |
तानकृत्स्नविदो मन्दान्कृत्स्नविन्न विचालयेत् || 29 ||

prakṛiter guṇa-sammūḍhāḥ sajjante guṇa-karmasu
tān akṛitsna-vido mandān kṛitsna-vin na vichālayet


== Word Meanings ==

prakṛiteḥ — of material nature
guṇa — by the modes of material nature
sammūḍhāḥ — deluded
sajjante — become attached
guṇa-karmasu — to results of actions
tān — those
akṛitsna-vidaḥ — persons without knowledge
mandān — the ignorant
kṛitsna-vit — persons with knowledge
na vichālayet — should not unsettle


== Translation ==

Those who are deluded by the operation of the guṇas become attached to the results of their actions. But the wise who understand these truths should not unsettle such ignorant people who know very little.


== Commentary ==

The question may be raised that if soul is distinct from the guṇas and their activities, then why are the ignorant attached to sense objects? Shree Krishna explains in this verse that they become bewildered by the guṇas of the material energy, and think themselves to be the doers. Infatuated by the three modes of material nature, they work for the express purpose of being able to enjoy sensual and mental delights. They are unable to perform actions as a matter of duty, without desiring rewards.
However, the kṛitsna-vit (persons with knowledge) should not disturb the minds of the akṛitsna-vit (persons without knowledge). This means that the wise should not force their thoughts onto ignorant persons by saying, “You are the soul, not the body, and hence karm is meaningless; give it up.” Rather, they should instruct the ignorant to perform their respective karm, and slowly help them rise above attachment. In this way, after presenting the distinctions between those who are spiritually wise and those who are ignorant, Shree Krishna gives the sober caution not to unsettle the minds of the ignorant.

