=== Bhagavad Gita: Chapter 3, Verse 26 ===


न बुद्धिभेदं जनयेदज्ञानां कर्मसङ्गिनाम् |
जोषयेत्सर्वकर्माणि विद्वान्युक्त: समाचरन् || 26 ||

na buddhi-bhedaṁ janayed ajñānāṁ karma-saṅginām
joṣhayet sarva-karmāṇi vidvān yuktaḥ samācharan


== Word Meanings ==

na — not
buddhi-bhedam — discord in the intellects
janayet — should create
ajñānām — of the ignorant
karma-saṅginām — who are attached to fruitive actions
joṣhayet — should inspire (them) to perform
sarva — all
karmāṇi — prescribed
vidvān — the wise
yuktaḥ — enlightened
samācharan — performing properly


== Translation ==

The wise should not create discord in the intellects of ignorant people, who are attached to fruitive actions, by inducing them to stop work. Rather, by performing their duties in an enlightened manner, they should inspire the ignorant also to do their prescribed duties.


== Commentary ==

Great persons have greater responsibility because common people follow them. So Shree Krishna urges that wise people should not perform any actions or make any utterances that lead the ignorant toward downfall. It may be argued that if the wise feel compassion for the ignorant, they should give them the highest knowledge—the knowledge of God-realization. Lord Krishna neutralizes this argument by stating na buddhi-bhedaṁ janayet, meaning the ignorant should not be asked to abandon duties by giving superior instructions they are not qualified to understand.
Usually, people in material consciousness consider only two options. Either they are willing to work hard for fruitive results or they wish to give up all exertions on the plea that all works are laborious, painful, and wrought with evil. Between these, working for results is far superior to the escapist approach. Hence, the spiritually wise in Vedic knowledge should inspire the ignorant to perform their duties with attentiveness and care. If the minds of the ignorant become disturbed and unsettled then they may lose faith in working altogether, and with actions stopped and knowledge not arising, the ignorant will lose out from both sides.
If both the ignorant and the wise perform Vedic actions, then what is the difference between them? Apprehending such a question, Shree Krishna explains this in the next two verses.

