=== Bhagavad Gita: Chapter 3, Verse 32 ===


ये त्वेतदभ्यसूयन्तो नानुतिष्ठन्ति मे मतम् |
सर्वज्ञानविमूढांस्तान्विद्धि नष्टानचेतस: || 32 ||

ye tvetad abhyasūyanto nānutiṣhṭhanti me matam
sarva-jñāna-vimūḍhāns tān viddhi naṣhṭān achetasaḥ


== Word Meanings ==

ye — those
tu — but
etat — this
abhyasūyantaḥ — cavilling
na — not
anutiṣhṭhanti — follow
me — my
matam — teachings
sarva-jñāna — in all types of knowledge
vimūḍhān — deluded
tān — they are
viddhi — know
naṣhṭān — ruined
achetasaḥ — devoid of discrimination


== Translation ==

But those who find faults with My teachings, being bereft of knowledge and devoid of discrimination, they disregard these principles and bring about their own ruin.


== Commentary ==

The teachings presented by Shree Krishna are perfect for our eternal welfare. However, our material intellect has innumerable imperfections, and so we are not always able to comprehend the sublimity of his teachings or appreciate their benefits. If we could, what would be the difference between us tiny souls and the Supreme Divine Personality? Thus, faith becomes a necessary ingredient for accepting the divine teachings of the Bhagavad Gita. Wherever our intellect is unable to comprehend, rather than finding fault with the teachings, we must submit our intellect, “Shree Krishna has said it. There must be veracity in it, which I cannot understand at present. Let me accept it for now and engage in spiritual sādhanā. I will be able to comprehend it in future, when I progress in spirituality through sādhanā.” This attitude is called śhraddhā, or faith.
Jagadguru Shankaracharaya defines śhraddhā as: guru vedānta vākyeṣhu dṛiḍho viśhvāsaḥ śhraddhā [v18]
“Śhraddhā is strong faith in the words of the Guru and the scriptures.”
Chaitanya Mahaprabhu explained it similarly: śhraddhā śhabde viśhwāsa kahe sudṛiḍha niśhchaya (Chaitanya Charitāmṛit, Madhya Leela, 22.62)[v19]
“The word Śhraddhā means strong faith in God and Guru, even though we may not comprehend their message at present.”
The British poet, Alfred Tennyson said: “By faith alone, embrace believing, where we cannot prove.” So, śhraddhā means earnestly digesting the comprehensible portions of the Bhagavad Gita, and also accepting the abstruse portions, with the hope that they will become comprehensible in future.
However, one of the persistent defects of the material intellect is pride. Due to pride, whatever the intellect cannot comprehend at present, it often rejects as incorrect. Though Shree Krishna’s teachings are presented by the omniscient Lord for the welfare of the souls, people still find fault in them, such as, “Why is God asking everything to be offered to him? Is he greedy? Is he an egotist that he asks Arjun to worship him?” Shree Krishna says that such people are achetasaḥ, or “devoid of discrimination,” because they cannot distinguish between the pure and the impure, the righteous and the unrighteous, the Creator and the created, the Supreme Master and the servant. Such people “bring about their own ruin,” because they reject the path to eternal salvation and keep rotating in the cycle of life and death.

