=== Bhagavad Gita: Chapter 3, Verse 19 ===


तस्मादसक्त: सततं कार्यं कर्म समाचर |
असक्तो ह्याचरन्कर्म परमाप्नोति पूरुष: || 19 ||

tasmād asaktaḥ satataṁ kāryaṁ karma samāchara
asakto hyācharan karma param āpnoti pūruṣhaḥ


== Word Meanings ==

tasmāt — therefore
asaktaḥ — without attachment
satatam — constantly
kāryam — duty
karma — action
samāchara — perform
asaktaḥ — unattached
hi — certainly
ācharan — performing
karma — work
param — the Supreme
āpnoti — attains
pūruṣhaḥ — a person


== Translation ==

Therefore, giving up attachment, perform actions as a matter of duty because by working without being attached to the fruits, one attains the Supreme.


== Commentary ==

From verses 3.8 to 3.16, Shree Krishna strongly urged those who have not yet reached the transcendental platform to perform their prescribed duties. In verses 3.17 and 3.18, he stated that the transcendentalist is not obliged to perform prescribed duties. So, what path is more suitable for Arjun? Shree Krishna’s recommendation for him is to be a karm yogi, and not take karm sanyās. He explains the reason for this in verses 3.20 to 3.26.

