=== Bhagavad Gita: Chapter 3, Verse 18 ===


नैव तस्य कृतेनार्थो नाकृतेनेह कश्चन |
न चास्य सर्वभूतेषु कश्चिदर्थव्यपाश्रय: || 18 ||

naiva tasya kṛitenārtho nākṛiteneha kaśhchana
na chāsya sarva-bhūteṣhu kaśhchid artha-vyapāśhrayaḥ


== Word Meanings ==

na — not
eva — indeed
tasya — his
kṛitena — by discharge of duty
arthaḥ — gain
na — not
akṛitena — without discharge of duty
iha — here
kaśhchana — whatsoever
na — never
cha — and
asya — of that person
sarva-bhūteṣhu — among all living beings
kaśhchit — any
artha — necessity
vyapāśhrayaḥ — to depend upon


== Translation ==

Such self-realized souls have nothing to gain or lose either in discharging or renouncing their duties. Nor do they need to depend on other living beings to fulfill their self-interest.


== Commentary ==

These self-realized personalities are situated on the transcendental platform of the soul. Their every activity is transcendental, in service of God. So the duties prescribed for worldly people at the bodily level, in accordance with the Varṇāśhram Dharma, no longer apply to them.
Here, the distinction needs to be made between karm and bhakti. Previously, Shree Krishna was talking about karm, (or prescribed worldly duties) and saying that they must be done as an offering to God. This was necessary to purify the mind, helping it rise above worldly contamination. But self-realized souls have already reached absorption in God and developed purity of mind. These transcendentalists are directly engaged in bhakti, or pure spiritual activities, such as meditation, worship, kīrtan, service to the Guru, etc. If such souls reject their worldly duties, it is not considered a sin. They may continue to perform worldly duties if they wish, but they are not obliged to do them.
Historically, Saints have been of two kinds. 1) Those like Prahlad, Dhruv, Ambarish, Prithu, and Vibheeshan, who continued to discharge their worldly duties even after attaining the transcendental platform. These were the karm yogis—externally they were doing their duties with their body while internally their minds were attached to God. 2) Those like Shankaracharya, Madhvacharya, Ramanujacharya, and Chaitanya Mahaprabhu, who rejected their worldly duties and accepted the renounced order of life. These were the karm sanyāsīs, who were both internally and externally, with both body and mind, engaged only in devotion to God. In this verse, Shree Krishna tells Arjun that both options exist for the self-realized sage. Now, he states this in the next verse which of these he recommends to Arjun.

