=== Bhagavad Gita: Chapter 3, Verse 36 ===


अर्जुन उवाच |
अथ केन प्रयुक्तोऽयं पापं चरति पूरुष: |
अनिच्छन्नपि वार्ष्णेय बलादिव नियोजित: || 36 ||

arjuna uvācha
atha kena prayukto ’yaṁ pāpaṁ charati pūruṣhaḥ
anichchhann api vārṣhṇeya balād iva niyojitaḥ


== Word Meanings ==

arjunaḥ uvācha — Arjun said
atha — then
kena — by what
prayuktaḥ — impelled
ayam — one
pāpam — sins
charati — commit
pūruṣhaḥ — a person
anichchhan — unwillingly
api — even
vārṣhṇeya — he who belongs to the Vrishni clan, Shree Krishna
balāt — by force
iva — as if
niyojitaḥ — engaged


== Translation ==

Arjun asked: Why is a person impelled to commit sinful acts, even unwillingly, as if by force, O descendent of Vrishni (Krishna)?


== Commentary ==

Shree Krishna stated in the previous verse that one should not come under the influence of attraction and aversion. Arjun wishes to lead such a divine life, but finds the advice difficult to implement. So he asks Shree Krishna a question that is very realistic and representative of the human struggle. He says, “What force prevents us from reaching this high ideal? What makes one succumb to attachment and aversion?”
We all have a conscience that makes us feel remorseful while committing a sin. The conscience is grounded in the fact that God is the abode of virtue, and as his fragments, we all have an innate attraction for virtue and goodness. The goodness that is the nature of the soul gives rise to the voice of conscience. Thus, we cannot make the excuse that we did not know stealing, swindling, libel, extortion, murder, oppression, and corruption are sinful activities. We intuitively know these deeds to be sinful, and yet we commit such acts, as if some strong force impels to do them. Arjun wishes to know what that strong force is.

