=== Bhagavad Gita: Chapter 3, Verse 4 ===


न कर्मणामनारम्भान्नैष्कर्म्यं पुरुषोऽश्नुते |
न च संन्यसनादेव सिद्धिं समधिगच्छति || 4 ||

na karmaṇām anārambhān naiṣhkarmyaṁ puruṣho ’śhnute
na cha sannyasanād eva siddhiṁ samadhigachchhati


== Word Meanings ==

na — not
karmaṇām — of actions
anārambhāt — by abstaining from
naiṣhkarmyam — freedom from karmic reactions
puruṣhaḥ — a person
aśhnute — attains
na — not
cha — and
sannyasanāt — by renunciation
eva — only
siddhim — perfection
samadhigachchhati — attains


== Translation ==

One cannot achieve freedom from karmic reactions by merely abstaining from work, nor can one attain perfection of knowledge by mere physical renunciation.


== Commentary ==

The first line of this verse refers to the karm yogi (follower of the discipline of work), and the second line refers to the sānkhya yogi (follower of the discipline of knowledge).
In the first line, Shree Krishna says that mere abstinence from work does not result in a state of freedom from karmic reactions. The mind continues to engage in fruitive thoughts, and since mental work is also a form of karma, it binds one in karmic reactions, just as physical work does. A true karm yogi must learn to work without any attachment to the fruits of actions. This requires cultivation of knowledge in the intellect. Hence, philosophic knowledge is also necessary for success in karm yog.
In the second line, Shree Krishna declares that the sānkhya yogi cannot attain the state of knowledge merely by renouncing the world and becoming a monk. One may give up the physical objects of the senses, but true knowledge cannot awaken as long as the mind remains impure. The mind has a tendency to repeat its previous thoughts. Such repetition creates a channel within the mind, and new thoughts flow irresistibly in the same direction. Out of previous habit, the materially contaminated mind keeps running in the direction of anxiety, stress, fear, hatred, envy, attachment, and the whole gamut of material emotions. Thus, realized knowledge will not appear in an impure heart by mere physical renunciation. It must be accompanied by congruent action that purifies the mind and intellect. Therefore, action is also necessary for success in sānkhya yog.
It is said that devotion without philosophy is sentimentality, and philosophy without devotion is intellectual speculation. Action and knowledge are necessary in both karm yog and sānkhya yog. It is only their proportion that varies, creating the difference between the two paths.

