=== Bhagavad Gita: Chapter 3, Verse 38 ===


धूमेनाव्रियते वह्निर्यथादर्शो मलेन च |
यथोल्बेनावृतो गर्भस्तथा तेनेदमावृतम् || 38 ||

dhūmenāvriyate vahnir yathādarśho malena cha
yatholbenāvṛito garbhas tathā tenedam āvṛitam


== Word Meanings ==

dhūmena — by smoke
āvriyate — is covered
vahniḥ — fire
yathā — just as
ādarśhaḥ — mirror
malena — by dust
cha — also
yathā — just as
ulbena — by the womb
āvṛitaḥ — is covered
garbhaḥ — embryo
tathā — similarly
tena — by that (desire)
idam — this
āvṛitam — is covered


== Translation ==

Just as a fire is covered by smoke, a mirror is masked by dust, and an embryo is concealed by the womb, similarly one’s knowledge gets shrouded by desire.


== Commentary ==

Knowledge of what is right and what is wrong is called discrimination. This discrimination resides in the intellect. However, lust is such a formidable adversary that it clouds the discriminatory ability of the intellect. Shree Krishna gives three grades of examples to illustrate this principle. Fire, which is the source of light, gets covered by smoke. This partial obscuring is like the thin cloud that sāttvic desires create. A mirror, which is naturally reflective, gets obscured by dust. This semi-opacity is like the masking impact of rājasic desires on the intellect. And an embryo gets concealed in the womb. This complete obfuscation is like the consequence of tāmasic desires subverting the power of discrimination. Similarly, in proportion to the grade of our desires, the spiritual knowledge we may have heard and read gets shrouded.
There is a beautiful allegorical story to illustrate this point. A man used to take his evening walk by the side of a forest. One evening, he decided to walk in the forest instead. When he had walked a couple of miles, the sun began setting and the light started fading. He turned around to walk out of the forest, but to his dismay he found that animals had gathered on the other side. These ferocious animals started chasing him and to escape from them, he ran deeper into the forest. While running, he found a witch standing in front of him with open arms to embrace him. To escape her, he turned direction and ran perpendicular to the animals and the witch. By then, it had become dark. Unable to see much, he ran over a ditch that was covered by vine hanging from a tree. He fell headlong, but his feet became entangled in the vine. As a result, he began hanging upside down above the ditch. After a few moments he came to his senses and saw a snake sitting at the bottom of the ditch, waiting to bite him if he fell down. In the meantime, two mice appeared—one white and one black—and started nibbling at the branch from which the vine was hanging. To confound his problems, some wasps gathered and began stinging him on his face. In this precarious situation, it was found that the man was smiling. Philosophers gathered to ponder how he could smile in such a dire strait. They looked upwards and found a beehive, from which honey was dripping onto his tongue. He was licking the honey and thinking how pleasurable it was; he had forgotten the animals, the witch, the snake, the mice, and the wasps.
The person in the story may seem insane to us. However, this tale depicts the condition of all humans under the influence of desire. The forest in which the man was walking represents the material world in which we live, where there is danger at every step. The animals that chased him represent diseases that begin to appear in life, and continue harassing us until death. The witch represented old age that is waiting to embrace us with the passage of time. The snake at the bottom of the pit is like the inevitable death that awaits us all. The white and black mice that were nibbling on the branch represent day and night, which are steadily reducing our life and bringing us closer to death. The wasps that were stinging the face are like the innumerable desires that arise in the mind and agitate it, causing us pain and distress. Honey represents the sensual enjoyment we experience in the world, which clouds the discrimination of our intellect. Hence, forgetting our precarious position, we remain absorbed in enjoying the temporary delights of the senses. Shree Krishna states that it is this type of lustful desire that is responsible for shrouding our power of discrimination.

