=== Bhagavad Gita: Chapter 3, Verse 27 ===


प्रकृते: क्रियमाणानि गुणै: कर्माणि सर्वश: |
अहङ्कारविमूढात्मा कर्ताहमिति मन्यते || 27 ||

prakṛiteḥ kriyamāṇāni guṇaiḥ karmāṇi sarvaśhaḥ
ahankāra-vimūḍhātmā kartāham iti manyate


== Word Meanings ==

prakṛiteḥ — of material nature
kriyamāṇāni — carried out
guṇaiḥ — by the three modes
karmāṇi — activities
sarvaśhaḥ — all kinds of
ahankāra-vimūḍha-ātmā — those who are bewildered by the ego and misidentify themselves with the body
kartā — the doer
aham — I
iti — thus
manyate — thinks


== Translation ==

All activities are carried out by the three modes of material nature. But in ignorance, the soul, deluded by false identification with the body, thinks of itself as the doer.


== Commentary ==

We can see that the natural phenomena of the world are not directed by us, but are performed by prakṛiti, or Mother Nature. Now, for the actions of our own body, we usually divide them into two categories: 1) Natural biological functions, such as digestion, blood circulation, heartbeat, etc., which we do not consciously execute but which occur naturally. 2) Actions such as speaking, hearing, walking, sleeping, working etc. that we think we perform.
Both these categories of works are performed by the mind-body-senses mechanism. All the parts of this mechanism are made from prakṛiti, or the material energy, which consists of the three modes (guṇas)—goodness (sattva), passion (rajas), and ignorance (tamas). Just as waves are not separate from the ocean, but a part of it, similarly the body is a part of Mother Nature from which it is created. Hence, material energy is the doer of everything.
Why then does the soul perceive itself to be doing activities? The reason is that, in the grip of the unforgiving ego, the soul falsely identifies itself with the body. Hence, it remains under the illusion of doership. Let us say there are two trains standing side-by-side on the railway platform, and a passenger on one train fixes his gaze on the other. When the second train moves, it seems that the first is moving. Likewise the immobile soul identifies with the mobility of prakṛiti. Thus, it perceives itself as the doer of actions. The moment the soul eliminates the ego and surrenders to the will of God, it realizes itself as the non-doer.
One may question that if the soul is truly the non-doer, then why is it implicated in law of karma for actions performed by the body? The reason is that the soul does not itself perform actions, but it does direct the actions of the senses-mind-intellect. For example, a chariot driver does not pull the chariot himself, but he does direct the horses. Now, if there is any accident, it is not the horses that are blamed, but the driver who was directing them. Similarly, the soul is held responsible for the actions of the mind-body mechanism because the senses-mind-intellect work on receiving inspiration from the soul.

