=== Bhagavad Gita: Chapter 3, Verse 42 ===


इन्द्रियाणि पराण्याहुरिन्द्रियेभ्य: परं मन: |
मनसस्तु परा बुद्धिर्यो बुद्धे: परतस्तु स: || 42 ||

indriyāṇi parāṇyāhur indriyebhyaḥ paraṁ manaḥ
manasas tu parā buddhir yo buddheḥ paratas tu saḥ


== Word Meanings ==

indriyāṇi — senses
parāṇi — superior
āhuḥ — are said
indriyebhyaḥ — than the senses
param — superior
manaḥ — the mind
manasaḥ — than the mind
tu — but
parā — superior
buddhiḥ — intellect
yaḥ — who
buddheḥ — than the intellect
parataḥ — more superior
tu — but
saḥ — that (soul)


== Translation ==

The senses are superior to the gross body, and superior to the senses is the mind. Beyond the mind is the intellect, and even beyond the intellect is the soul.


== Commentary ==

An inferior entity can be controlled by its superior entity. Shree Krishna explains the gradation of superiority amongst the instruments God has provided to us. He describes that the body is made of gross matter; superior to it are the five knowledge-bearing senses (which grasp the perceptions of taste, touch, sight, smell, and sound); beyond the senses is the mind; superior to the mind is the intellect, with its ability to discriminate; but even beyond the intellect is the divine soul.
This knowledge of the sequence of superiority amongst the senses, mind, intellect, and soul, can now be used for rooting out lust, as explained in the final verse of this chapter.

