=== Bhagavad Gita: Chapter 3, Verse 40 ===


इन्द्रियाणि मनो बुद्धिरस्याधिष्ठानमुच्यते |
एतैर्विमोहयत्येष ज्ञानमावृत्य देहिनम् || 40 ||

indriyāṇi mano buddhir asyādhiṣhṭhānam uchyate
etair vimohayatyeṣha jñānam āvṛitya dehinam


== Word Meanings ==

indriyāṇi — the senses
manaḥ — the mind
buddhiḥ — the intellect
asya — of this
adhiṣhṭhānam — dwelling place
uchyate — are said to be
etaiḥ — by these
vimohayati — deludes
eṣhaḥ — this
jñānam — knowledge
āvṛitya — clouds
dehinam — the embodied soul


== Translation ==

The senses, mind, and intellect are said to be breeding grounds of desire. Through them, it clouds one’s knowledge and deludes the embodied soul.


== Commentary ==

By revealing the locations where lust resides, Shree Krishna now indicates that there is a method of controlling it. The fortress of the enemy must be spotted before one can lay siege on it. In this verse, Shree Krishna states that the senses, mind, and intellect are the places from where lust exercises its dominion over the soul. Under the sway of lust, the sense objects are desired by the senses, the senses infatuate the mind, the mind misleads the intellect, and the intellect loses its discriminatory powers. When the intellect is clouded, the living being is deluded to become a slave of lust and will do anything to satiate it.
These instruments—senses, mind, and intellect—are not bad in themselves. They were given to us for the purpose of achieving God-realization, but we have permitted lust in its many forms to lay siege on them. Now, we have to use the same senses, mind, and intellect to uplift ourselves. In the following verses, Shree Krishna explains how to do that.

