=== Chapter 3: Karm Yog ===
== The Yog of Action ==

Shree Krishna expounds on karm yog or the yog of action in this chapter. He explains to Arjun that nobody can remain without action, even for a moment. Bound by their inherent modes of nature, all beings are always engaged in some work. Superior are those who practice karm yog and continue to work diligently to fulfill their responsibilities externally, but internally they are unattached to them. However, the hypocrites display external renunciation but internally dwell upon the objects of their senses.
Shree Krishna says that all living beings are an integral part of God’s creation and have roles and responsibilities to fulfill. Vedas prescribe performing yajña to please the celestial gods, who in-return bestow material gains. These yajñas cause rains to fall, which aids in the production of food grains for the sustenance of life on earth. Those who live only for the delight of their senses and do not accept their responsibility in this cycle— are sinful and living in vain. However, Shree Krishna says that when works or prescribed duties are performed as an obligation to God, they are also considered yajña (sacrifice).
He then explains that unlike the rest of humankind, the enlightened souls are not obliged to fulfill their bodily responsibilities. They are situated in knowledge of the self and execute higher responsibilities of the soul. However, they do not abandon their social duties, as it may create disharmony in the minds of the common people who look up to them for inspiration. Therefore, the wise continue to work without any personal motive only to set good examples for others to follow, else, the ignorant may abandon their prescribed duties prematurely. Shree Krishna mentions one such example of the enlightened King Janak, who performed his earthly duties as an ideal king and father.
Arjun then asks Shree Krishna why people commit sin, even when unwilling, as if by some force. Lord Krishna explains that lust alone is the sinful all-devouring enemy. Similar to a fire that is covered by smoke or a mirror covered in dust, desire shrouds one’s knowledge and deludes the intellect. In the end, Shree Krishna advises Arjun that by controlling the senses, mind, and intellect—one can slay this enemy called desire, which is an embodiment of sin.

