=== Bhagavad Gita: Chapter 3, Verse 20-21 ===


कर्मणैव हि संसिद्धिमास्थिता जनकादय: |
लोकसंग्रहमेवापि सम्पश्यन्कर्तुमर्हसि || 20 ||
यद्यदाचरति श्रेष्ठस्तत्तदेवेतरो जन: |
स यत्प्रमाणं कुरुते लोकस्तदनुवर्तते || 21 ||

karmaṇaiva hi sansiddhim āsthitā janakādayaḥ
loka-saṅgraham evāpi sampaśhyan kartum arhasi
yad yad ācharati śhreṣhṭhas tat tad evetaro janaḥ
sa yat pramāṇaṁ kurute lokas tad anuvartate


== Word Meanings ==

karmaṇā — by the performance of prescribed duties
eva — only
hi — certainly
sansiddhim — perfection
āsthitāḥ — attained
janaka-ādayaḥ — King Janak and other kings
loka-saṅgraham — for the welfare of the masses
eva api — only
sampaśhyan — considering
kartum — to perform
arhasi — you should
yat yat — whatever
ācharati — does
śhreṣhṭhaḥ — the best
tat tat — that (alone)
eva — certainly
itaraḥ — common
janaḥ — people
saḥ — they
yat — whichever
pramāṇam — standard
kurute — perform
lokaḥ — world
tat — that
anuvartate — pursues


== Translation ==

By performing their prescribed duties, King Janak and others attained perfection. You should also perform your duties to set an example for the good of the world. Whatever actions great persons perform, common people follow. Whatever standards they set, all the world pursues.


== Commentary ==

King Janak attained perfection through karm yog, while discharging his kingly duties. Even after reaching the transcendental platform, he continued to do his worldly duties, purely for the reason that it would set a good example for the world to follow. Many other Saints did the same.
Humanity is inspired by the ideals that they see in the lives of great people. Such leaders inspire society by their example and become shining beacons for the masses to follow. Leaders of society thus have a moral responsibility to set lofty examples for inspiring the rest of the population by their words, deeds, and character. When noble leaders are in the forefront, the rest of society naturally gets uplifted in morality, selflessness, and spiritual strength. But in times when there is a vacuum of principled leadership, the rest of society has no standards to pursue and slumps into self-centeredness, moral bankruptcy, and spiritual lassitude. Hence, great personalities should always act in an exemplary manner to set the standard for the world. Even though they themselves may have risen to the transcendental platform, and may not need to perform prescribed Vedic duties, by doing so, they inspire others to perform prescribed Vedic actions.
If a great leader of society becomes a karm sanyāsī, and renounces work, it sets an errant precedent for others. The leader may be at the transcendental platform and therefore eligible to renounce work and engage completely in spirituality. However, others in society use their example as an excuse for escapism, to run away from their responsibilities. Such escapists cite the instances of the great karm sanyāsīs, such as Shankaracharya, Madhvacharya, Nimbarkacharya, and Chaitanya Mahaprabhu. Following their lofty footsteps, these imposters also renounce worldly duties and take sanyās, even though they have not yet attained the purity of mind required for it. In India, we find thousands of such sadhus. They copy the examples of the great sanyāsīs and don the ochre robes, without the concurrent internal enlightenment and bliss. Though externally renounced, their nature forces them to seek happiness, and devoid of the divine bliss of God, they begin indulging in the lowly pleasure of intoxication. Thus, they slip even below the level of people in household life, as stated in the following verse:
brahma jñāna jānyo nahīṅ, karm diye chhiṭakāya,tulasī aisī ātmā sahaja naraka mahñ jāya. [v15]
Sage Tulsidas says: “One who renounces worldly duties, without the concurrent internal enlightenment with divine knowledge, treads the quick path to hell.”
Instead, if a great leader is a karm yogi, at least the followers will continue to do their karm and dutifully perform their responsibilities. This will help them learn to discipline their mind and senses, and slowly rise to the transcendental platform. Hence, to present an example for society to follow, Shree Krishna suggests that Arjun should practice karm yog. He now gives his own example to illustrate the above point.

