=== Bhagavad Gita: Chapter 3, Verse 31 ===


ये मे मतमिदं नित्यमनुतिष्ठन्ति मानवा: |
श्रद्धावन्तोऽनसूयन्तो मुच्यन्ते तेऽपि कर्मभि: || 31 ||

ye me matam idaṁ nityam anutiṣhṭhanti mānavāḥ
śhraddhāvanto ’nasūyanto muchyante te ’pi karmabhiḥ


== Word Meanings ==

ye — who
me — my
matam — teachings
idam — these
nityam — constantly
anutiṣhṭhanti — abide by
mānavāḥ — human beings
śhraddhā-vantaḥ — with profound faith
anasūyantaḥ — free from envy
muchyante — become free
te — those
api — also
karmabhiḥ — from the bondage of karma


== Translation ==

Those who abide by these teachings of Mine, with profound faith and free from envy, are released from the bondage of karma.


== Commentary ==

Very beautifully, the Supreme Lord terms the siddhānt (principle) explained by him as mata (opinion). An opinion is a personal view, while a principle is universal fact. Opinions can differ amongst teachers, but the principle is the same. Philosophers and teachers name their opinion as principle, but in the Gita, the Lord has named the principle explained by him as opinion. By his example, he is teaching us humility and cordiality.
Having given the call for action, Shree Krishna now points out the virtues of accepting the teachings of the Bhagavad Gita with faith and following them in one’s life. Our prerogative as humans is to know the truth and then modify our lives accordingly. In this way, our mental fever (of lust, anger, greed, envy, illusion, etc.) gets pacified.
In the previous verse, Shree Krishna had clearly explained to Arjun to offer all works to him. But he knows that this statement can cause ridicule from those who have no belief in God and rebuke from those who are envious of him. So, he now emphasizes the need for accepting the teachings with conviction. He says that by faithfully following these teachings one becomes free from the bondage of karma. But what happens to those who are faithless? Their position is explained next.

