=== Bhagavad Gita: Chapter 3, Verse 3 ===


श्रीभगवानुवाच |
लोकेऽस्मिन्द्विविधा निष्ठा पुरा प्रोक्ता मयानघ |
ज्ञानयोगेन साङ्ख्यानां कर्मयोगेन योगिनाम् || 3 ||

śhrī bhagavān uvācha
loke ’smin dvi-vidhā niṣhṭhā purā proktā mayānagha
jñāna-yogena sāṅkhyānāṁ karma-yogena yoginām


== Word Meanings ==

śhrī-bhagavān uvācha — the Lord said
loke — in the world
asmin — this
dvi-vidhā — two kinds of
niṣhṭhā — faith
purā — previously
proktā — explained
mayā — by me (Shree Krishna)
anagha — sinless
jñāna-yogena — through the path of knowledge
sānkhyānām — for those inclined toward contemplation
karma-yogena — through the path of action
yoginām — of the yogis


== Translation ==

The Lord said: O sinless one, the two paths leading to enlightenment were previously explained by Me: the path of knowledge, for those inclined toward contemplation, and the path of work for those inclined toward action.


== Commentary ==

In verse 2.39, Shree Krishna explained the two paths leading to spiritual perfection. The first is the acquisition of knowledge through the analytical study of the nature of the soul and its distinction from the body. Shree Krishna refers to this as sānkhya yog. People with a philosophic bend of mind are inclined toward this path of knowing the self through intellectual analysis. The second is the process of working in the spirit of devotion to God, or karm yog. Shree Krishna also calls this buddhi yog¸ as explained in the previous verse. Working in this manner purifies the mind, and knowledge naturally awakens in the purified mind, thus leading to enlightenment.
Amongst people interested in the spiritual path, there are those who are inclined toward contemplation and then there are those inclined to action. Hence, both these paths have existed ever since the soul’s aspiration for God-realization has existed. Shree Krishna touches upon both of them since his message is meant for people of all temperaments and inclinations.

