The quick brown fox jumps over the lazy dog.

Waltz, bad nymph, for quick jigs vex.

Quick zephyrs blow, vexing daft Jim.

Sphinx of black quartz, judge my vow.

Two driven jocks help fax my big quiz.

Five quacking zephyrs jolt my wax bed.

The five boxing wizards jump quickly.

Pack my box with five dozen liquor jugs.

Crazy Fredrick bought many very exquisite opal jewels.

We promptly judged antique ivory buckles for the next prize.

A mad boxer shot a quick, gloved jab to the jaw of his dizzy opponent.

Jaded zombies acted quaintly but kept driving their oxen forward.

The job requires extra pluck and zeal from every young wage earner.

Go, lazy fat vixen; be shrewd, jump quick.

When zombies arrive, quickly fax Judge Pat.

Amazingly few discotheques provide jukeboxes.

Puzzled women bequeath jerks very exotic gifts.

The quick onyx goblin jumps over the lazy dwarf.

Watch "Jeopardy!", Alex Trebek's fun TV quiz game.

Five or six big jet planes zoomed quickly by the tower.

Six big devils from Japan quickly forgot how to waltz.

Jack amazed a few girls by dropping the antique onyx vase.

A quick movement of the enemy will jeopardize six gunboats.

No kidding-Lorenzo called off his trip to Mexico City just because they told him the conquistadors were extinct.

Quixotic jugglers repent; wave away fake methods and brazen mishaps.

Woven silk pyjamas exchanged for blue quartz.

Grumpy wizards make a toxic brew for the jovial queen.

Jim quickly realized that the beautiful gowns are expensive.