=== Bhagavad Gita: Chapter 2, Verse 66 ===


नास्ति बुद्धिरयुक्तस्य न चायुक्तस्य भावना |
न चाभावयत: शान्तिरशान्तस्य कुत: सुखम् || 66 ||

nāsti buddhir-ayuktasya na chāyuktasya bhāvanā
na chābhāvayataḥ śhāntir aśhāntasya kutaḥ sukham


== Word Meanings ==

na — not
asti — is
buddhiḥ — intellect
ayuktasya — not united
na — not
cha — and
ayuktasya — not united
bhāvanā — contemplation
na — nor
cha — and
abhāvayataḥ — for those not united
śhāntiḥ — peace
aśhāntasya — of the unpeaceful
kutaḥ — where
sukham — happiness


== Translation ==

But an undisciplined person, who has not controlled the mind and senses, can neither have a resolute intellect nor steady contemplation on God. For one who never unites the mind with God there is no peace; and how can one who lacks peace be happy?


== Commentary ==

This verse strengthens the conclusion of the previous verse by stating the reverse and negating it. Previously, Shree Krishna said “Know God; know peace.” In this verse, he says “No God; no peace.” A person who has not learnt to discipline the mind and senses can neither meditate upon God nor experience his divine bliss. Without the higher taste, it becomes impossible to renounce the lower taste, and such a person keeps hankering for material happiness, like the bee finds it impossible to renounce the nectar of the flower:
rātrirgamiṣhyati bhaviṣhyati suprabhātaṁbhāsvānudveṣhyati hasiṣhyati paṅkajaśhrīḥevaṁ vichintayati koṣha gate dvirephehā hanta hanta nalinīṁ gaja ujjahāra (Sukti Sudhakar) ][v56]
This popular verse in Sanskrit literature relates a bee’s story. The bee was sitting on a lotus flower, drinking its nectar. As the sun began setting, the petals of the flower began shutting. But the bee was so attached to enjoying the object of its senses that it refused to fly off. It thought, “There is still time for the flower to close. Let me suck some more nectar while I can.” In the same way, we can see old age coming as a sure sign of death, but like the bee, we remain engrossed in enjoying worldly pleasures.
In the meantime, it became dark and the lotus flower closed, trapping the bee. It thought, “Never mind! Let me remain inside my beloved flower for tonight. Tomorrow morning, when its petals open again, I will fly away.” Kāṣhṭha bhedo nipuṇopi sangṛihī kuṇṭhito bhavati padma vibhede [v57] “A bee has the power to cut through wood. But look at the attachment to the sense objects that the bee which can cut through wood is stuck inside the soft petals of the lotus.” In the meantime, an elephant came, broke the lotus from the stem, and swallowed it. The bee along with the lotus went into the stomach of the elephant. The bee was thinking, “My beloved lotus is going somewhere, and I am happily going along with it.” It died shortly thereafter.
Similarly, we humans too remain engrossed in the gratification of the senses, and do not heed to the message of the Saints to engage in devotion to God. Finally, time overtakes us in the form of death. Here, Shree Krishna says that those who refuse to discipline the senses and engage in devotion continue to be rocked by the three-fold miseries of Maya. Material desires are like an itching eczema, and the more we indulge in them, the worse they become. How can we be truly happy in this state of material indulgence?

