=== Bhagavad Gita: Chapter 2, Verse 44 ===


भोगैश्वर्यप्रसक्तानां तयापहृतचेतसाम् |
व्यवसायात्मिका बुद्धि: समाधौ न विधीयते || 44 ||

bhogaiśwvarya-prasaktānāṁ tayāpahṛita-chetasām
vyavasāyātmikā buddhiḥ samādhau na vidhīyate


== Word Meanings ==

bhoga — gratification
aiśhwarya — luxury
prasaktānām — whose minds are deeply attached
tayā — by that
apahṛita-chetasām — bewildered in intellect
vyavasāya-ātmikā — resolute
buddhiḥ — intellect
samādhau — fulfilment
na — never
vidhīyate — occurs


== Translation ==

With their minds deeply attached to worldly pleasures and their intellects bewildered by such things, they are unable to possess the resolute determination for success on the path to God.


== Commentary ==

People whose minds are attached to sensual enjoyment concern themselves with bhog (gratification), and aiśhwarya (luxury). They engage their intellects in enhancing their income and contemplating how to increase their material possessions and maximize their enjoyment. Bewildered in this manner, they are unable to develop the firm resolve required for traversing the path to God-realization.

