=== Bhagavad Gita: Chapter 2, Verse 61 ===


तानि सर्वाणि संयम्य युक्त आसीत मत्पर: |
वशे हि यस्येन्द्रियाणि तस्य प्रज्ञा प्रतिष्ठिता || 61 ||

tāni sarvāṇi sanyamya yukta āsīta mat-paraḥ
vaśhe hi yasyendriyāṇi tasya prajñā pratiṣhṭhitā


== Word Meanings ==

tāni — them
sarvāṇi — all
sanyamya — subduing
yuktaḥ — united
āsīta — seated
mat-paraḥ — toward me (Shree Krishna)
vaśhe — control
hi — certainly
yasya — whose
indriyāṇi — senses
tasya — their
prajñā — perfect knowledge
pratiṣhṭhitā — is fixed



== Translation ==

They are established in perfect knowledge, who subdue their senses and keep their minds ever absorbed in Me.


== Commentary ==

In this verse, the word yuktaḥ (united) indicates “absorption in devotion,” and mat paraḥ means “toward Lord Krishna.” The word āsīta (seated) may be understood figuratively here to mean “situated or established.” Having said that the impetuous mind and senses need to be tamed, Shree Krishna now reveals the proper engagement for them, which is absorption in devotion to God. The example of King Ambarish in Śhrīmad Bhāgavatam illustrates this process this very beautifully:
sa vai manaḥ kṛiṣhṇa-padāravindayor vacāhṁsi vaikuṇṭha-guṇānuvarṇanekarau harer mandira-mārjanādiṣhu śhrutiṁ chakārāchyuta-sat-kathodaye
mukunda-liṅgālaya-darśhane dṛiśhau tad-bhṛitya-gātra-sparśhe ’ṅga-saṅgamamghrāṇaṁ cha tat-pāda-saroja-saurabhe śhrīmat-tulasyā rasanāṁ tad-arpite
pādau hareḥ kṣhetra-padānusarpaṇe śhiro hṛiṣhīkeśha-padābhivandanekāmaṁ cha dāsye na tu kāma-kāmyayā yathottamaśhloka-janāśhrayā ratiḥ(9.4.18-20) [v52]
“Ambarish engaged his mind in remembering the lotus feet of Shree Krishna. He engaged his tongue in chanting the wonderful names, forms, virtues, and pastimes of God. He used his ears in hearing narrations about the Lord, his eyes in seeing the beautiful deity of God in the temple, his sense of touch in massaging the feet of devotees of the Lord, his nostrils in smelling the aroma from fragrant objects that had been offered to the Lord in worship, his feet in circumambulating the temple, and his head in paying obeisance to God and His devotees. In this way, he subdued all his senses by engaging them in the service of the Supreme Lord.”

