=== Bhagavad Gita: Chapter 2, Verse 42-43 ===


यामिमां पुष्पितां वाचं प्रवदन्त्यविपश्चित: |
वेदवादरता: पार्थ नान्यदस्तीति वादिन: || 42 ||
कामात्मान: स्वर्गपरा जन्मकर्मफलप्रदाम् |
क्रियाविशेषबहुलां भोगैश्वर्यगतिं प्रति || 43 ||

yāmimāṁ puṣhpitāṁ vāchaṁ pravadanty-avipaśhchitaḥ
veda-vāda-ratāḥ pārtha nānyad astīti vādinaḥ
kāmātmānaḥ swarga-parā janma-karma-phala-pradām
kriyā-viśheṣha-bahulāṁ bhogaiśhwarya-gatiṁ prati


== Word Meanings ==

yām imām — all these
puṣhpitām — flowery
vācham — words
pravadanti — speak
avipaśhchitaḥ — those with limited understanding
veda-vāda-ratāḥ — attached to the flowery words of the Vedas
pārtha — Arjun, the son of Pritha
na anyat — no other
asti — is
iti — thus
vādinaḥ — advocate
kāma-ātmānaḥ — desirous of sensual pleasure
swarga-parāḥ — aiming to achieve the heavenly planets
janma-karma-phala — high birth and fruitive results
pradāṁ — awarding
kriyā-viśheṣha — pompous ritualistic ceremonies
bahulām — various
bhoga — gratification
aiśhwarya — luxury
gatim — progress
prati — toward


== Translation ==

Those with limited understanding, get attracted to the flowery words of the Vedas, which advocate ostentatious rituals for elevation to the celestial abodes, and presume no higher principle is described in them. They glorify only those portions of the Vedas that please their senses, and perform pompous ritualistic ceremonies for attaining high birth, opulence, sensual enjoyment, and elevation to the heavenly planets.


== Commentary ==

The Vedas are divided into three sections. These are: Karm-kāṇḍ (ritualistic ceremonies), Jñāna-kāṇḍa (knowledge section), and Upāsanā-kāṇḍ (devotional section). The Karm-kāṇḍ section advocates the performance of ritualistic ceremonies for material rewards and promotion to the celestial abodes. Those who seek sensual pleasures glorify this section of the Vedas.
The celestial abodes contain a higher order of material luxuries, and offer greater facility for sensual enjoyment. But elevation to the heavenly abodes does not imply a concurrent spiritual elevation. These celestial planes are also within the material universe, and having gone there, when one’s account of good karmas gets depleted, one again returns to the planet Earth. People with limited understanding strive for the heavenly abodes, thinking that is the whole purpose of the Vedas. In this way, they continue transmigrating in the cycle of life-and-death, without endeavoring for God-realization. However, those with spiritual wisdom do not make even heaven their goal. The Muṇḍakopaniṣhad states:
avidyāyāmantare vartamānāḥ svayaṁdhīrāḥ paṇḍitaṁ manyamānāḥjaṅghanyamānāḥ pariyanti mūḍhā andhenaiva nīyamānā yathāndhāḥ (1.2.8) [v37]
“Those, who practice the ostentatious rituals prescribed in the Vedas for enjoying the celestial pleasures of the higher abodes, think themselves to be scholars of the scriptures, but in reality they are foolish. They are like the blind leading the blind.”

