=== Bhagavad Gita: Chapter 2, Verse 56 ===


दु:खेष्वनुद्विग्नमना: सुखेषु विगतस्पृह: |
वीतरागभयक्रोध: स्थितधीर्मुनिरुच्यते || 56 ||

duḥkheṣhv-anudvigna-manāḥ sukheṣhu vigata-spṛihaḥ
vīta-rāga-bhaya-krodhaḥ sthita-dhīr munir uchyate


== Word Meanings ==

duḥkheṣhu — amidst miseries
anudvigna-manāḥ — one whose mind is undisturbed
sukheṣhu — in pleasure
vigata-spṛihaḥ — without craving
vīta — free from
rāga — attachment
bhaya — fear
krodhaḥ — anger
sthita-dhīḥ — enlightened person
muniḥ — a sage
uchyate — is called


== Translation ==

One whose mind remains undisturbed amidst misery, who does not crave for pleasure, and who is free from attachment, fear, and anger, is called a sage of steady wisdom.


== Commentary ==

In this verse, Shree Krishna describes sages of steady wisdom as: 1) Vīta rāga—they give up craving for pleasure, 2) Vīta bhaya—they remain free from fear, 3) Vīta krodha—they are devoid of anger.
An enlightened person does not allow the mind to harbor the material frailties of lust, anger, greed, envy, etc. Only then can the mind steadily contemplate on transcendence and be fixed in the divine. If one permits the mind to brood over miseries, then the contemplation on the divine ceases and the mind is dragged down from the transcendental level. The process of torture works in the same manner. More than the present pain itself, it is the memories of past pain and apprehensions of future pain that torment the mind. But when the mind drops these two and has to simply grope with the present sensation, the pain surprisingly shrinks to a manageable (within the limits of tolerance) size. It is well known that historically Buddhist monks adopted a similar technique for tolerating torture from invading conquerors.
Similarly, if the mind craves external pleasures, it runs to the objects of enjoyment, and is again diverted from divine contemplation. So a sage of steady wisdom is one who does not allow the mind to hanker for pleasure or lament for miseries. Further, such a sage does not permit the mind to succumb to the urges of fear and anger. In this way, the mind becomes situated on the transcendental level.

