=== Bhagavad Gita: Chapter 2, Verse 25 ===


अव्यक्तोऽयमचिन्त्योऽयमविकार्योऽयमुच्यते |
तस्मादेवं विदित्वैनं नानुशोचितुमर्हसि || 25 ||

avyakto ’yam achintyo ’yam avikāryo ’yam uchyate
tasmādevaṁ viditvainaṁ nānuśhochitum arhasi


== Word Meanings ==

avyaktaḥ — unmanifested
ayam — this soul
achintyaḥ — inconceivable
ayam — this soul
avikāryaḥ — unchangeable
ayam — this soul
uchyate — is said
tasmāt — therefore
evam — thus
viditvā — having known
enam — this soul
na — not
anuśhochitum — to grieve
arhasi — befitting


== Translation ==

The soul is spoken of as invisible, inconceivable, and unchangeable. Knowing this, you should not grieve for the body.


== Commentary ==

Our eyes, made from material energy, can see only material objects. The soul, being divine and beyond the realm of material energy, is invisible to our eyes. Scientists have conducted experiments to perceive its presence. They put a dying person into a glass case and sealed the case, to see whether the departure of the soul would crack the glass. However, the soul left the body without the glass box getting cracked. Being subtle, the soul did not need physical space for its movement.
Being subtler than the material energy, the soul is also inconceivable to our intellect. The Kaṭhopaniṣhad says:
indriyebhyaḥ parā hyarthā arthebhyaśhcha paraṁ manaḥmanasastu parā buddhirbhuddherātmā mahān paraḥ (1.3.10) [v29]
“Beyond the senses are the objects of the senses; subtler than the objects of the senses is the mind. Beyond the mind is the intellect; and subtler than the intellect is the soul.” The material intellect can only comprehend material concepts, but can never reach the divine soul by the power of its contemplation. As a result, knowledge of the self requires external sources, which are the scriptures and the Guru.

