=== Bhagavad Gita: Chapter 2, Verse 30 ===


देही नित्यमवध्योऽयं देहे सर्वस्य भारत |
तस्मात्सर्वाणि भूतानि न त्वं शोचितुमर्हसि || 30 ||

dehī nityam avadhyo ’yaṁ dehe sarvasya bhārata
tasmāt sarvāṇi bhūtāni na tvaṁ śhochitum arhasi


== Word Meanings ==

dehī — the soul that dwells within the body
nityam — always
avadhyaḥ — immortal
ayam — this soul
dehe — in the body
sarvasya — of everyone
bhārata — descendant of Bharat, Arjun
tasmāt — therefore
sarvāṇi — for all
bhūtāni — living entities
na — not
tvam — you
śhochitum — mourn
arhasi — should


== Translation ==

O Arjun, the soul that dwells within the body is immortal; therefore, you should not mourn for anyone.


== Commentary ==

Often, in the course of his teachings, Shree Krishna explains a concept in a few verses, and then states a verse summarizing those teachings. This verse is a summary of the instructions on the immortality of the self, and its distinction from the body.

