=== Bhagavad Gita: Chapter 2, Verse 29 ===


आश्चर्यवत्पश्यति कश्चिदेन
माश्चर्यवद्वदति तथैव चान्य: |
आश्चर्यवच्चैनमन्य: शृ्णोति
श्रुत्वाप्येनं वेद न चैव कश्चित् || 29 ||

āśhcharya-vat paśhyati kaśhchid enan
āśhcharya-vad vadati tathaiva chānyaḥ
āśhcharya-vach chainam anyaḥ śhṛiṇoti
śhrutvāpyenaṁ veda na chaiva kaśhchit


== Word Meanings ==

āśhcharya-vat — as amazing
paśhyati — see
kaśhchit — someone
enam — this soul
āśhcharya-vat — as amazing
vadati — speak of
tathā — thus
eva — indeed
cha — and
anyaḥ — other
āśhcharya-vat — similarly amazing
cha — also
enam — this soul
anyaḥ — others
śhṛiṇoti — hear
śhrutvā — having heard
api — even
enam — this soul
veda — understand
na — not
cha — and
eva — even
kaśhchit — some


== Translation ==

Some see the soul as amazing, some describe it as amazing, and some hear of the soul as amazing, while others, even on hearing, cannot understand it at all.


== Commentary ==

The whole world is amazing, from the tiniest atoms to the largest galaxies, for they are all wonderful creations of God. A little rose flower is also amazing, in its texture, smell, and beauty. The most amazing is the Supreme Lord himself. It is said that Anant Shesh, the divine ten thousand-headed serpent on whom Lord Vishnu resides, has been singing the glories of God since the beginning of creation, and has still not completed them.
The soul, being a fragmental part of God, is more amazing than the things of the world because it is transcendental to material existence. Just as God is divine, its fragment, the soul, is also divine. For this reason, mere intellectual prowess is not enough to comprehend the soul, since the existence and nature of the soul are difficult to grasp. The Kaṭhopaniṣhad states:
śhravaṇāyāpi bahubhiryo na labhyaḥ śhṛiṇvanto ’pi bahavo yaṁ na vidyuḥāśhcharyo vaktā kuśhalo ’sya labdhā ’ścharyo jñātā kuśhalānuśhiṣhṭaḥ (1.2.7) [v32]
“A teacher who is self-realized is very rare. The opportunity to hear instructions about the science of self-realization from such a teacher is even rarer. If, by great good fortune, such an opportunity presents itself, students who can comprehend this topic are the rarest.” Hence, an enlightened teacher is never discouraged when, despite sincere efforts, the majority of the people are either not interested in, or cannot understand the science of the soul.

