=== Bhagavad Gita: Chapter 2, Verse 19 ===


य एनं वेत्ति हन्तारं यश्चैनं मन्यते हतम् |
उभौ तौ न विजानीतो नायं हन्ति न हन्यते || 19 ||

ya enaṁ vetti hantāraṁ yaśh chainaṁ manyate hatam
ubhau tau na vijānīto nāyaṁ hanti na hanyate


== Word Meanings ==

yaḥ — one who
enam — this
vetti — knows
hantāram — the slayer
yaḥ — one who
cha — and
enam — this
manyate — thinks
hatam — slain
ubhau — both
tau — they
na — not
vijānītaḥ — in knowledge
na — neither
ayam — this
hanti — slays
na — nor
hanyate — is killed


== Translation ==

Neither of them is in knowledge—the one who thinks the soul can slay and the one who thinks the soul can be slain. For truly, the soul neither kills nor can it be killed.


== Commentary ==

The illusion of death is created because we identify ourselves with the body. The Ramayan explains this as follows:
jauṅ sapaneṅ sira kāṭai koī, binu jāgeṅ na dūri dukh hoī. [v23]
“If we dream of our head getting cut, we will perceive its pain until we wake up.” The incident in the dream is an illusion, but the experience of the pain continues to torment until we wake up and dispel the illusion. Similarly, in the illusion that we are the body, we fear the experience of death. For the enlightened soul whose illusion has been dispelled, this fear of death vanishes.
One may ask that if nobody can kill anyone, then why is murder considered a punishable offense? The answer is that the body is the vehicle of the soul, and destroying any living being’s vehicle is violence, which is forbidden. The Vedas clearly instruct: mā hinsyāt sarvabhūtāni [v24] “Do not commit violence toward anyone.” In fact, the Vedas even consider killing of animals as a crime. However, there are occasions where the rules change and even violence becomes necessary. For example, in cases where a snake is approaching to bite, or if one is attacked with lethal weapons, or one’s life sustenance is being snatched away, then violence is permitted for self-protection. In the present situation, what is appropriate for Arjun, violence or non-violence, and why? Shree Krishna will explain this to him in great detail, as the dialogue of the Bhagavad Gita progresses. And in the course of the explanation, priceless divine knowledge will be revealed to shed light on the subject.

