=== Bhagavad Gita: Chapter 2, Verse 27 ===


जातस्य हि ध्रुवो मृत्युर्ध्रुवं जन्म मृतस्य च |
तस्मादपरिहार्येऽर्थे न त्वं शोचितुमर्हसि || 27 ||

jātasya hi dhruvo mṛityur dhruvaṁ janma mṛitasya cha
tasmād aparihārye ’rthe na tvaṁ śhochitum arhasi


== Word Meanings ==

jātasya — for one who has been born
hi — for
dhruvaḥ — certain
mṛityuḥ — death
dhruvam — certain
janma — birth
mṛitasya — for the dead
cha — and
tasmāt — therefore
aparihārye arthe — in this inevitable situation
na — not
tvam — you
śhochitum — lament
arhasi — befitting


== Translation ==

Death is certain for one who has been born, and rebirth is inevitable for one who has died. Therefore, you should not lament over the inevitable.


== Commentary ==

In English language, there is a popular idiom, “as sure as death.” Benjamin Franklin said: “The only things certain in life are death and taxes.” The most certain thing in life is that we will meet with death one day. Psychologists categorize the fear of death as the biggest fear in life. In Patanjali’s Yog Darśhan too, abhiniveśh, or the instinctive urge to survive at all costs, is mentioned as a trait of the material intellect. But for one who has taken birth, death is inevitable. So when something is inevitable, why lament over it?
The Mahabharat relates an incident regarding this. During the period of their exile in the forest, one day while wandering the five Pandavas were thirsty and came across a well. Yudhishthir asked Bheem to go and fetch water for all of them. When Bheem reached the well, a yakṣha (semi-celestial being) began speaking from inside the well, “I will only let you take the water if you first answer my questions.” Bheem paid no heed and proceeded to draw water. The yakṣha pulled him in. After some time when Bheem did not return, a concerned Yudhishthir sent Arjun to see what was happening and fetch water. When Arjun reached the well, the yakṣha asked him too, “I have already seized your brother. Do not attempt to draw the water unless you can answer all my questions correctly.” Arjun also paid no heed, and the yakṣha pulled him into the well. The other brothers, Nakul and Sahadev, followed him, but met with the same fate. Finally, Yudhishthir himself came to the well. Once again, the yakṣha said, “Answer my questions if you want to drink water from the well, or I will pull you in, just as I have done to your four brothers.” Yudhisthir agreed to answer the questions. The yakṣha was actually the celestial God of death, Yamraj, in disguise. He asked sixty questions, each of which was answered perfectly by Yudhishthir. One of these questions was: kim āśhcharyaṁ? “What is the most surprising thing in this world?” Yudhisthir replied:
ahany ahani bhūtāni gachchhantīha yamālayamśheṣhāḥ sthiratvam ichchhanti kimāśhcharyamataḥ param (Mahabharat) [v30]
“At every moment people are dying. Those who are alive are witnessing this phenomenon, and yet they do not think that one day they will also have to die. What can be more astonishing than this?” Shree Krishna explains in this verse that life is inescapably a dead end, and so a wise person does not lament over the inevitable.

