=== Bhagavad Gita: Chapter 2, Verse 72 ===


एषा ब्राह्मी स्थिति: पार्थ नैनां प्राप्य विमुह्यति |
स्थित्वास्यामन्तकालेऽपि ब्रह्मनिर्वाणमृच्छति || 72 ||

eṣhā brāhmī sthitiḥ pārtha naināṁ prāpya vimuhyati
sthitvāsyām anta-kāle ’pi brahma-nirvāṇam ṛichchhati


== Word Meanings ==

eṣhā — such
brāhmī sthitiḥ — state of God-realization
pārtha — Arjun, the son of Pritha
na — never
enām — this
prāpya — having attained
vimuhyati — is deluded
sthitvā — being established
asyām — in this
anta-kāle — at the hour of death
api — even
brahma-nirvāṇam — liberation from Maya
ṛichchhati — attains


== Translation ==

O Parth, such is the state of an enlightened soul that having attained it, one is never again deluded. Being established in this consciousness even at the hour of death, one is liberated from the cycle of life and death and reaches the Supreme Abode of God.


== Commentary ==

Brahman means God, and Brāhmī sthiti means the state of God-realization. When the soul purifies the heart (the mind and intellect are sometimes jointly referred to as the heart), God bestows his divine grace, as mentioned in verse 2.64. By his grace, he grants divine knowledge, divine bliss, and divine love to the soul. All these are divine energies that are given by God to the soul at the time of God-realization.
At the same time, he liberates the soul from the bondage of Maya. The sañchit karmas (account of karmas of endless lifetimes) are destroyed. The avidyā, ignorance within, from endless lifetimes in the material world, is dispelled. The influence of tri-guṇas, three modes of material nature, ceases. The tri-doṣhas, three defects of the materially conditioned state come to an end. The pañch-kleśhas, five defects of the material intellect, are destroyed. The pañch-kośhas, five sheaths of the material energy, are burnt. And from that point onward, the soul becomes free from the bondage of Maya for the rest of eternity.
When this state of God-realization is achieved, the soul is said to be jīvan mukt, or liberated even while residing in the body. Then, at the time of death, the liberated soul finally discards the corporeal body, and it reaches the Supreme Abode of God. The Rig Veda states:
tadviṣhṇoḥ paramaṁ padaṁ sadā paśhyanti sūrayaḥ (1.22.20) [v60]
“Once the soul attains God, it always remains in union with him. After that, the ignorance of Maya can never overpower it again.” That state of eternal liberation from Maya is also called nirvāṇ, mokṣha, etc. As a result, liberation is a natural consequence of God-realization.

