=== Bhagavad Gita: Chapter 2, Verse 69 ===


या निशा सर्वभूतानां तस्यां जागर्ति संयमी |
यस्यां जाग्रति भूतानि सा निशा पश्यतो मुने: || 69 ||

yā niśhā sarva-bhūtānāṁ tasyāṁ jāgarti sanyamī
yasyāṁ jāgrati bhūtāni sā niśhā paśhyato muneḥ


== Word Meanings ==

yā — which
niśhā — night
sarva-bhūtānām — of all living beings
tasyām — in that
jāgarti — awake
sanyamī — self-controlled
yasyām — in which
jāgrati — awake
bhūtāni — creatures
sā — that
niśhā — night
paśhyataḥ — see
muneḥ — sage


== Translation ==

What all beings consider as day is the night of ignorance for the wise, and what all creatures see as night is the day for the introspective sage.


== Commentary ==

Shree Krishna has used day and night figuratively here. People often confuse the meaning of this verse by taking the words literally. There was once a Khade Shree Baba (the standing ascetic), whose disciples claimed he was a very big sage. He had not slept in thirty-five years. He would stand in his room, resting on a hanging rope under his armpits. He used the rope to help him remain in the standing position. On being asked what his motivation was for this destructive kind of austerity, he would quote this verse of the Bhagavad Gita: “What all beings see as night, the enlightened sage sees as day.” So to practice it, he had given up sleeping at night. What a misunderstanding of the verse! From all that standing, his feet and lower legs were swollen, and so he could practically do nothing except stand.
Let us try and understand the true meaning of Shree Krishna’s words. Those who are in mundane consciousness look to material enjoyment as the real purpose of life. They consider the opportunity for worldly pleasures as the success of life, or “day,” and deprivation from sense pleasures as darkness, or “night.” On the other hand, those who have become wise with divine knowledge, see sense enjoyment as harmful for the soul, and hence view it as “night.” They consider refraining from the objects of the senses as elevating to the soul, and hence look on it as “day.” Using those connotations of the words, Shree Krishna states that what is night for the sage is day for the worldly-minded people, and vice versa.

