=== Chapter 2: Sānkhya Yog ===
== The Yog of Analytical Knowledge ==

In this chapter, Arjun reiterates to Shree Krishna that he is unable to cope with his current situation, where he has to kill his elders and teachers. He refuses to take part in such a battle and requests Shree Krishna to be his spiritual teacher and guide him on the proper path of action. Then the Supreme Lord starts imparting divine knowledge to Arjun. He begins with the immortal-nature of the soul, which is eternal and imperishable. Death only destroys the physical body, but the soul continues its journey.  Just as a person discards his old clothes and adorns new ones, the soul keeps changing bodies from one lifetime to another.
The Lord then reminds Arjun that his social responsibility as a warrior is to fight for upholding righteousness. He explains that performing one’s social duty is a virtuous act that can take him to the celestial abodes, while dereliction only leads to infamy and humiliation.
At first, Shree Krishna tries to motivate Arjun at a mundane level. Then he moves deeper and starts explaining to Arjun the Science of Work. He asks Arjun to perform his deeds without any attachment to their fruits. This science of working without desire for rewards is called the yog of the intellect or buddhi-yog. He further advises that the intellect should be used to control the desire for rewards from work. By working with such intent, the bondage-creating karmas get transformed into bondage-breaking karmas and a state beyond sorrows can be attained.
Arjun is curious to know more about those who are situated in divine consciousness. Shree Krishna, therefore, describes how persons who have attained transcendence are free from attachment, fear, and anger. They are undisturbed and equipoised in every situation. With their senses subdued, they keep their minds always absorbed in God. He also explains the progression of afflictions of the mind—such as greed, anger, lust, etc. and advises how these can be overcome.

