=== Bhagavad Gita: Chapter 2, Verse 65 ===


प्रसादे सर्वदु:खानां हानिरस्योपजायते |
प्रसन्नचेतसो ह्याशु बुद्धि: पर्यवतिष्ठते || 65 ||

prasāde sarva-duḥkhānāṁ hānir asyopajāyate
prasanna-chetaso hyāśhu buddhiḥ paryavatiṣhṭhate


== Word Meanings ==

prasāde — by divine grace
sarva — all
duḥkhānām — sorrows
hāniḥ — destruction
asya — his
upajāyate — comes
prasanna-chetasaḥ — with a tranquil mind
hi — indeed
āśhu — soon
buddhiḥ — intellect
paryavatiṣhṭhate — becomes firmly established


== Translation ==

By divine grace comes the peace in which all sorrows end, and the intellect of such a person of tranquil mind soon becomes firmly established in God.


== Commentary ==

Grace is like a divine energy that floods into a person’s personality. By grace, God who is sat-chit-ānand bestows his divine knowledge, divine love, and divine bliss. This entrenches the intellect, like the North Star, in the love, bliss, and knowledge of God. By God’s grace, when we experience the higher taste of divine bliss, the agitation for sensual happiness is extinguished. Once that hankering for material objects ceases, one goes beyond all suffering and the mind becomes tranquil. In that state of internal fulfillment, the intellect becomes firm in its decision that God alone is the source of happiness and is the final goal of the soul. Previously, the intellect was accepting this only on the basis of knowledge as stated in the scriptures, but now it gets the experience of perfect peace and divine bliss. This convinces the intellect beyond any shadow of doubt, and it becomes steadily situated in God.

