=== Bhagavad Gita: Chapter 2, Verse 31 ===


स्वधर्ममपि चावेक्ष्य न विकम्पितुमर्हसि |
धर्म्याद्धि युद्धाच्छ्रेयोऽन्यत्क्षत्रियस्य न विद्यते || 31 ||

swa-dharmam api chāvekṣhya na vikampitum arhasi
dharmyāddhi yuddhāch chhreyo ’nyat kṣhatriyasya na vidyate


== Word Meanings ==

swa-dharmam — one’s duty in accordance with the Vedas
api — also
cha — and
avekṣhya — considering
na — not
vikampitum — to waver
arhasi — should
dharmyāt — for righteousness
hi — indeed
yuddhāt — than fighting
śhreyaḥ — better
anyat — another
kṣhatriyasya — of a warrior
na — not
vidyate — exists


== Translation ==

Besides, considering your duty as a warrior, you should not waver. Indeed, for a warrior, there is no better engagement than fighting for upholding of righteousness.


== Commentary ==

Swa-dharma is one’s duty as an individual, in accordance with the Vedas. There are two kinds of swa-dharmas, or prescribed duties for the individual—para dharma, or spiritual duties, and apara dharma, or material duties. Considering oneself to be the soul, the prescribed duty is to love and serve God with devotion. This is called para dharma. However, since a vast majority of humankind does not possess this spiritual perspective, the Vedas also prescribe duties for those who see themselves as the body. These duties are defined according to one’s āśhram (station in life), and varṇa (occupation). They are called apara dharma, or mundane duties. This distinction between spiritual duties and material duties needs to be kept in mind while understanding the Bhagavad Gita and the Vedic philosophy at large.
By occupation, Arjun was a warrior, and so his occupational duty as a warrior was to fight for the protection of righteousness. Shree Krishna is calling this swa-dharma, or prescribed duty at the bodily level.

