=== Bhagavad Gita: Chapter 2, Verse 6 ===


न चैतद्विद्म: कतरन्नो गरीयो
यद्वा जयेम यदि वा नो जयेयु: |
यानेव हत्वा न जिजीविषाम
स्तेऽवस्थिता: प्रमुखे धार्तराष्ट्रा: || 6 ||

na chaitadvidmaḥ kataranno garīyo
yadvā jayema yadi vā no jayeyuḥ
yāneva hatvā na jijīviṣhāmas
te ’vasthitāḥ pramukhe dhārtarāṣhṭrāḥ


== Word Meanings ==

na — not
cha — and
etat — this
vidmaḥ — we know
katarat — which
naḥ — for us
garīyaḥ — is preferable
yat vā — whether
jayema — we may conquer
yadi — if
vā — or
naḥ — us
jayeyuḥ — they may conquer
yān — whom
eva — certainly
hatvā — after killing
na — not
jijīviṣhāmaḥ — we desire to live
te — they
avasthitāḥ — are standing
pramukhe — before us
dhārtarāṣhṭrāḥ — the sons of Dhritarashtra


== Translation ==

We do not even know which result of this war is preferable for us—conquering them or being conquered by them. Even after killing them we will not desire to live. Yet they have taken the side of the sons of Dhritarasthra, and now stand before us on the battlefield.


== Commentary ==

When evaluating the most suitable course of action, one considers various alternatives and their consequences. Arjun was debating whether it would be desirable to defeat the Kauravas or to be defeated by them. Both alternatives seemed like defeat, for if he did win the war by slaying the Kauravas, he would have no further desire to live.
However, the fact was that Bheeshma, Dronacharya, Kripacharya, etc. had acted ignobly by taking the side of the unrighteous Kauravas. The word arthakām has been used for them, implying, “attached to wealth and position,” they had taken the side of the wicked Duryodhan. So, killing them in the war was a natural consequence. In fact, after the war, Bheeshma himself admitted that a teacher who acts ignobly is fit to be abandoned.
Here, special mention needs to be made of Bheeshma. According to the Śhrīmad Bhāgavatam (verse 9.22.19), he was a great devotee of Shree Krishna. He was a master of his senses, and an icon of chivalry and generosity. He was a knower of the Absolute Truth, and had vowed to always speak the truth in his life. Even death could only come to him when he chose to accept it. For various reasons, he is enumerated amongst the twelve great personalities, or Mahājans, mentioned in the Bhāgavatam:
swayambhūr nāradaḥ śhambhuḥ kumāraḥ kapilo manuḥprahlādo janako bhīṣhmo balir vaiyāsakir vayam (6.3.20) [v1]
“These are the twelve great knowers of religious principles—the first-born Brahma, Sage Narad, Lord Shiv, the four Kumars, Bhagavan Kapil (son of Devahuti), Svayambhuva Manu, Prahlad Maharaj, Janak Maharaj, Grandfather Bheeshma, Bali Maharaj, Shukadev Muni, and Ved Vyas.”
Hence, Bheeshma was an enlightened soul, whose actions could never be against the principles of dharma. However, his profound character was beyond mundane reasoning. Even though he fought on the side of the Kauravas, he said to Yudhishthir (the eldest of the Pandava brothers) before the war, “I am obliged to combat on the side of unrighteousness, but I give you the boon that you will be victorious.” Bheeshma knew that the righteous Pandavas, who had the Supreme Lord Shree Krishna on their side, could never lose. By taking the side of adharma (unrighteousness), he showed that even the biggest forces on heaven and earth could not make unholiness win in this holy war. He thus offered the biggest sacrifice of laying down his life, to assist the divine pastimes of Lord Krishna.
Shree Krishna was well aware of Bheeshma’s deep devotion toward him, despite his fighting from the side of the Kauravas. That is why he upheld Bheeshma’s vow by breaking his own. Bheeshma resolved on a particular day during the war, that before sunset on the next day, he would either kill Arjun, the foremost Pandava warrior, or else to save him, Shree Krishna would have to break his own vow of not lifting weapons in the battle of Mahabharat. Poets describe the vow that Bheeshma made:
āju jo harihiṅ na śhastra gahāūñ,tau lājahuñ gaṅgā jananī ko śhāntanu suta na kahāūñ(Saint Tulsidas) [v2]
“If I do not make the Supreme Lord Shree Krishna lift weapons, then I will shame my mother Ganga, and I am not the son of King Shantanu.” Bheeshma fought so valiantly that Arjun’s chariot was shattered, and he was stranded on the ground. At that stage, Shree Krishna lifted the chariot wheel and came forward to prevent Bheeshma from killing Arjun. Bheeshma saw the Lord with the chariot wheel in his hand as a weapon, and broke into a big smile. He understood that Bhaktavatsala Bhagavān (God who gives pleasure to his devotees) had broken his own vow to honor the vow of his devotee.
In fact, Bheeshma’s devotion to Lord Krishna had a very rasik (full of sweetness) flavor to it. He used to meditate on Shree Krishna’s pastimes in Vrindavan. There, in the evening when the Lord would return to the village after grazing the cows in the forest, the dust raised from the hooves of the cows would deck his charming face, increasing its beauty and sweetness. During the battle of Mahabharat, the dust raised from the hooves of the horses too added to Shree Krishna’s beauty, and he loved having darśhan (divine vision) of his Lord there.
In the last stage of his life, as he lay for six months on the bed of arrows, he meditated on that very vision of God, offering the following prayer to Him:
yudhi turaga-rajo-vidhūmra-viṣhvak-kacha-lulita-śhramavāry-alaṅkṛitāsyemama niśhita-śharair vibhidyamāna-tvachi vilasat-kavache ’stu kṛiṣhṇa ātmā(Bhāgavatam 1.9.34) [v3]
“On the battlefield, Lord Krishna’s flowing hair was covered with white dust raised by the hooves of the horses, and his face was covered with sweat beads because of his physical effort in driving the chariot. These were like ornaments enhancing the beauty of my Lord; and the wounds dealt by my sharp arrows further intensified the decorations. Let my mind meditate unto that Shree Krishna.”
Lord Krishna reciprocated his loving devotion by himself coming to meet Bheeshma on his deathbed of arrows, and with the darśhan of God in front of him, Bheeshma, the great mahājan, left his body, of his own volition.

