=== Bhagavad Gita: Chapter 2, Verse 52 ===


यदा ते मोहकलिलं बुद्धिर्व्यतितरिष्यति |
तदा गन्तासि निर्वेदं श्रोतव्यस्य श्रुतस्य च || 52 ||

yadā te moha-kalilaṁ buddhir vyatitariṣhyati
tadā gantāsi nirvedaṁ śhrotavyasya śhrutasya cha


== Word Meanings ==

yadā — when
te — your
moha — delusion
kalilam — quagmire
buddhiḥ — intellect
vyatitariṣhyati — crosses
tadā — then
gantāsi — you shall acquire
nirvedam — indifferent
śhrotavyasya — to what is yet to be heard
śhrutasya — to what has been heard
cha — and


== Translation ==

When your intellect crosses the quagmire of delusion, you will then acquire indifference to what has been heard and what is yet to be heard (about enjoyments in this world and the next).


== Commentary ==

Shree Krishna had previously said that people who are attached to worldly enjoyment get attracted to the flowery words of the Vedas, which propagate ostentatious rituals for gaining worldly opulences and attaining the celestial abodes (verses 2.42–2.43). However, one whose intellect is illumined with spiritual knowledge no longer seeks material sense pleasures, knowing them to be harbingers of misery. Such a person then loses interest in Vedic rituals. The Muṇḍakopaniṣhad states:
parīkṣhya lokānkarmachitānbrāhmaṇo nirvedamāyānnāstyakṛitaḥ kṛitena (1.2.12)[v45]
“Realized sages go beyond Vedic rituals, after understanding that the pleasures one attains from fruitive karmas, in this life and in the celestial abodes, are temporary and mixed with misery.”

