=== Bhagavad Gita: Chapter 2, Verse 2 ===


श्रीभगवानुवाच |
कुतस्त्वा कश्मलमिदं विषमे समुपस्थितम् |
अनार्यजुष्टमस्वर्ग्यमकीर्तिकरमर्जुन || 2 ||

śhrī bhagavān uvācha
kutastvā kaśhmalamidaṁ viṣhame samupasthitam
anārya-juṣhṭamaswargyam akīrti-karam arjuna


== Word Meanings ==

śhrī-bhagavān uvācha — the Supreme Lord said
kutaḥ — wherefrom
tvā — to you
kaśhmalam — delusion
idam — this
viṣhame — in this hour of peril
samupasthitam — overcome
anārya — crude person
juṣhṭam — practiced
aswargyam — which does not lead to the higher abodes
akīrti-karam — leading to disgrace
arjuna — Arjun


== Translation ==

The Supreme Lord said: My dear Arjun, how has this delusion overcome you in this hour of peril?  It is not befitting an honorable person.  It leads not to the higher abodes, but to disgrace.


== Commentary ==

The word Ārya in our sacred books does not refer to any race or ethnic group.  The Manu Smṛiti defines an Aryan as a highly evolved and cultured person.  “Aryan” connotes goodness, like the term “perfect gentleman.”  The aim of the Vedic scriptures is to induce humans to become Aryans in all respects.  Shree Krishna finds Arjun’s present condition in conflict with that ideal, and so reprimands him by calling attention to his confusion in how to live up to this ideal state of being under the current circumstances.
The Bhagavad Gita, or “Song of God,” effectively begins from here because Shree Krishna, who was quiet until now, starts speaking in this verse.  The Supreme Lord first begins by inducing in Arjun a hunger for knowledge.  He does this by pointing out that his state of confusion is dishonorable and inappropriate for virtuous persons.  He then goes on to remind Arjun of the consequences of delusion, which are pain, infamy, failure in life, and degradation of the soul.
Rather than comforting him, Shree Krishna is making Arjun uncomfortable about his current state.  We all feel uncomfortable when we are confused because it is not the natural condition of the soul.  That feeling of discontentment, if properly channeled, can become a powerful impetus to search for true knowledge.  The suitable resolution of doubt helps a person acquire a deeper understanding than before.  Thus, God sometimes deliberately puts a person in turmoil, so that he or she may be forced to search for knowledge to remove the confusion.  And when the doubt is finally resolved, that person reaches a higher level of understanding.

