=== Bhagavad Gita: Chapter 2, Verse 67 ===


इन्द्रियाणां हि चरतां यन्मनोऽनुविधीयते |
तदस्य हरति प्रज्ञां वायुर्नावमिवाम्भसि || 67 ||

indriyāṇāṁ hi charatāṁ yan mano ’nuvidhīyate
tadasya harati prajñāṁ vāyur nāvam ivāmbhasi


== Word Meanings ==

indriyāṇām — of the senses
hi — indeed
charatām — roaming
yat — which
manaḥ — the mind
anuvidhīyate — becomes constantly engaged
tat — that
asya — of that
harati — carries away
prajñām — intellect
vāyuḥ — wind
nāvam — boat
iva — as
ambhasi — on the water


== Translation ==

Just as a strong wind sweeps a boat off its chartered course on the water, even one of the senses on which the mind focuses can lead the intellect astray.


== Commentary ==

The Kaṭhopaniṣhad states that God has made our five senses outward facing. parāñchi khāni vyatṛiṇatsvayambhūḥ (2.1.1)[v58] Hence, they are automatically drawn towards their objects in the external world, and even one of the senses on which the mind focuses has the power to lead it astray.
kuraṅga mātaṅga pataṅga bṛiṅga mīnāhatāḥ pañchabhireva pañchaekaḥ pramādī sa kathaṁ na hanyate yaḥ sevate pañchabhireva pañcha(Sukti Sudhakar) [v59]
“Deer are attached to sweet sounds. The hunter attracts them by starting melodious music and then kills them. Bees are attached to fragrance. While they suck its nectar, the flower closes at night, and they get trapped within it. Fish are trapped by the desire for eating, and they swallow the bait of the fishermen. Insects are drawn to light. They come too close to the fire and get burnt. The weakness of elephants is the sense of touch. The hunter uses this to trap the male elephant by using the female elephant as bait to draw it into the pit. On entering the pit to touch the female, the male elephant is unable to get out, and is killed by the hunter. All these creatures get drawn toward their death by one of their senses. What then will be the fate of a human being who enjoys the objects of all the five senses?” In this verse, Shree Krishna warns Arjun of the power of these senses in leading the mind astray.

