=== Bhagavad Gita: Chapter 2, Verse 49 ===


दूरेण ह्यवरं कर्म बुद्धियोगाद्धनञ्जय |
बुद्धौ शरणमन्विच्छ कृपणा: फलहेतव: || 49 ||

dūreṇa hy-avaraṁ karma buddhi-yogād dhanañjaya
buddhau śharaṇam anvichchha kṛipaṇāḥ phala-hetavaḥ


== Word Meanings ==

dūreṇa — (discrad) from far away
hi — certainly
avaram — inferior
karma — reward-seeking actions
buddhi-yogāt — with the intellect established in divine knowledge
dhanañjaya — Arjun
buddhau — divine knowledge and insight
śharaṇam — refuge
anvichchha — seek
kṛipaṇāḥ — miserly
phala-hetavaḥ — those seeking fruits of their work


== Translation ==

Seek refuge in divine knowledge and insight, O Arjun, and discard reward-seeking actions that are certainly inferior to works performed with the intellect established in divine knowledge. Miserly are those who seek to enjoy the fruits of their works.


== Commentary ==

There are two aspects to work: 1) The external activity we do, 2) Our internal attitude toward it. For example, let us say that a temple is being built in the holy land of Vrindavan. The workers are engaged in a sacred activity, but their attitude is mundane. They are concerned with the salary they receive. If another contractor offers higher wages, they will not mind switching their job. There is also an ascetic living in Vrindavan, who, seeing the glorious temple being built, engages in kār sevā (voluntary work) as a service to God. The external work performed by the sadhu and the workers are the same, but the internal attitudes are poles apart.
Here Shree Krishna advises Arjun to move higher in his internal motivation toward work. He declares that those who work with the motivation of self-enjoyment are miserly. Those who are detached from the fruits and dedicate their work to a higher cause are superior. And those who offer the fruits to God are truly in knowledge.
The word kṛipaṇa (miserly) has been used here. The Śhrīmad Bhāgavatam describes a kṛipaṇa:
na veda kṛipaṇaḥ śhreya ātmano guṇa-vastu-dṛiktasya tān ichchhato yachchhed yadi so ’pi tathā-vidhaḥ (6.9.49)[v42]
“Kṛipaṇa are those who think that the ultimate reality consists only of sense objects produced from the material energy.” Again, the Śhrīmad Bhāgavatam, states: kṛipaṇo yo ’jitendriyaḥ (11.19.44)[v43] “A kṛipaṇa is one who has no control over the senses.”
As an individual evolves to higher levels of consciousness, one naturally sheds the desire for enjoying the fruits of work, and moves in the direction of service. Bill Gates, having renounced his position in Microsoft Corporation, now dedicates his energy in the service of society. Similarly, after having had his fill of power and position as the President of USA, Bill Clinton now preaches the glories of service to humankind, and has even written a book on the topic, “Giving—How Each Of Us Can Change The World.” Their engagement in service is praiseworthy, but it is still imperfectly oriented. That service attitude becomes perfect when we learn to do our works for the pleasure of God, dedicating all the fruits to him.

