=== Bhagavad Gita: Chapter 2, Verse 33 ===


अथ चेतत्त्वमिमं धर्म्यं संग्रामं न करिष्यसि |
तत: स्वधर्मं कीर्तिं च हित्वा पापमवाप्स्यसि || 33 ||

atha chet tvam imaṁ dharmyaṁ saṅgrāmaṁ na kariṣhyasi
tataḥ sva-dharmaṁ kīrtiṁ cha hitvā pāpam avāpsyasi


== Word Meanings ==

atha chet — if, however
tvam — you
imam — this
dharmyam saṅgrāmam — righteous war
na — not
kariṣhyasi — act
tataḥ — then
sva-dharmam — one’s duty in accordance with the Vedas
kīrtim — reputation
cha — and
hitvā — abandoning
pāpam — sin
avāpsyasi — will incur


== Translation ==

If, however, you refuse to fight this righteous war, abandoning your social duty and reputation, you will certainly incur sin.


== Commentary ==

If a warrior chooses to become non-violent on the battlefield, it will be dereliction of duty, and hence, classified as a sinful act. Hence, Shree Krishna states that if Arjun abandons his duty, considering it to be repugnant and troublesome, he will be committing a sin. The Parāśhar Smṛiti states:
kṣhatriyoḥ hi prajā rakṣhañśhastrapāṇiḥ pradaṇḍavānnirjitya parasainyādi kṣhitiṁ dharmeṇa pālayet (1.61) [v33]
“The occupational duty of a warrior is to protect the citizens of the country from oppression. This requires the application of violence in appropriate cases for the maintenance of law and order. He should thus defeat the soldiers of enemy kings, and help rule the country according to the principles of righteousness.”

