=== Bhagavad Gita: Chapter 2, Verse 51 ===


कर्मजं बुद्धियुक्ता हि फलं त्यक्त्वा मनीषिण: |
जन्मबन्धविनिर्मुक्ता: पदं गच्छन्त्यनामयम् || 51 ||

karma-jaṁ buddhi-yuktā hi phalaṁ tyaktvā manīṣhiṇaḥ
janma-bandha-vinirmuktāḥ padaṁ gachchhanty-anāmayam


== Word Meanings ==

karma-jam — born of fruitive actions
buddhi-yuktāḥ — endowed with equanimity of intellect
hi — as
phalam — fruits
tyaktvā — abandoning
manīṣhiṇaḥ — the wise
janma-bandha-vinirmuktāḥ — freedom from the bondage of life and death
padam — state
gachchhanti — attain
anāmayam — devoid of sufferings


== Translation ==

The wise endowed with equanimity of intellect, abandon attachment to the fruits of actions, which bind one to the cycle of life and death. By working in such consciousness, they attain the state beyond all suffering.


== Commentary ==

Shree Krishna continues to expound on the topic of working without attachment to the fruits of actions, and states that it leads one to the state beyond suffering. The paradox of life is that we strive for happiness, but reap misery; we crave love, but we meet with disappointment; we covet life, but know we are moving toward death at every moment. The Bhāgavatam states:
sukhāya karmāṇi karoti loko na taiḥ sukhaṁ vānyad-upāramaṁ vāvindeta bhūyas tata eva duḥkhaṁ yad atra yuktaṁ bhagavān vaden naḥ (3.5.2)[v44]
“Every human being engages in fruitive works to get happiness, but finds no satisfaction. Instead, these activities only aggravate the misery.” As a result, practically everyone in this world is unhappy. Some suffer from the miseries of their own body and mind; others are tormented by their family members and relatives; some suffer from scarcity of wealth and the paucity of the necessities of life. Materially minded people know they are unhappy, but they think that others ahead of them must be happy, and so they continue running in the direction of material growth. This blind pursuit has been going on for many lifetimes and yet there is no sight of happiness. Now, if people could realize that nobody has ever achieved happiness by engaging in fruitive works, they would then understand that the direction in which they are running is futile, and they would think of doing a U-turn toward spiritual life.
Those whose intellects have become steadfast with spiritual knowledge understand that God is the Supreme Enjoyer of everything. Consequently, they renounce attachment to the fruits of their actions, offer everything to him, and serenely accept everything that comes as his prasād (mercy). In doing so, their actions become free from karmic reactions that bind one to the cycle of life and death.

