=== Bhagavad Gita: Chapter 2, Verse 48 ===


योगस्थ: कुरु कर्माणि सङ्गं त्यक्त्वा धनञ्जय |
सिद्ध्यसिद्ध्यो: समो भूत्वा समत्वं योग उच्यते || 48 ||

yoga-sthaḥ kuru karmāṇi saṅgaṁ tyaktvā dhanañjaya
siddhy-asiddhyoḥ samo bhūtvā samatvaṁ yoga uchyate


== Word Meanings ==

yoga-sthaḥ — being steadfast in yog
kuru — perform
karmāṇi — duties
saṅgam — attachment
tyaktvā — having abandoned
dhanañjaya — Arjun
siddhi-asiddhyoḥ — in success and failure
samaḥ — equipoised
bhūtvā — becoming
samatvam — equanimity
yogaḥ — Yog
uchyate — is called


== Translation ==

Be steadfast in the performance of your duty, O Arjun, abandoning attachment to success and failure. Such equanimity is called Yog.


== Commentary ==

The equanimity that enables us to accept all circumstances with serenity is so praiseworthy that Shree Krishna calls it Yog, or union with the Supreme. This equipoise comes from implementing the knowledge of the previous verse. When we understand that the effort is in our hands, not the results, we then concern ourselves only with doing our duty. The results are for the pleasure of God, and so we dedicate them to him. Now, if the results are not to our expectations, we calmly accept them as the will of God. In this way, we are able to accept fame and infamy, success and failure, pleasure and pain, as God’s will, and when we learn to embrace both equally, we develop the equanimity that Shree Krishna talks about.
The verse is a very practical solution to the vicissitudes of life. If we are sailing in the ocean in a boat, it is natural to expect the waves of the ocean to shake the boat. If we get disturbed each time a wave rocks the boat, our miseries would be endless. And if we do not expect the waves to arise, we would be expecting the ocean to become something other than its natural self. Waves are an inseparable phenomenon of the ocean. Similarly, as we wade through the ocean of life, it throws up all kinds of waves that are beyond our control. If we keep struggling to eliminate negative situations, we will be unable to avoid unhappiness. But if we can learn to accept everything that comes our way, without sacrificing our best efforts, we will have surrendered to the will of God, and that will be true Yog.

