=== Bhagavad Gita: Chapter 2, Verse 13 ===


देहिनोऽस्मिन्यथा देहे कौमारं यौवनं जरा |
तथा देहान्तरप्राप्तिर्धीरस्तत्र न मुह्यति || 13 ||

dehino ’smin yathā dehe kaumāraṁ yauvanaṁ jarā
tathā dehāntara-prāptir dhīras tatra na muhyati


== Word Meanings ==

dehinaḥ — of the embodied
asmin — in this
yathā — as
dehe — in the body
kaumāram — childhood
yauvanam — youth
jarā — old age
tathā — similarly
deha-antara — another body
prāptiḥ — achieves
dhīraḥ — the wise
tatra — thereupon
na muhyati — are not deluded


== Translation ==

Just as the embodied soul continuously passes from childhood to youth to old age, similarly, at the time of death, the soul passes into another body. The wise are not deluded by this.


== Commentary ==

With immaculate logic, Shree Krishna establishes the principle of transmigration of the soul from lifetime to lifetime. He explains that in one lifetime itself, we change bodies from childhood to youth to maturity and then to old age. In fact, modern science informs us that cells within the body undergo regeneration—old cells die away and new ones take their place. It is estimated that within seven years, practically all the cells of the body change. Further, the molecules within the cells change even more rapidly. With every breath we inhale, oxygen molecules are absorbed into our cells via the metabolic processes, and molecules that were heretofore locked within the cells are released as carbon dioxide. Scientists estimate that in one year’s time, about ninety-eight percent of our bodily molecules change. And yet, despite the continual change of the body, we perceive that we are the same person. That is because we are not the material body, but the spiritual soul seated within.
In this verse, the word deha means “the body” and dehi means “possessor of the body,” or the soul. Shree Krishna draws Arjun’s attention to the fact that, since the body is constantly changing, in one lifetime itself, the soul passes through many bodies. Similarly, at the time of death, it passes into another body. Actually, what we term as “death” in worldly parlance is merely the soul discarding its old dysfunctional body, and what we call “birth” is the soul taking on a new body elsewhere. This is the principle of reincarnation.
Most Oriental philosophies accept this concept of reincarnation. It is an integral part of Hinduism, Jainism, and Sikhism. In Buddhism, the Buddha made references to his past lives repeatedly. Many people do not know the extent to which reincarnation was a part of the belief system of the Occidental philosophies as well. In ancient classical Western religious and philosophic circles, famous thinkers such as Pythagoras, Plato, and Socrates accepted reincarnation to be true, and their views were also reflected in Orphism, Hermeticism, Neoplatonism, Manicheanism, and Gnosticism. Within the mainstream Abrahamic faiths, mystics of the three major religions also supported reincarnation. Examples include Jews who studied the Kabbalah, the Christian Cathars, and Muslim Shia sects such as the Alawi Shias and the Druze. For example, amongst Occidental religions, Josephus, the great ancient Jewish historian, used language in his writings that seem to ascribe belief in some form of reincarnation among the Pharisees and Essenes of his day. Certainly the Jewish Kabbalah prescribes to the idea of reincarnation as gilgul neshamot, or the “rolling of the soul.” The great Sufi mystic, Maulana Jalaluddin Rumi declared:
I died out of the stone and I became a plant;I died out of the plant and became an animal;I died out of the animal and became a man.Why then should I fear to die?When did I grow less by dying?I shall die out of man and shall become an angel!” [v10]
Many of the early Christians believed in the concept of reincarnation. Christian history informs us that, in the 553 AD, the Council of Nicaea, a conclave, was held to discuss the principle of reincarnation, and it was thereafter declared a heresy, apparently to increase the authority of the Church over the lives of the people. Until then, it was commonly accepted. Jesus indirectly proclaimed this doctrine when he told his disciples that John the Baptist was Elijah the Prophet reincarnated (Matthew 11:13-14, Matthew 17:10-13). This is also mentioned in the Old Testament (Malachi 4:5). Origen, the most learned of the Christian Fathers, declared: “Every man receives a body for himself according to his deserts in former lives [v11].” Solomon’s Book of Wisdom says: “To be born in sound body with sound limbs is a reward of the virtues of the past lives.” (Wisdom of Solomon 8:19-20) [v12]
Belief in reincarnation is also found in many tribal societies around the world, in places such as Siberia, West Africa, North America, and Australia. Moving to more recent centuries and civilizations, reincarnation has been affirmed by Rosicrucians, Spiritism, Theosophists, and New Age followers. Even more recently, it has even been studied in serious scientific circles at major universities, exemplified by the works of Dr. Ian Stevenson and Dr. Jim Tucker, both at the University of Virginia.
Without accepting the concept of rebirth, it is difficult to make sense out of the suffering, chaos, and incompleteness of the world, and hence, many famous western thinkers believed in this principle. Virgil and Ovid regarded this doctrine as self-evident. The German philosophers Goethe, Fichte, Schelling, and Lessing accepted it. Amongst the more recent philosophers, Hume, Spencer, and Max Mueller, all recognized it as an incontrovertible doctrine. Among Western poets, Browing, Rosetti, Tennyson, and Wordsworth, to mention just a few, all believed in it.
Shree Krishna has previously declared that the wise do not lament. But the fact remains that we do experience happiness and distress. What is the reason for it? He now explains this concept.

