=== Bhagavad Gita: Chapter 2, Verse 58 ===


यदा संहरते चायं कूर्मोऽङ्गानीव सर्वश: |
इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य प्रज्ञा प्रतिष्ठिता || 58 ||

yadā sanharate chāyaṁ kūrmo ’ṅgānīva sarvaśhaḥ
indriyāṇīndriyārthebhyas tasya prajñā pratiṣhṭhitā


== Word Meanings ==

yadā — when
sanharate — withdraw
cha — and
ayam — this
kūrmaḥ — tortoise
aṅgāni — limbs
iva — as
sarvaśhaḥ — fully
indriyāṇi — senses
indriya-arthebhyaḥ — from the sense objects
tasya — his
prajñā — divine wisdom
pratiṣhṭhitā — fixed in


== Translation ==

One who is able to withdraw the senses from their objects, just as a tortoise withdraws its limbs into its shell, is established in divine wisdom.


== Commentary ==

Attempting to quench the cravings of the senses by supplying them with their desired objects is like trying to dowse a fire by pouring clarified butter on it. The fire may be smothered for a moment, but then it flares up with redoubled intensity. Hence, the Śhrīmad Bhāgavatam states that desires never go away when they are fulfilled; they only come back more strongly:
na jātu kāmaḥ kāmānām upabhogena śhāmyatihaviṣhā kṛiṣhṇa-vartmeva bhūya evābhivardhate (9.19.14) [v49]
“Fulfilling the desires of the senses does not extinguish them, just as offering oblations of butter in the fire does not extinguish it; instead, it makes the fire blaze even stronger.”
These desires can be compared to an itch in the body. The itch is troublesome and creates an irresistible urge to scratch. But scratching does not solve the problem. For a few moments, there is relief, and then the itch returns with greater force. Instead, if someone can tolerate the itch for some time, it begins losing its sting, and dies down slowly. That is the secret for getting peace from the itch. The same logic applies to desires as well. The mind and senses throw up myriad desires for happiness, but as long as we are in the game of fulfilling them, happiness remains illusory, like the mirage. But when we learn to discard all these desires, to find happiness in God, the mind and senses make peace with us.
So an enlightened sage intelligently masters the senses and the mind. The illustration used in this verse is that of the turtle. Whenever it encounters danger, the turtle protects itself by drawing its limbs and head inside its shell. After the danger passes, the turtle again extracts its limbs and head and continues on its way. The enlightened soul possesses similar control over the mind and senses and can retract and extract them according to the needs of the situation.

