=== Bhagavad Gita: Chapter 2, Verse 41 ===


व्यवसायात्मिका बुद्धिरेकेह कुरुनन्दन |
बहुशाखा ह्यनन्ताश्च बुद्धयोऽव्यवसायिनाम् || 41 ||

vyavasāyātmikā buddhir ekeha kuru-nandana
bahu-śhākhā hyanantāśh cha buddhayo ’vyavasāyinām


== Word Meanings ==

vyavasāya-ātmikā — resolute
buddhiḥ — intellect
ekā — single
iha — on this path
kuru-nandana — descendent of the Kurus
bahu-śhākhāḥ — many-branched
hi — indeed
anantāḥ — endless
cha — also
buddhayaḥ — intellect
avyavasāyinām — of the irresolute


== Translation ==

O descendent of the Kurus, the intellect of those who are on this path is resolute, and their aim is one-pointed. But the intellect of those who are irresolute is many-branched.


== Commentary ==

Attachment is a function of the mind. Its manifestation is that the mind repeatedly runs toward the object of its attachment, which could be persons, sensual objects, prestige, bodily comfort, situations, and so on. So if thoughts of some person or object repeatedly come to the mind, it is a possible indication of the mind being attached to it. However, if it is the mind that gets attached, then why is Shree Krishna bringing the intellect into the topic of attachment? Is there any role of the intellect in eliminating attachment?
Within our body is the subtle antaḥ karaṇ, which we also colloquially refer to as the heart. It consists of the mind, the intellect, and the ego. In this subtle machine, the intellect is superior to the mind. It makes decisions while the mind creates desires and gets attached to the object of affection as determined by the intellect. For instance, if the intellect decides that money is the source of happiness, the mind hankers for wealth. If the intellect decides that prestige is the most important thing in life, the mind craves for reputation and fame. In other words, the mind develops desires in accordance with the knowledge of the intellect.
Throughout the day, we humans control our mind with the intellect. While sitting at home, we adopt informal postures in which the mind finds comfort. Yet, we adopt appropriate formal postures while sitting in the office. It is not that the mind enjoys the formality of the office—given its way, it would rather embrace the informality of home. However, the intellect decides that formal behavior is necessary in the office. So the intellect controls the mind, and people sit formally all day long, following the decorum of the workplace, against the nature of the mind. Similarly, the mind does not enjoy doing office work—if it had its way, it would rather sit at home and watch television. But the intellect rules that working in office is necessary to earn a living. Therefore, the intellect again reins in the natural tendency of the mind, and people work eight hours a day, or longer.
The above examples illustrate that as human beings our intellect possesses the ability to control the mind. Thus, we must cultivate the intellect with proper knowledge and use it to guide the mind in the proper direction. Buddhi yog is the art of detaching the mind from the fruits of actions, by developing a resolute decision of the intellect that all work is meant for the pleasure of God. Such a person of resolute intellect cultivates single-minded focus on the goal, and traverses the path like an arrow released from the bow. This resolve becomes so strong in higher stages of sādhanā that nothing can deter the sādhak from treading the path. He or she thinks, “Even if there are millions of obstacles on my path, even if the whole world condemns me, even if I have to lay down my life, I will still not give up my sādhanā.” But those whose intellect is many-branched find their mind running in various directions. They are unable to develop the focus of mind that is required to tread the path to God.

