=== Bhagavad Gita: Chapter 2, Verse 12 ===


न त्वेवाहं जातु नासं न त्वं नेमे जनाधिपाः |
न चैव न भविष्याम: सर्वे वयमत: परम् || 12 ||

na tvevāhaṁ jātu nāsaṁ na tvaṁ neme janādhipāḥ
na chaiva na bhaviṣhyāmaḥ sarve vayamataḥ param


== Word Meanings ==

na — never
tu — however
eva — certainly
aham — I
jātu — at any time
na — nor
āsam — exist
na — nor
tvam — you
na — nor
ime — these
jana-adhipāḥ — kings
na — never
cha — also
eva — indeed
na bhaviṣhyāmaḥ — shall not exist
sarve vayam — all of us
ataḥ — from now
param — after


== Translation ==

Never was there a time when I did not exist, nor you, nor all these kings; nor in the future shall any of us cease to be.


== Commentary ==

On the gate of the temple of Apollo at Delphi are inscribed the words, Gnothi Seuton, or “Know Thyself [v8].” Even Socrates, the wise old man of Athens, was fond of encouraging people to inquire into the nature of the self. A local legend goes like this. Once, Socrates was walking on the street, absorbed in deep philosophic contemplation, when he accidentally bumped into someone. That man blurted in annoyance, “Can’t you see where you walk? Who are you?” Socrates answered with amusement, “My dear fellow, I have been pondering over that question for the last forty years. If you ever come to know who I am, please let me know.”
In the Vedic tradition, whenever divine knowledge is imparted, it usually begins with knowledge of the self. Shree Krishna follows the same approach in the Bhagavad Gita, with a piece of information that would have swept Socrates off his feet. Shree Krishna begins by explaining that the entity that we call the “self” is really the soul, not the material body, and is eternal, just as God himself is eternal. The Śhwetāśhvatar Upaniṣhad states:
jñājñau dwāvajā vīśhanīśhāvajā hyekā bhoktṛi bhogyārtha yuktāanantaśhchātmā viśhwarūpo hyakartā trayaṁ yadā vindate brahmametat (1.9) [v9]
The above verse states that creation is a combination of three entities—God, soul, and Maya—and all the three entities are eternal. If we believe the soul is eternal, then it follows logically that there is life after death of the material body. Shree Krishna talks about this in the next verse.

