=== Bhagavad Gita: Chapter 2, Verse 47 ===


कर्मण्येवाधिकारस्ते मा फलेषु कदाचन |
मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि || 47  ||

karmaṇy-evādhikāras te mā phaleṣhu kadāchana
mā karma-phala-hetur bhūr mā te saṅgo ’stvakarmaṇi


== Word Meanings ==

karmaṇi — in prescribed duties
eva — only
adhikāraḥ — right
te — your
mā — not
phaleṣhu — in the fruits
kadāchana — at any time
mā — never
karma-phala — results of the activities
hetuḥ — cause
bhūḥ — be
mā — not
te — your
saṅgaḥ — attachment
astu — must be
akarmaṇi — in inaction


== Translation ==

You have a right to perform your prescribed duties, but you are not entitled to the fruits of your actions. Never consider yourself to be the cause of the results of your activities, nor be attached to inaction.


== Commentary ==

This is an extremely popular verse of the Bhagavad Gita, so much so that even most school children in India are familiar with it. It offers deep insight into the proper spirit of work and is often quoted whenever the topic of karm yog is discussed. The verse gives four instructions regarding the science of work: 1) Do your duty, but do not concern yourself with the results. 2) The fruits of your actions are not for your enjoyment. 3) Even while working, give up the pride of doership. 4) Do not be attached to inaction.
Do your duty, but do not concern yourself with the results. We have the right to do our duty, but the results are not dependent only upon our efforts. A number of factors come into play in determining the results—our efforts, destiny (our past karmas), the will of God, the efforts of others, the cumulative karmas of the people involved, the place and situation (a matter of luck), etc. Now if we become anxious for results, we will experience anxiety whenever they are not according to our expectations. So Shree Krishna advises Arjun to give up concern for the results and instead focus solely on doing a good job. The fact is that when we are unconcerned about the results, we are able to focus entirely on our efforts, and the result is even better than before.
A humorous acronym for this is NATO or Not Attached to Outcome. Consider its application to a simple everyday activity such as playing golf. When people play golf, they are engrossed in the fruits—whether their score is under par, over par, etc. Now if they could merely focus on playing the shots to the best of their ability, they would find it the most enjoyable game of golf they have ever played. Additionally, with their complete focus on the shot being played, their game would be raised to a higher level.
The fruits of your actions are not for your enjoyment. To perform actions is an integral part of human nature. Having come into this world, we all have various duties determined by our family situation, social position, occupation, etc. While performing these actions, we must remember that we are not the enjoyers of the results—the results are meant for the pleasure of God. The individual soul is a tiny part of God (verse 15.7), and hence our inherent nature is to serve him through all our actions.
dāsa bhūtamidaṁ tasya jagatsthāvara jangamamśhrīmannārāyaṇa swāmī jagatāṁprabhurīśhwaraḥ (Padma Puran)[v40]
“God is the Master of the entire creation; all moving and non-moving beings are his servants.” Material consciousness is characterized by the following manner of thoughts, “I am the proprietor of all that I possess. It is all meant for my enjoyment. I have the right to enhance my possessions and maximize my enjoyment.” The reverse of this is Spiritual consciousness, which is characterized by thoughts such as, “God is the owner and enjoyer of this entire world. I am merely his selfless servant. I must use all that I have in the service of God.” Accordingly, Shree Krishna instructs Arjun not to think of himself as the enjoyer of the fruits of his actions.
Even while working, give up the pride of doership. Shree Krishna wants Arjun to give up kartritwābhimān, or the ego of being the doer. He instructs Arjun never to chase after preconceived motives attached to his actions nor consider himself as the cause of the results of his actions. However, when we perform actions, then why should we not consider ourselves as the doers of those actions? The reason is that our senses, mind, and intellect are inert; God energizes them with his power and puts them at our disposal. As a result, only with the help of the power we receive from him, are we able to work. For example, the tongs in the kitchen are inactive by themselves, but they get energized by someone’s hand, and then they perform even difficult tasks, such as lifting burning coal, etc. Now if we say that the tongs are the doers of actions, it will be inaccurate. If the hand did not energize them, what would they be able to do? They would merely lie inert on the table. Similarly, if God did not supply our body-mind-soul mechanism with the power to perform actions, we could have done nothing. Thus, we must give up the ego of doing, remembering that God is the only source of the power by which we perform all our actions.
All the above thoughts are very nicely summarized in the following popular Sanskrit verse:
yatkṛitaṁ yatkariṣhyāmi tatsarvaṁ na mayā kṛitamtvayā kṛitaṁ tu phalabhuk tvameva madhusūdana [v41]
“Whatever I have achieved and whatever I wish to achieve, I am not the doer of these. O Madhusudan, you are the real doer, and you alone are the enjoyer of their results.”
Do not be attached to inaction. Although the nature of the living being is to work, often situations arise where work seems burdensome and confusing. In such cases, instead of running away from it, we must understand and implement the proper science of work, as explained by Shree Krishna to Arjun. However, it is highly inappropriate if we consider work as laborious and burdensome, and resort to inaction. Becoming attached to inaction is never the solution and is clearly condemned by Shree Krishna.

