=== Bhagavad Gita: Chapter 2, Verse 32 ===


यदृच्छया चोपपन्नं स्वर्गद्वारमपावृतम् |
सुखिन: क्षत्रिया: पार्थ लभन्ते युद्धमीदृशम् || 32 ||

yadṛichchhayā chopapannaṁ swarga-dvāram apāvṛitam
sukhinaḥ kṣhatriyāḥ pārtha labhante yuddham īdṛiśham


== Word Meanings ==

yadṛichchhayā — unsought
cha — and
upapannam — come
swarga — celestial abodes
dvāram — door
apāvṛitam — wide open
sukhinaḥ — happy
kṣhatriyāḥ — warriors
pārtha — Arjun, the son of Pritha
labhante — obtain
yuddham — war
īdṛiśham — such


== Translation ==

O Parth, happy are the warriors to whom such opportunities to defend righteousness come unsought, opening for them the stairway to the celestial abodes.


== Commentary ==

The warrior class has always been necessary in the world for protecting society. The occupational duties of warriors demand that they be brave and even willing to lay down their lives, if required, for the protection of society. During Vedic times, while killing animals was forbidden for the rest of society, warriors were allowed to go into the forest and practice warfare by killing animals. Such chivalrous warriors were expected to welcome the opportunity to defend righteousness with open arms. The discharge of their duty would be rewarded as a virtuous act in this life and the next.
The proper discharge of one’s occupational duties is not a spiritual act in itself, and it does not result in God-realization. It is merely a virtuous deed with positive material rewards. Shree Krishna brings his instructions a step lower and says that even if Arjun is not interested in spiritual teachings, and wishes to remain at the bodily platform, then also his social duty as a warrior is to defend righteousness.
As we can see, the Bhagavad Gita is a call to action, not to inaction. When people are exposed to lectures on spirituality, they often question, “Are you asking me to give up my work?” However, verse after verse, Shree Krishna is giving Arjun the reverse instruction. While Arjun wishes to abandon his duty, Shree Krishna repeatedly coaxes him to discharge it. The change that Shree Krishna wishes to see in Arjun is an internal one, in his consciousness, and not an external renunciation of works. He now explains to Arjun the consequences of giving up his duty.

