=== Bhagavad Gita: Chapter 2, Verse 22 ===


वासांसि जीर्णानि यथा विहाय
नवानि गृह्णाति नरोऽपराणि |
तथा शरीराणि विहाय जीर्णा
न्यन्यानि संयाति नवानि देही || 22 ||

vāsānsi jīrṇāni yathā vihāya
navāni gṛihṇāti naro ’parāṇi
tathā śharīrāṇi vihāya jīrṇānya
nyāni sanyāti navāni dehī


== Word Meanings ==

vāsānsi — garments
jīrṇāni — worn-out
yathā — as
vihāya — sheds
navāni — new
gṛihṇāti — accepts
naraḥ — a person
aparāṇi — others
tathā — likewise
śharīrāṇi — bodies
vihāya — casting off
jirṇāni — worn-out
anyāni — other
sanyāti — enters
navāni — new
dehī — the embodied soul


== Translation ==

As a person sheds worn-out garments and wears new ones, likewise, at the time of death, the soul casts off its worn-out body and enters a new one.


== Commentary ==

Continuing to explain the nature of the soul, Shree Krishna reiterates the concept of rebirth, comparing it to an everyday activity. When garments become torn and useless, we discard them in favor of new ones, but in doing so we do not change ourselves. In the same manner, the soul remains unchanged, when it discards its worn-out body and takes birth in a new body elsewhere.
The Nyāya Darśhan gives the following argument to prove the existence of rebirth:
jātasya harṣhabhayaśhoka sampratipatteḥ (3.1.18) [v27]
It states that if you observe a little baby, you will find it sometimes becomes happy, sometimes sad, and sometimes fearful, without any apparent reason. According to the Nyāya Darśhan, the little baby is remembering its past life, and hence experiencing these emotions. However, as it grows up, the impressions of the present life are imprinted so strongly upon its mind, that they erase most past memories. Besides, the processes of death and birth are also so painful to the soul that they erase a substantial portion of the past life’s memories.
The Nyāya Darśhan gives another argument in support of rebirth: stanyābhilāṣhāt (3.1.21) [v28] It says that a newborn baby has no knowledge of language. How then can a mother teach her baby to suckle her breast when she inserts it in the baby’s mouth? However, the newborn child has drunk milk in infinite past lifetimes, even in animal forms, from the breasts, teats, and udders of innumerable mothers. Hence, when the mother puts her breast in the baby’s mouth, it automatically starts suckling based on past practice.
Without accepting the concept of rebirth, the disparity between human beings becomes inexplicable and irrational. For example, let us suppose one man is blind from birth. If that person asks why he was punished in this way, what logical answer can be given to him? If we say it was a result of his karmas, he may argue that the present life is the only life he has, and therefore, there are no past karmas at the time of birth that should afflict him. If we say it was the will of God, it would also seem implausible, since God is all-merciful and would not unnecessarily want anyone to be blind. The only logical explanation is that the person was born blind as a consequence of karmas from past lives. Thus, from common sense and on the authority of the scriptures we are obliged to believe in the concept of rebirth.

