=== Bhagavad Gita: Chapter 2, Verse 8 ===


न हि प्रपश्यामि ममापनुद्याद्
यच्छोकमुच्छोषणमिन्द्रियाणाम् |
अवाप्य भूमावसपत्नमृद्धं
राज्यं सुराणामपि चाधिपत्यम् || 8 ||

na hi prapaśhyāmi mamāpanudyād
yach-chhokam uchchhoṣhaṇam-indriyāṇām
avāpya bhūmāv-asapatnamṛiddhaṁ
rājyaṁ surāṇāmapi chādhipatyam


== Word Meanings ==

na — not
hi — certainly
prapaśhyāmi — I see
mama — my
apanudyāt — drive away
yat — which
śhokam — anguish
uchchhoṣhaṇam — is drying up
indriyāṇām — of the senses
avāpya — after achieving
bhūmau — on the earth
asapatnam — unrivalled
ṛiddham — prosperous
rājyam — kingdom
surāṇām — like the celestial gods
api — even
cha — also
ādhipatyam — sovereignty


== Translation ==

I can find no means of driving away this anguish that is drying up my senses. Even if I win a prosperous and unrivalled kingdom on the earth, or gain sovereignty like the celestial gods, I will be unable to dispel this grief.


== Commentary ==

When we are swamped in misery, the intellect keeps analyzing the cause of misery, and when it is able to think no further, then dejection sets in. Since Arjun’s problems are looming bigger than his feeble intellectual abilities, his material knowledge is insufficient in saving him from the ocean of grief that he finds himself in. Having accepted Shree Krishna as his Guru, Arjun now pours out his heart to him, to reveal his pitiable state.
Arjun’s situation is not unique. This is invariably the situation we sometimes find ourselves in as we go through the journey of life. We want happiness, but we experience misery; we desire knowledge, but are unable to lift the cloud of ignorance; we crave perfect love, but repeatedly meet with disappointment. Our college degrees, acquired knowledge, and mundane scholarships do not provide solutions to these perplexities of life. We need divine knowledge to solve the puzzle of life. That treasure chest of divine knowledge is opened when we find a true Guru, one who is situated in transcendence, provided we have the humility to learn from him. Such is the path Arjun has decided to take.

