=== Bhagavad Gita: Chapter 2, Verse 7 ===


कार्पण्यदोषोपहतस्वभाव:
पृच्छामि त्वां धर्मसम्मूढचेता: |
यच्छ्रेय: स्यान्निश्चितं ब्रूहि तन्मे
शिष्यस्तेऽहं शाधि मां त्वां प्रपन्नम् || 7 ||

kārpaṇya-doṣhopahata-svabhāvaḥ
pṛichchhāmi tvāṁ dharma-sammūḍha-chetāḥ
yach-chhreyaḥ syānniśhchitaṁ brūhi tanme
śhiṣhyaste ’haṁ śhādhi māṁ tvāṁ prapannam


== Word Meanings ==

kārpaṇya-doṣha — the flaw of cowardice
upahata — besieged
sva-bhāvaḥ — nature
pṛichchhāmi — I am asking
tvām — to you
dharma — duty
sammūḍha — confused
chetāḥ — in heart
yat — what
śhreyaḥ — best
syāt — may be
niśhchitam — decisively
brūhi — tell
tat — that
me — to me
śhiṣhyaḥ — disciple
te — your
aham — I
śhādhi — please instruct
mām — me
tvām — unto you
prapannam — surrendered


== Translation ==

I am confused about my duty, and am besieged with anxiety and faintheartedness. I am Your disciple, and am surrendered to You. Please instruct me for certain what is best for me.


== Commentary ==

This is a great moment in the Bhagavad Gita, when for the first time Arjun, who is Shree Krishna’s friend and cousin, requests him to be his Guru. Arjun pleads to Shree Krishna that he has been overpowered by kārpaṇya doṣh, or the flaw of cowardice in behavior, and so he requests the Lord to become his Guru and instruct him about the path of auspiciousness.
All the Vedic scriptures declare in unison that it is through the medium of a Spiritual Master that we receive divine knowledge for our eternal welfare:
tadvijñānārthaṁ sagurumevābhigachchhet samitpāniḥ śhrotriyaṁ bhramhaniṣhṭham (Muṇḍakopaniṣhad 1.2.12) [v4]
“To know the Absolute Truth, approach a Guru who is both a knower of the scriptures and is practically situated on the platform of God-realization.”
tasmād guruṁ prapadyeta jijñāsuḥ śhreya uttamamśhābde pare cha niṣhṇātaṁ brahmaṇy upaśhamāśhrayam(Bhāgavatam 11.3.21) [v5]
“Seekers of the Truth should surrender themselves to a Spiritual Master who has understood the conclusion of the scriptures and taken complete shelter of God, leaving aside all material considerations.”
The Ramayan states:
guru binu bhava nidhi tarai na koī, jauṅ biranchi sankara sama hoī. [v6]
“Not even the most elevated of spiritual aspirants can cross over the material ocean without the grace of the Guru.” Shree Krishna states this himself in the Bhagavad Gita in verse 4.34: “Learn the truth by approaching a spiritual master. Inquire from him with reverence and render service unto him. Such an enlightened Saint can impart knowledge unto you because he has seen the truth.”
To demonstrate the need for accepting a Guru to gain knowledge, Shree Krishna himself took this step. In his youth, he went to the hermitage of Sandipani Muni to learn sixty-four sciences from him. His classmate, Sudama, remarked regarding this:
yasya chchhando mayaṁ brahma deha āvapanaṁ vibhośhreyasāṁ tasya guruṣhu vāso ’tyanta viḍambanam(Bhāgavatam 10.80.45) [v7]
“O Shree Krishna, the Vedas are like your body, manifested from the knowledge that you possess (hence, what requirement do you have for making a Guru). Yet, you too pretend you need to learn from a Guru; this is only your divine leela (pastime).” Shree Krishna is in fact the first Guru of the world, because he is the Guru of Brahma, the first-born in this material world. He performed this leela for our benefit, to teach by his example that we souls, who are under the influence of Maya, will need a Guru to dispel our ignorance. In this verse, Arjun takes the step of surrendering to Shree Krishna as his disciple, and requests his Guru to enlighten him regarding the proper course of action.

