=== Bhagavad Gita: Chapter 2, Verse 68 ===


तस्माद्यस्य महाबाहो निगृहीतानि सर्वश: |
इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य प्रज्ञा प्रतिष्ठिता || 68 ||

tasmād yasya mahā-bāho nigṛihītāni sarvaśhaḥ
indriyāṇīndriyārthebhyas tasya prajñā pratiṣhṭhitā


== Word Meanings ==

tasmāt — therefore
yasya — whose
mahā-bāho — mighty-armed one
nigṛihītāni — restrained
sarvaśhaḥ — completely
indriyāṇi — senses
indriya-arthebhyaḥ — from sense objects
tasya — of that person
prajñā — transcendental knowledge
pratiṣhṭhitā — remains fixed


== Translation ==

Therefore, one who has restrained the senses from their objects, O mighty armed Arjun, is firmly established in transcendental knowledge.


== Commentary ==

Enlightened souls control the intellect through transcendental knowledge. Then, with the purified intellect, they control the mind, and the mind is used to bridle the senses. However, in the materially conditioned state, the reverse takes place. The senses pull the mind in their direction; the mind overpowers the intellect; and the intellect gets derailed from the direction of true welfare. Thus, Shree Krishna says that if the intellect is purified by spiritual knowledge, then the senses will be restrained; and when senses are held in check, the intellect will not be swayed from the path of divine wisdom.

