=== Bhagavad Gita: Chapter 2, Verse 20 ===


न जायते म्रियते वा कदाचि
नायं भूत्वा भविता वा न भूय: |
अजो नित्य: शाश्वतोऽयं पुराणो
न हन्यते हन्यमाने शरीरे || 20 ||

na jāyate mriyate vā kadāchin
nāyaṁ bhūtvā bhavitā vā na bhūyaḥ
ajo nityaḥ śhāśhvato ’yaṁ purāṇo
na hanyate hanyamāne śharīre


== Word Meanings ==

na jāyate — is not born
mriyate — dies
vā — or
kadāchit — at any time
na — not
ayam — this
bhūtvā — having once existed
bhavitā — will be
vā — or
na — not
bhūyaḥ — further
ajaḥ — unborn
nityaḥ — eternal
śhāśhvataḥ — immortal
ayam — this
purāṇaḥ — the ancient
na hanyate — is not destroyed
hanyamāne — is destroyed
śharīre — when the body


== Translation ==

The soul is neither born, nor does it ever die; nor having once existed, does it ever cease to be. The soul is without birth, eternal, immortal, and ageless. It is not destroyed when the body is destroyed.


== Commentary ==

The eternal nature of the soul has been established in this verse, which is ever-existing and beyond birth and death. Consequently, it is devoid of the six types of transformations: asti, jāyate, vardhate, vipariṇamate, apakṣhīyate, and vinaśhyati “Existence in the womb, birth, growth, procreation, diminution, and death.” These are transformations of the body, not of the self. What we call as death is merely the destruction of the body, but the immortal self remains unaffected by all bodily changes. This concept has been repeatedly emphasized in the Vedas. The Kaṭhopaniṣhad contains a mantra almost identical to the above verse of the Bhagavad Gita:
na jāyate mriyate vā vipaśhchin nāyaṁ kutaśhchin na babhūva kaśhchit
ajo nityaḥ śhāśhvato ’yaṁ purāṇo na hanyate hanyamāne śharīre  (1.2.18) [v25]
“The soul is not born, nor does it die; it did not spring from something, and nothing sprang from it. It is unborn, eternal, immortal, and ageless. It is not destroyed when the body is destroyed.” The Bṛihadāraṇyaka Upaniṣhad states:
sa vā eṣha mahān aja ātmājaro ’maro ’mṛito ’bhayaḥ  (4.4.25) [v26]
“The soul is glorious, unborn, deathless, free from old age, immortal, and fearless.”

