=== Bhagavad Gita: Chapter 2, Verse 45 ===


त्रैगुण्यविषया वेदा निस्त्रैगुण्यो भवार्जुन |
निर्द्वन्द्वो नित्यसत्त्वस्थो निर्योगक्षेम आत्मवान् || 45 ||

trai-guṇya-viṣhayā vedā nistrai-guṇyo bhavārjuna
nirdvandvo nitya-sattva-stho niryoga-kṣhema ātmavān


== Word Meanings ==

trai-guṇya — of the three modes of material nature
viṣhayāḥ — subject matter
vedāḥ — Vedic scriptures
nistrai-guṇyaḥ — above the three modes of material nature, transcendental
bhava — be
arjuna — Arjun
nirdvandvaḥ — free from dualities
nitya-sattva-sthaḥ — eternally fixed in truth
niryoga-kṣhemaḥ — unconcerned about gain and preservation
ātma-vān — situated in the self


== Translation ==

The Vedas deal with the three modes of material nature, O Arjun. Rise above the three modes to a state of pure spiritual consciousness. Freeing yourself from dualities, eternally fixed in Truth, and without concern for material gain and safety, be situated in the self.


== Commentary ==

The material energy binds the divine soul to the bodily conception of life, by its three constituent modes. These modes of material nature are sattva (mode of goodness), rajas (mode of passion), and tamas (mode of ignorance). The relative proportion of the three modes varies for every individual, due their sanskārs (tendencies) from countless past lives, and accordingly, everyone has different inclinations and tendencies. The Vedic scriptures accept this disparity and give suitable instructions for all kinds of people. If the śhāstras did not contain instructions for worldly-minded people, they would have gone further astray. So, the Vedas offer them material rewards for the performance of rigorous rituals, helping them rise from the mode of ignorance to passion, and from passion to goodness.
Thus, the Vedas contain both kinds of knowledge—ritualistic ceremonies for the materially attached and divine knowledge for spiritual aspirants. When Shree Krishna tells Arjun to reject the Vedas, the statement needs to be understood in the context of the preceding and following verses. He is implying that Arjun should not be attracted by the section of the Vedas that propounds rules, regulations, and ceremonies for material rewards. Instead, he should use the divine section of the Vedic knowledge to elevate himself to the level of Absolute Truth.

