=== Bhagavad Gita: Chapter 11, Verse 55 ===


मत्कर्मकृन्मत्परमो मद्भक्त: सङ्गवर्जित: |
निर्वैर: सर्वभूतेषु य: स मामेति पाण्डव || 55 ||

mat-karma-kṛin mat-paramo mad-bhaktaḥ saṅga-varjitaḥ
nirvairaḥ sarva-bhūteṣhu yaḥ sa mām eti pāṇḍava


== Word Meanings ==

mat-karma-kṛit — perform duties for my sake
mat-paramaḥ — considering me the Supreme
mat-bhaktaḥ — devoted to me
saṅga-varjitaḥ — free from attachment
nirvairaḥ — without malice
sarva-bhūteṣhu — toward all entities
yaḥ — who
saḥ — he
mām — to me
eti — comes
pāṇḍava — Arjun, the son of Pandu


== Translation ==

Those who perform all their duties for My sake, who depend upon Me and are devoted to Me, who are free from attachment, and are without malice toward all beings, such devotees certainly come to Me.


== Commentary ==

At the end of the ninth chapter, Shree Krishna had told Arjun to fix his mind upon him and be devoted to him. To enhance that devotion, he wished to reveal further secrets about himself, which he did in the tenth and eleventh chapters. In the previous verse, he again emphasized the supremacy of the path of devotion. Now, he concludes this chapter by highlighting five characteristics of those who are engaged in exclusive devotion:
They perform all their duties for my sake.  Accomplished devotees do not divide their works into material and spiritual. They perform every work for the pleasure of God, thus consecrating every act of theirs to him. The Saint Kabir states:
jahañ jahañ chalūñ karūñ parikramā, jo jo karūñ so sevā
jaba sovūñ karūñ daṇḍavat, jānūñ deva na dūjā [v31]
“When I walk, I think I am circumambulating the Lord; when I work, I think I am serving the Lord; and when I sleep, I think I am offering him obeisance. In this manner, I perform no activity other than that which is offered to him.”
They depend upon me. Those who rely upon their spiritual practices to reach God are not exclusively dependent upon him. That is because he is attained by his grace, and not by spiritual practice. His exclusive devotees do not even rely upon their devotion as a means of attaining him. Rather, they place their entire faith his grace alone, and see their devotion as merely a way of attracting divine grace.
They are devoted to me. The devotees do not feel the need for performing any of the other spiritual practices, such as cultivation of the knowledge of Sānkhya, practice of aṣhṭāṅg yog, performance of fire sacrifices, etc. In this way, they feel that their relationship is with God alone. They behold only their Beloved Lord pervading all objects and personalities.
They are free of attachment. Devotion requires the engagement of the mind. This is only possible if the mind is detached from the world. So exclusive devotees are free from all worldly attachments and repose their mind in God alone.
They are without malice toward all beings. If the heart fills up with malice, it will again not remain exclusive toward God. Thus, exclusive devotees do not harbor any malice, even toward those who have harmed them. Instead, thinking that God resides in the heart of all beings, they see all actions as stemming from him and so they forgive even their wrongdoers.

