=== Bhagavad Gita: Chapter 11, Verse 26-27 ===


अमी च त्वां धृतराष्ट्रस्य पुत्रा:
सर्वे सहैवावनिपालसङ्घै: |
भीष्मो द्रोण: सूतपुत्रस्तथासौ
सहास्मदीयैरपि योधमुख्यै: || 26 ||
वक्त्राणि ते त्वरमाणा विशन्ति
दंष्ट्राकरालानि भयानकानि |
केचिद्विलग्ना दशनान्तरेषु
सन्दृश्यन्ते चूर्णितैरुत्तमाङ्गै: || 27 ||

amī cha tvāṁ dhṛitarāśhtrasya putrāḥ
sarve sahaivāvani-pāla-saṅghaiḥ
bhīṣhmo droṇaḥ sūta-putras tathāsau
sahāsmadīyair api yodha-mukhyaiḥ
vaktrāṇi te tvaramāṇā viśhanti
danṣhṭrā-karālāni bhayānakāni
kechid vilagnā daśhanāntareṣhu
sandṛiśhyante chūrṇitair uttamāṅgaiḥ


== Word Meanings ==

amī — these
cha — and
tvām — you
dhṛitarāśhtrasya — of Dhritarashtra
putrāḥ — sons
sarve — all
saha — with
eva — even
avani-pāla — their allied kings
sanghaiḥ — assembly
bhīṣhmaḥ — Bheeshma
droṇaḥ — Dronacharya
sūta-putraḥ — Karna
tathā — and also
asau — this
saha — with
asmadīyaiḥ — from our side
api — also
yodha-mukhyaiḥ — generals
vaktrāṇi — mouths
te — your
tvaramāṇāḥ — rushing
viśhanti — enter
danṣhṭrā — teeth
karālāni — terrible
bhayānakāni — fearsome
kechit — some
vilagnāḥ — getting stuck
daśhana-antareṣhu — between the teeth
sandṛiśhyante — are seen
chūrṇitaiḥ — getting smashed
uttama-aṅgaiḥ — heads


== Translation ==

I see all the sons of Dhritarashtra, along with their allied kings, including Bheeshma, Dronacharya, Karn, and also the generals from our side, rushing headlong into Your fearsome mouths. I see some with their heads smashed between Your terrible teeth.


== Commentary ==

What are the teeth of God that Arjun is referring to? He mentioned them in the previous verse as well. We use our teeth to grind our food. God’s teeth are his force of destruction that grinds everyone to death with the passage of time. The American poet, H.W. Longfellow wrote:
Though the mills of God grind slowly,
Yet they grind exceeding small;
Though with patience he stands waiting,
With exactness grinds he all [v9]
Arjun sees the great Kaurava generals—Bheeshma, Dronacharya, and Karn—and also many of the Pandava generals rushing headlong into the mouth of the Lord, to be ground between his teeth. He is beholding the imminent future in the cosmic form of God. Since God is beyond the limits of time, so the past, present, and future are visible within him in the present.
Bheeshma, the grandsire of the Kauravas and the Pandavas, was the son of Shantanu and Ganga. To facilitate his father’s wish for remarriage, Bheeshma renounced his right to the throne, and also took a lifelong vow of celibacy. However, Bheeshma had continued to support Duryodhan, despite knowing very well that he was evil and was usurping the right of the Pandavas. Thus, he was destined to die in this war of goodness versus evil. The Śhrīmad Bhāgavatam describes Bheeshma’s prayer to the Lord, when he lay on the bed of arrows at the end of his life:
sapadi sakhi-vacho niśhamya madhye nija-parayor balayo rathaṁ niveśhya
sthitavati para-sainikāyur akṣhṇā hṛitavati pārtha-sakhe ratir mamāstu (1.9.35)[v10]
“Let my mind meditate upon Arjun’s dear pal, Shree Krishna, who obeyed his friend’s command to drive the chariot to the center of the two armies, and while there, he shortened the lifespan of the opposing generals by his mere glance.” So, Bheeshma himself was aware that the consequence of fighting against the Supreme Lord Shree Krishna would be death.
Dronacharya was the guru of martial arts for both the Kauravas and the Pandavas. He was so impartial that he taught more about military science to Arjun than even to his son, Ashwatthama. However, he felt obliged to help Duryodhan because he was financially dependent upon him for his maintenance. Thus, Dronacharya too was destined to die in the war. Yet, his heroism could be judged from the fact that when the Pandavas were unable to slay him by any means and approached him for help, he told them the way in which he could be killed.
Karn was the bosom friend of Duryodhan and so he fought from the side of the Kauravas. He too had heroic qualities. When Shree Krishna disclosed to him he was the eldest son of Kunti and the Pandavas were actually his brothers, he asked Shree Krishna not to disclose this secret to Yudhisthir, or else he would stop trying to kill Karn and would lose the war. Since Karn had taken the side of Duryodhan in the war, he too was destined to die.

