=== Bhagavad Gita: Chapter 11, Verse 22 ===


रुद्रादित्या वसवो ये च साध्या
विश्वेऽश्विनौ मरुतश्चोष्मपाश्च |
गन्धर्वयक्षासुरसिद्धसङ्घा
वीक्षन्ते त्वां विस्मिताश्चैव सर्वे || 22 ||

rudrādityā vasavo ye cha sādhyā
viśhve ’śhvinau marutaśh choṣhmapāśh cha
gandharva-yakṣhāsura-siddha-saṅghā
vīkṣhante tvāṁ vismitāśh chaiva sarve


== Word Meanings ==

rudra — a form of Lord Shiv
ādityāḥ — the adityas
vasavaḥ — the vasus
ye — these
cha — and
sādhyāḥ — the sadhyas
viśhve — the vishvadevas
aśhvinau — the Ashvini Kumars
marutaḥ — the maruts
cha — and
uṣhma-pāḥ — the ancestors
cha — and
gandharva — gandharvas
yakṣha — the yakshas
asura — the demons
siddha — the perfected beings
saṅghāḥ — the assemblies
vīkṣhante — are beholding
tvām — you
vismitāḥ — in wonder
cha — and
eva — verily
sarve — all


== Translation ==

The rudras, adityas, vasus, sadhyas, vishvadevas, Ashwini Kumars, maruts, ancestors, gandharvas, yakshas, asuras, and siddhas are all beholding You in wonder.


== Commentary ==

All these personalities receive their positions by the power of God and they discharge their respective duties in reverence to the Laws of Creation. Thus, they are all mentioned as beholding the cosmic form of God with wonder.

