=== Bhagavad Gita: Chapter 11, Verse 17 ===


किरीटिनं गदिनं चक्रिणं च
तेजोराशिं सर्वतो दीप्तिमन्तम् |
पश्यामि त्वां दुर्निरीक्ष्यं समन्ताद्
दीप्तानलार्कद्युतिमप्रमेयम् || 17 ||

kirīṭinaṁ gadinaṁ chakriṇaṁ cha
tejo-rāśhiṁ sarvato dīptimantam
paśhyāmi tvāṁ durnirīkṣhyaṁ samantād
dīptānalārka-dyutim aprameyam


== Word Meanings ==

kirīṭinam — adorned with a crown
gadinam — with club
chakriṇam — with discs
cha — and
tejaḥ-rāśhim — abode of splendor
sarvataḥ — everywhere
dīpti-mantam — shining
paśhyāmi — I see
tvām — you
durnirīkṣhyam — difficult to look upon
samantāt — in all directions
dīpta-anala — blazing fire
arka — like the sun
dyutim — effulgence
aprameyam — immeasurable


== Translation ==

I see Your form, adorned with a crown, and armed with the club and disc, shining everywhere as the abode of splendor. It is hard to look upon You in the blazing fire of Your effulgence, which is radiating like the sun in all directions.


== Commentary ==

Physical eyes get blinded upon seeing something very bright. The cosmic form before Arjun had a brilliance that exceeded thousands of blazing suns. As the sun dazzles the eyes, the universal form was immensely stunning to the eyes. He was able to behold it only because he had received divine eyes from the Lord.
Within the universal form, Arjun also perceived the four-armed Vishnu form of the Lord, with the four famous emblems—mace, conch, disc, and lotus flower.

