=== Bhagavad Gita: Chapter 11, Verse 21 ===


अमी हि त्वां सुरसङ्घा विशन्ति
केचिद्भीता: प्राञ्जलयो गृणन्ति |
स्वस्तीत्युक्त्वा महर्षिसिद्धसङ्घा:
स्तुवन्ति त्वां स्तुतिभि: पुष्कलाभि: || 21 ||

amī hi tvāṁ sura-saṅghā viśhanti
kechid bhītāḥ prāñjalayo gṛiṇanti
svastīty uktvā maharṣhi-siddha-saṅghāḥ
stuvanti tvāṁ stutibhiḥ puṣhkalābhiḥ


== Word Meanings ==

amī — these
hi — indeed
tvām — you
sura-saṅghāḥ — assembly of celestial gods
viśhanti — are entering
kechit — some
bhītāḥ — in fear
prāñjalayaḥ — with folded hands
gṛiṇanti — praise
svasti — auspicious
iti — thus
uktvā — reciting
mahā-ṛiṣhi — great sages
siddha-saṅghāḥ — perfect beings
stuvanti — are extolling
tvām — you
stutibhiḥ — with prayers
puṣhkalābhiḥ — hymns


== Translation ==

All the celestial gods are taking Your shelter by entering into You. In awe, some are praising You with folded hands. The great sages and perfected beings are extolling You with auspicious hymns and profuse prayers.


== Commentary ==

Arjun is seeing here the kāla rūp of Shree Krishna, i.e. his form as all-devouring time. The marching onslaught of time consumes even the greatest of personalities, including the celestial gods. Arjun sees them entering the universal form, with folded hands, in subservience to the kāla rūp of God. At the same time, he sees the sages and perfected souls, extolling the Lord with their thoughts, words, and deeds.

