=== Bhagavad Gita: Chapter 11, Verse 43 ===


पितासि लोकस्य चराचरस्य
त्वमस्य पूज्यश्च गुरुर्गरीयान् |
न त्वत्समोऽस्त्यभ्यधिक: कुतोऽन्यो
लोकत्रयेऽप्यप्रतिमप्रभाव || 43 ||

pitāsi lokasya charācharasya
tvam asya pūjyaśh cha gurur garīyān
na tvat-samo ’sty abhyadhikaḥ kuto ’nyo
loka-traye ’py apratima-prabhāva


== Word Meanings ==

pitā — the father
asi — you are
lokasya — of the entire universe
chara — moving
acharasya — nonmoving
tvam — you
asya — of this
pūjyaḥ — worshipable
cha — and
guruḥ — spiritual master
garīyān — glorious
na — not
tvat-samaḥ — equal to you
asti — is
abhyadhikaḥ — greater
kutaḥ — who is
anyaḥ — other
loka-traye — in the three worlds
api — even
apratima-prabhāva — possessor of incomparable power


== Translation ==

You are the Father of the entire universe, of all moving and non-moving beings. You are the most deserving of worship and the Supreme Spiritual Master. When there is none equal to You in all the three worlds, then who can possibly be greater than You, O Possessor of incomparable power?


== Commentary ==

Arjun says that Shree Krishna is the greatest and the senior most. The father is always senior to the son. Shree Krishna is the father of the father… of all the fathers that exist. Similarly, he is the spiritual master of the spiritual master… of all the spiritual masters that are present. The first spiritual master was the creator Brahma, who passed on the knowledge to his disciple, and so on. However, Brahma received the Vedic knowledge from Shree Krishna. The Śhrīmad Bhāgavatam (1.1.1) states: tene brahma hṛidāya ādi kavaye [v20] “Shree Krishna imparted Vedic knowledge into the heart of the first-born Brahma.” Thus, he is the supreme spiritual master.
The Śhwetāśhvatar Upaniṣhad states:
na tatsamaśhchābhyadhikaśh cha dṛiśhyate (6.8)[v21]
“Nobody is equal to God, nor is anyone superior to him.” Realizing Shree Krishna to be that same Supreme Lord of the Vedas, Arjun is declaring the above attributes regarding him.

