=== Bhagavad Gita: Chapter 11, Verse 54 ===


भक्त्या त्वनन्यया शक्य अहमेवंविधोऽर्जुन |
ज्ञातुं द्रष्टुं च तत्त्वेन प्रवेष्टुं च परन्तप || 54 ||

bhaktyā tv ananyayā śhakya aham evaṁ-vidho ’rjuna
jñātuṁ draṣhṭuṁ cha tattvena praveṣhṭuṁ cha parantapa


== Word Meanings ==

bhaktyā — by devotion
tu — alone
ananyayā — unalloyed
śhakyaḥ — possible
aham — I
evam-vidhaḥ — like this
arjuna — Arjun
jñātum — to be known
draṣhṭum — to be seen
cha — and
tattvena — truly
praveṣhṭum — to enter into (union with me)
cha — and
parantapa — scorcher of foes


== Translation ==

O Arjun, by unalloyed devotion alone can I be known as I am, standing before you. Thereby, on receiving My divine vision, O scorcher of foes, one can enter into union with Me.


== Commentary ==

In this verse, Shree Krishna emphasizes bhakti as the means for attaining him. Earlier, in verse 11.48, he had stated that his universal form can be seen only by devotion. Now, in this verse, Shree Krishna emphatically declares that his two-armed form as he is standing before Arjun can only be realized through bhakti. This has been repeatedly stated in the Vedic scriptures:
bhaktirevainaṁ nayati bhaktirevainaṁ paśhyati bhaktirevainaṁ darśhayati bhakti vaśhaḥ
puruṣho bhaktireva garīyasī (Māṭhar Śhruti)[v27]
“Devotion alone will unite us with God; devotion alone will help us see him; devotion alone will help us attain him; God is enslaved by true devotion, which is the best of all paths.”
na sādhayati māṁ yogo na sānkhyaṁ dharma uddhava
na svādhyāyas tapas tyāgo yathā bhaktir mamorjitā (Bhāgavatam 11.14.20)[v28]
“Uddhav, I come under the control of my devotees and am won over by them. But those who do not engage in devotion can never attain me by practicing aṣhṭāṅg yog, studying Sānkhya and other philosophies, performing pious acts and austerities, or cultivating renunciation.”
bhaktyāham ekayā grāhyaḥ śhraddhayātmā priyaḥ satām (Bhāgavatam 11.14.21)[v29]
“I am only attained through bhakti. Those who engage in my bhakti with faith are very dear to me.”
milahiṅ na raghupati binu anurāgā, kieñ joga tapa gyāna birāgā. (Ramayan)[v30]
“Without devotion, one can never attain God, no matter how much one endeavors through the practice of aṣhṭāṅg yog, austerities, knowledge, and detachment.” In the next verse, Shree Krishna describes what bhakti is.

