=== Bhagavad Gita: Chapter 11, Verse 49 ===


मा ते व्यथा मा च विमूढभावो
दृष्ट्वा रूपं घोरमीदृङ्ममेदम् |
व्यपेतभी: प्रीतमना: पुनस्त्वं
तदेव मे रूपमिदं प्रपश्य || 49 ||

mā te vyathā mā cha vimūḍha-bhāvo
dṛiṣhṭvā rūpaṁ ghoram īdṛiṅ mamedam
vyapeta-bhīḥ prīta-manāḥ punas tvaṁ
tad eva me rūpam idaṁ prapaśhya


== Word Meanings ==

mā te — you should not be
vyathā — afraid
mā — not
cha — and
vimūḍha-bhāvaḥ — bewildered state
dṛiṣhṭvā — on seeing
rūpam — form
ghoram — terrible
īdṛik — such
mama — of mine
idam — this
vyapeta-bhīḥ — free from fear
prīta-manāḥ — cheerful mind
punaḥ — again
tvam — you
tat eva — that very
me — my
rūpam — form
idam — this
prapaśhya — behold


== Translation ==

Be neither afraid nor bewildered on seeing this terrible form of Mine. Be free from fear and with a cheerful heart, behold Me once again in My personal form.


== Commentary ==

Shree Krishna continues to pacify Arjun that rather than being scared, he should feel privileged to be blessed with a vision of the cosmic form. Further, he tells Arjun to behold his personal form again and shed his fear.

