=== Bhagavad Gita: Chapter 11, Verse 5 ===


श्रीभगवानुवाच |
पश्य मे पार्थ रूपाणि शतशोऽथ सहस्रश: |
नानाविधानि दिव्यानि नानावर्णाकृतीनि च || 5 ||

śhrī-bhagavān uvācha
paśhya me pārtha rūpāṇi śhataśho ’tha sahasraśhaḥ
nānā-vidhāni divyāni nānā-varṇākṛitīni cha


== Word Meanings ==

śhrī-bhagavān uvācha — the Supreme Lord said
paśhya — behold
me — my
pārtha — Arjun, the son of Pritha
rūpāṇi — forms
śhataśhaḥ — by the hundreds
atha — and
sahasraśhaḥ — thousands
nānā-vidhāni — various
divyāni — divine
nānā — various
varṇa — colors
ākṛitīni — shapes
cha — and


== Translation ==

The Supreme Lord said: Behold, O Parth, My hundreds and thousands of wonderful forms of various shapes, sizes, and colors.


== Commentary ==

After listening to Arjun’s prayers, Shree Krishna now asks him to have a vision of his viśhwarūp, or universal form. He uses the word paśhya, meaning “behold” to indicate that Arjun must pay attention. Although the form is one, it has unlimited features, and contains innumerable personalities of multitude shapes and variegated colors. Shree Krishna uses the phrase śhataśho ’tha sahasraśhaḥ to indicate they exist in innumerable fashions and multitude ways.
Having asked Arjun to behold his universal form with infinite shapes and colors, Shree Krishna now asks Arjun to observe the celestial gods and other wonders in that cosmic form.

