=== Bhagavad Gita: Chapter 11, Verse 28-29 ===


यथा नदीनां बहवोऽम्बुवेगा:
समुद्रमेवाभिमुखा द्रवन्ति |
तथा तवामी नरलोकवीरा
विशन्ति वक्त्राण्यभिविज्वलन्ति || 28 ||
यथा प्रदीप्तं ज्वलनं पतङ्गा
विशन्ति नाशाय समृद्धवेगा: |
तथैव नाशाय विशन्ति लोका-
स्तवापि वक्त्राणि समृद्धवेगा: || 29 ||

yathā nadīnāṁ bahavo ’mbu-vegāḥ
samudram evābhimukhā dravanti
tathā tavāmī nara-loka-vīrā
viśhanti vaktrāṇy abhivijvalanti
yathā pradīptaṁ jvalanaṁ pataṅgā
viśhanti nāśhāya samṛiddha-vegāḥ
tathaiva nāśhāya viśhanti lokās
tavāpi vaktrāṇi samṛiddha-vegāḥ


== Word Meanings ==

yathā — as
nadīnām — of the rivers
bahavaḥ — many
ambu-vegāḥ — water waves
samudram — the ocean
eva — indeed
abhimukhāḥ — toward
dravanti — flowing rapidly
tathā — similarly
tava — your
amī — these
nara-loka-vīrāḥ — kings of human society
viśhanti — enter
vaktrāṇi — mouths
abhivijvalanti — blazing
yathā — as
pradīptam — burning intensely
jvalanam — fire
pataṅgāḥ — moths
viśhanti — enter
nāśhāya — to be perished
samṛiddha vegāḥ — with great speed
tathā eva — similarly
nāśhāya — to be perished
viśhanti — enter
lokāḥ — these people
tava — your
api — also
vaktrāṇi — mouths
samṛiddha-vegāḥ — with great speed


== Translation ==

As many waves of the rivers flowing rapidly into the ocean, so are all these great warriors entering into Your blazing mouths. As moths rush with great speed into the fire to perish, so are all these armies entering with great speed into Your mouths.


== Commentary ==

There were many noble kings and warriors in the war, who fought as their duty and laid down their lives on the battlefield. Arjun compares them to river waves willingly merging into the ocean. There were also many others, who fought out of greed and self-interest. Arjun compares them with moths being lured ignorantly into the incinerating fire. But in both cases, they are marching rapidly toward their imminent death.

