=== Bhagavad Gita: Chapter 11, Verse 20 ===


द्यावापृथिव्योरिदमन्तरं हि
व्याप्तं त्वयैकेन दिशश्च सर्वा: |
दृष्ट्वाद्भुतं रूपमुग्रं तवेदं
लोकत्रयं प्रव्यथितं महात्मन् || 20 ||

dyāv ā-pṛithivyor idam antaraṁ hi
vyāptaṁ tvayaikena diśhaśh cha sarvāḥ
dṛiṣhṭvādbhutaṁ rūpam ugraṁ tavedaṁ
loka-trayaṁ pravyathitaṁ mahātman


== Word Meanings ==

dyau-ā-pṛithivyoḥ — between heaven and earth
idam — this
antaram — space between
hi — indeed
vyāptam — pervaded
tvayā — by you
ekena — alone
diśhaḥ — directions
cha — and
sarvāḥ — all
dṛiṣhṭvā — seeing
adbhutam — wondrous
rūpam — form
ugram — terrible
tava — your
idam — this
loka — worlds
trayam — three
pravyathitam — trembling
mahā-ātman — The greatest of all beings


== Translation ==

The space between heaven and earth and all the directions is pervaded by You alone. Seeing Your wondrous and terrible form, I see the three worlds trembling in fear, O Greatest of all beings.


== Commentary ==

Arjun says, “O Omnipresent Lord, you are pervading in all ten directions, the whole earth, the sky above, and the space in-between. All living beings are shuddering in fear of you.” Why should the three worlds shudder before the universal form when they have not even seen it? Arjun implies that everyone is functioning in fear of God’s laws. His edicts are in place, and everyone is obliged to submit to them.
karama pradhāna bisva kari rākhā, jo jasa karai so tasa phala chākhā  (Ramayan)[v4]
“The world functions according to the law of karma. Whatever we do, we will have to reap the karmic results.” Like the law of karma, there are innumerable laws in existence. Many scientists make a living out of discovering and theorizing the physical laws of nature, but they can never make the laws. God is the supreme law-maker, and everyone is subject to the dominion of his laws.

