=== Chapter 11: Viśhwarūp Darśhan Yog ===
== Yog through Beholding the Cosmic Form of God ==

To nurture and intensify Arjun’s devotion, Shree Krishna had described His divine vibhūtis (opulence) in the previous chapter. Towards the end, He had mentioned that all the beauty, glory, and power is just a spark of His immeasurable splendor. Hearing this, Arjun became curious.
In this chapter, he requests the Lord to show him His viśhwarūp, or the infinite cosmic form. Shree Krishna grants Arjun divine vision to see His infinite-form that comprises all the universes. Arjun sees the entire creation in the body of the God of gods with unlimited arms, faces, and stomachs. It has no beginning or end and extends immeasurably in all directions. His radiance is similar to a thousand suns blazing together in the sky. The sight dazzles Arjun, and his hair stands on end. He witnesses the three worlds trembling with fear of God’s laws and the celestial gods taking His shelter. He can see several sages offering prayers and singing hymns exalting God. Then Arjun sees the Kauravas, along with their allies, rushing into the mouth of this formidable form, who look like moths rushing with great speed toward the fire to perish.
Beholding this universal form, Arjun confesses that his heart and mind are unstable with fear. Although petrified by the appearance, Arjun wants to know the identity of this breath-taking form of God, who has no resemblance to his teacher and friend Shree Krishna. The Lord declares that in the form of Time, He is the destroyer of the three worlds. He has already destroyed the Kaurava warriors, and the Pandavas’ victory is certain. Therefore, Arjun should not be fearful anymore. He should just get up and fight.
Overwhelmed, Arjun starts praising the Lord who, in His infinite forms, pervades the entire universe and offers several salutations to His majestic form. He also begs for forgiveness to Shree Krishna for any offenses or acts of disrespect he may have committed in ignorance, considering Him to be a mere human. Arjun then pleads the Lord for His grace and requests Him to take a pleasing form.
Shree Krishna then manifests into His four-armed form, carrying a mace, disc, conch shell, and lotus flower in each arm. Soon after, He resumes His gentle and loving two-armed form of the charming Shree Krishna. He then tells Arjun that before Him, no one has ever seen God in this primeval cosmic form. Even those who study the Vedas, do severe penance, charity or fire sacrifices, etc., do not get this opportunity. Only with unalloyed devotion similar to Arjun can one see God, get to know Him, and attain Yog or union with Him.

