=== Bhagavad Gita: Chapter 11, Verse 46 ===


किरीटिनं गदिनं चक्रहस्त-
मिच्छामि त्वां द्रष्टुमहं तथैव |
तेनैव रूपेण चतुर्भुजेन
सहस्रबाहो भव विश्वमूर्ते || 46 ||

kirīṭinaṁ gadinaṁ chakra-hastam
ichchhāmi tvāṁ draṣhṭum ahaṁ tathaiva
tenaiva rūpeṇa chatur-bhujena
sahasra-bāho bhava viśhva-mūrte


== Word Meanings ==

kirīṭinam — wearing the crown
gadinam — carrying the mace
chakra-hastam — disc in hand
ichchhāmi — I wish
tvām — you
draṣhṭum — to see
aham — I
tathā eva — similarly
tena eva — in that
rūpeṇa — form
chatuḥ-bhujena — four-armed
sahasra-bāho — thousand-armed one
bhava — be
viśhwa-mūrte — universal form


== Translation ==

O Thousand-armed One, though You are the embodiment of all creation, I wish to see You in Your four-armed form, carrying the mace and disc, and wearing the crown.


== Commentary ==

By special grace, Arjun has been shown the cosmic form that is not easily seen by anyone. Arjun has realized that Shree Krishna is much more than merely his friend. His divine personality encompasses unlimited universes. Yet, he is not attracted by the infinite opulences and is not interested in doing aiśhwarya bhakti of God Almighty. Rather, he prefers seeing that Almighty Lord in the human form, so that he can relate to him as before, like a friend. Addressing Lord Krishna as sahasra-bāho, meaning “thousand-armed one,” Arjuna is now specifically requesting to see the chatur-bhuj rūp, or four- armed form of Lord Krishna.
In the four-armed form, Shree Krishna appeared before Arjun on another occasion as well. When Arjun tied Ashwatthama, the killer of the five sons of Draupadi and brought him before her, at that time Shree Krishna revealed himself in his four-armed form.
niśhamya bhīma-gaditaṁ draupadyāśh cha chatur-bhujaḥ
ālokya vadanaṁ sakhyur idam āha hasanniva (Śhrīmad Bhāgavatam 1.7.52)[v23]
“The four-armed Shree Krishna heard the statements of Bheem, Draupadi, and others. Then he looked toward his dear friend Arjun and began smiling.” By requesting Shree Krishna to manifest in his four-armed form, Arjun is also confirming that the four-armed form of the Lord is non-different from his two-armed form.

