=== Bhagavad Gita: Chapter 11, Verse 12 ===


दिवि सूर्यसहस्रस्य भवेद्युगपदुत्थिता |
यदि भा: सदृशी सा स्याद्भासस्तस्य महात्मन: || 12 ||

divi sūrya-sahasrasya bhaved yugapad utthitā
yadi bhāḥ sadṛiśhī sā syād bhāsas tasya mahātmanaḥ


== Word Meanings ==

divi — in the sky
sūrya — suns
sahasrasya — thousand
bhavet — were
yugapat — simultaneously
utthitā — rising
yadi — if
bhāḥ — splendor
sadṛiśhī — like
sā — that
syāt — would be
bhāsaḥ — splendor
tasya — of them
mahā-ātmanaḥ — the great personality


== Translation ==

If a thousand suns were to blaze forth together in the sky, they would not match the splendor of that great form.


== Commentary ==

Sanjay now describes the effulgence of the universal form. To give an idea of its dazzling radiance, he compares it to thousands of suns blazing simultaneously in the midday sky. Actually, God’s effulgence is unlimited; it cannot be quantified in terms of the effulgence of the sun. However, narrators often describe the unknown by extrapolating from the known. The simile of a thousand suns expressed Sanjay’s perception that the splendor of the cosmic form had no parallels.

