=== Bhagavad Gita: Chapter 11, Verse 52-53 ===


श्रीभगवानुवाच |
सुदुर्दर्शमिदं रूपं दृष्टवानसि यन्मम |
देवा अप्यस्य रूपस्य नित्यं दर्शनकाङ्क्षिण: || 52 ||
नाहं वेदैर्न तपसा न दानेन न चेज्यया |
शक्य एवंविधो द्रष्टुं दृष्टवानसि मां यथा || 53 ||

śhrī-bhagavān uvācha
su-durdarśham idaṁ rūpaṁ dṛiṣhṭavān asi yan mama
devā apy asya rūpasya nityaṁ darśhana-kāṅkṣhiṇaḥ
nāhaṁ vedair na tapasā na dānena na chejyayā
śhakya evaṁ-vidho draṣhṭuṁ dṛiṣhṭavān asi māṁ yathā


== Word Meanings ==

śhrī-bhagavān uvācha — the Supreme Lord said
su-durdarśham — exceedingly difficult to behold
idam — this
rūpam — form
dṛiṣhṭavān asi — that you are seeing
yat — which
mama — of mine
devāḥ — the celestial gods
api — even
asya — this
rūpasya — form
nityam — eternally
darśhana-kāṅkṣhiṇaḥ — aspiring to see
na — never
aham — I
vedaiḥ — by study of the Vedas
na — never
tapasā — by serious penances
na — never
dānena — by charity
na — never
cha — also
ijyayā — by worship
śhakyaḥ — it is possible
evam-vidhaḥ — like this
draṣhṭum — to see
dṛiṣhṭavān — seeing
asi — you are
mām — me
yathā — as


== Translation ==

The Supreme Lord said: This form of Mine that you are seeing is exceedingly difficult to behold. Even the celestial gods are eager to see it. Neither by the study of the Vedas, nor by penance, charity, or fire sacrifices, can I be seen as you have seen Me.


== Commentary ==

Having shown Arjun the cosmic form, and having praised it as being unavailable to anyone but him, Shree Krishna does not want him to slacken his love for the personal form of God. Hence, Shree Krishna says that the way in which Arjun sees God is exceedingly rare. He emphasizes that even the celestial gods yearn to realize God in his two-armed personal form as he is standing before Arjun. This is not possible by any amount of Vedic studies, austerities, or fire sacrifices. The basic spiritual principle is that God cannot be known by the strength of one’s efforts. However, those who engage in devotion to him become recipients of his grace. Then, by virtue of his grace, they are easily able to know him. The Muṇḍakopaniṣhad states:
nāyamātmā pravachanena labhyo na medhayā na bahunā śhrutena (3.2.3)[v26]
“God cannot be known either by spiritual discourses or through the intellect; nor can he be known by hearing various kinds of teachings.” If none of these means can help realize God in his personal form, then how can he be seen in this manner? He now reveals the secret.

