=== Bhagavad Gita: Chapter 11, Verse 45 ===


अदृष्टपूर्वं हृषितोऽस्मि दृष्ट्वा
भयेन च प्रव्यथितं मनो मे |
तदेव मे दर्शय देवरूपं
प्रसीद देवेश जगन्निवास || 45 ||

adṛiṣhṭa-pūrvaṁ hṛiṣhito ’smi dṛiṣhṭvā
bhayena cha pravyathitaṁ mano me
tad eva me darśhaya deva rūpaṁ
prasīda deveśha jagan-nivāsa


== Word Meanings ==

adṛiṣhṭa-pūrvam — that which has not been seen before
hṛiṣhitaḥ — great joy
asmi — I am
dṛiṣhṭvā — having seen
bhayena — with fear
cha — yet
pravyathitam — trembles
manaḥ — mind
me — my
tat — that
eva — certainly
me — to me
darśhaya — show
deva — Lord
rūpam — form
prasīda — please have mercy
deva-īśha — God of gods
jagat-nivāsa — abode of the universe


== Translation ==

Having seen Your universal form that I had never seen before, I feel great joy. And yet, my mind trembles with fear. Please have mercy on me and again show me Your pleasing form, O God of gods, O Abode of the universe.


== Commentary ==

There are two kinds of bhakti—aiśhwarya bhakti and mādhurya bhakti. Aiśhwarya bhakti is that where the devotee is motivated to engage in devotion by contemplating upon the almighty aspect of God. The dominant sentiment in aiśhwarya bhakti is of awe and reverence. In such devotion, the feeling of remoteness from God and the need for maintaining propriety of conduct is always perceived. Examples of aiśhwarya bhakti are the residents of Dwaraka and the residents of Ayodhya, who worshipped Shree Krishna and Lord Ram respectively as their kings. Ordinary citizens are highly respectful and obedient toward their king, although they never feel intimate with him.
Mādhurya bhakti is that where the devotee feels an intimate personal relationship with God. The dominant sentiment in such devotion is “Shree Krishna is mine and I am his.” Examples of mādhurya bhakti are the cowherd boys of Vrindavan who loved Krishna as their friend, Yashoda and Nand baba, who loved Krishna as their child, and the gopīs who loved him as their beloved. Mādhurya bhakti is infinitely sweeter than aiśhwarya bhakti. Hence, Jagadguru Shree Kripaluji Maharaj states:
sabai sarasa rasa dwārikā, mathurā aru braja māhiñ
madhura, madhuratara, madhuratama, rasa brajarasa sama nāhiñ
(Bhakti Śhatak verse 70)[v22]
“The divine bliss of God is immensely sweet in all his forms. Yet, there is a gradation in it—the bliss of his Dwaraka pastimes is sweet, the bliss of his Mathura pastimes is sweeter, and the bliss of his Braj pastimes is the sweetest.”
In Mādhurya bhakti, forgetting the almightiness of God, devotees establish four kinds of relationships with Shree Krishna:
Dāsya bhāv—Shree Krishna is our Master and I am his servant. The devotion of Shree Krishna’s personal servants, such as Raktak, Patrak, etc. was in dāsya bhāv. The sentiment that God is our Father or Mother is a variation of dāsya bhāv and is included in it.
Sakhya bhāv—Shree Krishna is our Friend and I am his intimate companion. The devotion of the cowherd boys of Vrindavan, such as Shreedama, Madhumangal, Dhansukh, Mansukh, etc. was in sakhya bhāv.
Vātsalya bhāv—Shree Krishna is our Child and I am his parent. The devotion of Yashoda and Nand baba was in vātsalya bhāv.
Mādhurya bhāv—Shree Krishna is our Beloved and I am his lover. The devotion of the gopīs of Vrindavan was in mādhurya bhāv.
Arjun is a sakhya bhāv devotee and relishes a fraternal relationship with the Lord. On seeing the universal form of God, Arjun experienced tremendous awe and reverence, and yet he longed for the sweetness of sakhya bhāv that he was used to savoring. Hence, he prays to Shree Krishna to hide the almighty form that he is now seeing and again show his human form.

