=== Bhagavad Gita: Chapter 11, Verse 41-42 ===


सखेति मत्वा प्रसभं यदुक्तं
हे कृष्ण हे यादव हे सखेति |
अजानता महिमानं तवेदं
मया प्रमादात्प्रणयेन वापि || 41 ||
यच्चावहासार्थमसत्कृतोऽसि
विहारशय्यासनभोजनेषु |
एकोऽथवाप्यच्युत तत्समक्षं
तत्क्षामये त्वामहमप्रमेयम् || 42 ||

sakheti matvā prasabhaṁ yad uktaṁ
he kṛiṣhṇa he yādava he sakheti
ajānatā mahimānaṁ tavedaṁ
mayā pramādāt praṇayena vāpi
yach chāvahāsārtham asat-kṛito ’si
vihāra-śhayyāsana-bhojaneṣhu
eko ’tha vāpy achyuta tat-samakṣhaṁ
tat kṣhāmaye tvām aham aprameyam


== Word Meanings ==

sakhā — friend
iti — as
matvā — thinking
prasabham — presumptuously
yat — whatever
uktam — addressed
he kṛiṣhṇa — O Shree Krishna
he yādava — O Shree Krishna, who was born in the Yadu clan
he sakhe — O my dear friend
iti — thus
ajānatā — in ignorance
mahimānam — majesty
tava — your
idam — this
mayā — by me
pramādāt — out of negligence
praṇayena — out of affection
vā api — or else
yat — whatever
cha — also
avahāsa-artham — humorously
asat-kṛitaḥ — disrespectfully
asi — you were
vihāra — while at play
śhayyā — while resting
āsana — while sitting
bhojaneṣhu — while eating
ekaḥ — (when) alone
athavā — or
api — even
achyuta — Krishna, the infallible one
tat-samakṣham — before others
tat — all that
kṣhāmaye — beg for forgiveness
tvām — from you
aham — I
aprameyam — immeasurable


== Translation ==

Thinking of You as my friend, I presumptuously addressed You as, “O Krishna,” “O Yadav,” “O my dear Friend.” I was ignorant of Your majesty, showing negligence and undue affection. And if, jestfully, I treated You with disrespect, while playing, resting, sitting, eating, when alone, or before others—for all that I crave forgiveness.


== Commentary ==

Declaring the unparalleled supremacy of God, all the scriptures state:
aham evāsam evāgre nānyat kiñchāntaraṁ bahiḥ  (Bhāgavatam 6.4.47)[v15]
“I, the Supreme Lord, am everything that exists. There is nothing beyond me and nothing higher than me.”
tvamomkāraḥ parātparaḥ (Vālmīki Ramayan)[v16]
“The primordial sound “Om” is your manifestation. You are greater than the greatest.”
vāsudevaḥ praḥ prabhuḥ (Nārad Pañcharātra)[v17]
“Shree Krishna is the ultimate Supreme Lord.”
na devaḥ keśhavāt paraḥ (Nārad Purāṇ)[v18]
“There is no god higher than Lord Krishna.”
vidyāt taṁ puruṣhaṁ param (Manu Smṛiti 12.122)[v19]
“God is the highest and ultimate personality that exists.” However, as was explained previously (commentary of verse 11.24), when love swells immensely it makes the lover forget the formal position of the beloved. Thus, in his extreme love for Shree Krishna, Arjun had shared many intimate memorable moments with him, blissfully oblivious of his supreme position.
Having seen the universal form of God, Arjun is now painfully aware that Shree Krishna is not merely his friend and comrade-in-arms, but is also the Supreme Divine Personality, whom even the devatās, gandharvas, siddhas, etc. venerate. Thus, he feels regret for the disrespect he thinks he may have shown toward Shree Krishna by audaciously looking upon him as a mere friend. As an indication of respect, those who are venerated are not called by their first names. He is worried that due to excessive familiarity, he had put himself on equal status with God and had presumptuously addressed him with affectionate vocatives, such as “My friend,” “My dear buddy,” and “O Krishna.” So he implores forgiveness for whatever he may have done in forgetfulness of the divinity of Shree Krishna’s personality.

