=== Bhagavad Gita: Chapter 11, Verse 10-11 ===


अनेकवक्त्रनयनमनेकाद्भुतदर्शनम् |
अनेकदिव्याभरणं दिव्यानेकोद्यतायुधम् || 10 ||
दिव्यमाल्याम्बरधरं दिव्यगन्धानुलेपनम् |
सर्वाश्चर्यमयं देवमनन्तं विश्वतोमुखम् || 11 ||

aneka-vaktra-nayanam anekādbhuta-darśhanam
aneka-divyābharaṇaṁ divyānekodyatāyudham
divya-mālyāmbara-dharaṁ divya-gandhānulepanam
sarvāśhcharya-mayaṁ devam anantaṁ viśhvato-mukham


== Word Meanings ==

aneka — many
vaktra — faces
nayanam — eyes
aneka — many
adbhuta — wonderful
darśhanam — had a vision of
aneka — many
divya — divine
ābharaṇam — ornaments
divya — divine
aneka — many
udyata — uplifted
āyudham — weapons
divya — divine
mālya — garlands
āmbara — garments
dharam — wearing
divya — divine
gandha — fragrances
anulepanam — anointed with
sarva — all
āśhcharya-mayam — wonderful
devam — Lord
anantam — unlimited
viśhwataḥ — all sides
mukham — face


== Translation ==

In that cosmic form, Arjun saw unlimited faces and eyes, decorated with many celestial ornaments and wielding many kinds of divine weapons. He wore many garlands on His body and was anointed with many sweet-smelling heavenly fragrances. He revealed Himself as the wonderful and infinite Lord whose face is everywhere.


== Commentary ==

Sanjay elaborates upon Shree Krishna’s divine universal form with the words aneka (many) and anant (unlimited). The entire creation is the body of God’s cosmic form, and therefore it contains countless faces, eyes, mouths, shapes, colors, and forms. The human intellect is habituated to grasping things within the limited kernel of time, space, and form. The cosmic form of God revealed unusual wonders, marvels, and miracles in all directions, transcending the limitations of space and time, and thus it could be aptly termed as wondrous.

