=== Bhagavad Gita: Chapter 11, Verse 33 ===


तस्मात्त्वमुत्तिष्ठ यशो लभस्व
जित्वा शत्रून्भुङ् क्ष्व राज्यं समृद्धम् |
मयैवैते निहता: पूर्वमेव
निमित्तमात्रं भव सव्यसाचिन् || 33 ||

tasmāt tvam uttiṣhṭha yaśho labhasva
jitvā śhatrūn bhuṅkṣhva rājyaṁ samṛiddham
mayaivaite nihatāḥ pūrvam eva
nimitta-mātraṁ bhava savya-sāchin


== Word Meanings ==

tasmāt — therefore
tvam — you
uttiṣhṭha — arise
yaśhaḥ — honor
labhasva — attain
jitvā — conquer
śhatrūn — foes
bhuṅkṣhva — enjoy
rājyam — kingdom
samṛiddham — prosperous
mayā — by me
eva — indeed
ete — these
nihatāḥ — slain
pūrvam — already
eva nimitta-mātram — only an instrument
bhava — become
savya-sāchin — Arjun, the one who can shoot arrows with both hands


== Translation ==

Therefore, arise and attain honor! Conquer your foes and enjoy prosperous rulership. These warriors stand already slain by Me, and you will only be an instrument of My work, O expert archer.


== Commentary ==

Shree Krishna has revealed to Arjun his will that the Kauravas should perish and the kingdom of Hastinapur should be administered by the Pandavas in accordance with rules of dharma. He has already decided the annihilation of the unrighteous and the victory of the righteous as the outcome of the battle. His grand scheme for the welfare of the world cannot be averted by any means. He now informs Arjun that he wishes him to be the nimitta-mātram, or the instrument of his work. God does not need the help of a human for his work, but humans attain eternal welfare by working to fulfill God’s wish. Opportunities that come our way to accomplish something for the pleasure of the Lord are a very special blessing. It is by taking these opportunities that we attract his special grace, and achieve our permanent position as the servant of God.
Shree Krishna also encourages Arjun to be his instrument by reminding him of the exceptional skills he has received in the art of archery by his grace. Hence, he addresses him with the vocative savya-sāchin, meaning expert archer, since Arjun is admirably ambidextrous and is able to discharge arrows with either hand.

