=== Bhagavad Gita: Chapter 11, Verse 18 ===


त्वमक्षरं परमं वेदितव्यं
त्वमस्य विश्वस्य परं निधानम् |
त्वमव्यय: शाश्वतधर्मगोप्ता
सनातनस्त्वं पुरुषो मतो मे || 18 ||

tvam akṣharaṁ paramaṁ veditavyaṁ
tvam asya viśhvasya paraṁ nidhānam
tvam avyayaḥ śhāśhvata-dharma-goptā
sanātanas tvaṁ puruṣho mato me


== Word Meanings ==

tvam — you
akṣharam — the imperishable
paramam — the supreme being
veditavyam — worthy of being known
tvam — you
asya — of this
viśhwasya — of the creation
param — supreme
nidhānam — support
tvam — you
avyayaḥ — eternal
śhāśhvata-dharma-goptā — protector of the eternal religion
sanātanaḥ — everlasting
tvam — you
puruṣhaḥ — the Supreme Divine Person
mataḥ me — my opinion


== Translation ==

I recognize You as the supreme imperishable being, the Ultimate Truth to be known by the scriptures. You are the support of all creation; You are the eternal protector of Sanātan Dharma (the Eternal Religion); and You are the everlasting Supreme Divine Personality.


== Commentary ==

Arjun announced that he recognized the sovereignty of Shree Krishna’s position as the Supreme Lord, who is the support of all creation, and who is to be known through all the scriptures. The Kaṭhopaniṣhad states:
sarve vedā yat padamāmananti (1.2.15)[v2]
“The aim of all the Vedic mantras is to take us in the direction of God. He is the object of the study of the Vedas.” The Śhrīmad Bhāgavatam states:
vāsudeva-parā vedā vāsudeva-parā makhāḥ  (1.2.28)[v3]
“The goal of cultivating Vedic knowledge is to reach God. All sacrifices are also meant for pleasing him.” In his tribute to Shree Krishna, Arjun expressed his realization that the personal form of the Lord, standing before him, was the same supreme absolute truth that is the object of all Vedic knowledge.

