=== Bhagavad Gita: Chapter 11, Verse 25 ===


दंष्ट्राकरालानि च ते मुखानि
दृष्ट्वैव कालानलसन्निभानि |
दिशो न जाने न लभे च शर्म
प्रसीद देवेश जगन्निवास || 25 ||

danṣhṭrā-karālāni cha te mukhāni
dṛiṣhṭvaiva kālānala-sannibhāni
diśho na jāne na labhe cha śharma
prasīda deveśha jagan-nivāsa


== Word Meanings ==

danṣhṭrā — teeth
karālāni — terrible
cha — and
te — your
mukhāni — mouths
dṛiṣhṭvā — having seen
eva — indeed
kāla-anala — the fire of annihilation
sannibhāni — resembling
diśhaḥ — the directions
na — not
jāne — know
na — not
labhe — I obtain
cha — and
śharma — peace
prasīda — have mercy
deva-īśha — The Lord of lords
jagat-nivāsa — The shelter of the universe


== Translation ==

Having seen Your many mouths bearing Your terrible teeth, resembling the raging fire at the time of annihilation, I forget where I am and do not know where to go. O Lord of lords, You are the shelter of the universe; please have mercy on me.


== Commentary ==

The universal form that Arjun beholds is just another aspect of Shree Krishna’s personality and is non-different from him. And yet, the vision of it has dried up the camaraderie that Arjun was previously experiencing toward Shree Krishna, and he is overcome with fear. Seeing the many wondrous and amazingly frightful manifestations of the Lord, Arjun is now scared, and thinks that Shree Krishna is angry with him. So he asks for mercy.

