=== Bhagavad Gita: Chapter 11, Verse 44 ===


तस्मात्प्रणम्य प्रणिधाय कायं
प्रसादये त्वामहमीशमीड्यम् |
पितेव पुत्रस्य सखेव सख्यु:
प्रिय: प्रियायार्हसि देव सोढुम् || 44 ||

tasmāt praṇamya praṇidhāya kāyaṁ
prasādaye tvām aham īśham īḍyam
piteva putrasya sakheva sakhyuḥ
priyaḥ priyāyārhasi deva soḍhum


== Word Meanings ==

tasmāt — therefore
praṇamya — bowing down
praṇidhāya — prostrating
kāyam — the body
prasādaye — to implore grace
tvām — your
aham — I
īśham — the Supreme Lord
īḍyam — adorable
pitā — father
iva — as
putrasya — with a son
sakhā — friend
iva — as
sakhyuḥ — with a friend
priyaḥ — a lover
priyāyāḥ — with the beloved
arhasi — you should
deva — Lord
soḍhum — forgive


== Translation ==

Therefore, O adorable Lord, bowing deeply and prostrating before You, I implore You for Your grace. As a father tolerates his son, a friend forgives his friend, and a lover pardons the beloved, please forgive me for my offences.


== Commentary ==

Considering his behavior as transgressions toward God, Arjun is asking for pardon. While interacting with Shree Krishna—playing, eating, jesting, talking, and resting—he did not show the respect that is appropriate toward the Supreme Almighty. However, no one minds transgressions when they are made because of a high level of intimacy shared with the other person. No government officer has the privilege to joke with the President of a country. Yet, the President’s personal friend, teases him, jests with him, and even scolds him. The President does not mind, rather he values that jest of an intimate friend more than all the respect he receives from his subordinate officers. Thousands of people salute an army general, but they are not as dear to his heart as his wife, who sits intimately by his side. Similarly, Arjun’s intimate dealings with Shree Krishna were not transgressions; they were gestures of the depth of his loving devotion in the sentiment of being a friend. Yet, a devotee is by nature humble, and so, out of humility, he feels that he may have committed transgressions, and hence he is asking for forgiveness.

