=== Bhagavad Gita: Chapter 11, Verse 3 ===


एवमेतद्यथात्थ त्वमात्मानं परमेश्वर |
द्रष्टुमिच्छामि ते रूपमैश्वरं पुरुषोत्तम || 3 ||

evam etad yathāttha tvam ātmānaṁ parameśhvara
draṣhṭum ichchhāmi te rūpam aiśhwaraṁ puruṣhottama


== Word Meanings ==

evam — thus
etat — this
yathā — as
āttha — have spoken
tvam — you
ātmānam — yourself
parama-īśhvara — Supreme Lord
draṣhṭum — to see
ichchhāmi — I desire
te — your
rūpam — form
aiśhwaram — divine
puruṣha-uttama — Shree Krishna, the Supreme Divine Personality


== Translation ==

O Supreme Lord, You are precisely what You declare yourself to be. Now I desire to see Your divine cosmic form, O Greatest of persons.


== Commentary ==

Arjun addresses Shree Krishna as the best person because no other personality is equal to him. Often scholars, basing their opinion upon dry intellectual analysis, have difficulty in accepting the concept of God as a person. They wish to perceive God as only an impersonal light, without attributes, virtues, qualities, and pastimes. However, when we tiny souls possess a personality, then why should we deny a personality to the Supreme Lord? Not only can he have a personality, but he also has the best personality, and therefore he is the Supreme Divine Personality. The difference between our personality and God’s personality is that he is not only a perfect person; he also has his impersonal all-pervading aspect, which is devoid of attributes and form.
Arjun declares that he accepts the reality of Shree Krishna’s divine personality, precisely as has been described to him. He has complete faith in his personal form, and yet, he desires to see Shree Krishna’s viśhwarūp, or universal form, replete with all opulences. He wishes to view it with his own eyes.

