=== Bhagavad Gita: Chapter 15, Verse 15 ===


सर्वस्य चाहं हृदि सन्निविष्टो
मत्त: स्मृतिर्ज्ञानमपोहनं च |
वेदैश्च सर्वैरहमेव वेद्यो
वेदान्तकृद्वेदविदेव चाहम् || 15 ||

sarvasya chāhaṁ hṛidi sanniviṣhṭo
mattaḥ smṛitir jñānam apohanaṁ cha
vedaiśh cha sarvair aham eva vedyo
vedānta-kṛid veda-vid eva chāham


== Word Meanings ==

sarvasya — of all living beings
cha — and
aham — I
hṛidi — in the hearts
sanniviṣhṭaḥ — seated
mattaḥ — from Me
smṛitiḥ — memory
jñānam — knowledge
apohanam — forgetfulness
cha — as well as
vedaiḥ — by the Vedas
cha — and
sarvaiḥ — all
aham — I
eva — alone
vedyaḥ — to be known
vedānta-kṛit — the author of the Vedant
veda-vit — the knower of the meaning of the Vedas
eva — alone
cha — and
aham — I


== Translation ==

I am seated in the hearts of all living beings, and from Me come memory, knowledge, as well as forgetfulness.  I alone am to be known by all the Vedas, am the author of the Vedant, and the knower of the meaning of the Vedas.


== Commentary ==

In this verse, Lord Shree Krishna says that He has bestowed upon us this amazing ability of memory and knowledge. While the mind and the intellect are like software; the brain can be considered hardware. Yet this mechanism of the brain is way beyond human understanding.
Although there is vast development in technology, there are many areas where the scientific community is still struggling. For example, surgeons who perform brain transplant get delighted with their feat; but do not fully understand its functions. Another example is of face-recognition technology. It is remarkable that humans can very easily recognize someone they meet after several years, even though there are many changes in their looks. Whereas, present-day computers sometimes cannot even recognize unchanged faces. How amazing it is that while the scanner software finds it difficult to read even typewritten text; humans can read even sketchy handwritings, without much effort. Such are the mysteries of the human brain which the Supreme Lord has created.
Shree Krishna says that He has also given us this power of forgetting the past. Similar to how unwanted records are deleted from a computer, living beings wipe off unwanted memories. Else there would be an information overload.
Uddhav says to Shree Krishna:
tvatto jñānaṁ hi jīvānāṁ pramoṣhas te ’tra śhaktitaḥ  (Bhagavatam 11.22.28)
“From You alone, the knowledge of the living being arises, and by Your potency that knowledge is stolen away.”
Other than the internal knowledge that we carry, there is another source of knowledge; that is from the scriptures. In this verse, the Lord has further revealed his glories in regards to the manifestation of the Vedas; that he is the creator, knower, and writer of the Vedas. God is divine and all his creations, including the Vedas, are divine. He alone is the knower of their true meaning; and only by his grace can a fortunate soul know the Vedas. Ved Vyas the author of the Vedānt Darśhan is considered to be an avatar of God. And Shree Krishna has specifically mentioned that he is the author of the Vedānt.
Eventually, He says that although the Vedas give out numerous instructions both material and spiritual, the final objective of all knowledge is to know Him. The purpose of the rituals and ceremonies instructed are to lure people back from the material world towards spirituality. They act as an intermediate step to detach them from their materialistic mindset and direct them towards God.
The Kaṭhopaniṣhad (1.2.15) states: sarve vedā yat padamāmananti  “All the Vedic mantras are actually pointing towards God.” Memorizing and reciting the Vedic mantras in proper meter, following all the rituals, meditating or even awakening the kuṇḍalinī power; all will be worthless if we do not know God. Only those who have learned to truly love God, have understood the real teachings of all the Vedic scriptures.
Jagadguru Shree Kripaluji Maharaj states:
sarva śhāstra sāra yaha govind rādhe, āṭhoṅ yām mana hari guru meṅ lagā de  (Rādhā Govind Geet)
“The essence of all the scriptures is to engage your mind day and night in loving devotion to God and Guru.”
In the next two verses, Shree Krishna has described the terms kṣhar, akṣhar, and Puruṣhottam and given proper perspective to the knowledge revealed so far.

