=== Bhagavad Gita: Chapter 15, Verse 7 ===


ममैवांशो जीवलोके जीवभूत: सनातन: |
मन:षष्ठानीन्द्रियाणि प्रकृतिस्थानि कर्षति || 7 ||

mamaivānśho jīva-loke jīva-bhūtaḥ sanātanaḥ
manaḥ-ṣhaṣhṭhānīndriyāṇi prakṛiti-sthāni karṣhati


== Word Meanings ==

mama — My
eva — only
anśhaḥ — fragmental part
jīva-loke — in the material world
jīva-bhūtaḥ — the embodied souls
sanātanaḥ — eternal
manaḥ — with the mind
ṣhaṣhṭhāni — the six
indriyāṇi — senses
prakṛiti-sthāni — bound by material nature
karṣhati — struggling


== Translation ==

The embodied souls in this material world are My eternal fragmental parts.  But bound by material nature, they are struggling with the six senses including the mind.


== Commentary ==

In the previous verse, Shree Krishna explained that all the perfected souls who find Him go to His Abode and never return to the material world. Now in this verse he says, but those who remain in the material world are also His Anśha or fragmental parts.
Are the embodied souls also a part of God? To understand this, we must first look at what are the different forms in which God manifests. There are mainly two forms:
Swānśh:  All the direct forms of God, who are His integrated parts and not different from Lord Shree Krishna are called swānśh. They are also known as His Avatars such as Shree Ram, Narshingh Bhagavan, Varaha, Matsya, etc.
Vibhinnānśh:  All the souls of existence come under this category; they are not directly His parts. These take form from His material energy or jīva śhakti. Shree Krishna had previously explained this in Verse 7.5 “But beyond the material energy, O mighty-armed Arjun, there is another superior energy of Mine.  It is the embodied souls who are the basis of life in this world.”
These vibhinnānśh souls are further divided into three kinds:
Nitya Siddha:  The liberated souls, who have always resided in the divine realm of God since eternity and participate in His divine Pastimes.
Sādhan Siddha:  Those souls from the material world, who practiced sādhanā and attained the Supreme Lord.  And now they reside in the divine realm for the rest of eternity.
Nitya Baddha:  The embodied souls who have been trapped in the material realm since eternity.  Due to their material existence, these souls are dis-illusioned by their five senses and the mind. They are struggling in samsara; the cycle of birth and death.
The Kaṭhopaniṣhad states:
parāñchi khāni vyatṛiṇat swayambhūḥ   (2.1.1)
“The creator, Brahma, has made the senses such that they are turned outward toward the world.”
Therefore, Shree Krishna said for the vibhinnānśh nitya baddha parts, “Bound by their material nature, these souls are struggling with the six senses including the mind.” In the next verse, He explains when a soul moves from one body to another upon death, what happens to the mind and the senses.

