=== Bhagavad Gita: Chapter 15, Verse 9 ===


श्रोत्रं चक्षु: स्पर्शनं च रसनं घ्राणमेव च |
अधिष्ठाय मनश्चायं विषयानुपसेवते || 9 ||

śhrotraṁ chakṣhuḥ sparśhanaṁ cha rasanaṁ ghrāṇam eva cha
adhiṣhṭhāya manaśh chāyaṁ viṣhayān upasevate


== Word Meanings ==

śhrotram — ears
chakṣhuḥ — eyes
sparśhanam — the sense of touch
cha — and
rasanam — tongue
ghrāṇam — nose
eva — also
cha — and
adhiṣhṭhāya — grouped around
manaḥ — mind
cha — also
ayam — they
viṣhayān — sense objects
upasevate — savors


== Translation ==

Using the sense perceptions of the ears, eyes, skin, tongue, and nose, which are grouped around the mind, the embodied soul savors the objects of the senses.


== Commentary ==

The soul is divine, then how does it savor the objects of the senses? With the help of the mind and the senses, it can enjoy taste, smell, touch, feel or hear sounds. Even though the mind and senses are lifeless, due to the consciousness of the soul they become lifelike. This helps them to experience pleasure and pain from their thoughts, situations, persons, and objects of the senses. Then the embodied soul identifies the same experiences of the mind and the senses as its own because of the ego.
The trouble here is, that the happiness experienced through the mind and the senses is material, but the soul is divine. Hence, regardless of the amount, the soul can never be satisfied with such material pleasures. It is restless and continuously keeps searching for that ultimate source of happiness.
Ralph Waldo Emerson an American philosopher very beautifully said, “We grant that human life is mean.  But how did we find out that it is mean?  What is the ground of this uneasiness, of this old discontent?  What is this universal sense of want and ignorance, but the fine innuendo by which the soul makes its enormous claim?” Another famous philosopher, Meister Eckhart has written: “There is something in the soul which is above the living being, divine and simple. This light is only satisfied with the supra essential essence.”
The divine bliss, which is both eternal and infinite; that the uncontended soul is continuously searching for; can only be attained from God. Those who realize that the mind and the senses are the cause of bondage, and the only way to break free is to turn these instruments of senses towards God, progresses on the path of devotion. Saint Tulsidas, the author of Ramayana in Hindi (Awadhi) is an excellent example.
As a young lad, he was madly in love with his wife. Once she went for a few days to her parents’ house, which was in a nearby village across a stream. At night, the weather was bad, but Tulsidas was very restless and eager to meet her. He decided to go and meet her right away. It was very dark and raining, so no boatman was willing to take him across the stream. Then he saw something floating nearby, thinking that it was a log, he clung to it and swam across.  When he reached her house, it was late, he was hesitant to wake the entire household. His wife’s room was on the second floor, he thought of calling out to her, but saw a rope hanging from her window. He caught that and went up to her room.
She was astonished to see him there and enquired how he managed to come that late at night, in such terrible weather. He pointed at the window, but when they looked out of the window, both were shocked. There was no rope it was a snake, and what Tulsidas assumed to be a log, was in fact, a floating dead body. His desire for his wife was so intense that it had blinded his mind. She was furious and said to him, “You desire me, a body made of flesh and blood. If you would have such an intense desire for God, you would attain him and be free from the cycle of life and death.”
Her words had a life-changing effect on Tulsidas. He left home, renounced a householders’ life and took up devotion. By detaching himself from the material pleasures and engaging them towards devotion to God, he went on to become a great saint and poet. He later wrote:
kāmihi nāri piāri jimi lobhihi priya jimi dāma,timi raghunātha nirantara priya lāgahu mohi rāma(Ramayan)
“As a lustful man desires a beautiful woman, and as an avaricious person desires wealth, may my mind and senses constantly desire Lord Ram.”


