=== Bhagavad Gita: Chapter 15, Verse 19 ===


यो मामेवमसम्मूढो जानाति पुरुषोत्तमम् |
स सर्वविद्भजति मां सर्वभावेन भारत || 19 ||

yo mām evam asammūḍho jānāti puruṣhottamam
sa sarva-vid bhajati māṁ sarva-bhāvena bhārata


== Word Meanings ==

yaḥ — who
mām — Me
evam — thus
asammūḍhaḥ — without a doubt
jānāti — know
puruṣha-uttamam — the Supreme Divine Personality
saḥ — they
sarva-vit — those with complete knowledge
bhajati — worship
mām — Me
sarva-bhāvena — with one’s whole being
bhārata — Arjun, the son of Bharat


== Translation ==

Those who know Me without doubt as the Supreme Divine Personality truly have complete knowledge.  O Arjun, they worship Me with their whole being.


== Commentary ==

As per the Shreemad Bhagavatam, there are three ways to realize God:
vadanti tat tattva-vidas tattvaṁ yaj jñānam advayambrahmeti paramātmeti bhagavān iti śhabdyate   (1.2.11)
“The knowers of the Truth have stated that there is only one Supreme Entity that manifests in three ways in the world—Brahman, Paramātmā, and Bhagavān.”
This does not mean that these three are different entities, God is one, and these forms are only his manifestations.  As water exists in nature as ice, water, and steam that have different physical properties; but are forms of the same substance; likewise, God exists in three forms Brahman, the formless, omnipotent and omnipresent. The followers of jñāna-yoga worship God as Brahman. The aṣhṭāṅg-yoga seeks God as Paramātmā, the Supreme Soul who resides in the hearts of all living creatures. Whereas, Bhagavān is more personal and can be considered the sweetest among his form. Here, God manifests as a person and performs sweet Leelas (pastimes). The devotees of the Bhākti-yoga savor this form and immerse themselves in his loving bliss, as explained earlier in verse 12.2.
In this chapter, Shree Krishna has described all three forms of God. But which of them is the most complete? Here, in this verse lies the answer. Shree Krishna says those who know Him as the Supreme Divine Personality and worship him as Bhagavān truly have complete knowledge of Him.
Jagadguru Shree Kripaluji Maharaj in his book Bhakti Śhatak has given a detailed explanation of why Bhagavān realization is the highest. He has quoted the same verse 1.2.11 of the Shreemad Bhagavatam and said:
tīna rūp śhrī kṛiṣhṇa ko, vedavyās batāya,brahma aura paramātmā, aru bhagavān kahāya.   (Bhakti Śhatak verse 21)
“Ved Vyas has declared that the Supreme Lord manifests in three ways—Brahman, Paramātmā, and Bhagavān.”  Then he goes on to describe these three manifestations of the Absolute Truth.
sarvaśhakti sampann ho, śhakti vikāsa na hoya,sat chit ānanda rūp jo, brahma kahāve soya.   (Bhakti Śhatak verse 22)
“As Brahman, the infinite energies of God are all latent.  He merely displays eternal knowledge and bliss.”
sarvaśhakti sanyukta ho, nāma rūp guṇa hoya,līlā parikara rahit ho, paramātmā hai soya.   (Bhakti Śhatak verse 23)
“As Paramātmā, God displays His Form, Name, and Virtues.  But He does not engage in Leelas, nor does He have associates.”
sarvaśhakti prākaṭya ho, līlā vividha prakāra,viharata parikara sang jo, tehi bhagavān pukāra.   (Bhakti Śhatak verse 24)
“The aspect of God in which He manifests all His energies and engages in various loving Pastimes with His devotees is called Bhagavān.”
Through these verses, Jagadguru Shree Kripaluji Maharaj has explicated that; while in His manifestation as Brahman and Paramātmā God does not reveal himself completely; but as Bhagavān, He manifests himself with all his Names, Forms, Virtues, Pastimes, Abodes, and Associates.  This complete realization of the Supreme Entity has also been explained earlier in verse 12.2, with the example of a train. Thus, those who seek God as Bhagavān, the Supreme Divine Personality can truly acquire complete knowledge of Him.

