=== Bhagavad Gita: Chapter 15, Verse 2 ===


अधश्चोर्ध्वं प्रसृतास्तस्य शाखा
गुणप्रवृद्धा विषयप्रवाला: |
अधश्च मूलान्यनुसन्ततानि
कर्मानुबन्धीनि मनुष्यलोके || 2 ||

adhaśh chordhvaṁ prasṛitās tasya śhākhā
guṇa-pravṛiddhā viṣhaya-pravālāḥ
adhaśh cha mūlāny anusantatāni
karmānubandhīni manuṣhya-loke


== Word Meanings ==

adhaḥ — downward
cha — and
ūrdhvam — upward
prasṛitāḥ — extended
tasya — its
śhākhāḥ — branches
guṇa — modes of material nature
pravṛiddhāḥ — nourished
viṣhaya — objects of the senses
pravālāḥ — buds
adhaḥ — downward
cha — and
mūlāni — roots
anusantatāni — keep growing
karma — actions
anubandhīni — bound
manuṣhya-loke — in the world of humans


== Translation ==

The branches of the tree extend upward and downward, nourished by the three guṇas, with the objects of the senses as tender buds.  The roots of the tree hang downward, causing the flow of karma in the human form.  Below, its roots branch out causing (karmic) actions in the world of humans.


== Commentary ==

Lord Krishna went on to explain how the human form is similar to the aśhvatth tree. While in the human form the soul performs karmas, which is the trunk of the tree, and its branches (śhākhās) extend both upward (ūrddhva) and downward (adhaḥ). Based on how the soul performed in its past and present forms it is reborn. If it led a virtuous life, when reborn, it moves to the upward branches which denote the celestial abodes of the gandharvas, devatās, etc. In case, a soul was involved in sinful acts, in the next birth, it gets degraded to the downwards branches, which are for the nether regions and animal species.
Similar to how water irrigates a tree, the three modes of material nature or the three gunas irrigate this eternal tree of material existence. The sense objects generated by these gunas are like buds on the tree (viṣhaya-pravālāḥ), which sprout causing further growth.  These buds sprout creating several aerial roots of material desires. For example, another tree of the fig family, the banyan tree has aerial roots which grow straight from the branches, down to the ground, and with the passage of time these turn into secondary trunks. This makes the banyan tree grow huge, covering a large area. “The Great Banyan” in the Botanical Garden of Kolkata, is one of the largest known banyan trees. It is spread across a vast area of about 4.7 acres, with over 3700 aerial roots and crown circumference of about 486 meters.
Likewise, in the context of the material world, the sense objects are like the buds on the aśhvatth tree, which sprout into aerial roots as they evoke desires of bodily pleasures in a person. To satiate these desires, a living being performs karma. But these desires are unending and keep increasing; similar to the aerial roots, which provide nourishment to this metaphorical tree, causing its unlimited expansion. Eventually, the soul gets further entangled into this web of material consciousness.

