=== Bhagavad Gita: Chapter 15, Verse 13 ===


गामाविश्य च भूतानि धारयाम्यहमोजसा |
पुष्णामि चौषधी: सर्वा: सोमो भूत्वा रसात्मक: || 13 ||

gām āviśhya cha bhūtāni dhārayāmy aham ojasā
puṣhṇāmi chauṣhadhīḥ sarvāḥ somo bhūtvā rasātmakaḥ


== Word Meanings ==

gām — earth
āviśhya — permeating
cha — and
bhūtāni — living beings
dhārayāmi — sustain
aham — I
ojasā — energy
puṣhṇāmi — nourish
cha — and
auṣhadhīḥ — plants
sarvāḥ — all
somaḥ — the moon
bhūtvā — becoming
rasa-ātmakaḥ — supplying the juice of life


== Translation ==

Permeating the earth, I nourish all living beings with My energy.  Becoming the moon, I nourish all plants with the juice of life.


== Commentary ==

In this verse, Shree Krishna has said that it is His energy which has brought about the appropriate physical conditions for life to exist on planet earth. Here, gām means earth, and ojasā is energy. Like all other celestial bodies, the earth is also a big mass of matter. But God has made it habitable, so that, it can sustain life.
Ever wondered, why ocean water is so salty? God could have made the oceans full of freshwater, but it would have become a breeding ground for diseases. Due to the high salt content of the ocean water, many disease-causing microorganisms cannot survive in it, thereby protecting life.
Similarly, several such amazing phenomena make earth inhabitable to a variety of species, of both movable, and static living beings. Nobel laureate and famous American scientist, George Wald has written in his book, A Universe that Breeds Life: “If anyone of the considerable number of the physical properties of our universe were other than they are, then life, that now appears to be so prevalent, would be impossible, here or anywhere.”
Shree Krishna also says that the moonlight gets its nourishing properties from Him. And it is the ambrosial nectar of the moonlight that nourishes the entire plant life, i.e. fruits, vegetables, grains, herbs, etc.

