=== Bhagavad Gita: Chapter 15, Verse 5 ===


निर्मानमोहा जितसङ्गदोषा
अध्यात्मनित्या विनिवृत्तकामा: |
द्वन्द्वैर्विमुक्ता: सुखदु:खसंज्ञै
र्गच्छन्त्यमूढा: पदमव्ययं तत् || 5 ||

nirmāna-mohā jita-saṅga-doṣhā
adhyātma-nityā vinivṛitta-kāmāḥ
dvandvair vimuktāḥ sukha-duḥkha-sanjñair
gachchhanty amūḍhāḥ padam avyayaṁ tat


== Word Meanings ==

niḥ — free from
māna — vanity
mohāḥ — delusion
jita — having overcome
saṅga — attachment
doṣhāḥ — evils
adhyātma-nityāḥ — dwelling constantly on the self and on God
vinivṛitta — free from
kāmāḥ — desire to enjoy senses
dvandvaiḥ — from the dualities
vimuktāḥ — liberated
sukha-duḥkha — pleasure and pain
saṁjñaiḥ — known as
gachchhanti — attain
amūḍhāḥ — unbewildered
padam — abode
avyayam — eternal
tat — that


== Translation ==

Those who are free from vanity and delusion, who have overcome the evil of attachment, who dwell constantly on the self and on God, who are free from the desire to enjoy the senses, and are beyond the dualities of pleasure and pain, such liberated personalities attain My eternal Abode.


== Commentary ==

In this verse, Shree Krishna has explained the requisites for complete surrender to the Supreme Lord, who is at the base of this enigmatic aśhvatth tree.  The first step is to give up all pride, which is due to ignorance. The embodied souls have an illusion that they are the governors of all the material wealth that they have acquired, and continue accumulating more. Their minds are blinded by pride borne by ignorance, they think that all this is for their enjoyment, and would continue giving them happiness. A soul in such a state does not comprehend God as the owner of all. Thus, cannot surrender unto his will.
Only through proper knowledge of God can this false notion of being the enjoyer be removed. It is necessary to realize that God alone is the owner of all the material energy and it needs to be used for his service only. He is the master of the entire creation, and the souls are his eternal servants. The souls should give up the attitude of pride and develop an attitude of selfless service to the Lord. This can be achieved by understanding the true nature of the self as the eternal servant, eliminating material attachments that pull us towards the world and away from him. The Padma Purāṇ states:
dāsa bhūtamidaṁ tasya jagatsthāvara jangamamśhrīmannārāyaṇa swāmī jagatānprabhurīśhwaraḥ
“The Supreme Lord Narayan is the controller and the Lord of the world.  All moving and non-moving beings and entities in this creation are His servants.”  Hence, as our desire to serve God increases, the illusion of being the enjoyer of prakṛiti (material world) gets gradually eliminated and the heart is cleansed.  Jagadguru Shree Kripaluji Maharaj emphasizes this above everything else, as the most powerful means for purifying the heart:
sau bātana kī bāta ika, dharu muralīdhara dhyāna,baṛhavahu sevā-vāsanā, yaha sau jñānana jñāna.(Bhakti Śhatak, verse 74)
“Out of a hundred advice for purification, the most important is this.  Let your mind be absorbed in the divine flute-player, Shree Krishna, and keep increasing your desire to serve Him.  This counsel is more important than a hundred such gems of knowledge.”
But what happens once our etheric hearts are cleansed and become perfectly situated in the loving service of the Lord? In this verse, Shree Krishna says that all those perfected souls enter his spiritual realm and stay there forever. Once the state of God-realization is achieved, the material realm serves no purpose, the soul is free from the cycle of life and death. It now stays in God’s divine Abode along with other perfected, God-realized souls. The material realm is only one-fourth, while the spiritual realm is three-fourths of the entire creation. As a city prison only occupies a small part of a large city, similarly, the material realm is a very small part of God’s vast creation. The Vedas state:
pādo ’sya viśhwā bhūtāni, tripādasya amṛitam divi   (Puruṣh Sūktam Mantra 3)
“This temporary world made from the material energy is but one part of creation.  The other three parts are the eternal Abode of God that is beyond the phenomenon of life and death.”
In the next verse, Shree Krishna explains the nature of the eternal Abode.

