=== Bhagavad Gita: Chapter 15, Verse 6 ===


न तद्भासयते सूर्यो न शशाङ्को न पावक: |
यद्गत्वा न निवर्तन्ते तद्धाम परमं मम || 6 ||

na tad bhāsayate sūryo na śhaśhāṅko na pāvakaḥ
yad gatvā na nivartante tad dhāma paramaṁ mama


== Word Meanings ==

na — neither
tat — that
bhāsayate — illumine
sūryaḥ — the sun
na — nor
śhaśhāṅkaḥ — the moon
na — nor
pāvakaḥ — fire
yat — where
gatvā — having gone
na — never
nivartante — they return
tat — that
dhāma — abode
paramam — supreme
mama — Mine


== Translation ==

Neither the sun nor the moon, nor fire can illumine that Supreme Abode of Mine.  Having gone There, one does not return to this material world again.


== Commentary ==

Here, Lord Shree Krishna briefly describes his divine Abode, which he says is self-luminous. No sun, moon or fire is required to light it up. As the material realm is created by Maya (material energy), it is full of defects and dualities. Whereas, the divine realm is created by Yogmaya (spiritual energy), which is both transcendental and perfect. It is also described as sat-chit-ānand (full of bliss, knowledge, and eternality).
The Paravyom is the spiritual sky of the divine realm. It is filled with splendor and divine opulence. It contains numerous abodes of various eternal forms of God. Narayan, Ram, Shree Krishna, etc. all have their separate Abodes.  They reside there eternally along with their devotees and perform divine Leelas (Pastimes). In a prayer to Shree Krishna Brahma says:
goloka-nāmni nija-dhāmni tale cha tasyadevī maheśha-hari-dhāmasu teṣhu teṣhute te prabhāva-nichayā vihitāśh cha yenagovindam ādi-puruṣhaṁ tam ahaṁ bhajāmi(Brahma Samhitā verse 43)
“In the spiritual sky is Golok, the personal Abode of Shree Krishna.  That spiritual sky also contains the Abodes of Narayan, Shiv, Durga, etc.  I adore Supreme Divine Personality Lord Krishna, by the majesty of whose opulence, this is possible.” Brahma has further described Golok in the following verse:
ānanda-chinmaya-rasa-pratibhāvitābhistābhir ya eva nija-rūpatayā kalābhiḥgoloka eva nivasaty akhilātma-bhūtogovindam ādi-puruṣhaṁ tam ahaṁ bhajāmi(Brahma Samhitā verse 37)
“I worship Govind, the Supreme Lord, who resides in Golok with the expansion of His own form, Radha.  Their eternal Associates are the sakhis, who are enlivened by the ever-blissful spiritual energy and are the embodiments of sixty-four artistic abilities.”
Shree Krishna assures Arjun that souls who attain him, reside eternally with him in His Supreme Abode, which is perfect in every way. These devotees become free from samsara the cycle of birth and death and get to participate in His Divine Leelas.

