=== Bhagavad Gita: Chapter 15, Verse 8 ===


शरीरं यदवाप्नोति यच्चाप्युत्क्रामतीश्वर: |
गृहीत्वैतानि संयाति वायुर्गन्धानिवाशयात् || 8 ||

śharīraṁ yad avāpnoti yach chāpy utkrāmatīśhvaraḥ
gṛihītvaitāni sanyāti vāyur gandhān ivāśhayāt


== Word Meanings ==

śharīram — the body
yat — as
avāpnoti — carries
yat — as
cha api — also
utkrāmati — leaves
īśhvaraḥ — lord of the material body, the embodied soul
gṛihītvā — taking
etāni — these
sanyāti — goes away
vāyuḥ — the air
gandhān — fragrance
iva — like
āśhayāt — from seats


== Translation ==

As the air carries fragrance from place to place, so does the embodied soul carry the mind and senses with it, when it leaves an old body and enters a new one.


== Commentary ==

Here, Shree Krishna has given the example of the breeze to explain the process of transmigration of a soul from one body into another. Similar to the breeze, which carries with it the fragrances of the flowers, upon the death of the gross body, the soul carries with it the subtle and the causal bodies, these include the senses and the mind. (The concept of three kinds of bodies has been explained in detail in Verse 2.28).
Even when the material body dies, the soul continues to carry the mind along with the experiences of its past lifetimes from its former body to the new one. That explicates why people who are born blind can still dream, probably based on their experiences from past lives. Dreams are considered to be a visual representation of what we see or think during waking hours. It might be in a distorted or rambled form, which gets connected in our mind when we sleep. For example, someone saw a bird flying and thought, “How wonderful will it be to fly like a bird!” Sometime later, he dreams that he is flying in his human body itself. Yet, a blind person who has not seen anything from birth dreams, this can only be due to all the impressions that are stored in the subconscious mind, which it carries with it from past lifetimes.
In the next verse, Shree Krishna explains what the soul does with the mind and senses it takes with it when it departs from its present body.

