=== Bhagavad Gita: Chapter 15, Verse 12 ===


यदादित्यगतं तेजो जगद्भासयतेऽखिलम् |
यच्चन्द्रमसि यच्चाग्नौ तत्तेजो विद्धि मामकम् || 12 ||

yad āditya-gataṁ tejo jagad bhāsayate ’khilam
yach chandramasi yach chāgnau tat tejo viddhi māmakam


== Word Meanings ==

yat — which
āditya-gatam — in the sun
tejaḥ — brilliance
jagat — solar system
bhāsayate — illuminates
akhilam — entire
yat — which
chandramasi — in the moon
yat — which
cha — also
agnau — in the fire
tat — that
tejaḥ — brightness
viddhi — know
māmakam — Mine


== Translation ==

Know that I am like the brilliance of the sun that illuminates the entire solar system.  The radiance of the moon and the brightness of the fire also come from Me.


== Commentary ==

In the human form, we tend to forget our origin and eternal form. We regard ourselves as the physical body and get attracted to our bodily relations; parents, spouse, children, material wealth, etc. We feel they are the most significant. We also forget that it is God who is the creator and sustainer of the entire universe.
In this verse, Lord Shree Krishna has said that the entire creation; is the manifestation of his energy. Even the Sun gets its radiance from him. According to scientific theories, the energy emitted every second by the sun is equivalent to millions of nuclear power plants put together, and it has been an uninterrupted process for billions of years. Yet this energy has not reduced in any way. The glory and brilliance of the sun are a part of God’s wonderful creation.
Similarly, the night sky is lit up by the moon. Though our mundane intellect might want us to believe and it is also scientifically concluded that moonshine is due to the reflection of the sun’s light. But the periodic movement of the moon is also part of God’s amazing creation. The sun, the moon, the planets, stars, the panch mahabhootas (earth, water, air, fire, and ether); in fact, the entire universe is a manifestation of God’s vibhūtis (opulence). It would be very naïve to think that such an amazing celestial arrangement is a result of some random big bang.
There is a story in Kenopanishad, which explicates this. Once there was a prolonged war between the devatās (celestial gods) and the daityas (demons from the nether regions). Eventually, the devatās won by the grace of God. But their pride made them think that it was due to their own strength. God wanted to teach them a lesson; He manifested as an effulgent and powerful yakṣha (a semi-celestial being) in the celestial sky.
When Indra, the King of Heaven saw this yakṣha, he felt insecure and intimidated. To find out who this yakṣha was, he sent Agni, the fire god. With great pride, Agni challenged the yakṣha and said, “I am the fire god, and possess the power to burn the entire world within seconds, please reveal yourself.” The yakṣha put in front of him a piece of straw and asked if he could burn it. Agni laughed, “Can a blade of grass be a test for my immense power? Let that be.” But when he moved forward to burn it, he could not and started feeling very cold himself. God had taken away his power, defeated and embarrassed he ran back to Indra.
Next, Indra sent Vayu, the wind god to inquire who this yakṣha was. He went to the yakṣha and said, “I am the wind god and possess the power to turn the world upside down within a few seconds, reveal who you are?” Again, the yakṣha put a piece of straw in front of Vayu and said, “Turn this over if you can?” Vayu smirked with pride and tried to blow it, but could not. He felt powerless, and with great effort, he returned to Indra exhausted.
Now Indra was raged and came to challenge the yakṣha himself. But by then the yakṣha had disappeared and in his place was seated Goddess Uma, God’s divine Yogmaya power. A baffled Indra asked her, “O Divine Mother, please tell me who was that powerful yakṣha?” She answered, “O imprudent child, you could not recognize Him? Your pride had blinded your prudence. He was your Supreme Father, your creator, and power source, without him you would be powerless.” Realizing his mistake, Indra begged for forgiveness.

