=== Chapter 15: Puruṣhottam Yog ===
== The Yog of the Supreme Divine Personality ==

Shree Krishna had enlightened Arjun in the previous chapter that by transcending the effects of the three gunas (modes of material nature), one can achieve the divine goal. He also declared that engaging in exclusive devotion is the best means of transcending beyond these gunas.  Such devotion is practiced by detaching the mind from the world and attaching it to God alone. Therefore, it is essential to understand both. He has already explained the nature of God in the previous chapters. In this chapter, He explains the material world graphically—so that Arjun can understand its nature and develop detachment from it.
Shree Krishna compares the material world to an upside-down aśhvatth (sacred fig) tree. On the branches of this mysterious tree, the embodied souls wander up and down, from lifetime after lifetime. They are unable to comprehend its origin, age, expanse, or how it continues to grow. However, as God is the source of this tree, its roots face upwards toward the sky. Its leaves are the fruitive activities defined in the Vedas. The three gunas irrigate this tree, which creates the objects of the senses that are like buds on the tree branches. These buds sprout aerial roots that further propagate this aśhvatth tree over a large area.
By describing in detail this symbolism of the upside-down aśhvatth (sacred fig) tree, this chapter conveys the concept of how in ignorance of this tree of material existence, the embodied souls keep growing their bondage in the material world. Shree Krishna declares that if we are searching for the Supreme Lord, then we must first cut this tree of material existence with the axe of detachment. Then we must look for its base because the Supreme Lord Himself is the source of the material world as well. Once we find the source and surrender to Him as advised in this chapter, we will reach the Abode of God forever and never return to this material world.
Shree Krishna then explains that, as the souls are also His eternal fragments, they too are divine. However, they are under the influence of material nature, thus, struggle with their six senses, including the mind. The embodied soul, ignorant of its divine nature, savors the material objects of the senses. He then describes the transmigration of the soul to a new body at the time of death and how it carries with it the mind and senses; from the present and previous lives. The ignorant can neither perceive the presence of the soul in the body when alive nor its departure upon death. However, the yogis see this process clearly with the eyes of knowledge and purity of their minds. Similarly, God is everywhere in His creation; one needs to use the eyes of knowledge to realize His presence.
Lord Krishna reveals that, by recognizing the glories of God that shine forth all around us in this world, we can realize His existence. At the end of this chapter, He explains the terms: kshar, akshar, and Purushottam. Kshar are the perishable beings residing in the material world. The liberated beings who live in the Abode of God are called akshar. The Supreme Divine Personality, who is the eternal source, sustainer, and regulator of the entire world, is called Purushottam or God. He is transcendental to both imperishable and perishable beings. Therefore, we must worship God with complete surrender.

