=== Bhagavad Gita: Chapter 16, Verse 16 ===


अनेकचित्तविभ्रान्ता मोहजालसमावृता: |
प्रसक्ता: कामभोगेषु पतन्ति नरकेऽशुचौ || 16 ||

aneka-chitta-vibhrāntā moha-jāla-samāvṛitāḥ
prasaktāḥ kāma-bhogeṣhu patanti narake ’śhuchau


== Word Meanings ==

aneka — many
chitta — imaginings
vibhrāntāḥ — led astray
moha — delusion
jāla — mesh
samāvṛitāḥ — enveloped
prasaktāḥ — addicted
kāma-bhogeṣhu — gratification of sensuous pleasures
patanti — descend
narake — to hell
aśhuchau — murky


== Translation ==

Possessed and led astray by such imaginings, enveloped in a mesh of delusion, and addicted to the gratification of sensuous pleasures, they descend to the murkiest hell.


== Commentary ==

Under the sway of the ego, people identify with their mind and become confined by its dysfunctional and repetitive thought patterns. They become practically possessed by their own mind, which goes on and on like a broken record, and they live in the reality their thoughts create for them. One such favorite thought pattern of the impure mind is complaining. It loves to whine and feel resentful not only about people but also about situations. The implication is, “This should not be happening,” “I do not want to be here,” “I am being treated unfairly,” etc. Every complaint is a little story that the mind makes up and the individual completely believes in it. The voice in the head tells sad, anxious, or angry stories about one’s life. And the poor individual, under the sway of the ego, accepts what the voice says. When complaining aggravates, it turns into resentment. Resentment means feeling bitter, indignant, aggrieved, or offended. When the resentment becomes longstanding, it is called a grievance. A grievance is a strong negative emotion connected to an event in the past that is being kept alive by compulsive thinking, by retelling the story in the head of “what someone did to me.” In this verse, Shree Krishna says that the demoniac who choose to live in the mesh of delusion created by the ego become bewildered by numerous thoughts of the poorest quality. Consequently, they obscure their own destiny.
Humans are free to perform karmas by their choice, but they are not free to determine the results of their actions. The results are bestowed by God in accordance with the law of karma. The Ramayan states:
karama pradhāna bisva kari rākhā, jo jasa karai so tasa phala chākhā [v9]
“Actions are important in this world. Whatever actions people perform, they taste the corresponding fruits.” Hence, everyone has to face the karmic consequences of their actions. The Bible also states: “Be sure your sin will find you out.” (Numbers 32.23)[v9.1] Thus, in their next lives, God casts those who choose to cultivate demoniac qualities into inferior states of existence. The principle is very simple:
ūrdhvaṁ gachchhanti sattvasthā madhye tiṣhṭhanti rājasāḥ
jaghanya guṇa vṛittisthā adho tiṣhṭhanti tāmasāḥ (Garuḍ Purāṇ)[v10]
“Those who act out of sāttvic mentalities rise to the higher levels of existence; those who act out of rājasic mentalities remain in the middle regions; and those who act out of a tāmasic mentality and are inclined toward sin descend to the lower levels of existence.”

