=== Bhagavad Gita: Chapter 16, Verse 9 ===


एतां दृष्टिमवष्टभ्य नष्टात्मानोऽल्पबुद्धय: |
प्रभवन्त्युग्रकर्माण: क्षयाय जगतोऽहिता: || 9 ||

etāṁ dṛiṣhṭim avaṣhṭabhya naṣhṭātmāno ’lpa-buddhayaḥ
prabhavanty ugra-karmāṇaḥ kṣhayāya jagato ’hitāḥ


== Word Meanings ==

etām — such
dṛiṣhṭim — views
avaṣhṭabhya — holding
naṣhṭa — misdirected
ātmānaḥ — souls
alpa-buddhayaḥ — of small intellect
prabhavanti — arise
ugra — cruel
karmāṇaḥ — actions
kṣhayāya — destruction
jagataḥ — of the world
ahitāḥ — enemies


== Translation ==

Holding fast to such views, these misdirected souls, with small intellect and cruel actions, arise as enemies of the world threatening its destruction.


== Commentary ==

Bereft of true self-knowledge, the demoniac-minded fabricate distorted views of the truth with their impure intellects. An example of this is the theory of Charvak, a well-known materialistic philosopher in Indian history. He said:
yāvajjīveta sukaṁ jīvet, ṛiṇaṁ kṛitvā ghṛitaṁ pivet
bhasmī bhūtasya dehasya punarāgamanaṁ kutaḥ [v2]
“As long as you live, enjoy yourself. If drinking ghee gives you pleasure, then do so even if you have to take a debt for the purpose. When the body is cremated, you will cease to exist, and will not come back in the world again (so do not worry of any karmic consequences of your actions).”
In this fashion, the demoniac-minded reject the eternality of the soul and the possibility of karmic reactions, so that they may engage in self-serving and even cruel deeds without any qualms. If they happen to possess power over other humans, they impose their misleading materialistic views upon them as well. They do not hesitate to aggressively pursue their self-centered goals, even if it results in grief to others and destruction to the world. In history, humankind has repeatedly witnessed megalomaniac dictators and emperors, such as Hitler, Mussolini, Stalin, etc. who were motivated by their perverse views of the truth and brought about untold suffering and devastation to the world.

