=== Bhagavad Gita: Chapter 16, Verse 8 ===


असत्यमप्रतिष्ठं ते जगदाहुरनीश्वरम् |
अपरस्परसम्भूतं किमन्यत्कामहैतुकम् || 8 ||

asatyam apratiṣhṭhaṁ te jagad āhur anīśhvaram
aparaspara-sambhūtaṁ kim anyat kāma-haitukam


== Word Meanings ==

asatyam — without Absolute Truth
apratiṣhṭham — without any basis
te — they
jagat — the world
āhuḥ — say
anīśhvaram — without a God
aparaspara — without cause
sambhūtam — created
kim — what
anyat — other
kāma-haitukam — for sexual gratification only


== Translation ==

They say, “The world is without Absolute Truth, without any basis (for moral order), and without a God (who has created or is controlling it). It is created from the combination of the two sexes, and has no purpose other than sexual gratification.”


== Commentary ==

There are two ways of refraining from immoral behavior. The first is to refrain from unrighteousness through the exercise of will-power. The second way is to abstain from sin due to fear of God. People who have the ability to abstain from sinning merely by will-power are very few. The majority of people desist from doing wrong due to the fear of punishment. For example, it is observed on highways that the moment a police car is spotted, people immediately slow down to the permissible speed limit, but when they perceive there is no danger of being caught, they do not hesitate in exceeding the speed limit. Thus, if we believe in God, out of fear of him we will refrain from immoral behavior. Instead, if we do not believe in God, all his laws will still be applicable to us, and we will suffer the consequences of wrong-behavior.
Those with demoniac natures do not wish to accept this imposition of authority and regulation of behavior that is a necessary corollary of belief in God. Instead, they prefer to subscribe to the view that there is no God and the world has no basis for moral order. They propagate ideas such as the “Big Bang Theory,” which postulates that the world was created by an accidental explosion that took place at time zero of creation, and thus there is no God who sustains the world. Such theories permit them to engage in sensual gratification without scruples or fear of consequences.
Amongst the various forms of sensual gratification, sexual indulgence is the most intense. This is because the material realm is like a distorted reflection of the spiritual realm. In the spiritual realm, divine love is the basis of the activities of the liberated souls and their interactions with God. In the material realm, its distorted reflection, lust, dominates the consciousness of materially conditioned souls, particularly those under the mode of passion. Thus, the demoniac-minded see engagement in lustful activities as the purpose of human life.

