=== Bhagavad Gita: Chapter 16, Verse 17 ===


आत्मसम्भाविता: स्तब्धा धनमानमदान्विता: |
यजन्ते नामयज्ञैस्ते दम्भेनाविधिपूर्वकम् || 17 ||

ātma-sambhāvitāḥ stabdhā dhana-māna-madānvitāḥ
yajante nāma-yajñais te dambhenāvidhi-pūrvakam


== Word Meanings ==

ātma-sambhāvitāḥ — self-conceited
stabdhāḥ — stubborn
dhana — wealth
māna — pride
mada — arrogance
anvitāḥ — full of
yajante — perform sacrifice
nāma — in name only
yajñaiḥ — sacrifices
te — they
dambhena — ostentatiously
avidhi-pūrvakam — with no regards to the rules of the scriptures


== Translation ==

Such self-conceited and stubborn people, full of pride and arrogant in their wealth, perform ostentatious sacrifices in name only, with no regard to the rules of the scriptures.


== Commentary ==

Virtuous people perform sacrifice to purify the self and to please God. The travesty is that demoniac people also perform sacrifices, but with an impure intent. They do grandiose ritualistic ceremonies so as to look pious in the eyes of society. But they do not adhere to the injunctions of the scriptures, and instead perform sacrifices for personal advertisement and pretentious display. However, the injunction of the scriptures is: gūhitasya bhaved vṛiddhiḥ kīrtitasya bhavet kṣhayaḥ (Mahabharat)[v11] “If we advertise a good deed we have done, its merit decreases; if we keep it secret, its merit multiplies.” In this verse, Shree Krishna dismisses the ritualistic ceremonies of the demoniac by saying that they are incorrectly performed.

