=== Bhagavad Gita: Chapter 16, Verse 1-3 ===


श्रीभगवानुवाच |
अभयं सत्त्वसंशुद्धिर्ज्ञानयोगव्यवस्थिति: |
दानं दमश्च यज्ञश्च स्वाध्यायस्तप आर्जवम् || 1 ||
अहिंसा सत्यमक्रोधस्त्याग: शान्तिरपैशुनम् |
दया भूतेष्वलोलुप्त्वं मार्दवं ह्रीरचापलम् || 2 ||
तेज: क्षमा धृति: शौचमद्रोहोनातिमानिता |
भवन्ति सम्पदं दैवीमभिजातस्य भारत || 3 ||

śhrī-bhagavān uvācha
abhayaṁ sattva-sanśhuddhir jñāna-yoga-vyavasthitiḥ
dānaṁ damaśh cha yajñaśh cha svādhyāyas tapa ārjavam
ahinsā satyam akrodhas tyāgaḥ śhāntir apaiśhunam
dayā bhūteṣhv aloluptvaṁ mārdavaṁ hrīr achāpalam
tejaḥ kṣhamā dhṛitiḥ śhaucham adroho nāti-mānitā
bhavanti sampadaṁ daivīm abhijātasya bhārata


== Word Meanings ==

śhrī-bhagavān uvācha — the Supreme Divine Personality said
abhayam — fearlessness
sattva-sanśhuddhiḥ — purity of mind
jñāna — knowledge
yoga — spiritual
vyavasthitiḥ — steadfastness
dānam — charity
damaḥ — control of the senses
cha — and
yajñaḥ — sacrifice
cha — and
svādhyāyaḥ — study of sacred books
tapaḥ — austerity
ārjavam — straightforwardness
ahinsā — non-violence
satyam — truthfulness
akrodhaḥ — absence of anger
tyāgaḥ — renunciation
śhāntiḥ — peacefulness
apaiśhunam — restraint from fault-finding
dayā — compassion
bhūteṣhu — toward all living beings
aloluptvam — absence of covetousness
mārdavam — gentleness
hrīḥ — modesty
achāpalam — lack of fickleness
tejaḥ — vigor
kṣhamā — forgiveness
dhṛitiḥ — fortitude
śhaucham — cleanliness
adrohaḥ — bearing enmity toward none
na — not
ati-mānitā — absence of vanity
bhavanti — are
sampadam — qualities
daivīm — godly
abhijātasya — of those endowed with
bhārata — scion of Bharat


== Translation ==

The Supreme Divine Personality said: O scion of Bharat, these are the saintly virtues of those endowed with a divine nature—fearlessness, purity of mind, steadfastness in spiritual knowledge, charity, control of the senses, sacrifice, study of the sacred books, austerity, and straightforwardness; non-violence, truthfulness, absence of anger, renunciation, peacefulness, restraint from fault-finding, compassion toward all living beings, absence of covetousness, gentleness, modesty, and lack of fickleness; vigor, forgiveness, fortitude, cleanliness, bearing enmity toward none, and absence of vanity.


== Commentary ==

Here, Shree Krishna describes twenty-six virtues of a saintly nature. These should be cultivated as a part of our spiritual practice for elevating ourselves to the supreme goal.
Fearlessness. It is the state of freedom from concern for present and future miseries. Inordinate attachment of any kind causes fear. Attachment to wealth leads to dread of impoverishment, attachment to social prestige causes fear of infamy, attachment to vice leads to anxiety about the consequences of sin, attachment to bodily comfort causes the fear of ill-health, and so on. Detachment and surrender to God vanquish all fear from the heart.
Purity of mind. This is the state of inner cleanliness. The mind generates and harbors thoughts, sentiments, feelings, emotions, etc. When these are ethical, wholesome, positive, and uplifting, the mind is considered pure, and when they are unethical and degrading, the mind is considered impure. Attachment to objects in the modes of passion and ignorance contaminate the mind, while attachment to God purifies it.
Steadfastness in spiritual knowledge. It is said: tattva vismaraṇāt bhekivat [v1] “When human beings forget what is right and what is wrong they become like animals.” Thus, the path of virtue is forged by remaining steadfast in the awareness of spiritual principles.
Charity. It refers to the giving away of one’s possessions for a good cause or to needy persons. True charity is that which is done, not with a feeling of superiority, but with a sense of gratefulness to God for the opportunity to help. Material charity, done for the welfare of the body, helps others temporarily. Spiritual charity, done at the platform of the soul, helps eliminate the cause of all suffering, which is separation from God. Consequently, it is considered higher than material charity.
Control of the senses. The senses are notorious in their ability to drag the mind deeper into material illusion. They tempt the living being to seek immediate gratification. However, walking the path of virtue requires forsaking the lower sensual pleasures for achieving the higher goal. Thus, restraint of the senses is an essential virtue for treading the path to God.
Sacrifice. It means executing one’s Vedic duties and social obligations, even though they may not be enjoyable. Sacrifice is considered perfect when it is done for the pleasure of God.
Study of the sacred books. An important aspect of cultivating the divine nature is to feed the intellect with uplifting knowledge from the scriptures. When the intellect is illumined with proper knowledge, one’s actions naturally become sublime.
Austerity. The body-mind-senses are such that, if we pamper them, they become pleasure-seeking, but if we restrain them, they become disciplined. Thus, austerity is the voluntary acceptance of hardships for purifying the body, mind, and intellect.
Straightforwardness. Simplicity in speech and conduct unclutters the mind and engenders the sprouting of noble thoughts. The English phrase “simple living, high thinking” aptly expresses the benefits of the virtue of straightforwardness.
Non-violence. It means not impeding the progressive life of other living beings through thought, word, or deed.
Truthfulness. It means restraining oneself from distorting facts to suit one’s purpose. God is the Absolute Truth, and hence the practice of truthfulness takes us toward him; on the other hand, falsehood, while convenient, takes us away from God.
Absence of anger. The manifestation of anger is a defect of the material mind. It takes place when the desires for happiness are obstructed and things do not turn out how one envisaged. By developing detachment and surrender to the will of God, one overcomes anger.
Renunciation. The entire material energy belongs to God and it is meant for his pleasure. Hence, the opulences of the world are not for one’s enjoyment, but for being utilized in the service of God. To be fixed in this understanding is renunciation.
Peacefulness. The cultivation of virtue requires mental poise. Peacefulness is the ability to retain inner equilibrium despite disturbing external situations.
Restraint from fault-finding. The whole world and everything in it is a mixture of good and bad qualities. Focusing upon defects in others dirties our mind, while focusing upon their virtues purifies it. The nature of a saintly person is to see his or her own defects and observe the virtues of others.
Compassion toward all living beings. As individuals evolve spiritually, they naturally rise above self-centeredness and develop empathy for all living beings. Compassion is the deep sympathy that arises upon seeing the sufferings of others.
Absence of covetousness. Greed is the desire to accumulate more than what one legitimately needs for the maintenance of the body. Under its sway, people acquire huge amounts of wealth and possessions, though they know, that at the time of death, everything will be left behind. Freedom from such covetousness leads to contentment and inner peace.
Gentleness. The disposition of behaving roughly with others arises from insensitivity to their feelings. But as one grows in spiritual stature, one naturally sheds crudeness in behavior. Gentleness is a sign of spiritual refinement.
Modesty. Hrīḥ means “sense of guilt in performing actions contrary to the injunctions of scriptures and society.” The saintly nature is imbued with a ruthless inner conscience that gives one a sense of guilt in committing sinful acts.
Lack of fickleness. We may begin with good intentions, but if we get distracted by temptations and hardships, we cannot complete the journey. Success on the path of virtue comes by unwaveringly pursuing the goal despite all diversions that come on the way.
Vigor. From purity of mind comes a deep inner drive to act according to one’s values and beliefs. Hence, saintly personalities bring immense power and vigor to the tasks they pursue.
Forgiveness or forbearance. This is the ability to tolerate the offences of others, without feeling the need to retaliate. Through forgiveness, one heals the emotional wounds caused by others that would otherwise fester and disturb the mind.
Fortitude. It is the inner strength and determination in pursuing the goal, even when the mind and senses are wearied due to unfavorable circumstances. Most of the important things in the world have been accomplished by people who kept on trying when there seemed to be no hope at all. Sri Aurobindo put this very eloquently: “You have to be more persistent than the difficulty; there is no other way.”
Cleanliness. It refers to both internal and external purity. Virtuous people believe in maintaining external cleanliness because it is conducive to internal purity. George Bernard Shaw said, “Better keep yourself clean and bright; you are the window through which you must see the world.”
Bearing enmity toward none. Bearing enmity toward others poisons our own mind, and this becomes an impediment in the path of spiritual progress. The quality of freedom from hatred toward others is developed by realizing that they are also like us, and God resides in all.
Absence of vanity. Self-praise, boastfulness, ostentation, etc. all stem from pride. Saintly personalities see nothing in themselves to be proud about, but instead, feel gratitude to God for the good qualities they possess. Thus, they refrain from self-aggrandizement.

