=== Bhagavad Gita: Chapter 10, Verse 37 ===


वृष्णीनां वासुदेवोऽस्मि पाण्डवानां धनञ्जय: |
मुनीनामप्यहं व्यास: कवीनामुशना कवि: || 37 ||

vṛiṣhṇīnāṁ vāsudevo ’smi pāṇḍavānāṁ dhanañjayaḥ
munīnām apyahaṁ vyāsaḥ kavīnām uśhanā kaviḥ


== Word Meanings ==

vṛiṣhṇīnām — amongst the descendants of Vrishni
vāsudevaḥ — Krishna, the son of Vasudev
asmi — I am
pāṇḍavānām — amongst the Pandavas
dhanañjayaḥ — Arjun, the conqueror of wealth
munīnām — amongst the sages
api — also
aham — I
vyāsaḥ — Ved Vyas
kavīnām — amongst the great thinkers
uśhanā — Shukracharya
kaviḥ — the thinker


== Translation ==

Amongst the descendants of Vrishni, I am Krishna, and amongst the Pandavas I am Arjun. Know me to be Ved Vyas amongst the sages, and Shukracharya amongst the great thinkers.


== Commentary ==

Lord Krishna took birth on the earth in the Vrishni dynasty as the son of Vasudev. Since no soul can excel the Lord, he is naturally the most glorious personality of the Vrishni dynasty. The Pandavas were the five sons of Pandu—Yudhishthir, Bheem, Arjun, Nakul, and Sahadev. Amongst them, Arjun was an archer par-excellence, and was a very intimate devotee of Shree Krishna. He looked upon the Lord as his dear friend.
Ved Vyas is special amongst the sages. He is also known by the names “Badarayan” and “Krishna Dwaipayan.” He revealed Vedic knowledge in various ways and wrote many scriptures for the welfare of the people. In fact, Ved Vyas was an Avatār of Shree Krishna himself and is mentioned in the list of Avatārs in the Śhrīmad Bhāgavatam.
Shukracharya was a very learned sage known for his expertise in the science of ethics. He was compassionate to accept the demons as his disciples and guide their progress. By virtue of his learning, he has been declared as a vibhūti of God.

