=== Bhagavad Gita: Chapter 10, Verse 35 ===


बृहत्साम तथा साम्नां गायत्री छन्दसामहम् |
मासानां मार्गशीर्षोऽहमृतूनां कुसुमाकर: || 35 ||

bṛihat-sāma tathā sāmnāṁ gāyatrī chhandasām aham
māsānāṁ mārga-śhīrṣho ’ham ṛitūnāṁ kusumākaraḥ


== Word Meanings ==

bṛihat-sāma — the Brihatsama
tathā — also
sāmnām — amongst the hymns in the Sama Veda
gāyatrī — the Gayatri mantra
chhandasām — amongst poetic meters
aham — I
māsānām — of the twelve months
mārga-śhīrṣhaḥ — the month of November-December
aham — I
ṛitūnām — of all seasons
kusuma-ākaraḥ — spring


== Translation ==

Amongst the hymns in the Samaveda know me to be the Brihatsama; amongst poetic meters I am the Gayatri. Of the twelve months of the Hindu calendar I am Margsheersh, and of seasons I am spring, which brings forth flowers.


== Commentary ==

Earlier Shree Krishna had said that of the Vedas he is the Sāma Veda, which is rich with beautiful devotional songs. Now he says that within the Sāma Veda, he is the Brihatsama, which has an exquisite melody. It is typically sung at midnight.
The Sanskrit language, like other languages, has distinctive systems of rhymes and meters for writing poetry. The poetry of the Vedas is in many meters. Amongst these, the Gayatri meter is very attractive and melodious. A famous mantra set in this meter is the Gayatri mantra. It is also a deeply meaningful prayer:
bhūrbhuvaḥ swaḥ tatsaviturvareṇyaṁ bhargo devasya dhīmahi dhiyo yo naḥ prachodayāt
(Rig Veda 3.62.10)[v31]
“We meditate upon the Lord who is illuminating the three worlds and is worthy of our worship. He is the remover of all sins and the destroyer of ignorance. May he illumine our intellects in the proper direction.” The Gayatri mantra is a part of the sacred thread ceremony for young males, and is recited as a part of the daily rituals. The Devi Gayatri, the Rudra Gayatri, the Brahma Gayatri, the Paramhansa Gayatri, and several other Gayatri mantras are also found in the Vedas.
Margsheersh is the ninth month of the Hindu calendar. It falls in November-December. The temperature at that time in India is just right—neither too hot nor too cold. The crops in the field are harvested at this time of the year. For these reasons it is often the favorite month of the people.
Basant (spring season) is known as ṛitu rāja, or the king of seasons. It is a time when nature seems to be euphorically bursting forth with life. Many festivals are celebrated in spring, epitomizing the joy that pervades the atmosphere. Thus, amongst the seasons, spring manifests God’s opulence the most.

