=== Bhagavad Gita: Chapter 10, Verse 9 ===


मच्चित्ता मद्गतप्राणा बोधयन्त: परस्परम् |
कथयन्तश्च मां नित्यं तुष्यन्ति च रमन्ति च || 9 ||

mach-chittā mad-gata-prāṇā bodhayantaḥ parasparam
kathayantaśh cha māṁ nityaṁ tuṣhyanti cha ramanti cha


== Word Meanings ==

mat-chittāḥ — those with minds fixed on me
mat-gata-prāṇāḥ — those who have surrendered their lives to me
bodhayantaḥ — enlightening (with divine knowledge of God)
parasparam — one another
kathayantaḥ — speaking
cha — and
mām — about me
nityam — continously
tuṣhyanti — satisfaction
cha — and
ramanti — (they) delight
cha — also


== Translation ==

With their minds fixed on Me and their lives surrendered to Me, My devotees remain ever content in Me. They derive great satisfaction and bliss in enlightening one another about Me and in conversing about My glories.


== Commentary ==

The nature of the mind is to become absorbed in what it likes most. Devotees of the Lord become absorbed in remembering him because they develop deep adoration for him. His devotion becomes the basis of their life, from which they derive meaning, purpose, and the strength to live. They feel it as essential to remember God as a fish feels it essential to have water.
What is most dear to people’s hearts can be determined by where they dedicate their mind, body, and wealth. The Bible states: “For where your treasure is, there your heart will also be.” (Matthew 6:21)[v8]. You can see where people’s hearts are by studying their checkbooks and credit card statements. If they are spending money on fancy cars, that’s where their heart is. If they are spending on luxurious holidays, that’s what is most dear to them. If they are donating in charity to African children with AIDS, that is what absorbs their attention the most. The love of parents for their children is visible in the fact that they are willing to sacrifice their time and wealth in their welfare. Likewise, the love of the devotees manifests in their dedicating themselves to God. Shree Krishna says: mad-gata-prāṇāḥ, implying, “My devotees surrender their lives to me.”
From such surrender, comes contentment. Since devotees offer the results of their activities to their beloved Lord, they see every situation as coming from him. Hence, they gladly accept both positive and negative circumstances as the will of God, and remain equipoised in both.
While the devotees’ love for God is displayed in the form of the above characteristics, it also manifests on their lips. They find great relish in conversing about the glories of God, and his names, forms, virtues, pastimes, abodes, and devotees. In this way, by engaging in kīrtan (chanting) and shravaṇa (hearing) regarding the glories of God, they relish his sweetness for themselves and share it with others as well. They contribute to one another’s progress by enlightening others about divine knowledge of God (bodhayanti). Speaking and singing about the glories of God gives the devotees great satisfaction (tuṣhyanti), and delight (ramanti). In this way, they worship him through the processes of remembering, hearing, and chanting. This is the threefold bhakti comprising of shravaṇa, kīrtan, and smaraṇa. This has previously been described in the commentary on verse 9.14.
Having described how his devotees worship him, Shree Krishna now explains how he responds to their devotional activities.

