=== Bhagavad Gita: Chapter 10, Verse 4-5 ===


बुद्धिर्ज्ञानमसम्मोह: क्षमा सत्यं दम: शम: |
सुखं दु:खं भवोऽभावो भयं चाभयमेव च || 4 ||
अहिंसा समता तुष्टिस्तपो दानं यशोऽयश: |
भवन्ति भावा भूतानां मत्त एव पृथग्विधा: || 5 ||

buddhir jñānam asammohaḥ kṣhamā satyaṁ damaḥ śhamaḥ
sukhaṁ duḥkhaṁ bhavo ’bhāvo bhayaṁ chābhayameva cha
ahinsā samatā tuṣhṭis tapo dānaṁ yaśho ’yaśhaḥ
bhavanti bhāvā bhūtānāṁ matta eva pṛithag-vidhāḥ


== Word Meanings ==

buddhiḥ — intellect
jñānam — knowledge
asammohaḥ — clarity of thought
kṣhamā — forgiveness
satyam — truthfulness
damaḥ — control over the senses
śhamaḥ — control of the mind
sukham — joy
duḥkham — sorrow
bhavaḥ — birth
abhāvaḥ — death
bhayam — fear
cha — and
abhayam — courage
eva — certainly
cha — and
ahinsā — nonviolence
samatā — equanimity
tuṣhṭiḥ — contentment
tapaḥ — austerity
dānam — charity
yaśhaḥ — fame
ayaśhaḥ — infamy
bhavanti — arise
bhāvāḥ — qualities
bhūtānām — amongst humans
mattaḥ — from me
eva — alone
pṛithak-vidhāḥ — varieties of


== Translation ==

From Me alone arise the varieties of qualities in humans, such as intellect, knowledge, clarity of thought, forgiveness, truthfulness, control over the senses and mind, joy and sorrow, birth and death, fear and courage, non-violence, equanimity, contentment, austerity, charity, fame, and infamy.


== Commentary ==

In these two verses, Lord Krishna continues to confirm his Supreme Lordship and absolute dominion over all that exists in creation. Here, he mentions twenty emotions that manifest in a variety of degrees and combinations in different people to form the individual fabric of human nature. He declares that the various moods, temperaments, and dispositions of humankind all emanate from him.
Buddhi is the ability to analyze things in their proper perspective.
Jñānam is the ability to discriminate spiritual from material.
Asammoham is the absence of confusion.
Kṣhamā is the ability to forgive those who have harmed us.
Satyam is the veracity to declare the truth for the benefit of all.
Dam means restraining the senses from the sense objects.
Śham is restraint and control of the mind.
Sukham is the emotion of joy and delight.
Duḥkham is the emotion of sorrow and affliction.
Bhavaḥ is the perception of one’s existence “I am.”
Abhāvaḥ is the experience of death.
Bhaya is the fear of oncoming difficulties.
Abhaya is freedom from fear.
Ahinsā is abstinence from harming any being through word, deed, or thought.
Samatā is equanimity in good and bad situations.
Tuṣhṭi is feeling content in whatever comes by ones karma.
Tapa is voluntary austerities for spiritual benefit, in accordance with the Vedas.
Dān is giving in charity to one who is worthy.
Yaśh is fame arising from possessing good qualities.
Ayaśh is infamy for possessing bad qualities.
Shree Krishna states that all these qualities manifest in individuals to the extent sanctioned by him alone. Hence, he is the source of all good and bad natures in living beings. This can be likened to the electric power supplied by the power house being used by various gadgets. The same electric power passing through different gadgets creates different effects. It creates sound in one, light in the other, and heat in the third. Although the manifestations are different, their source is the same electric supply from the powerhouse. Similarly, the energy of God manifests in us positively or negatively according to our puruṣhārth (the actions we perform by exercising our freedom of choice) in the present and past lives.

