=== Bhagavad Gita: Chapter 10, Verse 27 ===


उच्चै:श्रवसमश्वानां विद्धि माममृतोद्भवम् |
ऐरावतं गजेन्द्राणां नराणां च नराधिपम् || 27 ||

uchchaiḥśhravasam aśhvānāṁ viddhi mām amṛitodbhavam
airāvataṁ gajendrāṇāṁ narāṇāṁ cha narādhipam


== Word Meanings ==

uchchaiḥśhravasam — Uchchaihshrava
aśhvānām — amongst horses
viddhi — know
mām — me
amṛita-udbhavam — begotten from the churning of the ocean of nectar
airāvatam — Airavata
gaja-indrāṇām — amongst all lordly elephants
narāṇām — amongst humans
cha — and
nara-adhipam — the king


== Translation ==

Amongst horses know Me to be Ucchaihshrava, begotten from the churning of the ocean of nectar. I am Airavata amongst all lordly elephants, and the king amongst humans.


== Commentary ==

Shree Krishna continues naming the most magnificent in each category to reveal his glories to Arjun. Ucchaihshrava is a celestial winged-horse that belongs to Indra, the king of the celestial abodes. It is white in color and is the fastest horse in the universe. It emerged during the pastime of the churning of the ocean by devas (celestial gods) and asuras (demons). Airavata is a white elephant that serves as the vehicle of Indra. It is also called ardha-mātang, or “the elephant of the clouds.”

