=== Bhagavad Gita: Chapter 10, Verse 32 ===


सर्गाणामादिरन्तश्च मध्यं चैवाहमर्जुन |
अध्यात्मविद्या विद्यानां वाद: प्रवदतामहम् || 32 ||

sargāṇām ādir antaśh cha madhyaṁ chaivāham arjuna
adhyātma-vidyā vidyānāṁ vādaḥ pravadatām aham


== Word Meanings ==

sargāṇām — of all creations
ādiḥ — the beginning
antaḥ — end
cha — and
madhyam — middle
cha — and
eva — indeed
aham — I
arjuna — Arjun
adhyātma-vidyā — science of spirituality
vidyānām — amongst sciences
vādaḥ — the logical conclusion
pravadatām — of debates
aham — I


== Translation ==

O Arjun, know Me to be the beginning, middle, and end of all creation. Amongst sciences I am the science of spirituality, and in debates I am the logical conclusion.


== Commentary ==

Earlier in the twentieth verse, Shree Krishna had stated that he is the beginning, middle, and end of all living beings. Now, he states the same for all creation, “All that is created, such as space, air, fire, water, and earth, is called sarga. I am the Creator (ādi), Maintainer (madhya), and Annihilator (anta) of these. Therefore, the processes of creation, maintenance, and dissolution can be meditated upon as my vibhūtis.”
Vidyā is the education that a person acquires in relation to subjects of knowledge. The scriptures describe eighteen types of vidyās. Amongst them, fourteen are prominent:
aṅgāni vedāśhchatvāro mīmānsā nyāya vistaraḥ
purāṇaṁ dharmaśhāstraṁ cha vidyā hyetāśhchaturdaśha
āyurvedo dhanurvedo gāndharvaśhchaiva te trayaḥ
arthaśhāstraṁ chaturthaṁ tu vidyā hyaṣhṭādaśhaiva tāḥ
(Viṣhṇu Purāṇ 3.6.27-28)[v29]
“Śhikśhā, Kalp, Vyākaraṇ, Nirukti, Jyotiṣh, Chhanda—these are the six types of knowledge known as Vedāṅg (limbs of the Vedas). Ṛig, Yajur, Sāma, Atharva—these are the four branches of Vedic knowledge. Along with Mīmānsā, Nyāya, Dharma Śhāstra, and the Puranas, these comprise the fourteen chief vidyās.” Practice of these vidyās cultivates the intellect, deepens the knowledge, and increases awareness of the path of dharma. Additionally, the science of spirituality liberates human beings from material bondage and gives them immortality. Thus, it is superior to the previously mentioned vidyās. This is mentioned in the Śhrīmad Bhāgavatam as well: sā vidyā tanmatiryayā (Verse 4.29.49)[v30] “The best knowledge is that by which the intellect becomes attached to the lotus feet of God.”
In the field of argument and logic, jalpa means to find fault with the opponent’s statements, for the sake of establishing one’s own opinion. Vitaṇḍa means to avoid proper deliberation on the truth through evasion and frivolous arguments. Vāda is the logical conclusion of the discussion. Logic is the basis for communication of ideas and establishment of truths. It is because of a universal sense of logic that knowledge can be easily cultivated, taught, and learnt in human society. The universal principles of logic are a manifestation of the power of God.

