=== Bhagavad Gita: Chapter 10, Verse 19 ===


श्रीभगवानुवाच |
हन्त ते कथयिष्यामि दिव्या ह्यात्मविभूतय: |
प्राधान्यत: कुरुश्रेष्ठ नास्त्यन्तो विस्तरस्य मे ||19 ||

śhrī bhagavān uvācha
hanta te kathayiṣhyāmi divyā hyātma-vibhūtayaḥ
prādhānyataḥ kuru-śhreṣhṭha nāstyanto vistarasya me


== Word Meanings ==

śhrī-bhagavān uvācha — the Lord spoke
hanta — yes
te — to you
kathayiṣhyāmi — I shall describe
divyāḥ — divine
hi — certainly
ātma-vibhūtayaḥ — my divine glories
prādhānyataḥ — salient
kuru-śhreṣhṭha — best of the Kurus
na — not
asti — is
antaḥ — limit
vistarasya — extensive glories
me — my


== Translation ==

The Lord spoke: I shall now briefly describe My divine glories to you, O best of the Kurus, for there is no end to their detail.


== Commentary ==

The Amar Kosh (ancient Sanskrit dictionary that is widely respected) defines vibhūti as vibhūtir bhūtir aiśhwaryam [v17] (power and wealth). God’s powers and wealth are unlimited. Actually, everything about him is unlimited. He has unlimited forms, unlimited names, unlimited abodes, unlimited descensions, unlimited pastimes, unlimited devotees, and so on. Hence, the Vedas refer to him by the name anant (unlimited):
anantaśhchātmā viśhwarūpo hyakartā(Śhwetāśhvatar Upaniṣhad 1.9)[v18]
“God is infinite and manifests in innumerable forms in the universe. Although he administers the universe, he is yet the non-doer.” The Ramayan states:
hari ananta hari kathā anantā [v19]
“God is unlimited, and the pastimes he enacts in his unlimited Avatārs are also unlimited.” Sage Ved Vyas goes to the extent of saying:
yo vā anantasya guṇānanantān anukramiṣhyan sa tu bāla-buddhiḥrajānsi bhūmer gaṇayet kathañchit kālena naivākhilaśhakti dhāmnaḥ(Bhāgavatam 11.4.2)[v20]
“Those who think they can count the glories of God have a childish intellect. We may be successful in counting the specks of dust on the crest of the earth, but we can never count the unlimited glories of God.” Therefore, Shree Krishna says here that he will only be describing a small fraction of his vibhūtis.

