=== Bhagavad Gita: Chapter 10, Verse 8 ===


अहं सर्वस्य प्रभवो मत्त: सर्वं प्रवर्तते |
इति मत्वा भजन्ते मां बुधा भावसमन्विता: || 8 ||

ahaṁ sarvasya prabhavo mattaḥ sarvaṁ pravartate
iti matvā bhajante māṁ budhā bhāva-samanvitāḥ


== Word Meanings ==

aham — I
sarvasya — of all creation
prabhavaḥ — the origin of
mattaḥ — from me
sarvam — everything
pravartate — proceeds
iti — thus
matvā — having known
bhajante — worship
mām — me
budhāḥ — the wise
bhāva-samanvitāḥ — endowed with great faith and devotion


== Translation ==

I am the origin of all creation. Everything proceeds from Me. The wise who know this perfectly worship Me with great faith and devotion.


== Commentary ==

Shree Krishna begins the verse by saying ahaṁ sarvasya prabhavo, meaning “I am the Supreme Ultimate Truth and the cause of all causes.” He has repeated this multiple times in the Bhagavad Gita, in verses 7.7, 7.12, 10.2-3, and 15.15. It is also strongly proclaimed in all the other scriptures. The Rig Veda states:
yaṁ kāmaye taṁ taṁ ugraṁ kṛiṣhṇomi taṁ brahmāṇaṁ taṁ ṛiṣhiṁ taṁ sumedhsam(10.125.5)[v4]
“I make the persons I love exceedingly mighty; I make them men or women; I make them wise sages; I make a soul empowered for the seat of Brahma.” The wise who comprehend this truth develop firm faith and worship him with loving devotion.
Thus, Shree Krishna is the Supreme Lord of both the material and spiritual creations. However, administering creation is not the primary work of God. Chaitanya Mahaprabhu states:
swayaṁ bhagavānera karma nahe bhāra-haraṇa(Chaitanya Charitāmṛit, Ādi Leela 4.8)[v5]
“Shree Krishna does not directly involve himself in the works of creating, maintaining, and dissolving the material universes.” Shree Krishna’s primary activity is to engage in eternal loving pastimes with the liberated souls in Golok, his divine abode. For the purpose of material creation, he expands himself as Karanodakshayi Vishnu, who is also called Maha Vishnu.
Maha Vishnu is thus the form of the Lord that presides over the material realm, consisting of infinite material universes. Maha Vishnu is also known as Pratham Puruṣh (first expansion of God in the material realm). He resides in the divine water of the kāraṇ (causal) ocean and manifests innumerable material universes from the pores of his body. He then expands himself to reside at the bottom of each universe as Garbhodakshayi Vishnu, who is called Dwitīya Puruṣh (second expansion of God in the material realm).
From Garbhodakshayi Vishnu, Brahma is born. He guides the process of creation—creating the various gross and subtle elements of the universe, the laws of nature, the galaxies and planetary systems, the forms of life residing in them, etc. Hence, Brahma is often referred to as the creator of the universe. However, he is actually the secondary creator.
Garbhodakashayi Vishnu further expands himself as Kshirodakshayi Vishnu, and resides at the top of each universe, in a place called Kṣhīra Sāgar. Kshirodakshayi Vishnu is also known as Tṛitīya Puruṣh (third expansion of God in the material realm). He resides at the top of the universe, but he also resides as the Supreme soul, in the heart of all living beings in the universe, noting their karmas, keeping an account, and giving the results at the appropriate time. He is thus known as the maintainer of the universe.
All the three forms of Lord Vishnu mentioned here are non-different from Shree Krishna. Thus, in this verse, Shree Krishna states that all spiritual and material creation emanate from him. Shree Krishna is also called the Avatārī (the source of all the Avatārs). The Śhrīmad Bhāgvatam states: ete chāṁśha kalāḥ puṁsaḥ kṛiṣhṇas tu bhagavān svayam (1.3.28)[v6] “All the forms of God are the expansions, or the expansions of the expansions of Shree Krishna, who is the primordial form of God.” And so, the secondary creator Brahma prays to Shree Krishna:
yasyaikaniśhvasita kālamathāvalambyajīvanti lomavilajā jagadaṇḍanāthāḥviṣhṇurmahān saihayasya kalāviśheṣhogovindamādi puruṣhaṁ tamahaṁ bhajāmi(Brahma Samhitā 5.48)[v7]
“Infinite universes—each having Shankar, Brahma, and Vishnu—manifest from the pores of Maha Vishnu’s body when he breathes in, and again dissolve into him when he breathes out. I worship Shree Krishna of whom Maha Vishnu is an expansion.” Shree Krishna now goes on to explain how devotees worship him.

