=== Bhagavad Gita: Chapter 10, Verse 14 ===


सर्वमेतदृतं मन्ये यन्मां वदसि केशव |
न हि ते भगवन्व्यक्तिं विदुर्देवा न दानवा: || 14 ||

sarvam etad ṛitaṁ manye yan māṁ vadasi keśhava
na hi te bhagavan vyaktiṁ vidur devā na dānavāḥ


== Word Meanings ==

sarvam — everything
etat — this
ṛitam — truth
manye — I accept
yat — which
mām — me
vadasi — you tell
keśhava — Shree Krishna, the killer of the demon named Keshi
na — neither
hi — verily
te — your
bhagavan — the Supreme Lord
vyaktim — personality
viduḥ — can understand
devāḥ — the celestial gods
na — nor
dānavāḥ — the demons


== Translation ==

O Krishna, I totally accept everything You have told me as the Truth. O Lord, neither gods nor the demons can understand Your true personality.


== Commentary ==

Listening attentively to Shree Krishna’s divine opulence and unlimited supremacy in brief, Arjun’s thirst for hearing more has increased. Wanting Shree Krishna to further describe his glories, he wishes to assure the Lord that he is fully convinced. By using the word yat, Arjun means that whatever Shree Krishna has said to him from the seventh to the ninth chapters, he holds as true. He asserts that all Shree Krishna has stated is factual and not any metaphorical description. He addresses Shree Krishna as Bhagavān, or the Supreme Lord. The word Bhagavān is defined in Devī Bhāgavat Purāṇ in the following manner:
aiśhwaryasya samagrasya dharmasya yaśhasaḥ śhriyaḥ
jñānavairāgyośhchaiva ṣaṇṇāṁ bhagavānniḥ [v14]
“Bhagavān is he who possesses these six opulences to the infinite extent—strength, knowledge, beauty, fame, opulence, and renunciation.” The devatās (celestial gods), dānavas (demons), mānavas (human beings) all have finite abilities to understand. They cannot comprehend the full identity of Bhagavān.

