=== Bhagavad Gita: Chapter 10, Verse 10 ===


तेषां सततयुक्तानां भजतां प्रीतिपूर्वकम् |
ददामि बुद्धियोगं तं येन मामुपयान्ति ते || 10 ||

teṣhāṁ satata-yuktānāṁ bhajatāṁ prīti-pūrvakam
dadāmi buddhi-yogaṁ taṁ yena mām upayānti te


== Word Meanings ==

teṣhām — to them
satata-yuktānām — ever steadfast
bhajatām — who engage in devotion
prīti-pūrvakam — with love
dadāmi — I give
buddhi-yogam — divine knowledge
tam — that
yena — by which
mām — to me
upayānti — come
te — they


== Translation ==

To those whose minds are always united with Me in loving devotion, I give the divine knowledge by which they can attain Me.


== Commentary ==

Divine knowledge of God is not attained by the flight of our intellect. No matter how powerful a mental machine we may possess, we have to admit the fact that our intellect is made from the material energy. Hence, our thoughts, understanding, and wisdom are confined to the material realm; God and his divine realm remain entirely beyond the scope of our corporeal intellect. The Vedas emphatically declare:
yasyā mataṁ tasya mataṁ mataṁ yasya na veda saḥavijñātaṁ vijānatāṁ vijñātamavijānatām(Kenopaniṣhad 2.3)[v9]
“Those who think they can understand God with their intellects have no understanding of God. Only those who think that he is beyond the scope of their comprehension truly understand him.”
The Bṛihadāraṇyak Upaniṣhad states:
sa eṣha neti netyātmā gṛihyoḥ (3.9.26)[v10]
“One can never comprehend God by self-effort based upon the intellect.” The Ramayan states:
rāma atarkya buddhi mana bānī, mata hamāra asa sunahi sayānī [v11]
“Lord Ram is beyond the scope of our intellect, mind, and words.” Now, if these statements on the topic of knowing God plainly declare that it is not possible to know him, how then can God-realization be possible for anyone? Shree Krishna reveals here how knowledge of God can be gained. He says that it is God who bestows divine knowledge upon the soul, and the fortunate soul who receives his grace is able to know him. The Yajur Veda states:
tasya no rāsva tasya no dhehī [v12]
“Without bathing oneself in the nectar emanating from the lotus feet of God, no one can know him.” Thus, true knowledge of God is not a result of intellectual gymnastics but a consequence of divine grace. Shree Krishna also mentions in this verse that he does not choose the recipient of his grace in a whimsical manner. Rather, he bestows it upon those who unite their minds with him in devotion. He next talks about what happens when we receive divine grace.

