=== Bhagavad Gita: Chapter 10, Verse 31 ===


पवन: पवतामस्मि राम: शस्त्रभृतामहम् |
झषाणां मकरश्चास्मि स्रोतसामस्मि जाह्नवी || 31 ||

pavanaḥ pavatām asmi rāmaḥ śhastra-bhṛitām aham
jhaṣhāṇāṁ makaraśh chāsmi srotasām asmi jāhnavī


== Word Meanings ==

pavanaḥ — the wind
pavatām — of all that purifies
asmi — I am
rāmaḥ — Ram
śhastra-bhṛitām — of the carriers of weapons
aham — I am
jhaṣhāṇām — of all acquatics
makaraḥ — crocodile
cha — also
asmi — I am
srotasām — of flowing rivers
asmi — I am
jāhnavī — the Ganges


== Translation ==

Amongst purifiers, I am the wind, and amongst wielders of weapons, I am Lord Ram. Of water creatures, I am the crocodile, and of flowing rivers, I am the Ganges.


== Commentary ==

In nature, wind performs the work of purification very effectively. It converts impure water into water vapor; it carries away the dirty smells of the earth; it makes fire burn by fuelling it with oxygen. It is thus the great purifier of nature.
Lord Ram was the most powerful warrior on the earth and his bow was the deadliest weapon. Yet, he never once abused his dominant superiority. Every time he utilized his weapon, it was only for good. He was thus the perfect wielder of weapons. Ram was also an Avatār of God, and thus Shree Krishna identifies with him.
The Ganges is a holy river that has its beginning from the divine feet of the Lord. It descended on earth from the celestial abodes. Many great sages have performed austerities on its banks, adding to the holiness of its waters. Unlike normal water, if water from the Ganges is gathered in a vessel, it does not putrefy for years. This phenomenon was very pronounced earlier, but has reduced in intensity in modern times because of the millions of gallons of pollutants being poured into the Ganges.

