=== Bhagavad Gita: Chapter 10, Verse 7 ===


एतां विभूतिं योगं च मम यो वेत्ति तत्त्वत: |
सोऽविकम्पेन योगेन युज्यते नात्र संशय: || 7 ||

etāṁ vibhūtiṁ yogaṁ cha mama yo vetti tattvataḥ
so ’vikampena yogena yujyate nātra sanśhayaḥ


== Word Meanings ==

etām — these
vibhūtim — glories
yogam — divine powers
cha — and
mama — my
yaḥ — those who
vetti — know
tattvataḥ — in truth
saḥ — they
avikalpena — unwavering
yogena — in bhakti yog
yujyate — becomes united
na — never
atra — here
sanśhayaḥ — doubt


== Translation ==

Those who know in truth My glories and divine powers become united with Me through unwavering Bhakti Yog. Of this there is no doubt.


== Commentary ==

The word vibhūti refers to the great śhaktis (powers) of God manifesting in the universe. The word yogam refers to God’s connection with these wonderful powers. In this verse, Shree Krishna explains that when we become aware of the magnificence of the Supreme Lord and become convinced about his glory, we naturally become inclined to engage in his devotion.
Knowledge of the greatness of God nourishes the love of the devotees and enhances their devotion. There is a direct relationship between knowledge and love, as the following example reveals. Let us say that your friend shows you a black pebble-like stone. You have no knowledge of its importance, and thus, you have no love for it either. Your friend says, “This is a śhāligrām, and a saintly personality has gifted it to me.” A śhāligrām is a special kind of fossil stone worshipped as a representation of Lord Vishnu. If you are aware of the significance of śhāligrāms, when you receive this knowledge that the stone is a śhāligrām, your appreciation for it will increase. Let us say your friend further adds, “Do you know it used to be worshipped five hundred years ago by the great saint, Swami Ramananda?” The moment you hear this piece of knowledge, your respect for the stone will increase further. Each time, it is the knowledge that is boosting your reverence for the stone. Similarly, proper knowledge of God enhances devotion toward him. Thus, having described God’s majestic splendors that manifest in the wondrous workings of unlimited universes, Shree Krishna states that those who become situated in this knowledge naturally become united with him through unflinching bhakti.

