=== Bhagavad Gita: Chapter 10, Verse 29 ===


अनन्तश्चास्मि नागानां वरुणो यादसामहम् |
पितृणामर्यमा चास्मि यम: संयमतामहम् || 29 ||

anantaśh chāsmi nāgānāṁ varuṇo yādasām aham
pitṝīṇām aryamā chāsmi yamaḥ sanyamatām aham


== Word Meanings ==

anantaḥ — Anant
cha — and
asmi — I am
nāgānām — amongst snakes
varuṇaḥ — the celestial god of the ocean
yādasām — amongst aquatics
aham — I
pitṝīṇām — amongst the departed ancestors
aryamā — Aryama
cha — and
asmi — am
yamaḥ — the celestial god of death
sanyamatām — amongst dispensers of law
aham — I


== Translation ==

Amongst the snakes I am Anant; amongst aquatics I am Varun. Amongst the departed ancestors I am Aryama; amongst dispensers of law I am Yamraj, the lord of death.


== Commentary ==

Anant is the divine serpent on whom Lord Vishnu rests. He possesses ten thousand hoods. It is said that he has been describing the glories of God with each of his hoods since the beginning of creation, but the description has not yet been completed.
Varun is the celestial god of the ocean. Aryama is the third son of Aditi. He is worshipped as the head of the departed ancestors. Yamraj is the celestial god of death. He arranges to take the soul from its mortal frame after death. He dispenses justice on behalf of God for the soul’s actions in this life, granting punishment or reward in the next life. He does not deviate an inch from his duties though they may be gruesome and painful. He reflects the glory of God as the perfect dispenser of justice.

