=== Bhagavad Gita: Chapter 10, Verse 15 ===


स्वयमेवात्मनात्मानं वेत्थ त्वं पुरुषोत्तम |
भूतभावन भूतेश देवदेव जगत्पते || 15 ||

swayam evātmanātmānaṁ vettha tvaṁ puruṣhottama
bhūta-bhāvana bhūteśha deva-deva jagat-pate


== Word Meanings ==

swayam — yourself
eva — indeed
ātmanā — by yourself
ātmānam — yourself
vettha — know
tvam — you
puruṣha-uttama — the Supreme Personality
bhūta-bhāvana — the Creator of all beings
bhūta-īśha — the Lord of everything
deva-deva — the God of gods
jagat-pate — the Lord of the universe


== Translation ==

Indeed, You alone know Yourself by Your inconceivable energy, O Supreme Personality, the Creator and Lord of all beings, the God of gods, and the Lord of the universe!


== Commentary ==

Emphasizing that Shree Krishna is the Supreme Divine Personality, Arjun refers to him as:
Bhūta-bhāvana – the Creator of all beings, the Universal Father.
Bhūteśh – the Supreme Controller, the Lord of all beings.
Jagat-pate – the Lord and Master of creation.
Deva-deva – the God of all the celestial gods.
The Śhwetāśhvatar Upaniṣhad declares the same fact:
yasmāt paraṁ nāparamasti kiñchid (3.9)[v15]
“God can never be surpassed; he is beyond everything.”
The previous verse stated that God cannot be known by anyone. This is clearly logical. All souls possess finite intellects, while God is infinite, and hence he is beyond the reach of their intellects. This does not belittle him; rather, it exalts him. The western philosopher F.A. Jacobi stated: “God whom we could know would be no God.” However in this verse, Arjun states that there is after all one personality who knows God, and that is God himself. Thus, Shree Krishna alone knows himself, and if he decides to grant his powers upon a soul, then that fortunate soul comes to know him as well.

