=== Bhagavad Gita: Chapter 10, Verse 22 ===


वेदानां सामवेदोऽस्मि देवानामस्मि वासव: |
इन्द्रियाणां मनश्चास्मि भूतानामस्मि चेतना || 22 ||

vedānāṁ sāma-vedo ’smi devānām asmi vāsavaḥ
indriyāṇāṁ manaśh chāsmi bhūtānām asmi chetanā


== Word Meanings ==

vedānām — amongst the Vedas
sāma-vedaḥ — the Sama Veda
asmi — I am
devānām — of all the celestial gods
asmi — I am
vāsavaḥ̣ — Indra
indriyāṇām — amongst the senses
manaḥ — the mind
ca — and
asmi — I am
bhūtānām — amongst the living beings
asmi — I am
chetanā — consciousness


== Translation ==

I am the Samaveda amongst the Vedas, and Indra amongst the celestial gods. Amongst the senses I am the mind; amongst the living beings I am consciousness.


== Commentary ==

There are four Vedas—Ṛig Veda, Yajur Veda, Sama Veda, and Atharva Veda. Amongst these, the Sama Veda describes God’s glories as they manifest in the celestial gods, who are in charge of administering the universe. The Sāma Veda is also the most musical and is sung in praise of the Lord. It is enchanting to those who understand it and it evokes devotion amongst its listeners.
Vasava is another name for Indra, the chief of the celestial gods. He is unparalleled among souls in fame, power, and rank. Only a soul with many lifetimes of pious deeds is promoted to the position of Indra. Thus, Indra reflects the resplendent glories of God.
The five senses function correctly only if the mind is attentive to them. If the mind wanders away, the senses cannot function properly. For example, you hear with your ears what people say, but if your mind wanders away while they are speaking, their words are lost to you. So the mind is the king of the senses. Shree Krishna speaks of it as reflecting his power, and later in the Bhagavad Gita, he mentions it as the sixth and most important sense (verse 15.7).
Consciousness is the quality of the soul that distinguishes it from insentient matter. The difference between a living person and a dead person is the presence of consciousness in the living person’s body and its absence in a dead person’s body. Consciousness exists in the soul by the divine power of God. Hence, the Vedas state: chetanaśhchetanānām (Kaṭhopaniṣhad 2.2.13)[v27] “God is the sentience in the sentient.”

