=== Bhagavad Gita: Chapter 10, Verse 6 ===


महर्षय: सप्त पूर्वे चत्वारो मनवस्तथा |
मद्भावा मानसा जाता येषां लोक इमा: प्रजा: || 6 ||

maharṣhayaḥ sapta pūrve chatvāro manavas tathā
mad-bhāvā mānasā jātā yeṣhāṁ loka imāḥ prajāḥ


== Word Meanings ==

mahā-ṛiṣhayaḥ — the great Sages
sapta — seven
pūrve — before
chatvāraḥ — four
manavaḥ — Manus
tathā — also
mat bhāvāḥ — are born from me
mānasāḥ — mind
jātāḥ — born
yeṣhām — from them
loke — in the world
imāḥ — all these
prajāḥ — people


== Translation ==

The seven great Sages, the four great Saints before them, and the fourteen Manus, are all born from My mind. From them, all the people in the world have descended.


== Commentary ==

Here, Shree Krishna continues explaining how he is the source of everything that exists. Previously, he mentioned twenty emotions; now, he mentions twenty-five elevated personalities. These are the seven great Sages, the four great Saints, and the fourteen Manus. He also gives a genealogical synopsis of the universe that is born of him.
Brahma was born from the Hiraṇyagarbh energy of Vishnu (the form of God that is responsible for administering the material creation). From Brahma were born the four great saints, who are Sanak, Sanandan, Sanat, Sanatan. They are also called the four Kumars. In our universe, the four Kumars are the eldest children of Brahma. Since theirs was an asexual birth from the mind of their father alone, they have no mother. Being eternally liberated souls and experts in the science of Yog, they were empowered to help others attain liberation through spiritual sādhanā. After the four Kumars, came the seven sages. These are Mareech, Angira, Atri, Pulastya, Pulaha, Kratu, and Vasishtha. They were empowered with the task of procreation of the human population. Then come the fourteen Manus, Svayambhuva, Swarochisha, Uttam, Tamas, Raivat, Chakshusha, Vaivasvat, Savarni, Dakshasavarni, Brahmasavarni, Dharmasavarni, Rudra-putra, Rochya, and Bhautyaka. They were empowered for the administration of humankind from the celestial abodes, and for the establishment and protection of Vedic dharma. We are presently in the era of the seventh Manu, who is called Vaivasvat Manu. This era is thus called Vaivasvat Manvantar. In the present kalp (day of Brahma), there will be seven more Manus.
In the celestial abodes, there are many devatās who are discharging the function of maintaining the universe. All these personalities are sons and grandsons of Brahma, who in turn was born from Lord Vishnu, who in turn is a non-different expansion of Shree Krishna. Therefore, we can say that Shree Krishna is the original forefather of all forefathers (prapitāmaha).

