=== Bhagavad Gita: Chapter 10, Verse 11 ===


तेषामेवानुकम्पार्थमहमज्ञानजं तम: |
नाशयाम्यात्मभावस्थो ज्ञानदीपेन भास्वता || 11 ||

teṣhām evānukampārtham aham ajñāna-jaṁ tamaḥ
nāśhayāmyātma-bhāva-stho jñāna-dīpena bhāsvatā


== Word Meanings ==

teṣhām — for them
eva — only
anukampā-artham — out of compassion
aham — I
ajñāna-jam — born of ignorance
tamaḥ — darkness
nāśhayāmi — destroy
ātma-bhāva — within their hearts
sthaḥ — dwelling
jñāna — of knowledge
dīpena — with the lamp
bhāsvatā — luminous


== Translation ==

Out of compassion for them, I, who dwell within their hearts, destroy the darkness born of ignorance, with the luminous lamp of knowledge.


== Commentary ==

In this verse, Shree Krishna further elaborates the concept of grace. Previously, he had explained that he bestows it upon those who lovingly absorb their minds in him and make him the paramount object of their plans, thoughts, and activities. Now, he reveals what happens when someone receives his grace. He says that he destroys the darkness in their heart with the lamp of wisdom.
Ignorance is often symbolized as darkness, but what is this lamp of wisdom that God talks about? At present, our senses, mind, and intellect are all material, while God is divine. Hence, we are unable to see him, hear him, know him, or be united with him. When God bestows his grace, he confers his divine Yogmaya energy upon the soul. It is also called śhuddha sattva (divine mode of goodness), which is distinct from the sattva guṇa (mode of goodness) of Maya. When we receive that śhuddha sattva energy, our sense, mind, and intellect become divine. To put it simply, by his grace, God bestows his divine senses, divine mind, and divine intellect to the soul. Equipped with these divine instruments, the soul is able to see God, hear God, know God, and be united with God. Hence, the Vedānt Darśhan states: viśheṣhānugrahaśh cha (3.4.38)[v13] “Only by God’s grace does one gain divine knowledge.” In this way, the torchlight that Shree Krishna refers to is his divine power. By the light of God’s divine power the darkness of the material energy is dispelled.

