=== Bhagavad Gita: Chapter 17, Verse 21 ===


यत्तु प्रत्युपकारार्थं फलमुद्दिश्य वा पुन: |
दीयते च परिक्लिष्टं तद्दानं राजसं स्मृतम् || 21 ||

yat tu pratyupakārārthaṁ phalam uddiśhya vā punaḥ
dīyate cha parikliṣhṭaṁ tad dānaṁ rājasaṁ smṛitam


== Word Meanings ==

yat — which
tu — but
prati-upakāra-artham — with the hope of a return
phalam — reward
uddiśhya — expectation
vā — or
punaḥ — again
dīyate — is given
cha — and
parikliṣhṭam — reluctantly
tat — that
dānam — charity
rājasam — in the mode of passion
smṛitam — is said to be


== Translation ==

But charity given with reluctance, with the hope of a return or in expectation of a reward, is said to be in the mode of passion.


== Commentary ==

The best attitude of charity is to give without even being asked to do so. The second-best attitude is to give happily upon being requested for it. The third-best sentiment of charity is to give begrudgingly, having being asked for a donation, or to regret later, “Why did I give so much? I could have gotten away with a smaller amount.” Shree Krishna classifies this kind of charity in the mode of passion.

