=== Bhagavad Gita: Chapter 17, Verse 2 ===


श्रीभगवानुवाच |
त्रिविधा भवति श्रद्धा देहिनां सा स्वभावजा |
सात्त्विकी राजसी चैव तामसी चेति तां शृणु || 2 ||

śhrī-bhagavān uvācha
tri-vidhā bhavati śhraddhā dehināṁ sā svabhāva-jā
sāttvikī rājasī chaiva tāmasī cheti tāṁ śhṛiṇu


== Word Meanings ==

śhrī-bhagavān uvācha — the Supreme Personality said
tri-vidhā — of three kinds
bhavati — is
śhraddhā — faith
dehinām — embodied beings
sā — which
sva-bhāva-jā — born of one’s innate nature
sāttvikī — of the mode of goodness
rājasī — of the mode of passion
cha — and
eva — certainly
tāmasī — of the mode of ignorance
cha — and
iti — thus
tām — about this
śhṛiṇu — hear


== Translation ==

The Supreme Divine Personality said: Every human being is born with innate faith, which can be of three kinds—sāttvic, rājasic, or tāmasic. Now hear about this from Me.


== Commentary ==

Nobody can be without faith, for it is an inseparable aspect of the human personality. Those who do not believe in the scriptures are also not bereft of faith. Their faith is reposed elsewhere. It could be on the logical ability of their intellect, or the perceptions of their senses, or the theories they have decided to believe in. For example, when people say, “I do not believe in God because I cannot see him,” they do not have faith in God but they have faith in their eyes. Hence, they assume that if their eyes cannot see something, it probably does not exist. This is also a kind of faith. Others say, “I do not believe in the authenticity of the ancient scriptures. Instead I accept the theories of modern science.” This is also a kind of faith, for we have seen in the last few centuries how theories of science keep getting amended and overthrown. It is possible that the present scientific theories we believe to be true may also be proved incorrect in the future. Accepting them as truths is also a leap of faith. Prof. Charles H. Townes, Nobel Prize winner in Physics, expressed this very nicely: “Science itself requires faith. We don’t know if our logic is correct. I don’t know if you are there. You don’t know if I am here. We may just be imagining all this. I have a faith that the world is what it seems like, and thus I believe you are there. I can’t prove it from any fundamental point of view… Yet I have to accept a certain framework in which to operate. The idea that ‘religion is faith’ and ‘science is knowledge,’ I think, is quite wrong. We scientists believe in the existence of the external world and the validity of our own logic. We feel quite comfortable about it. Nevertheless these are acts of faith. We can’t prove them.” Whether one is a material scientist, a social scientist, or a spiritual scientist, one cannot avoid the leap of faith required in the acceptance of knowledge. Shree Krishna now explains the reason why different people choose to place their faith in different places.

