=== Bhagavad Gita: Chapter 17, Verse 12 ===


अभिसन्धाय तु फलं दम्भार्थमपि चैव यत् |
इज्यते भरतश्रेष्ठ तं यज्ञं विद्धि राजसम् || 12 ||

abhisandhāya tu phalaṁ dambhārtham api chaiva yat
ijyate bharata-śhreṣhṭha taṁ yajñaṁ viddhi rājasam


== Word Meanings ==

abhisandhāya — motivated by
tu — but
phalam — the result
dambha — pride
artham — for the sake of
api — also
cha — and
eva — certainly
yat — that which
ijyate — is performed
bharata-śhreṣhṭha — Arjun, the best of the Bharatas
tam — that
yajñam — sacrifice
viddhi — know
rājasam — in the mode of passion


== Translation ==

O best of the Bharatas, know that sacrifice performed for material benefit, or with a hypocritical aim, is in the mode of passion.


== Commentary ==

Sacrifice becomes a form of business with God if it is performed with great pomp and show, but the spirit behind it is one of selfishness i.e., “What will I get in return?” Pure devotion is that where one seeks nothing in return. Shree Krishna says that sacrifice may be done with great ceremony, but if it is for the sake of rewards in the form of prestige, aggrandizement, etc. it is rājasic in nature.

