=== Bhagavad Gita: Chapter 17, Verse 14 ===


देवद्विजगुरुप्राज्ञपूजनं शौचमार्जवम् |
ब्रह्मचर्यमहिंसा च शारीरं तप उच्यते || 14 ||

deva-dwija-guru-prājña- pūjanaṁ śhaucham ārjavam
brahmacharyam ahinsā cha śhārīraṁ tapa uchyate


== Word Meanings ==

deva — the Supreme Lord
dwija — the Brahmins
guru — the spiritual master
prājña — the elders
pūjanam — worship
śhaucham — cleanliness
ārjavam — simplicity
brahmacharyam — celibacy
ahinsā — non-violence
cha — and
śhārīram — of the body
tapaḥ — austerity
uchyate — is declared as


== Translation ==

When worship of the Supreme Lord, the Brahmins, the spiritual master, the wise, and the elders is done with the observance of cleanliness, simplicity, celibacy, and non-violence then this worship is declared as the austerity of the body.


== Commentary ==

The word tapaḥ means “to heat up,” e.g. by placing on fire. In the process of purification, metals are heated and melted, so that the impurities may rise to the top and be removed. When gold is placed in the fire, its impurities get burnt and its luster increases. Similarly, the Vedas state: atapta tanurnatadā mośhnute (Rig Veda 9.83.1)[v3] “Without purifying the body through austerity, one cannot reach the final state of yog.” By sincerely practicing austerity, human beings can uplift and transform their lives from the mundane to the divine. Such austerity should be performed without show, with pure intent, in a peaceable manner, in conformance with the guidance of the spiritual master and the scriptures.
Shree Krishna now classifies such austerity into three categories—of the body, speech, and mind. In this verse, he talks of the austerity of the body. When the body is dedicated to the service of the pure and saintly, and all sense indulgence in general, and sexual indulgence in particular, is eschewed, it is acclaimed as austerity of the body. Such austerity should be done with cleanliness, simplicity, and care for not hurting others. Here, “Brahmins” does not refer to those who consider themselves Brahmins by birth, but to those endowed with sāttvic qualities, as described in verse 18.42.

