=== Bhagavad Gita: Chapter 17, Verse 17 ===


श्रद्धया परया तप्तं तपस्तत्त्रिविधं नरै: |
अफलाकाङ्क्षिभिर्युक्तै: सात्त्विकं परिचक्षते || 17 ||

śhraddhayā parayā taptaṁ tapas tat tri-vidhaṁ naraiḥ
aphalākāṅkṣhibhir yuktaiḥ sāttvikaṁ parichakṣhate


== Word Meanings ==

śhraddhayā — with faith
parayā — transcendental
taptam — practiced
tapaḥ — austerity
tat — that
tri-vidham — three-fold
naraiḥ — by persons
aphala-ākāṅkṣhibhiḥ — without yearning for material rewards
yuktaiḥ — steadfast
sāttvikam — in the mode of goodness
parichakṣhate — are designated


== Translation ==

When devout persons with ardent faith practice these three-fold austerities without yearning for material rewards, they are designated as austerities in the mode of goodness.


== Commentary ==

Having delineated the austerities of the body, speech, and mind, Shree Krishna now mentions their characteristics when they are performed in the mode of goodness. He says that an austerity loses its sanctity when material benefits are sought from its performance. It must be performed in a selfless manner, without attachment to rewards. Also, our faith in the value of the austerity should remain steadfast in both success and failure, and its practice should not be suspended because of laziness or inconvenience.

