=== Bhagavad Gita: Chapter 17, Verse 20 ===


दातव्यमिति यद्दानं दीयतेऽनुपकारिणे |
देशे काले च पात्रे च तद्दानं सात्त्विकं स्मृतम् || 20 ||

dātavyam iti yad dānaṁ dīyate ‘nupakāriṇe
deśhe kāle cha pātre cha tad dānaṁ sāttvikaṁ smṛitam


== Word Meanings ==

dātavyam — worthy of charity
iti — thus
yat — which
dānam — charity
dīyate — is given
anupakāriṇe — to one who cannot give in return
deśhe — in the proper place
kāle — at the proper time
cha — and
pātre — to a worthy person
cha — and
tat — that
dānam — charity
sāttvikam — in the mode of goodness
smṛitam — is stated to be


== Translation ==

Charity given to a worthy person simply because it is right to give, without consideration of anything in return, at the proper time and in the proper place, is stated to be in the mode of goodness.


== Commentary ==

The three-fold divisions of dānam, or charity, are now being described. It is an act of duty to give according to one’s capacity. The Bhaviṣhya Purāṇ states: dānamekaṁ kalau yuge [v5] “In the age of Kali, giving in charity is the means for purification.” The Ramayan states this too:
pragaṭa chāri pada dharma ke kali mahuñ ek pradhānajena kena bidhi dīnheṅ dāna karai kalyāna [v6]
“Dharma has four basic tenets, one amongst which is the most important in the age of Kali—give in charity by whatever means possible.” The act of charity bestows many benefits. It reduces the attachment of the giver toward material objects; it develops the attitude of service; it expands the heart, and fosters the sentiment of compassion for others. Hence, most religious traditions follow the injunction of giving away one-tenth of one’s earnings in charity. The Skandh Purāṇ states:
nyāyopārjita vittasya daśhamānśhena dhīmataḥkartavyo viniyogaśhcha īśhvaraprityarthameva cha [v7]
“From the wealth you have earned by rightful means, take out one-tenth, and as a matter of duty, give it away in charity. Dedicate your charity for the pleasure of God.” Charity is classified as proper or improper, superior or inferior, according to the factors mentioned by Shree Krishna in this verse. When it is offered freely from the heart to worthy recipients, at the proper time, and at the appropriate place, it is bequeathed to be in the mode of goodness.

