=== Bhagavad Gita: Chapter 17, Verse 19 ===


मूढग्राहेणात्मनो यत्पीडया क्रियते तप: |
परस्योत्सादनार्थं वा तत्तामसमुदाहृतम् || 19 ||

mūḍha-grāheṇātmano yat pīḍayā kriyate tapaḥ
parasyotsādanārthaṁ vā tat tāmasam udāhṛitam


== Word Meanings ==

mūḍha — those with confused notions
grāheṇa — with endeavor
ātmanaḥ — one’s own self
yat — which
pīḍayā — torturing
kriyate — is performed
tapaḥ — austerity
parasya — of others
utsādana-artham — for harming
vā — or
tat — that
tāmasam — in the mode of ignorance
udāhṛitam — is described to be


== Translation ==

Austerity that is performed by those with confused notions, and which involves torturing the self or harming others, is described to be in the mode of ignorance.


== Commentary ==

Mūḍha grāheṇāt refers to people with confused notions or ideas, who in the name of austerity, heedlessly torture themselves or even injure others without any respect for the teachings of the scriptures or the limits of the body. Such austerities accomplish nothing positive. They are performed in bodily consciousness and only serve to propagate the grossness of the personality.

