=== Bhagavad Gita: Chapter 17, Verse 7 ===


आहारस्त्वपि सर्वस्य त्रिविधो भवति प्रिय: |
यज्ञस्तपस्तथा दानं तेषां भेदमिमं शृणु || 7 ||

āhāras tv api sarvasya tri-vidho bhavati priyaḥ
yajñas tapas tathā dānaṁ teṣhāṁ bhedam imaṁ śhṛiṇu


== Word Meanings ==

āhāraḥ — food
tu — indeed
api — even
sarvasya — of all
tri-vidhaḥ — of three kinds
bhavati — is
priyaḥ — dear
yajñaḥ — sacrifice
tapaḥ — austerity
tathā — and
dānam — charity
teṣhām — of them
bhedam — distinctions
imam — this
śhṛiṇu — hear


== Translation ==

The food that people prefer is according to their dispositions. The same is true for the sacrifice, austerity, and charity they are inclined (or predisposed) toward. Now hear of the distinctions from Me.


== Commentary ==

The mind and body impact each other. Thus, the food people eat influences their nature and vice versa. The Chhāndogya Upaniṣhad explains that the coarsest part of the food we eat passes out as feces; the subtler part becomes flesh; and the subtlest part becomes the mind (6.5.1). Again, it states: āhāra śhuddhau sattva śhuddhiḥ  (7.26.2)[v1] “By eating pure food, the mind becomes pure.” The reverse is also true—people with pure minds prefer pure foods.

