=== Bhagavad Gita: Chapter 17, Verse 15 ===


अनुद्वेगकरं वाक्यं सत्यं प्रियहितं च यत् |
स्वाध्यायाभ्यसनं चैव वाङ्मयं तप उच्यते || 15 ||

anudvega-karaṁ vākyaṁ satyaṁ priya-hitaṁ cha yat
svādhyāyābhyasanaṁ chaiva vāṅ-mayaṁ tapa uchyate


== Word Meanings ==

anudvega-karam — not causing distress
vākyam — words
satyam — truthful
priya- hitam — beneficial
cha — and
yat — which
svādhyāya-abhyasanam — recitation of the Vedic scriptures
cha eva — as well as
vāṅ-mayam — of speech
tapaḥ — austerity
uchyate — are declared as


== Translation ==

Words that do not cause distress, are truthful, inoffensive, and beneficial, as well as regular recitation of the Vedic scriptures—these are declared as austerity of speech.


== Commentary ==

Austerity of speech is speaking words that are truthful, unoffending, pleasing, and beneficial for the listener. The practice of the recitation of Vedic mantras is also included in the austerities of speech. The progenitor, Manu, wrote:
satyaṁ brūyāt priyaṁ brūyān na brūyāt satyam apriyampriyaṁ cha nānṛitaṁ brūyād eṣha dharmaḥ sanātanaḥ(Manu Smṛiti 4.138)[v4]
“Speak the truth in such a way that it is pleasing to others. Do not speak the truth in a manner injurious to others. Never speak untruth, though it may be pleasant. This is the eternal path of morality and dharma.”

