=== Bhagavad Gita: Chapter 1, Verse 44 ===


उत्सन्नकुलधर्माणां मनुष्याणां जनार्दन |
नरकेऽनियतं वासो भवतीत्यनुशुश्रुम || 44 ||

utsanna-kula-dharmāṇāṁ manuṣhyāṇāṁ janārdana
narake ‘niyataṁ vāso bhavatītyanuśhuśhruma


== Word Meanings ==

utsanna — destroyed
kula-dharmāṇām — whose family traditions
manuṣhyāṇām — of such human beings
janārdana — he who looks after the public, Shree Krishna
narake — in hell
aniyatam — indefinite
vāsaḥ — dwell
bhavati — is
iti — thus
anuśhuśhruma — I have heard from the learned


== Translation ==

O Janardan (Krishna), I have heard from the learned that those who destroy family traditions dwell in hell for an indefinite period of time.

