=== Bhagavad Gita: Chapter 1, Verse 16-18 ===


अनन्तविजयं राजा कुन्तीपुत्रो युधिष्ठिर: |
नकुल: सहदेवश्च सुघोषमणिपुष्पकौ || 16 ||
काश्यश्च परमेष्वास: शिखण्डी च महारथ: |
धृष्टद्युम्नो विराटश्च सात्यकिश्चापराजित: || 17 ||
द्रुपदो द्रौपदेयाश्च सर्वश: पृथिवीपते |
सौभद्रश्च महाबाहु: शङ्खान्दध्मु: पृथक् पृथक् || 18 ||

anantavijayaṁ rājā kuntī-putro yudhiṣhṭhiraḥ
nakulaḥ sahadevaśhcha sughoṣha-maṇipuṣhpakau
kāśhyaśhcha parameṣhvāsaḥ śhikhaṇḍī cha mahā-rathaḥ
dhṛiṣhṭadyumno virāṭaśhcha sātyakiśh chāparājitaḥ
drupado draupadeyāśhcha sarvaśhaḥ pṛithivī-pate
saubhadraśhcha mahā-bāhuḥ śhaṅkhāndadhmuḥ pṛithak pṛithak


== Word Meanings ==

ananta-vijayam — the conch named Anantavijay
rājā — king
kuntī-putraḥ — son of Kunti
yudhiṣhṭhiraḥ — Yudhishthir
nakulaḥ — Nakul
sahadevaḥ — Sahadev
cha — and
sughoṣha-maṇipuṣhpakau — the conche shells named Sughosh and Manipushpak
kāśhyaḥ — King of Kashi
cha — and
parama-iṣhu-āsaḥ — the excellent archer
śhikhaṇḍī — Shikhandi
cha — also
mahā-rathaḥ — warriors who could single handedly match the strength of ten thousand ordinary warriors
dhṛiṣhṭadyumnaḥ — Dhrishtadyumna
virāṭaḥ — Virat
cha — and
sātyakiḥ — Satyaki
cha — and
aparājitaḥ — invincible
drupadaḥ — Drupad
draupadeyāḥ — the five sons of Draupadi
cha — and
sarvaśhaḥ — all
pṛithivī-pate — Ruler of the earth
saubhadraḥ — Abhimanyu, the son of Subhadra
cha — also
mahā-bāhuḥ — the mighty-armed
śhaṅkhān — conch shells
dadhmuḥ — blew
pṛithak pṛithak — individually


== Translation ==

King Yudhishthir, blew the Anantavijay, while Nakul and Sahadev blew the Sughosh and Manipushpak. The excellent archer and king of Kashi, the great warrior Shikhandi, Dhrishtadyumna, Virat, and the invincible Satyaki, Drupad, the five sons of Draupadi, and the mighty-armed Abhimanyu, son of Subhadra, all blew their respective conch shells, O Ruler of the earth.


== Commentary ==

Yudhisthtira, the eldest Pandava is being addressed here as “King.” He always displayed royal grace and nobility, whether living in a palace or in a forest when in exile. He also got this title by performing the Rājasūya Yajña a royal sacrifice, which earned him tributes from all the other kings of the world.
In this verse, Sanjay also called Dhritarashtra the “Ruler of the earth.” The real reason for this appellation was to remind him of his duties as the ruler of the country. With so many kings and princes participating from both sides in this war, it was as if the entire earth was split into two parties. It was definite that this mammoth war would cause irreversible destruction. The only person who could stop the war at this juncture was Dhritarashtra, and Sanjay wanted to know if he was willing to do that.

