=== Bhagavad Gita: Chapter 1, Verse 20 ===


अथ व्यवस्थितान्दृष्ट्वा धार्तराष्ट्रान् कपिध्वज: |
प्रवृत्ते शस्त्रसम्पाते धनुरुद्यम्य पाण्डव: ||20 ||
हृषीकेशं तदा वाक्यमिदमाह महीपते |

atha vyavasthitān dṛiṣhṭvā dhārtarāṣhṭrān kapi-dhwajaḥ
pravṛitte śhastra-sampāte dhanurudyamya pāṇḍavaḥ
hṛiṣhīkeśhaṁ tadā vākyam idam āha mahī-pate


== Word Meanings ==

atha — thereupon
vyavasthitān — arrayed
dṛiṣhṭvā — seeing
dhārtarāṣhṭrān — Dhritarashtra’s sons
kapi-dwajaḥ — the monkey bannered
pravṛitte — about to commence
śhastra-sampāte — to use the weapons
dhanuḥ — bow
udyamya — taking up
pāṇḍavaḥ — Arjun, the son of Pandu
hṛiṣhīkeśham — to Shree Krishna
tadā — at that time
vākyam — words
idam — these
āha — said
mahī-pate — king


== Translation ==

At that time, the son of Pandu, Arjun, who had the insignia of Hanuman on the flag of his chariot, took up his bow. Seeing your sons arrayed against him, O King, Arjun then spoke the following words to Shree Krishna.


== Commentary ==

Here Sanjay addresses Arjun by another name, “Kapi Dhwaj,” which means “Monkey Bannered.” This denotes the presence of the mighty Monkey God; Hanuman on Arjun’s chariot. It so happened that, once Arjun became very boastful of his archery skills and quipped at Shree Krishna. He said, “I do not understand why during Lord Rama’s time, the monkeys worked so hard to make a bridge from India to Lanka with heavy stones? If I was there, I would have made a bridge of arrows.” The Omniscient Lord asked him, “Alright, go ahead show me your bridge.”
Very skillfully Arjun showered thousands of arrows and made a huge bridge. Now, it was time to test it. Shree Krishna called upon great Hanuman for the job. As soon as Hanuman started walking on the bridge, it started crumbling under his feet. Arjun realized his folly; his bridge of arrows could not have upheld the weight of Lord Rama’s huge army. He asked for their forgiveness. Subsequently, Hanuman gave Arjun lessons on being humble and never be proud of his skills. He also granted Arjun a boon that, during the great war, he would seat himself on Arjun’s chariot. Therefore, Arjun’s chariot flag carried the insignia of the great Hanuman.

