=== Bhagavad Gita: Chapter 1, Verse 15 ===


पाञ्चजन्यं हृषीकेशो देवदत्तं धनञ्जय: |
पौण्ड्रं दध्मौ महाशङ्खं भीमकर्मा वृकोदर: || 15 ||

pāñchajanyaṁ hṛiṣhīkeśho devadattaṁ dhanañjayaḥ
pauṇḍraṁ dadhmau mahā-śhaṅkhaṁ bhīma-karmā vṛikodaraḥ


== Word Meanings ==

pāñchajanyam — the conch shell named Panchajanya
hṛiṣhīka-īśhaḥ — Shree Krishna, the Lord of the mind and senses
devadattam — the conch shell named Devadutta
dhanañ-jayaḥ — Arjun, winner of wealth
pauṇḍram — the conch named Paundra
dadhmau — blew
mahā-śhaṅkham — mighty conch
bhīma-karmā — one who performs herculean tasks
vṛika-udaraḥ — Bheem, the voracious eater


== Translation ==

Hrishikesh blew his conch shell, called Panchajanya, and Arjun blew the Devadutta. Bheem, the voracious eater and performer of herculean tasks, blew his mighty conch, called Paundra.


== Commentary ==

In this verse, Shree Krishna is addressed as “Hrishikesh” which means the Lord of the mind and senses. Shree Krishna is the Sovereign Master of everybody’s minds and senses. Throughout his wonderful pastimes, he displayed complete control over his mind and senses.

