=== Bhagavad Gita: Chapter 1, Verse 43 ===


दोषैरेतै: कुलघ्नानां वर्णसङ्करकारकै: |
उत्साद्यन्ते जातिधर्मा: कुलधर्माश्च शाश्वता: || 43 ||

doṣhair etaiḥ kula-ghnānāṁ varṇa-saṅkara-kārakaiḥ
utsādyante jāti-dharmāḥ kula-dharmāśh cha śhāśhvatāḥ


== Word Meanings ==

doṣhaiḥ — through evil deeds
etaiḥ — these
kula-ghnānām — of those who destroy the family
varṇa-saṅkara — unwanted progeny
kārakaiḥ — causing
utsādyante — are ruined
jāti-dharmāḥ — social and family welfare activities
kula-dharmāḥ — family traditions
cha — and
śhāśhvatāḥ — eternal


== Translation ==

Through the evil deeds of those who destroy the family tradition and thus give rise to unwanted progeny, a variety of social and family welfare activities are ruined.

