=== Bhagavad Gita: Chapter 1, Verse 26 ===


तत्रापश्यत्स्थितान् पार्थ: पितृ नथ पितामहान् |
आचार्यान्मातुलान्भ्रातृ न्पुत्रान्पौत्रान्सखींस्तथा || 26 ||
श्वशुरान्सुहृदश्चैव सेनयोरुभयोरपि |

tatrāpaśhyat sthitān pārthaḥ pitṝīn atha pitāmahān
āchāryān mātulān bhrātṝīn putrān pautrān sakhīṁs tathā
śhvaśhurān suhṛidaśh chaiva senayor ubhayor api


== Word Meanings ==

tatra — there
apaśhyat — saw
sthitān — stationed
pārthaḥ — Arjun
pitṝīn — fathers
atha — thereafter
pitāmahān — grandfathers
āchāryān — teachers
mātulān — maternal uncles
bhrātṝīn — brothers
putrān — sons
pautrān — grandsons
sakhīn — friends
tathā — also
śhvaśhurān — fathers-in-law
suhṛidaḥ — well-wishers
cha — and
eva — indeed
senayoḥ — armies
ubhayoḥ — in both armies
api — also


== Translation ==

There, Arjun could see stationed in both armies, his fathers, grandfathers, teachers, maternal uncles, brothers, cousins, sons, nephews, grand-nephews, friends, fathers-in-law, and well-wishers.

