=== Bhagavad Gita: Chapter 1, Verse 12 ===


तस्य सञ्जनयन्हर्षं कुरुवृद्ध: पितामह: |
सिंहनादं विनद्योच्चै: शङ्खं दध्मौ प्रतापवान् || 12 ||

tasya sañjanayan harṣhaṁ kuru-vṛiddhaḥ pitāmahaḥ
siṁha-nādaṁ vinadyochchaiḥ śhaṅkhaṁ dadhmau pratāpavān


== Word Meanings ==

tasya — his
sañjanayan — causing
harṣham — joy
kuru-vṛiddhaḥ — the grand old man of the Kuru dynasty (Bheeshma)
pitāmahaḥ — grandfather
sinha-nādam — lion’s roar
vinadya — sounding
uchchaiḥ — very loudly
śhaṅkham — conch shell
dadhmau — blew
pratāpa-vān — the glorious


== Translation ==

Then, the grand old man of the Kuru dynasty, the glorious patriarch Bheeshma, roared like a lion, and blew his conch shell very loudly, giving joy to Duryodhan.


== Commentary ==

Bheeshma was aware that Duryodhana had no chance of victory as the Supreme Lord Shree Krishna was on the opposite side. However, he understood his grand-nephew’s anxiety and to cheer him up he blew his conch shell loudly. In olden days, blowing of the conch shell in the battlefield signaled the start of the war. This also conveyed to Duryodhana that Bheeshma was ready to lead the Kaurava army and he would fight dutifully and spare no pain.

