=== Bhagavad Gita: Chapter 1, Verse 45-46 ===


अहो बत महत्पापं कर्तुं व्यवसिता वयम् |
यद्राज्यसुखलोभेन हन्तुं स्वजनमुद्यता: || 45 ||
यदि मामप्रतीकारमशस्त्रं शस्त्रपाणय: |
धार्तराष्ट्रा रणे हन्युस्तन्मे क्षेमतरं भवेत् || 46 ||

aho bata mahat pāpaṁ kartuṁ vyavasitā vayam
yad rājya-sukha-lobhena hantuṁ sva-janam udyatāḥ
yadi mām apratīkāram aśhastraṁ śhastra-pāṇayaḥ
dhārtarāṣhṭrā raṇe hanyus tan me kṣhemataraṁ bhavet


== Word Meanings ==

aho — alas
bata — horrible results
mahat — great
pāpam — sins
kartum — to perform
vyavasitāḥ — have decided
vayam — we
yat — because
rājya-sukha-lobhena — driven by the desire for kingly pleasure
hantum — to kill
sva-janam — kinsmen
udyatāḥ — intending
yadi — if
mām — me
apratīkāram — unresisting
aśhastram — unarmed
śhastra-pāṇayaḥ — those with weapons in hand
dhārtarāṣhṭrāḥ — the sons of Dhritarashtra
raṇe — on the battlefield
hanyuḥ — shall kill
tat — that
me — to me
kṣhema-taram — better
bhavet — would be


== Translation ==

Alas! How strange it is that we have set our mind to perform this great sin with horrifying consequences. Driven by the desire for kingly pleasures, we are intent on killing our own kinsmen. It would be better if, with weapons in hand, the sons of Dhritarashtra kill me unarmed and unresisting on the battlefield.


== Commentary ==

Arjun was surprised; despite being aware that this war would only bring misfortune to all, those who were in the battlefield and the families they would leave behind; they were all hankering to commit this sin. He started with the word “aho,” which means ‘alas’. He had enumerated all the possible catastrophes that were imminent if this war took place, but he was ignoring the very fact that if the wrongdoers were not punished, it would cause greater damage to the society.
Often, we keep blaming the circumstances or others but turn a blind eye towards our own weaknesses. Arjun’s justification for not killing his greedy cousins and relatives was driven by his own attachment and compassion towards them. Even though he felt it was a sin to kill them, as they were his relatives, he did not realize that his sentiments were actually materialistic and not transcendental. Blinded by compassion, he had forgotten his dharma as a warrior; that he was beyond this material body. His delusion had come to a point where he was willing to drop his weapons and allow his enemy to kill him unarmed.

