=== Bhagavad Gita: Chapter 1, Verse 28 ===


अर्जुन उवाच |
दृष्ट्वेमं स्वजनं कृष्ण युयुत्सुं समुपस्थितम् || 28 ||
सीदन्ति मम गात्राणि मुखं च परिशुष्यति |
arjuna uvācha
dṛiṣhṭvemaṁ sva-janaṁ kṛiṣhṇa yuyutsuṁ samupasthitam
sīdanti mama gātrāṇi mukhaṁ cha pariśhuṣhyati


== Word Meanings ==

arjunaḥ uvācha — Arjun said
dṛiṣhṭvā — on seeing
imam — these
sva-janam — kinsmen
kṛiṣhṇa — Krishna
yuyutsum — eager to fight
samupasthitam — present
sīdanti — quivering
mama — my
gātrāṇi — limbs
mukham — mouth
cha — and
pariśhuṣhyati — is drying up


== Translation ==

Arjun said: O Krishna, seeing my own kinsmen arrayed for battle here and intent on killing each other, my limbs are giving way and my mouth is drying up.


== Commentary ==

Arjun realized that all the warriors on the battlefield ready to shed blood were none other than his own relatives, friends, and family. He was filled with remorse and fearful of performing his duty of fighting this war. The cause for these sentiments was his attachment towards his bodily relatives. He became forgetful of his spiritual existence, that he was not just the body. His affection for his bodily relatives had blinded his consciousness.
In the materialistic concept, we consider ourselves to be only the body, which is emotionally attached to all its bodily relatives. As this attachment is based on ignorance it carries with it the physical burdens of life like pain, sorrow, grief, and death. Only the death of the physical body can end these materialistic attachments. We are more than just the physical body; our eternal souls are beyond life and death. Tangled in the various attachments of the material world, we keep forgetting that the Supreme Lord is our only permanent relative. He is the Father, Mother, Friend, Master, and Beloved of our soul.

