=== Bhagavad Gita: Chapter 1, Verse 14 ===


तत: श्वेतैर्हयैर्युक्ते महति स्यन्दने स्थितौ |
माधव: पाण्डवश्चैव दिव्यौ शङ्खौ प्रदध्मतु: || 14 ||

tataḥ śhvetairhayairyukte mahati syandane sthitau
mādhavaḥ pāṇḍavaśhchaiva divyau śhaṅkhau pradadhmatuḥ


== Word Meanings ==

tataḥ — then
śhvetaiḥ — by white
hayaiḥ — horses
yukte — yoked
mahati — glorious
syandane — chariot
sthitau — seated
mādhavaḥ — Shree Krishna, the husband of the goddess of fortune, Lakshmi
pāṇḍavaḥ — Arjun
cha — and
eva — also
divyau — Divine
śhaṅkhau — conch shells
pradadhmatuḥ — blew


== Translation ==

Then, from amidst the Pandava army, seated in a glorious chariot drawn by white horses, Madhav and Arjun blew their Divine conch shells.


== Commentary ==

The uproar of the Kaurava army had started to wane. Then from the Pandava side, seated on a magnificent chariot the Supreme Lord Shree Krishna and Arjun, both blew their conch shells intrepidly, which ignited the enthusiasm of the Pandava army as well.
Here, Sanjay has addressed Lord Shree Krishna as “Madhav”. It is a combination of two words, Mā which refers to goddess Lakshmi, the goddess of prosperity and dhav is used for husband. Goddess Lakshmi is Lord Vishnu’s wife, who is one of the many forms of Shree Krishna. This verse implies that the goddess of prosperity was with the Pandavas, and by her grace, they would be triumphant in this war and reclaim their kingdom soon.
The sons of King Pandu are called Pandavas and it may be used for any of the five brothers. In this verse, the Pandava being referred to is Arjun, the third among the five. He was a mighty warrior and a superior archer. His magnificent chariot was a gift from Agni, the celestial god of fire.

