=== Bhagavad Gita: Chapter 1, Verse 10 ===


अपर्याप्तं तदस्माकं बलं भीष्माभिरक्षितम् |
पर्याप्तं त्विदमेतेषां बलं भीमाभिरक्षितम् || 10 ||



== Word Meanings ==

aparyāptam — unlimited
tat — that
asmākam — ours
balam — strength
bhīṣhma — by Grandsire Bheeshma
abhirakṣhitam — safely marshalled
paryāptam — limited
tu — but
idam — this
eteṣhām — their
balam — strength
bhīma — Bheem
abhirakṣhitam — carefully marshalled


== Translation ==

The strength of our army is unlimited and we are safely marshalled by Grandsire Bheeshma, while the strength of the Pandava army, carefully marshalled by Bheem, is limited.


== Commentary ==

The commander-in-chief of the Kaurava army was Grandsire Bheeshma. Apart from being an exceptional warrior, he had an extraordinary boon. He could choose the time of his death, this meant he was practically invincible. Duryodhana felt that under Bheeshma’s command their army was undefeatable. Whereas, the Pandava army was secured by Duryodhana’s sworn enemy, Bheema. Hence, he started comparing his Grandfather Bheeshma’s strength with his cousin Bheema.
Vinaash kale vipreet buddhi as the proverb goes, which means that when the end draws near, egoistic people indulge in vainglory instead of being humble in evaluating their situation. This tragic irony of fate is reflected here in Duryodhana’s self-aggrandizing statement that; their army’s strength secured by Bheeshma was unlimited.
However, both Kauravas and Pandavas were Bheeshma’s grandchildren and as the oldest living member of the Kuru family, he was concerned about their welfare. He was compassionate towards the Pandavas, but was bound by his ethical commitment towards the throne of Hastinapur and its subjects. Therefore, halfheartedly, he led the Kaurava army against them.
Bheeshma was also aware that in this holy war, along with all the great warriors of the world the Supreme Lord Krishna Himself was present. Lord Krishna was with the Pandavas, which meant Dharma was on their side, and no power in the entire universe could make the side of Adharma win.
He had vowed to protect the kingdom of Hastinapur and its subjects and to fulfill his responsibility towards them Bheeshma led the Kaurava army, even though he was aware of their wrongdoings. This decision of Bheeshma accentuates his strength of character and enigmatic personality.

