=== Bhagavad Gita: Chapter 1, Verse 21-22 ===


अर्जुन उवाच |
सेनयोरुभयोर्मध्ये रथं स्थापय मेऽच्युत || 21 ||
यावदेतान्निरीक्षेऽहं योद्धुकामानवस्थितान् |
कैर्मया सह योद्धव्यमस्मिन् रणसमुद्यमे || 22 ||

arjuna uvācha
senayor ubhayor madhye rathaṁ sthāpaya me ’chyuta
yāvadetān nirīkṣhe ’haṁ yoddhu-kāmān avasthitān
kairmayā saha yoddhavyam asmin raṇa-samudyame


== Word Meanings ==

arjunaḥ uvācha — Arjun said
senayoḥ — armies
ubhayoḥ — both
madhye — in the middle
ratham — chariot
sthāpaya — place
me — my
achyuta — Shree Krishna, the infallible One
yāvat — as many as
etān — these
nirīkṣhe — look
aham — I
yoddhu-kāmān — for the battle
avasthitān — arrayed
kaiḥ — with whom
mayā — by me
saha — together
yoddhavyam — must fight
asmin — in this
raṇa-samudyame — great combat


== Translation ==

Arjun said: O Infallible One, please take my chariot to the middle of both armies, so that I may look at the warriors arrayed for battle, whom I must fight in this great combat.


== Commentary ==

Arjun was a skilled warrior, and the most powerful Hanuman was sitting on top of his magnificent chariot. Moreover, his devotion towards the Supreme Lord Shree Krishna was such that, the Lord himself had agreed to be Arjun’s charioteer. Here, Arjun was seated on the passenger seat giving instructions to Shree Krishna, his charioteer. He addresses the Lord as Achyuta, the most dependable One and requests him to place the chariot in the middle of the battlefield.
ahaṁ bhakta-parādhīno hyasvatantra iva dvija sādhubhir grasta-hṛidayo bhaktair bhakta-jana-priyaḥ(Bhagavatam 9.4.63)
“Although I am Supremely Independent, yet I become enslaved by My devotees.  They are very dear to Me, and I become indebted to them for their love.”  Such is the beauty of God’s bond with his devotees that He gets enslaved, beholden by His devotees’ love.

