=== Bhagavad Gita: Chapter 1, Verse 40 ===


कुलक्षये प्रणश्यन्ति कुलधर्मा: सनातना: |
धर्मे नष्टे कुलं कृत्स्नमधर्मोऽभिभवत्युत || 40 ||

kula-kṣhaye praṇaśhyanti kula-dharmāḥ sanātanāḥ
dharme naṣhṭe kulaṁ kṛitsnam adharmo ’bhibhavaty uta


== Word Meanings ==

kula-kṣhaye — in the destruction of a dynasty
praṇaśhyanti — are vanquished
kula-dharmāḥ — family traditions
sanātanāḥ — eternal
dharme — religion
naṣhṭe — is destroyed
kulam — family
kṛitsnam — the whole
adharmaḥ — irreligion
abhibhavati — overcome
uta — indeed


== Translation ==

When a dynasty is destroyed, its traditions get vanquished, and the rest of the family becomes involved in irreligion.


== Commentary ==

The elder members of the family bear age-old traditions, customs, ideals and noble values of a community, which they pass on to their next generations. These traditions help nurture moral values in families and build religious propriety in a society. If the elders die early, their valuable knowledge goes with them and in the absence of proper guidance, the next generation sways away from the virtuous path. Therefore, Arjun was of the opinion that the elders of a family should be spared.

