=== Bhagavad Gita: Chapter 1, Verse 38-39 ===


यद्यप्येते न पश्यन्ति लोभोपहतचेतस: |
कुलक्षयकृतं दोषं मित्रद्रोहे च पातकम् || 38 ||
कथं न ज्ञेयमस्माभि: पापादस्मान्निवर्तितुम् |
कुलक्षयकृतं दोषं प्रपश्यद्भिर्जनार्दन || 39 ||

yady apy ete na paśhyanti lobhopahata-chetasaḥ
kula-kṣhaya-kṛitaṁ doṣhaṁ mitra-drohe cha pātakam
kathaṁ na jñeyam asmābhiḥ pāpād asmān nivartitum
kula-kṣhaya-kṛitaṁ doṣhaṁ prapaśhyadbhir janārdana


== Word Meanings ==

yadi api — even though
ete — they
na — not
paśhyanti — see
lobha — greed
upahata — overpowered
chetasaḥ — thoughts
kula-kṣhaya-kṛitam — in annihilating their relatives
doṣham — fault
mitra-drohe — to wreak treachery upon friends
cha — and
pātakam — sin
katham — why
na — not
jñeyam — should be known
asmābhiḥ — we
pāpāt — from sin
asmāt — these
nivartitum — to turn away
kula-kṣhaya — killing the kindered
kṛitam — done
doṣham — crime
prapaśhyadbhiḥ — who can see
janārdana — he who looks after the public, Shree Krishna


== Translation ==

Their thoughts are overpowered by greed and they see no wrong in annihilating their relatives or wreaking treachery upon friends. Yet, O Janardan (Krishna), why should we, who can clearly see the crime in killing our kindred, not turn away from this sin?


== Commentary ==

Arjun was a proclaimed warrior, but due to his righteous nature, he tried to avoid violence whenever possible. This side of his character is well revealed in an incident that took place towards the end of the Mahabharat war.
Duryodhana was badly injured, and only a handful of warriors were remaining on the Kaurava side. Ashwatthama was one of them. He wanted to avenge his father Dronacharaya and his friends Kauravas' death. He sneaked into the Pandava camp at night while everyone was fast asleep and went on a carnage. Several warriors including Draupadi’s five sons were killed in this attack. The Pandavas, along with Draupadi and Shree Krishna were away that night. When they returned to the camp, they were devasted. Arjun went after Ashwatthama, caught him and threw him at the feet of Draupadi, who was grieving the death of her young sons. Bheem was raged and wanted to kill Ashwatthama right way, but Draupadi was a soft-hearted lady of forgiving nature. She said that Ashwatthama was their Guru Drona’s son and a Brahmin, therefore, they should forgive him. Arjun was unsure what to do next and wanted guidance from Shree Krishna, who then said, “A respect-worthy Brahmin must be forgiven even if he may have temporarily fallen from virtue.  But a person who approaches to kill with a lethal weapon must certainly be punished.”  Arjun understood what the Lord meant; he did not kill Ashwatthama. Instead, he cut his brahmin’s tuft, removed the jewel of immense power from his forehead, and let him go.
ṛitvikpurohitāchāryair mātulātithisanśhritaiḥbālavṛiddhāturair vaidyair jñātisam bandhibāndhavaiḥ(Manu Smṛiti 4.179)
“One should not squabble with, the Brahmin who performs the fire sacrifice, the family priest, teacher, maternal uncle, guest, dependent children, elders, doctor or relatives.”
Arjun was aware that killing one’s own relatives was a great sin. He said to Shree Krishna, “Greed has blinded them (Kauravas) and they do not realize that it is a great sin to kill their own relatives and friends, but why should we do the same thing, when we can avoid this transgression?”

