=== Bhagavad Gita: Chapter 1, Verse 29-31 ===


वेपथुश्च शरीरे मे रोमहर्षश्च जायते || 29 ||
गाण्डीवं स्रंसते हस्तात्त्वक्चै व परिदह्यते |
न च शक्नोम्यवस्थातुं भ्रमतीव च मे मन: || 30||
निमित्तानि च पश्यामि विपरीतानि केशव |
न च श्रेयोऽनुपश्यामि हत्वा स्वजनमाहवे || 31 ||

vepathuśh cha śharīre me roma-harṣhaśh cha jāyate
gāṇḍīvaṁ sraṁsate hastāt tvak chaiva paridahyate
na cha śhaknomy avasthātuṁ bhramatīva cha me manaḥ
nimittāni cha paśhyāmi viparītāni keśhava
na cha śhreyo ’nupaśhyāmi hatvā sva-janam āhave


== Word Meanings ==

vepathuḥ — shuddering
cha — and
śharīre — on the body
me — my
roma-harṣhaḥ — standing of bodily hair on end
cha — also
jāyate — is happening
gāṇḍīvam — Arjun’s bow
sraṁsate — is slipping
hastāt — from (my) hand
tvak — skin
cha — and
eva — indeed
paridahyate — is burning all over
na — not
cha — and
śhaknomi — am able
avasthātum — remain steady
bhramati iva — whirling like
cha — and
me — my
manaḥ — mind
nimittāni — omens
cha — and
paśhyāmi — I see
viparītāni — misfortune
keśhava — Shree Krishna, killer of the Keshi demon
na — not
cha — also
śhreyaḥ — good
anupaśhyāmi — I foresee
hatvā — from killing
sva-janam — kinsmen
āhave — in battle


== Translation ==

My whole body shudders; my hair is standing on end. My bow, the Gāṇḍīv, is slipping from my hand, and my skin is burning all over. My mind is in quandary and whirling in confusion; I am unable to hold myself steady any longer. O Krishna, killer of the Keshi demon, I only see omens of misfortune. I do not foresee how any good can come from killing my own kinsmen in this battle.


== Commentary ==

Here Arjun has addressed Shree Krishna as Keśhava, killer of a demon called Keshi. Yet, for Arjun the thought of killing his own relatives troubled him to such an extent that, his body started to tremble. He was unable to even hold his magnificent bow Gāṇḍīv, which could emit sounds that petrified even the most powerful enemies. Arjun had become so disillusioned that superstition started gripping him. He could only see bad omens indicating severe devastation. Thus, he felt it would be a sin to engage in such a battle.

