=== Bhagavad Gita: Chapter 1, Verse 11 ===


अयनेषु च सर्वेषु यथाभागमवस्थिता: |
भीष्ममेवाभिरक्षन्तु भवन्त: सर्व एव हि || 11 ||

ayaneṣhu cha sarveṣhu yathā-bhāgamavasthitāḥ
bhīṣhmamevābhirakṣhantu bhavantaḥ sarva eva hi


== Word Meanings ==

ayaneṣhu — at the strategic points
cha — also
sarveṣhu — all
yathā-bhāgam — in respective position
avasthitāḥ — situated
bhīṣhmam — to Grandsire Bheeshma
eva — only
abhirakṣhantu — defend
bhavantaḥ — you
sarve — all
eva hi — even as


== Translation ==

Therefore, I call upon all the generals of the Kaurava army now to give full support to Grandsire Bheeshma, even as you defend your respective strategic points.


== Commentary ==

Duryodhana urged all the Kaurava generals to make sure they are around Grandsire Bheeshma and give him full support while they defend their own respective positions in the military phalanx. Duryodhana beheld Bheeshma’s unassailability as an advantage and wanted to use it as strength and inspiration for his army.

