=== Bhagavad Gita: Chapter 1, Verse 9 ===


अन्ये च बहव: शूरा मदर्थे त्यक्तजीविता: |

नानाशस्त्रप्रहरणा: सर्वे युद्धविशारदा: || 9 ||



== Word Meanings ==

anye — others
cha — also
bahavaḥ — many
śhūrāḥ — heroic warriors
mat-arthe — for my sake
tyakta-jīvitāḥ — prepared to lay down their lives
nānā-śhastra-praharaṇāḥ — equipped with various kinds of weapons
sarve — all
yuddha-viśhāradāḥ — skilled in the art of warfare


== Translation ==

Also, there are many other heroic warriors, who are prepared to lay down their lives for my sake. They are all skilled in the art of warfare, and equipped with various kinds of weapons.

