=== Bhagavad Gita: Chapter 1, Verse 13 ===


तत: शङ्खाश्च भेर्यश्च पणवानकगोमुखा: |
सहसैवाभ्यहन्यन्त स शब्दस्तुमुलोऽभवत् || 13 ||

tataḥ śhaṅkhāśhcha bheryaśhcha paṇavānaka-gomukhāḥ
sahasaivābhyahanyanta sa śhabdastumulo ’bhavat


== Word Meanings ==

tataḥ — thereafter
śhaṅkhāḥ — conches
cha — and
bheryaḥ — bugles
cha — and
paṇava-ānaka — drums and kettledrums
go-mukhāḥ — trumpets
sahasā — suddenly
eva — indeed
abhyahanyanta — blared forth
saḥ — that
śhabdaḥ — sound
tumulaḥ — overwhelming
abhavat — was


== Translation ==

Thereafter, conches, kettledrums, bugles, trumpets, and horns suddenly blared forth, and their combined sound was overwhelming.


== Commentary ==

On hearing Bheeshma’s call for battle, everyone in the Kaurava army also started playing various instruments eagerly, creating tumultuous sound. Shaṅkhāḥ means conches, paṇav are drums, ānak kettledrums, bhreyah bugles, and go-mukh are blowing horns. All these instruments playing together created a loud pandemonium.

