=== Bhagavad Gita: Chapter 1, Verse 41 ===


अधर्माभिभवात्कृष्ण प्रदुष्यन्ति कुलस्त्रिय: |
स्त्रीषु दुष्टासु वार्ष्णेय जायते वर्णसङ्कर: || 41 ||

adharmābhibhavāt kṛiṣhṇa praduṣhyanti kula-striyaḥ
strīṣhu duṣhṭāsu vārṣhṇeya jāyate varṇa-saṅkaraḥ


== Word Meanings ==

adharma — irreligion
abhibhavāt — preponderance
kṛiṣhṇa — Shree Krishna
praduṣhyanti — become immoral
kula-striyaḥ — women of the family
strīṣhu — of women
duṣhṭāsu — immorality
vārṣhṇeya — descendant of Vrishni
jāyate — are born
varṇa-saṅkaraḥ — unwanted progeny


== Translation ==

With the preponderance of vice, O Krishna, the women of the family become immoral; and from the immorality of women, O descendent of Vrishni, unwanted progeny are born.


== Commentary ==

Women occupied a very high status in Vedic society. For families to be religious, and societies to be moral, it is necessary that their women be virtuous.  According to the Manu Smṛiti: yatra nāryas tu pūjyante ramante tatra devatāḥ (3.56) “Societies where women are worshiped, for they are chaste and virtuous, the celestial gods are joyous.”
Arjun became concerned and started comprehending, “What would happen to the society in the absence of guidance and protection of elders? The women of the family may get misled.” Therefore, Arjun said to Shree Krishna that if the women of the family turn towards immorality, and commit adultery, they would bear illegitimate children. This would not only destroy peace and happiness of the future generations but also deprive the ancestors of their Vedic rites. Family traditions will be abandoned and the welfare of society will be at stake.

