=== Bhagavad Gita: Chapter 1, Verse 19 ===


स घोषो धार्तराष्ट्राणां हृदयानि व्यदारयत् |

नभश्च पृथिवीं चैव तुमुलोऽभ्यनुनादयन् || 19 ||



== Word Meanings ==

saḥ — that
ghoṣhaḥ — sound
dhārtarāṣhṭrāṇām — of Dhritarashtra’s sons
hṛidayāni — hearts
vyadārayat — shattered
nabhaḥ — the sky
cha — and
pṛithivīm — the earth
cha — and
eva — certainly
tumulaḥ — terrific sound
abhyanunādayan — thundering


== Translation ==

The terrific sound thundered across the sky and the earth, and shattered the hearts of your sons, O Dhritarasthra.


== Commentary ==

Sanjay conveyed to Dhritarashtra, that the tremendous sound of the various conch shells from the Pandava army was shattering the hearts of his sons. Whereas, he did not mention any such reaction from the Pandavas, when the Kauravas were creating a commotion. The Kauravas were fearful, as their conscience pricked them for their crimes and misdeeds. They were relying solely on their physical strength to fight the war. However, the Pandavas were confident and felt protected, as the Supreme Lord Shree Krishna was by their side, their victory was definite.

