=== Bhagavad Gita: Chapter 1, Verse 27 ===


तान्समीक्ष्य स कौन्तेय: सर्वान्बन्धूनवस्थितान् || 27 ||
कृपया परयाविष्टो विषीदन्निदमब्रवीत् |
tān samīkṣhya sa kaunteyaḥ sarvān bandhūn avasthitān
kṛipayā parayāviṣhṭo viṣhīdann idam abravīt


== Word Meanings ==

tān — these
samīkṣhya — on seeing
saḥ — they
kaunteyaḥ — Arjun, the son of Kunti
sarvān — all
bandhūn — relatives
avasthitān — present
kṛipayā — by compassion
parayā — great
āviṣhṭaḥ — overwhelmed
viṣhīdan — deep sorrow
idam — this
abravīt — spoke


== Translation ==

Seeing all his relatives present there, Arjun, the son of Kunti, was overwhelmed with compassion, and with deep sorrow, spoke the following words.


== Commentary ==

Shree Krishna’s words had the desired effect on Arjun. Looking at the armies on both sides of the battlefield, his heart sank, they were all “Kurus” his relatives.  The brave warrior who wanted to punish the Kauravas for all their wickedness a few minutes back suddenly became fearful. Comprehending the devastation this war would cause, his valor started to diminish. Hence, Sanjay has called him Kaunteyah the son of Kunti, denoting that Arjun had become softhearted, similar to his mother.  However, Arjun was now very confused and his mind filled with questions.

