<web-app>
	<servlet>
		<servlet-name>ser1</servlet-name>
		<servlet-class>User1</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ser1</servlet-name>
		<url-pattern>/u1</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ser2</servlet-name>
		<servlet-class>User2</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ser2</servlet-name>
		<url-pattern>/u2</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ser3</servlet-name>
		<servlet-class>User3</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ser3</servlet-name>
		<url-pattern>/u3</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ser4</servlet-name>
		<servlet-class>User4</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ser4</servlet-name>
		<url-pattern>/u4</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ser5</servlet-name>
		<servlet-class>Output</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>ser5</servlet-name>
		<url-pattern>/oupt</url-pattern>
	</servlet-mapping>
	
</web-app>
