=== Bhagavad Gita: Chapter 18, Verse 26 ===


मुक्तसङ्गोऽनहंवादी धृत्युत्साहसमन्वित: |
सिद्ध्यसिद्ध्योर्निर्विकार: कर्ता सात्त्विक उच्यते || 26 ||

mukta-saṅgo ‘nahaṁ-vādī dhṛity-utsāha-samanvitaḥ
siddhy-asiddhyor nirvikāraḥ kartā sāttvika uchyate


== Word Meanings ==

mukta-saṅgaḥ — free from worldly attachment
anaham-vādī — free from ego
dhṛiti — strong resolve
utsāha — zeal
samanvitaḥ — endowed with
siddhi-asiddhyoḥ — in success and failure
nirvikāraḥ — unaffected
kartā — worker
sāttvikaḥ — in the mode of goodness
uchyate — is said to be


== Translation ==

The performer is said to be in the mode of goodness, when he or she is free from egotism and attachment, endowed with enthusiasm and determination, and equipoised in success and failure.


== Commentary ==

Shree Krishna had earlier mentioned the three ingredients of action—knowledge, the action itself, and the doer. Having described the categories of two of them—knowledge and actions—he now moves on to the three kinds of performers of actions. He clarifies that those situated in the mode of goodness are not inactive; rather they work with enthusiasm and determination. The difference is that their work is performed in proper consciousness. Sāttvic doers are mukta sangaḥ, i.e. they do not try to cling to things in worldly attachment, nor do they believe that worldly things can bestow satisfaction to the soul. Hence, they work with noble motives. And since their intentions are pure, they are filled with utsāha (zeal) and dhṛiti (strong resolve) in their endeavors. Their mental attitude results in the least dissipation of energies while working. Thus, they are able to work tirelessly to fulfill their sublime motives. Though they may accomplish great things, they are anaham vādī (free from egotism), and they give all credit for their successes to God.

