=== Bhagavad Gita: Chapter 18, Verse 37 ===


यत्तदग्रे विषमिव परिणामेऽमृतोपमम् |
तत्सुखं सात्त्विकं प्रोक्तमात्मबुद्धिप्रसादजम् || 37 ||

yat tad agre viṣham iva pariṇāme ‘mṛitopamam
tat sukhaṁ sāttvikaṁ proktam ātma-buddhi-prasāda-jam


== Word Meanings ==

yat — which
tat — that
agre — at first
viṣham iva — like poison
pariṇāme — in the end
amṛita-upamam — like nectar
tat — that
sukham — happiness
sāttvikam — in the mode of goodness
proktam — is said to be
ātma-buddhi — situated in self-knowledge
prasāda-jam — generated by the pure intellect


== Translation ==

That which seems like poison at first, but tastes like nectar in the end, is said to be happiness in the mode of goodness. It is generated by the pure intellect that is situated in self-knowledge.


== Commentary ==

The Indian gooseberry (āmlā) is one of those super-foods that are very beneficial for health. It has the Vitamin C of more than 10 oranges. But children dislike it, since it has a bitter taste. Parents in North India encourage children to eat it, saying: āmle kā khāyā aur baḍoṅ kā kahā, bād meṅ patā chalatā hai [v20.1] “The benefits of both these—eating of āmlā and the advice of the elders—are experienced in the future.” Interestingly, after eating the āmlā, in just a couple of minutes, the bitter taste disappears and sweetness is experienced. And the long-term benefits of consuming the natural Vitamin C are undoubtedly numerous. In the above verse, Shree Krishna says that happiness in the mode of goodness is of the same nature; it seems bitter in the short-run, but it tastes like nectar in the end.
The Vedas refer to happiness in the mode of goodness as śhreya, which is unpleasant in the present but ultimately beneficial. In contrast to this is preya, which is pleasant in the beginning but ultimately harmful. Regarding śhreya and preya, the Kaṭhopaniṣhad states:
anyachchhreyo ’nyadutaiva preyaste ubhe nānārthe puruṣhaṁ sinītaḥtayoḥ śhreya ādadānasya sādhu bhavati hīyate ’rthādya u preyo vṛiṇīte
śhreyaśhcha preyaśhcha manuṣhyametastau samparītya vivinakti dhīraḥśhreyo hi dhīro ’bhi preyaso vṛiṇīte preyo mando yogakṣhemād vṛinīte (1.2.1-2)[v21]
”There are two paths—one is the ‘beneficial’ and the other is the ‘pleasant’. These two lead humans to very different ends. The pleasant is enjoyable in the beginning, but it ends in pain. The ignorant are snared to the pleasant and perish. But the wise are not deceived by its attractions, choose the beneficial, and finally attain happiness.”

