=== Bhagavad Gita: Chapter 18, Verse 67 ===


इदं ते नातपस्काय नाभक्ताय कदाचन |
न चाशुश्रूषवे वाच्यं न च मां योऽभ्यसूयति || 67 ||

idaṁ te nātapaskyāya nābhaktāya kadāchana
na chāśhuśhruṣhave vāchyaṁ na cha māṁ yo ‘bhyasūtayi


== Word Meanings ==

idam — this
te — by you
na — never
atapaskāya — to those who are not austere
na — never
abhaktāya — to those who are not devoted
kadāchana — at any time
na — never
cha — also
aśhuśhrūṣhave — to those who are averse to listening (to spiritual topics)
vāchyam — to be spoken
na — never
cha — also
mām — toward me
yaḥ — who
abhyasūyati — those who are envious


== Translation ==

This instruction should never be explained to those who are not austere or to those who are not devoted. It should also not be spoken to those who are averse to listening (to spiritual topics), and especially not to those who are envious of Me.


== Commentary ==

It was explained in the previous verse that if one is situated in loving devotion to God, there is no sin in giving up the material duties. However, there is one problem with this instruction. If we have not yet become established in love for God, and we prematurely give up material duties, we will be neither here nor there. Thus, karm sanyās is only for those who are qualified for it. And what we are qualified for has to be determined by our Guru, who knows our capabilities and the stringency of the paths. If a student wishes to become a graduate, it will not do to directly go and attend the graduation ceremony. We will have to begin studies sequentially from grade one. Similarly, the vast majority of people are eligible for karm yog, and it would be a great folly for them to prematurely take karm sanyās. It is better to instruct them to fulfill their bodily dharma and practice devotion alongside. That is why, in this verse Shree Krishna says that this confidential teaching given by him is not for everyone. Before sharing it with others, we should check their eligibility for this teaching.
This word of caution applies specifically for the confidential teachings of the previous verse, and in general, for the entire message of the Bhagavad Gita. If it is explained to someone who is envious of Shree Krishna, that person may respond, “Shree Krishna was very conceited. He kept asking Arjun to glorify him.” By misunderstanding the teachings, the faithless listener will be harmed by the divine message. The Padma Purāṇ also states:
aśhraddadhāne vimukhe ’py aśhṛiṇvati yaśh chopadeśhaḥ śhiva-nāmāparādhaḥ [v41]
“By giving transcendental instructions to those who are faithless and averse to God, we cause them to become offenders.” Hence, Shree Krishna describes the disqualifications for listeners in the above verse.

