=== Bhagavad Gita: Chapter 18, Verse 9 ===


कार्यमित्येव यत्कर्म नियतं क्रियतेऽर्जुन |
सङ्गं त्यक्त्वा फलं चैव स त्याग: सात्त्विको मत: || 9 ||

kāryam ity eva yat karma niyataṁ kriyate ‘rjuna
saṅgaṁ tyaktvā phalaṁ chaiva sa tyāgaḥ sāttviko mataḥ


== Word Meanings ==

kāryam — as a duty
iti — as
eva — indeed
yat — which
karma niyatam — obligatory actions
kriyate — are performed
arjuna — Arjun
saṅgam — attachment
tyaktvā — relinquishing
phalam — reward
cha — and
eva — certainly
saḥ — such
tyāgaḥ — renunciation of desires for enjoying the fruits of actions
sāttvikaḥ — in the mode of goodness
mataḥ — considered


== Translation ==

When actions are undertaken in response to duty, and one relinquishes attachment to any reward, O Arjun, it is considered renunciation in the nature of goodness.


== Commentary ==

Shree Krishna now describes the superior kind of renunciation, where we continue to perform our obligatory duties, but give up attachment to the fruit of actions. He describes this as the highest kind of renunciation, which is situated in the mode of goodness (sāttvic).
Renunciation is definitely necessary for spiritual attainment. But the problem is that people’s understanding of renunciation is very shallow and they consider it to be only the external abandonment of works. Such renunciation leads to hypocrisy in which, while externally donning the robes of a renunciant, one internally contemplates upon the objects of the senses. There are many sadhus in India who come in this category. They left the world with the noble intention of God-realization, but because the mind was not yet detached from the objects of their senses, their renunciation did not bestow the desired fruits. Consequently, they found their actions did not lead them to a higher spiritual life at all. The defect was in their sequence—they strove first for external renunciation and later for internal detachment. The instruction of this verse is to reverse the sequence—first develop internal detachment and then renounce externally.

