=== Bhagavad Gita: Chapter 18, Verse 59 ===


यदहङ्कारमाश्रित्य न योत्स्य इति मन्यसे |
मिथ्यैष व्यवसायस्ते प्रकृतिस्त्वां नियोक्ष्यति || 59 ||

yad ahankāram āśhritya na yotsya iti manyase
mithyaiṣha vyavasāyas te prakṛitis tvāṁ niyokṣhyati


== Word Meanings ==

yat — if
ahankāram — motivated by pride
āśhritya — taking shelter
na yotsye — I shall not fight
iti — thus
manyase — you think
mithyā eṣhaḥ — this is all false
vyavasāyaḥ — determination
te — your
prakṛitiḥ — nature
tvām — you
niyokṣhyati — will engage


== Translation ==

If, motivated by pride, you think, “I shall not fight,” your decision will be in vain. Your own nature will compel you to fight.


== Commentary ==

Speaking in a chastising mood, Shree Krishna now delivers a word of caution. We should not think we have complete liberty to do what we wish. The soul does not lead an independent existence; it is dependent upon God’s creation in many ways. In the materially bound state, it is under the influence of the three guṇas. The combination of guṇas creates our nature, and according to its dictates, we are compelled to act. Hence, we do not have absolute freedom to say, “I will do what I like.” We have to choose between the good advice of God and the scriptures or the compulsions of our nature. There is an anecdote regarding one’s nature. A soldier retired after thirty years of service and returned to his hometown. One day, he was standing in the coffee shop drinking a cup of tea, when a friend thought of a practical joke. He screamed from behind, “Attention!” Responding to that command had become a part of the soldier’s nature. Involuntarily, he dropped the cup from his hand and put his hands by his side. Shree Krishna warns Arjun that by nature he is a warrior, and if, out of pride, he decides not to listen to good advice, his Kshatriya nature will still compel him to fight.

