=== Chapter 18: Mokṣha Sanyās Yog ===
== Yog through the Perfection of Renunciation and Surrender ==

This last chapter of the Bhagavad Gita is the longest as it explicates many subjects. It starts with Arjun requesting Shree Krishna to educate him on renunciation and explain the difference between these two Sanskrit words; sanyās (renunciation of actions) and tyāg (renunciation of desires), as both come from the root words that mean “to abandon.” A sanyāsī (monk) is one who has renounced family and social life to practice sādhanā (spiritual discipline). And a tyāgī is one who acts without selfish desires for the rewards of his actions. However, Shree Krishna recommends another type of renunciation. He declares that one should never renounce the prescribed acts of duty, sacrifice, charity, penance, etc., as these aid in the purification of even the wisest souls. One should undertake actions only as a matter of duty without any attachment to their fruits.
Shree Krishna gives Arjun a detailed analysis of the five factors that contribute to action, the three constituents of action, and the three factors that inspire action. He describes each of these factors in relation to the three gunas. He declares that those who see themselves as the only cause of their works are ignorant. However, due to their purified intellect, the enlightened do not perceive themselves to be the doer nor the enjoyer of their actions. They are ever detached from the results, thus, free from the karmic reactions of their actions.  Shree Krishna then explains the reasons for the difference in the motives and actions of individuals. He describes the kinds of knowledge, types of actions, and categories of performers based on the three gunas or modes of nature. Then, He gives a similar analysis for the intellect, resolve or steadfast will, and happiness.
Further in this chapter, Shree Krishna portrays in detail the attributes of those who have attained perfection in spirituality and realized the Brahman. He adds that even these perfect yogis find engaging in bhakti transcendental to complete their Brahman-realization. Thus, He concludes that only through loving devotion; one can unravel the secrets of the Supreme Divine Personality. He then reminds Arjun that God dwells in the hearts of all living creatures and directs their movement according to their karmas. We must take His shelter, think of Him, dedicate all our actions to Him, and make Him our ultimate goal. Then, by His grace, we will easily overcome all difficulties and obstacles. However, if we get driven by pride and act according to our impulses, we will fail.
To conclude, Shree Krishna reveals to Arjun that the most confidential-knowledge is to abandon all variations of religiosity and only surrender to God. However, He warns that you should share this knowledge only with the devoted and not with those who are not austere, for they may misinterpret this divine knowledge and misuse it to irresponsibly abandoning all actions. But expounding this confidential-knowledge to the deserving souls is the highest act of love and is cherished; by God Himself.
Enlightened with the divine knowledge, Arjun tells Shree Krishna that all his doubts and illusions have dispelled, and he is ready to act as per His instructions. Sanjay, who has been narrating this sacred dialogue between Shree Krishna and Arjun to the blind king Dhritarashtra is amazed, and his hair stands on end with ecstasy. He conveys to the king the deep joy and bliss he is experiencing to recall their conversation and the memory of the divine cosmic form of the Supreme Lord. He concludes the Bhagavad Gita—The Divine Song of God with a profound pronouncement that victory, goodness, opulence, sovereignty will always rest on the side of God and His pure devotee. And the light of the Absolute Truth will defeat the darkness of falsehood and unrighteousness.

