=== Bhagavad Gita: Chapter 18, Verse 3 ===


त्याज्यं दोषवदित्येके कर्म प्राहुर्मनीषिण: |
यज्ञदानतप:कर्म न त्याज्यमिति चापरे || 3 ||

tyājyaṁ doṣha-vad ity eke karma prāhur manīṣhiṇaḥ
yajña-dāna-tapaḥ-karma na tyājyam iti chāpare


== Word Meanings ==

tyājyam — should be given up
doṣha-vat — as evil
iti — thus
eke — some
karma — actions
prāhuḥ — declare
manīṣhiṇaḥ — the learned
yajña — sacrifice
dāna — charity
tapaḥ — penance
karma — acts
na — never
tyājyam — should be abandoned
iti — thus
cha — and
apare — others


== Translation ==

Some learned people declare that all kinds of actions should be given up as evil, while others maintain that acts of sacrifice, charity, and penance should never be abandoned.


== Commentary ==

Some philosophers, such as those of the Sānkhya school of thought, are in favor of liquidating mundane life as quickly as possible. They opine that all actions should be abandoned because they are motivated by desire, which promotes further transmigration in the cycle of life and death. They contend that all works are subject to inherent defects, such as indirect violence. For example, if one lights a fire, there is always the possibility of insects getting involuntarily burnt in it. Hence, they recommend the path of cessation of all actions, except those for the sustenance of the body.
Other learned philosophers, such as those of the Mīmānsā school of thought, declare that prescribed Vedic activities should never be given up. They contend that wherever there are two contradictory injunctions of the Vedas, if a specific one is more prominent, it annuls the general one. For example, the Vedas instruct us: mā hinsyāt sarvā bhūtāni [v1] “Do not commit violence toward any living entity.” This is a general instruction. The same Vedas also instruct us to perform fire sacrifice. This is a specific instruction. It is possible that in performing a fire sacrifice some creatures may get killed in the fire unintentionally. But the Mīmānsakas (followers of the Mīmānsā philosophy) contend that the specific instruction for performing the sacrifice prevails, and it must be followed even though it conflicts with the general instruction for not committing violence. Therefore, the Mimānsakas say we must never give up beneficial activities, such as sacrifice, charity, and penance.

