=== Bhagavad Gita: Chapter 18, Verse 71 ===


श्रद्धावाननसूयश्च शृणुयादपि यो नर: |
सोऽपि मुक्त: शुभाँल्लोकान्प्राप्नुयात्पुण्यकर्मणाम् || 71 ||

śhraddhāvān anasūyaśh cha śhṛiṇuyād api yo naraḥ
so ‘pi muktaḥ śhubhāñl lokān prāpnuyāt puṇya-karmaṇām


== Word Meanings ==

śhraddhā-vān — faithful
anasūyaḥ — without envy
cha — and
śhṛiṇuyāt — listen
api — certainly
yaḥ — who
naraḥ — a person
saḥ — that person
api — also
muktaḥ — liberated
śhubhān — the auspicious
lokān — abodes
prāpnuyāt — attain
puṇya-karmaṇām — of the pious


== Translation ==

Even those who only listen to this knowledge with faith and without envy will be liberated from sins and attain the auspicious abodes where the pious dwell.


== Commentary ==

Not everyone has the intellect to comprehend the deep imports of the dialogue between Shree Krishna and Arjun. Here, Shree Krishna reassures that if such people merely hear with faith, they will also benefit. God is seated within them; he will note their sincere endeavor and reward them for it. A story about a disciple of Jagadguru Shankaracharya, called Sananda, illustrates this point. He was illiterate and could not comprehend his Guru’s teaching as the other disciples could. But when Shankaracharya delivered the discourse, he would listen with rapt attention and great faith. One day, he was washing his Guru’s clothes on the other side of the river. It became time for the class, and the other disciples requested, “Guruji, please begin the class.” Shankaracharya replied, “Let us wait; Sananda is not here.” “But Guruji, he cannot understand anything,” the disciples urged. “That is true; still, he listens with great faith and so I do not wish to disappoint him,” said Shankaracharya.
Then, to show the power of faith, Shankaracharya called out, “Sananda! Please come here.” On hearing his Guru’s words, Sananda did not hesitate. He ran on water. The story goes that wherever he placed his feet, lotus flowers sprang up to support him. He crossed over to the other bank and offered obeisance to his Guru. At that time, a stuti (verses in praise) of the Guru emanated from his mouth in sophisticated Sanskrit. The other disciples were amazed to hear this. Since, lotus flowers had bloomed under his feet, his name became “Padmapada,” meaning “the one with lotus flowers under the feet.” He became one of the four main disciples of Shankaracharya, along with Sureshwaracharya, Hastamalak, and Trotakacharya. In the above verse, Shree Krishna assures Arjun that even those who merely hear the sacred dialogue with great faith will gradually become purified.

