=== Bhagavad Gita: Chapter 18, Verse 27 ===


रागी कर्मफलप्रेप्सुर्लुब्धो हिंसात्मकोऽशुचि: |
हर्षशोकान्वित: कर्ता राजस: परिकीर्तित: || 27 ||

rāgī karma-phala-prepsur lubdho hinsātmako ‘śhuchiḥ
harṣha-śhokānvitaḥ kartā rājasaḥ parikīrtitaḥ


== Word Meanings ==

rāgī — craving
karma-phala — fruit of work
prepsuḥ — covet
lubdhaḥ — greedy
hinsā-ātmakaḥ — violent-natured
aśhuchiḥ — impure
harṣha-śhoka-anvitaḥ — moved by joy and sorrow
kartā — performer
rājasaḥ — in the mode of passion
parikīrtitaḥ — is declared


== Translation ==

The performer is considered in the mode of passion when he or she craves the fruits of the work, is covetous, violent-natured, impure, and moved by joy and sorrow.


== Commentary ==

The rājasic workers are being described here. While the sāttvic workers are motivated by the desire for spiritual growth, the rājasic workers are deeply ambitious for materialistic enhancement. They do not realize that everything here is temporary and will have to be left behind one day. Agitated with immoderate rāg (desires of the mind and senses), they do not possess the purity of intention. They are convinced that the pleasure they seek is available in the things of the world. Hence, never satisfied by what comes their way, they are lubdhaḥ (greedy for more). When they see others succeeding or enjoying more than them, they become hinsātmakaḥ (enviously bent on injury). To fulfill their ends, they sometimes sacrifice morality, and hence become aśhuchiḥ (impure). When their desires are fulfilled they become elated, and when they are daunted they get dejected. In this way, their lives become harṣha śhoka anvitaḥ (a mixture of delights and sorrows).

