=== Bhagavad Gita: Chapter 18, Verse 56 ===


सर्वकर्माण्यपि सदा कुर्वाणो मद्व्यपाश्रय: |
मत्प्रसादादवाप्नोति शाश्वतं पदमव्ययम् || 56 ||

sarva-karmāṇy api sadā kurvāṇo mad-vyapāśhrayaḥ
mat-prasādād avāpnoti śhāśhvataṁ padam avyayam


== Word Meanings ==

sarva — all
karmāṇi — actions
api — though
sadā — always
kurvāṇaḥ — performing
mat-vyapāśhrayaḥ — take full refuge in me
mat-prasādāt — by my grace
avāpnoti — attain
śhāśhvatam — the eternal
padam — abode
avyayam — imperishable


== Translation ==

My devotees, though performing all kinds of actions, take full refuge in Me. By my grace, they attain the eternal and imperishable abode.


== Commentary ==

In the previous verse, Shree Krishna explained that through bhakti the devotees enter into full awareness of him. Equipped with it, they see everything in its connection with God. They see their body, mind, and intellect as the energies of God; they see their material possessions as the property of God; they see all living beings as parts and parcels of God; and they see themselves as his tiny servants. In that divine consciousness, they do not give up work, rather they renounce the pride of being the doers and enjoyers of work. They see all work as devotional service to the Supreme, and they depend upon him for its performance.
Then, upon leaving their body, they go to the divine abode of God. Just as the material realm is made from the material energy, the divine realm is made from the spiritual energy. Hence, it is free from the defects of material nature, and is perfect in every way. It is sat-chit-ānand i.e., full of eternality, knowledge, and bliss. Regarding his divine realm, Shree Krishna had said in verse 15.6: “Neither the sun nor the moon, nor fire can illumine that Supreme Abode of Mine. Having gone There, one does not return to this material world again.”
The various forms of God have their own personal abodes in the spiritual realm, where they engage in eternal loving pastimes with their devotees. Those who perfect their selfless loving service toward him go to the abode of their worshipped form of God. Thus, the devotees of Lord Krishna go to Golok; those of Lord Vishnu go to Vaikunth; the devotees of Lord Ram go to Saket; the worshippers of Lord Shiv go to Shiv Lok; those of Mother Durga go to Devi Lok, etc. The devotees, who reach these divine abodes, having attained him, participate in his divine pastimes that are imbued with the perfection of the spiritual energy.

