=== Bhagavad Gita: Chapter 18, Verse 4 ===


निश्चयं शृणु मे तत्र त्यागे भरतसत्तम |
त्यागो हि पुरुषव्याघ्र त्रिविध: सम्प्रकीर्तित: || 4 ||

niśhchayaṁ śhṛiṇu me tatra tyāge bharata-sattama
tyāgo hi puruṣha-vyāghra tri-vidhaḥ samprakīrtitaḥ


== Word Meanings ==

niśhchayam — conclusion
śhṛiṇu — hear
me — my
tatra — there
tyāge — about renunciation of desires for enjoying the fruits of actions
bharata-sat-tama — best of the Bharatas
tyāgaḥ — renunciation of desires for enjoying the fruits of actions
hi — indeed
puruṣha-vyāghra — tiger amongst men
tri-vidhaḥ — of three kinds
samprakīrtitaḥ — declared


== Translation ==

Now hear My conclusion on the subject of renunciation, O tiger amongst men, for renunciation has been declared to be of three kinds.


== Commentary ==

Renunciation is important because it is the basis for higher life. It is only by giving up the lower desires that we can cultivate the higher aspirations. Likewise, it is by giving up lower actions that we can dedicate ourselves to higher duties and activities, and walk the path of enlightenment. However in the previous verse, Shree Krishna revealed that there are differing views on the true understanding of what renunciation actually entails. Having mentioned the two primary opposing views in the previous verse, Shree Krishna now reveals his opinion, which is the final verdict on the subject. He says that he will expound upon the subject by dividing renunciation into three categories (described in verses 7 to 9). He addresses Arjun as vyāghra, meaning “tiger amongst men” because renunciation is for the brave-hearted. Saint Kabir said:
tīra talavār se jo laṛai, so śhūravīra nahīṅ hoya
māyā taji bhakti kare, śhūra kahāvai soya [v2]
“One is not brave by virtue of fighting with arrows and swords; that person is truly brave who renounces Maya and engages in bhakti.”

