=== Bhagavad Gita: Chapter 18, Verse 12 ===


अनिष्टमिष्टं मिश्रं च त्रिविधं कर्मण: फलम् |
भवत्यत्यागिनां प्रेत्य न तु सन्न्यासिनां क्वचित् || 12 ||

aniṣhṭam iṣhṭaṁ miśhraṁ cha tri-vidhaṁ karmaṇaḥ phalam
bhavaty atyāgināṁ pretya na tu sannyāsināṁ kvachit


== Word Meanings ==

aniṣhṭam — unpleasant
iṣhṭam — pleasant
miśhram — mixed
cha — and
tri-vidham — three-fold
karmaṇaḥ phalam — fruits of actions
bhavati — accrue
atyāginām — to those who are attached to personal reward
pretya — after death
na — not
tu — but
sanyāsinām — for the renouncers of actions
kvachit — ever


== Translation ==

The three-fold fruits of actions—pleasant, unpleasant, and mixed—accrue even after death to those who are attached to personal reward. But, for those who renounce the fruits of their actions, there are no such results in the here or hereafter.


== Commentary ==

The three kinds of rewards that the soul reaps after death are: 1) iṣhṭam, or pleasant experiences in the celestial abodes, 2) aniṣhṭam, or unpleasant experiences in the hellish abodes, and 3) miśhram, or mixed experiences in the human form on the earth planet. Those who perform virtuous actions are awarded the celestial realms; those who perform unrighteous actions are given birth in the nether realms; and those who perform a mixture of both come back to the human realm. But this applies only when the actions are performed with a desire for rewards. When such fruitive desire is renounced and work is done merely as a duty to God, then no such results accrue from actions.
A similar rule exists in the world as well. If one person kills another it is considered murder, which is a crime that can even result in the death sentence. However, if the government declares that someone is a notorious murderer or thief who is wanted dead or alive, then killing such a person is not considered an offence in the eyes of the law. Instead, it is rewarded by the government, and the killer is even respected as a national hero. Similarly, when we give up personal motive in our actions, then the three-fold fruits of actions do not accrue.

