=== Bhagavad Gita: Chapter 18, Verse 38 ===


विषयेन्द्रियसंयोगाद्यत्तदग्रेऽमृतोपमम् |
परिणामे विषमिव तत्सुखं राजसं स्मृतम् || 38 ||

viṣhayendriya-sanyogād yat tad agre ’mṛitopamam
pariṇāme viṣham iva tat sukhaṁ rājasaṁ smṛitam


== Word Meanings ==

viṣhaya — with the sense objects
indriya — the senses
sanyogāt — from the contact
yat — which
tat — that
agre — at first
amṛita-upamam — like nectar
pariṇāme — at the end
viṣham iva — like poison
tat — that
sukham — happiness
rājasam — in the mode of passion
smṛitam — is said to be


== Translation ==

Happiness is said to be in the mode of passion when it is derived from the contact of the senses with their objects. Such happiness is like nectar at first but poison at the end.


== Commentary ==

Rājasic happiness is experienced as a thrill that arises from the contact between the senses and their objects, but the joy is as short-lived as the contact itself, and leaves in its wake greed, anxiety, guilt, and a thickening of the material illusion. Even in the material realm, for meaningful accomplishment, it is necessary to reject rājasic happiness. As a reminder to steer him away from immediate but misleading joys, India’s first Prime Minister, Jawaharlal Nehru, used to keep these lines from the poem, Stopping by Woods on a Snowy Evening, on his desk:
The woods are lovely, dark, and deep,
But I have promises to keep,
And miles to go before I sleep,
And miles to go before I sleep.
The path to lasting and divine bliss lies not in indulgence, but in renunciation, austerities, and discipline.

