=== Bhagavad Gita: Chapter 18, Verse 73 ===


अर्जुन उवाच |
नष्टो मोह: स्मृतिर्लब्धा त्वत्प्रसादान्मयाच्युत |
स्थितोऽस्मि गतसन्देह: करिष्ये वचनं तव || 73 ||

arjuna uvācha
naṣhṭo mohaḥ smṛitir labdhā tvat-prasādān mayāchyuta
sthito ‘smi gata-sandehaḥ kariṣhye vachanaṁ tava


== Word Meanings ==

arjunaḥ uvācha — Arjun said
naṣhṭaḥ — dispelled
mohaḥ — illusion
smṛitiḥ — memory
labdhā — regained
tvat-prasādāt — by your grace
mayā — by me
achyuta — Shree Krishna, the infallible one
sthitaḥ — situated
asmi — I am
gata-sandehaḥ — free from doubts
kariṣhye — I shall act
vachanam — instructions
tava — your


== Translation ==

Arjun said: O Infallible One, by your grace my illusion has been dispelled, and I am situated in knowledge. I am now free from doubts, and I shall act according to Your instructions.


== Commentary ==

At the outset, Arjun was faced with a bewildering situation, and confused about his duty in the situation. Overwhelmed with sorrow, he had sat down on his chariot, and gave up his weapons. He had confessed that he could find no remedy to the grief that attacked his body and senses. But he now finds himself completely transformed, and announces that he is situated in knowledge and no longer perplexed. He has given himself to the will of God and shall do what Shree Krishna instructed him to do. This was the impact of the message of Bhagavad Gita upon him. However, he adds tvat prasādān mayāchyuta, meaning, “O Shree Krishna, it was not just your lecture, but your grace that dispelled my ignorance.”
Material knowledge does not require grace. We can pay the educational institute or teacher and receive knowledge in return, but spiritual knowledge can neither be purchased nor sold. It is offered through grace and received through faith and humbleness. Thus, if we approach the Bhagavad Gita with an attitude of pride, “I am so intelligent. I will evaluate what the net worth of this message is,” we will never be able to comprehend it. Our intellect will find some apparent defect in the scripture to dwell upon, and on that pretext we will reject the entire scripture as incorrect. There have been so many commentaries on the Bhagavad Gita and innumerable readers of the divine message in the last 5,000 years, but how many people have become enlightened like Arjun? If we wish to truly receive this knowledge, we must not merely read it, but also attract Shree Krishna’s grace with an attitude of faith and loving surrender. Then we will know the purport of the Bhagavad Gita by his grace.

