=== Bhagavad Gita: Chapter 18, Verse 22 ===


यत्तु कृत्स्नवदेकस्मिन्कार्ये सक्तमहैतुकम् |
अतत्त्वार्थवदल्पं च तत्तामसमुदाहृतम् || 22 ||

yat tu kṛitsna-vad ekasmin kārye saktam ahaitukam
atattvārtha-vad alpaṁ cha tat tāmasam udāhṛitam


== Word Meanings ==

yat — which
tu — but
kṛitsna-vat — as if it encompasses the whole
ekasmin — in single
kārye — action
saktam — engrossed
ahaitukam — without a reason
atattva-artha-vat — not based on truth
alpam — fragmental
cha — and
tat — that
tāmasam — in the mode of ignorance
udāhṛitam — is said to be


== Translation ==

That knowledge is said to be in the mode of ignorance where one is engrossed in a fragmental concept as if it encompasses the whole, and which is neither grounded in reason nor based on the truth.


== Commentary ==

When the intellect is dulled under the effect of tamo guṇa, it clings to a fragmental concept as if it were the complete truth. People with such views often become fanatic about what they perceive to be the Absolute Truth. Their understanding is usually not even rational, nor grounded in the scriptures or in reality, and yet they zealously desire to impose their beliefs on others. The history of humankind has repeatedly seen religious zealots who imagine themselves as self-appointed champions of God and defenders of faith. They fanatically proselytize and find a few followers with the same kind of intellect, creating the phenomenon of the blind leading the blind. However, in the name of serving God and religion, they create disruption in society and obstruct its harmonious growth.

