=== Bhagavad Gita: Chapter 18, Verse 23 ===


नियतं सङ्गरहितमरागद्वेषत: कृतम् |
अफलप्रेप्सुना कर्म यतत्सात्त्विकमुच्यते || 23 ||

niyataṁ saṅga-rahitam arāga-dveṣhataḥ kṛitam
aphala-prepsunā karma yat tat sāttvikam uchyate


== Word Meanings ==

niyatam — in accordance with scriptures
saṅga-rahitam — free from attachment
arāga-dveṣhataḥ — free from attachment and aversion
kṛitam — done
aphala-prepsunā — without desire for rewards
karma — action
yat — which
tat — that
sāttvikam — in the mode of goodness
uchyate — is called


== Translation ==

Action that is in accordance with the scriptures, free from attachment and aversion, and done without desire for rewards, is in the mode of goodness.


== Commentary ==

Having explained the three kinds of knowledge, Shree Krishna now describes the three kinds of action. In the passage of history, many social scientists and philosophers have given their opinion regarding what is proper action. A few of the important ones and their philosophies are mentioned here.
1. The Epicureans of Greece (third century BC) believed that to “eat, drink, and be merry” was right action.
2. More refined was the philosophy of Hobbs of England (1588 – 1679) and Helvetius of France (1715 – 1771). They said that if everyone becomes selfish and does not think of others, there will be chaos in the world. So they recommended that along with personal sense gratification we should also care for others. For example, if the husband is sick, the wife should take care of him; and if the wife is sick, the husband should take care of her. In the case where helping others conflicts with the self-interest, they advised that self-interest should be given the priority.
3. Joseph Butler’s (1692 – 1752) philosophy went beyond this. He said that the idea of service to others after catering to our own self-interest was wrong. Helping others is a natural human virtue. Even a lioness feeds her cubs while remaining hungry herself. So, service to others must always take priority. However, Butler’s concept of service was limited to the alleviation of material suffering; for example, if a person is hungry, he should be fed. But this does not really solve problems because after six hours the person is hungry again.
4. After Butler came Jeremy Bentham (1748 – 1832) and John Stuart Mill (1806 – 1873). They recommended the utilitarian principle of doing what is best for the majority. They suggested following the majority opinion for determining proper behavior. But if the majority is wrong or misguided then this philosophy falls through, for even a thousand ignorant people together cannot match the quality of thought of one learned person.
Other philosophers recommended following the dictates of the conscience. They suggested that it is the best guide in determining proper behavior. However, the problem is that everyone’s conscience guides differently. Even in one family, two children have different moral values and conscience. Besides, even one person’s conscience changes over time. If a murderer is asked whether he feels bad on killing people, he replies, “Initially I would feel bad, but later it became as trivial as killing mosquitoes. I feel no remorse.”
Regarding proper action, the Mahabharat states:
ātmanaḥ pratikūlāni pareśhāṁ na samācharet
śhrutiḥ smṛitiḥ sadāchāraḥ svasya cha priyamātmanaḥ (5.15.17)[v18]
“If you do not like it when others behave with you in a certain way, then do not behave with them in that way either. But always verify that your behavior is in accordance with the scriptures.” Conduct yourself with others as you desire them to behave with you. The Bible also says, “Do to others as you would have them do to you.” (Luke 6.31)[v19] Here, Shree Krishna declares, in a similar way that action in the mode of goodness is doing one’s duty in accordance with the scriptures. He further adds that such work should be without attachment or aversion, and without desire to enjoy the results.

