=== Bhagavad Gita: Chapter 18, Verse 15-16 ===


शरीरवाङ्मनोभिर्यत्कर्म प्रारभते नर: |
न्याय्यं वा विपरीतं वा पञ्चैते तस्य हेतव: || 15 ||
तत्रैवं सति कर्तारमात्मानं केवलं तु य: |
पश्यत्यकृतबुद्धित्वान्न स पश्यति दुर्मति: || 16 ||

śharīra-vāṅ-manobhir yat karma prārabhate naraḥ
nyāyyaṁ vā viparītaṁ vā pañchaite tasya hetavaḥ
tatraivaṁ sati kartāram ātmānaṁ kevalaṁ tu yaḥ
paśhyaty akṛita-buddhitvān na sa paśhyati durmatiḥ


== Word Meanings ==

śharīra-vāk-manobhiḥ — with body, speech, or mind
yat — which
karma — action
prārabhate — performs
naraḥ — a person
nyāyyam — proper
vā — or
viparītam — improper
vā — or
pañcha — five
ete — these
tasya — their
hetavaḥ — factors
tatra — there
evam sati — in spite of this
kartāram — the doer
ātmānam — the soul
kevalam — only
tu — but
yaḥ — who
paśhyati — see
akṛita-buddhitvāt — with impure intellect
na — not
saḥ — they
paśhyati — see
durmatiḥ — foolish


== Translation ==

These five are the contributory factors for whatever action is performed, whether proper or improper, with body, speech, or mind. Those who do not understand this regard the soul as the only doer. With their impure intellects they cannot see things as they are.


== Commentary ==

The three kinds of actions are—kāyik (those performed with the body), vāchik (those performed by speech), and mānasik (those performed by the mind). In each of these categories, whether we do virtuous or sinful acts, the five causes mentioned in the previous verse are responsible. Due to the ego, we think of ourselves as the doers of our actions. “I achieved this.” “I accomplished that.” “I will do this.” These are statements we make under the illusion of being the doer. Shree Krishna’s purpose in revealing this knowledge is to annihilate the soul’s pride of doership. Thus, he states that those who see the soul only as the contributory factor for action do not see things as they truly are. If the soul were not granted a body by God, it could not have done anything at all. Further, if the body were not energized by God, it could have still done nothing. The Kenopaniṣhad states:
yadvāchānabhyuditaṁ yena vāgabhyudyate (1.4)[v8]
“Brahman cannot be described by the voice. By its inspiration, the voice gets the power to speak.”
yanmanasā na manute yenāhurmano matam  (1.5)[v9]
“Brahman cannot be understood by the mind and intellect. By its power, the mind and intellect work.”
yachchakṣhuṣhā na paśhyati yena chakṣhūṁṣhi paśhyati (1.6)[v10]
“Brahman cannot be seen with the eyes. By its inspiration, the eyes see.”
yachchhrotreṇa na śhṛiṇoti yena śhrotramidaṁ śhrutam (1.7)[v11]
“Brahman cannot be heard with the ears. By its power, the ears hear.”
yat prāṇena na prāṇiti yena prāṇaḥ praṇīyate (1.8)[v12]
“Brahman cannot be energized by the life airs. By its inspiration, the life airs function.”
This does not mean that the soul has no role in performing karmas. It is like the driver in the car, who controls the steering wheel of the car and decides where to turn it and at what speed to drive. Similarly, the soul too governs the actions of the body, mind, and intellect, but it should not claim credit for any action(s) for itself. If we see ourselves to be the sole cause of action, then we want to be the enjoyers of our actions as well. But when we free ourselves from the pride of doership and ascribe the credit of our efforts to the grace of God and the tools provided by him, then we also realize that we are not the enjoyers of our actions and all actions are meant for his pleasure. As explained in the next verse, this understanding helps us to dedicate to him every act of sacrifice, charity, and penance, and perform these with devotion.

