=== Bhagavad Gita: Chapter 18, Verse 14 ===


अधिष्ठानं तथा कर्ता करणं च पृथग्विधम् |
विविधाश्च पृथक्चेष्टा दैवं चैवात्र पञ्चमम् || 14 ||

adhiṣhṭhānaṁ tathā kartā karaṇaṁ cha pṛithag-vidham
vividhāśh cha pṛithak cheṣhṭā daivaṁ chaivātra pañchamam


== Word Meanings ==

adhiṣhṭhānam — the body
tathā — also
kartā — the doer (soul)
karaṇam — senses
cha — and
pṛithak-vidham — various kinds
vividhāḥ — many
cha — and
pṛithak — distinct
cheṣhṭāḥ — efforts
daivam — Divine Providence
cha eva atra — these certainly are (causes)
pañchamam — the fifth


== Translation ==

The body, the doer (soul), the various senses, the many kinds of efforts, and Divine Providence—these are the five factors of action.


== Commentary ==

In this verse, adhiṣhṭhānam means “place of residence,” and refers to the body, since karmas can only be performed when the soul is situated in the body. Kartā means “the doer,” and refers to the soul. Although the soul itself does not perform actions, it inspires the body-mind-intellect mechanism with the life force to act. Further, it identifies with their actions, due to the influence of the ego. Therefore, it is responsible for the actions performed by the body, and it is called both the knower and the doer. The Praśhna Upaniṣhad states: eṣha hi draṣhṭā spraṣhṭā śhrotā ghrātā rasayitā mantā boddhā kartā vijñānātmā puruṣhaḥ sa pare ’kṣhara ātmani saṁpratiṣhṭhate (4.9)[v3] “It is the soul that sees, touches, hears, feels, tastes, thinks, and comprehends. Thus, the soul is to be considered both—the knower and the doer of actions.” The Brahma Sūtra also states: jño ‘ta eva (2.3.18)[v4] “It is truly the soul that is the knower.” Again, the Brahma Sūtra states: kartā śhāstrārthavattvāt (2.3.33)[v5] “The soul is the doer of actions, and this is confirmed by the scriptures.” From the above quotations, it is clear that the soul is also a factor in accomplishing actions.
The senses are instruments used for performing actions. Without the senses, the soul could not have experienced the sensations of taste, touch, sight, smell, or sound. There are also the five working senses—hands, legs, voice, genitals, and anus. It is with their help that the soul accomplishes various kinds of work. Thus, the senses are also listed as factors in accomplishing actions.
Despite all the instruments of action, if one does not put in effort, nothing is ever done. In fact, effort is so important that Chanakya Pandit states in his Neeti Sūtras: utsāhavatāṁ śhatravopi vaśhībhavanti [v6] “With sufficient effort, even poor destiny can be transformed into good fortune.” Nirutvāhād daivaṁ patita [v7] “Without proper effort, even good destiny can be converted into misfortune.” Therefore, cheṣhṭhā (effort) is another ingredient of action.
God is seated within the body of the living being as the witness. Based upon their past karmas, he also bestows different abilities to different people to perform actions. One may call this Divine Providence. For example, some people possess the acumen for earning huge amounts of wealth. Their acquaintances become astonished by their brilliant financial analysis of complex situations. They also seem to be lucky with the risks they take. This special intellect is granted to them by God. Similarly, others seem to have God-given talents in fields such as sports, music, art, literature, etc. It is God who bestows people these special abilities, in accordance with their past karmas. He also grants the results of the present karmas. Hence, he is listed as one of the factors responsible for action.

