=== Bhagavad Gita: Chapter 18, Verse 5 ===


यज्ञदानतप:कर्म न त्याज्यं कार्यमेव तत् |
यज्ञो दानं तपश्चैव पावनानि मनीषिणाम् || 5 ||

yajña-dāna-tapaḥ-karma na tyājyaṁ kāryam eva tat
yajño dānaṁ tapaśh chaiva pāvanāni manīṣhiṇām


== Word Meanings ==

yajña — sacrifice
dāna — charity
tapaḥ — penance
karma — actions
na — never
tyājyam — should be abandoned
kāryam eva — must certainly be performed
tat — that
yajñaḥ — sacrifice
dānam — charity
tapaḥ — penance
cha — and
eva — indeed
pāvanāni — purifying
manīṣhiṇām — for the wise


== Translation ==

Actions based upon sacrifice, charity, and penance should never be abandoned; they must certainly be performed. Indeed, acts of sacrifice, charity, and penance are purifying even for those who are wise.


== Commentary ==

Here, Shree Krishna pronounces his verdict that we should never renounce actions which elevate us and are beneficial for humankind. Such actions, if performed in the proper consciousness, do not bind us, instead they help us grow spiritually. Consider, for example, a caterpillar. In order to transform itself, it weaves a cocoon for its evolution and encages itself in it. Once it becomes a butterfly, it breaks open the cocoon and soars into the sky. Our position in the world is similar to this. Like the ugly caterpillar, we are presently attached to the world and bereft of noble qualities. As a part of our self-preparation and self-education, we need to perform actions that bring about the inner transformation we desire. Yajña (sacrifice), dān (charity), and tapa (penance) are acts that help in our spiritual evolution and growth. At times, it may seem that they are binding too, but they are like the caterpillar’s cocoon. They melt our impurities, beautify us from within, and effectually help us break through the shackles of earthly life. Hence, Shree Krishna instructs in this verse that such auspicious activities must never be abandoned. He now qualifies his statement by revealing the proper attitude with which they must be performed.

