=== Bhagavad Gita: Chapter 18, Verse 20 ===


सर्वभूतेषु येनैकं भावमव्ययमीक्षते |
अविभक्तं विभक्तेषु तज्ज्ञानं विद्धि सात्त्विकम् || 20 ||

sarva-bhūteṣhu yenaikaṁ bhāvam avyayam īkṣhate
avibhaktaṁ vibhakteṣhu taj jñānaṁ viddhi sāttvikam


== Word Meanings ==

sarva-bhūteṣhu — within all living beings
yena — by which
ekam — one
bhāvam — nature
avyayam — imperishable
īkṣhate — one sees
avibhaktam — undivided
vibhakteṣhu — in diversity
tat — that
jñānam — knowledge
viddhi — understand
sāttvikam — in the mode of goodness


== Translation ==

Understand that knowledge to be in the mode of goodness by which a person sees one undivided imperishable reality within all diverse living beings.


== Commentary ==

Creation gives the appearance of a panorama of diverse living beings and material entities. But the substratum behind this apparent diversity is the Supreme Lord. Those who possess this vision of knowledge see the unity that exists behind the variety of creation, just as an electrical engineer sees the same electricity flowing through different gadgets, and a goldsmith sees the same gold cast into different ornaments. The Śhrīmad Bhāgavatam states:
vadanti tat tattva-vidas tattvaṁ yaj jñānam advayam (1.2.11)[v15]
“Knowers of the truth have stated that there is only one entity in existence, without a second.” Chaitanya Mahaprabhu referred to God, in his form as Shree Krishna, as advaya jñāna tattva [v16] (one without a second, the only thing and everything that exists in creation), on the basis of the following four criteria:
1. Sajātīya bhed śhūnya. (He is one with all similar entities.) Shree Krishna is one with the various other forms of God, such as Ram, Shiv, Vishnu, etc. since these are different manifestations of the one God.
Shree Krishna is also one with the souls, who are his tiny fragmental parts. A fragment is one with its whole, just as flames are one with the fire of which they are tiny parts.
2. Vijātīya bhed śhūnya. (He is one with all dissimilar entities.) Dissimilar to God is Maya, which is insentient, while God is sentient. However, Maya is an energy of God, and energy is one with its energetic, just as the energies of fire—heat and light—are non-different from it.
3. Swagat bhed śhūnya. (The various parts of his body are non-different from him.) The amazing thing about God’s body is that all the parts perform the functions of all the other parts. The Brahma Samhitā states:
aṅgāni yasya sakalendriya-vṛitti-manti paśhyanti pānti kalayanti chiraṁ jaganti (5.32)[v17]
“With every limb of his body, God can see, hear, talk, smell, eat, and think.” Hence, all the limbs of God’s body are non-different from him.
4. Swayam siddha. (He needs the support of no other entity.) Maya and the soul are both dependent upon God for their existence. If he did not energize them, they would cease to exist. On the other hand, God is supremely independent and does not need the support of any other entity for his existence.
The Supreme Lord Shree Krishna satisfies all the four above points, and thus he is the advaya jñāna tattva, in other words, he is everything that exists in creation. With this understanding, when we see the entire creation in its unity with God, it is considered sāttvic knowledge. And love based upon such knowledge is not racial or national, rather it is universal.

