=== Bhagavad Gita: Chapter 18, Verse 77 ===


तच्च संस्मृत्य संस्मृत्य रूपमत्यद्भुतं हरे: |
विस्मयो मे महानराजन्हृष्यामि च पुन: पुन: || 77 ||

tach cha sansmṛitya sansmṛitya rūpam aty-adbhutaṁ hareḥ
vismayo ye mahān rājan hṛiṣhyāmi cha punaḥ punaḥ


== Word Meanings ==

tat — that
cha — and
sansmṛitya sansmṛitya — remembering repeatedly
rūpam — cosmic form
ati — most
adbhutam — wonderful
hareḥ — of Lord Krishna
vismayaḥ — astonishment
me — my
mahān — great
rājan — king
hṛiṣhyāmi — I am thrilled with joy
cha — and
punaḥ punaḥ — over and over again


== Translation ==

And remembering that most astonishing and wonderful cosmic form of Lord Krishna, great is my astonishment, and I am thrilled with joy over and over again.


== Commentary ==

Arjun was blessed with the vision of the cosmic form of the Lord, which is rarely seen even by the greatest yogis. Shree Krishna told him that he was showing him the universal form because Arjun was his devotee and friend, and thus very dear to him. Sanjay also came to see that cosmic form because he was fortunate to be a part of the divine pastimes as the narrator. There are times when an unexpected grace comes our way. If we utilize it properly, we can progress rapidly in our sādhanā. Sanjay is repeatedly contemplating upon what he saw and flowing in the current of devotion.

