=== Bhagavad Gita: Chapter 18, Verse 10 ===


न द्वेष्ट्यकुशलं कर्म कुशले नानुषज्जते |
त्यागी सत्त्वसमाविष्टो मेधावी छिन्नसंशय: || 10 ||

na dveṣhṭy akuśhalaṁ karma kuśhale nānuṣhajjate
tyāgī sattva-samāviṣhṭo medhāvī chhinna-sanśhayaḥ


== Word Meanings ==

na — neither
dveṣhṭi — hate
akuśhalam — disagreeable
karma — work
kuśhale — to an agreeable
na — nor
anuṣhajjate — seek
tyāgī — one who renounces desires for enjoying the fruits of actions
sattva — in the mode of goodness
samāviṣhṭaḥ — endowed with
medhāvī — intelligent
chhinna-sanśhayaḥ — those who have no doubts


== Translation ==

Those who neither avoid disagreeable work nor seek work because it is agreeable are persons of true renunciation. They are endowed with the quality of the mode of goodness and have no doubts (about the nature of work).


== Commentary ==

People who are situated in sāttvic renunciation are not miserable in disagreeable circumstances; nor do they get attached to situations that are agreeable to them. They simply do their duty under all conditions, without feeling elated when the going is good or feeling dejected when life becomes tough. They are not like a dry leaf that is tossed hither and tither by every passing breeze. Instead, they are like the reeds in the sea, gently negotiating every rising and falling wave. While retaining their equanimity and without succumbing to anger, greed, envy, or attachment, they watch the waves of events rising and falling around them. Bal Gangadhar Tilak was a scholar of the Bhagavad Gita and a famous karm yogi. Before Mahatma Gandhi came on the scene, he was at the forefront of the freedom struggle of India. He was asked what position he would choose if India became independent—Prime Minister or Foreign Minister? He replied, “My ambition was to write a book on Differential Calculus. I will fulfill it.” Once, the police arrested him for creating unrest. He asked his friend to find out the provisions under which he was arrested, and to inform him in prison. When the friend reached him after an hour, he was fast asleep in the jail. Another time, he was working in his office, and his clerk brought him the news that his elder son was seriously ill. Instead of getting emotionally wrought, he asked the clerk to get a doctor, and he continued working. Half an hour later, his friend came and conveyed the same news. He said, “I have called for the doctor to see him. What else can I do?” These instances reveal how he retained his composure despite being in the midst of tumultuous situations. He was able to continue performing his actions because of the internal emotional composure; had he been emotionally distressed he would have been unable to sleep in the jail cell or concentrate on his work at the office.

