=== Bhagavad Gita: Chapter 18, Verse 25 ===


अनुबन्धं क्षयं हिंसामनपेक्ष्य च पौरुषम् |
मोहादारभ्यते कर्म यतत्तामसमुच्यते || 25 ||

anubandhaṁ kṣhayaṁ hinsām anapekṣhya cha pauruṣham
mohād ārabhyate karma yat tat tāmasam uchyate


== Word Meanings ==

anubandham — consequences
kṣhayam — loss
hinsām — injury
anapekṣhya — by disregarding
cha — and
pauruṣham — one’s own ability
mohāt — out of delusion
ārabhyate — is begun
karma — action
yat — which
tat — that
tāmasam — in the mode of ignorance
uchyate — is declared to be


== Translation ==

That action is declared to be in the mode of ignorance, which is begun out of delusion, without thought to one’s own ability, and disregarding consequences, loss, and injury to others.


== Commentary ==

The intellects of those in tamo guṇa are covered by the fog of ignorance. They are oblivious to or unconcerned with what is right and what is wrong, and are only interested in themselves and their self-interest. They pay no heed to money or resources at hand, or even to the hardships incurred by others. Such work brings harm to them and to others. Shree Krishna uses the word kṣhaya meaning “decay.” Tāmasic action causes decay of one’s health and vitality. It is a waste of effort, a waste of time, and a waste of resources. Typical examples of this are gambling, stealing, corruption, drinking, etc.

