=== Bhagavad Gita: Chapter 18, Verse 8 ===


दु:खमित्येव यत्कर्म कायक्लेशभयात्यजेत् |
स कृत्वा राजसं त्यागं नैव त्यागफलं लभेत् || 8 ||

duḥkham ity eva yat karma kāya-kleśha-bhayāt tyajet
sa kṛitvā rājasaṁ tyāgaṁ naiva tyāga-phalaṁ labhet


== Word Meanings ==

duḥkham — troublesome
iti — as
eva — indeed
yat — which
karma — duties
kāya — bodily
kleśha — discomfort
bhayāt — out of fear
tyajet — giving up
saḥ — they
kṛitvā — having done
rājasam — in the mode of passion
tyāgam — renunciation of desires for enjoying the fruits of actions
na — never
eva — certainly
tyāga — renunciation of desires for enjoying the fruits of actions
phalam — result
labhet — attain


== Translation ==

To give up prescribed duties because they are troublesome or cause bodily discomfort is renunciation in the mode of passion. Such renunciation is never beneficial or elevating.


== Commentary ==

To advance in life does not mean abandoning our responsibilities, instead it entails increasing them. Novice spiritualists often do not understand this truth. Wishing to avoid pain and taking an escapist attitude, they make spiritual aspiration a pretext for relinquishing their obligatory duties. However, life is never meant to be without burdens. Advanced sādhaks are not those who are undisturbed because they do nothing, on the contrary, they retain their peace despite upholding a huge burden placed upon their shoulders. Shree Krishna declares in this verse that giving up duties because they are troublesome is renunciation in the mode of passion.
From the beginning, the Bhagavad Gita is a call for action. Arjun finds his duty unpleasant and bothersome and, as a result, wishes to run away from the battlefield. Shree Krishna calls this ignorance and weakness. He encourages Arjun to continue doing his duty, even though it may be unpleasant, while simultaneously bringing about an internal transformation within him. For this purpose, he enlightens Arjun with spiritual knowledge and helps him develop the eyes of wisdom. Having heard the Bhagavad Gita, Arjun does not change his profession, but changes the consciousness he brings to bear upon his activities. Previously, the motive behind his work was to secure the kingdom of Hastinapur for his comfort and glory. Later, he continues to do his work, but as an act of devotion to God.

