=== Bhagavad Gita: Chapter 18, Verse 50 ===


सिद्धिं प्राप्तो यथा ब्रह्म तथाप्नोति निबोध मे |
समासेनैव कौन्तेय निष्ठा ज्ञानस्य या परा || 50 ||

siddhiṁ prāpto yathā brahma tathāpnoti nibodha me
samāsenaiva kaunteya niṣhṭhā jñānasya yā parā


== Word Meanings ==

siddhim — perfection
prāptaḥ — attained
yathā — how
brahma — Brahman
tathā — also
āpnoti — attain
nibodha — hear
me — from me
samāsena — briefly
eva — indeed
kaunteya — Arjun, the son of Kunti
niṣhṭhā — firmly fixed
jñānasya — of knowledge
yā — which
parā — transcendental


== Translation ==

Hear from Me briefly, O Arjun, and I shall explain how one, who has attained perfection (of cessation of actions), can also attain Brahman by being firmly fixed in transcendental knowledge.


== Commentary ==

It is one matter to read theoretical knowledge, but it is a different matter to realize it practically. It is said that good ideas are a dime a dozen, but they are not worth a plug nickel if you don’t act on them. The theoretical Pundits may have knowledge of all the scriptures in their head, but still be bereft of realization. On the other hand, the karm yogis get opportunities day and night to practice the truths of the scriptures. Thus, the consistent performance of karm yog results in the realization of spiritual knowledge. And when one attains the perfection of naiṣhkarmya-siddhi, or actionlessness while performing work, transcendental knowledge becomes available through experience. Fixed in that knowledge, the karm yogi attains the highest perfection of God-realization. Shree Krishna explains how this happens in the next verse few verses.

