=== Bhagavad Gita: Chapter 18, Verse 34 ===


यया तु धर्मकामार्थान्धृत्या धारयतेऽर्जुन |
प्रसङ्गेन फलाकाङ् क्षी धृति: सा पार्थ राजसी || 34 ||

yayā tu dharma-kāmārthān dhṛityā dhārayate ‘rjuna
prasaṅgena phalākāṅkṣhī dhṛitiḥ sā pārtha rājasī


== Word Meanings ==

yayā — by which
tu — but
dharma-kāma-arthān — duty, pleasures, and wealth
dhṛityā — through steadfast will
dhārayate — holds
arjuna — Arjun
prasaṅgena — due of attachment
phala-ākāṅkṣhī — desire for rewards
dhṛitiḥ — determination
sā — that
pārtha — Arjun, the son of Pritha
rājasī — in the mode of passion


== Translation ==

The steadfast willpower by which one holds on to duty, pleasures, and wealth, out of attachment and desire for rewards, O Arjun, is determination in the mode of passion.


== Commentary ==

Determination is not found exclusively in yogis. Worldly-minded people are also staunchly determined in their pursuits. However, their determination is fanned by their desire to delight in the fruits of their efforts. They are focused on enjoying sensual pleasures, acquiring wealth, etc. And since money is the means for acquiring these, such people cling to money for their very life. Shree Krishna says that determination fuelled by the desire for enjoying rewards is in the mode of passion.

