=== Bhagavad Gita: Chapter 18, Verse 31 ===


यया धर्ममधर्मं च कार्यं चाकार्यमेव च |
अयथावत्प्रजानाति बुद्धि: सा पार्थ राजसी || 31 ||

yayā dharmam adharmaṁ cha kāryaṁ chākāryam eva cha
ayathāvat prajānāti buddhiḥ sā pārtha rājasī


== Word Meanings ==

yayā — by which
dharmam — righteousness
adharmam — unrighteousness
cha — and
kāryam — right conduct
cha — and
akāryam — wrong conduct
eva — certainly
cha — and
ayathā-vat — confused
prajānāti — distinguish
buddhiḥ — intellect
sā — that
pārtha — Arjun, the son of Pritha
rājasī — in the mode of passion


== Translation ==

The intellect is considered in the mode of passion when it is confused between righteousness and unrighteousness, and cannot distinguish between right and wrong conduct, O Parth.


== Commentary ==

The rājasic intellect becomes mixed due to personal attachments. At times it sees clearly, but when self-interest comes into play, it becomes tainted and confused. For example, there are people who are very competent in their profession, but childish in familial relationships. They succeed on the career front but become utter failures on the home front because their attachment prevents them from proper perception and conduct. The rājasic intellect, colored by attachments and aversions, likes and dislikes is unable to discern the proper course of action. It becomes confused between the important and the trivial, the permanent and the transient, the valuable and the insignificant.

