=== Bhagavad Gita: Chapter 18, Verse 36 ===


सुखं त्विदानीं त्रिविधं शृणु मे भरतर्षभ |
अभ्यासाद्रमते यत्र दु:खान्तं च निगच्छति || 36 ||

sukhaṁ tv idānīṁ tri-vidhaṁ śhṛiṇu me bharatarṣhabha
abhyāsād ramate yatra duḥkhāntaṁ cha nigachchhati


== Word Meanings ==

sukham — happiness
tu — but
idānīm — now
tri-vidham — of three kinds
śhṛiṇu — hear
me — from me
bharata-ṛiṣhabha — Arjun, the best of the Bharatas
abhyāsāt — by practice
ramate — rejoices
yatra — in which
duḥkha-antam — end of all suffering
cha — and
nigachchhati — reaches


== Translation ==

Now hear from Me, O Arjun, of the three kinds of happiness in which the embodied soul rejoices, and can even reach the end of all suffering.


== Commentary ==

In the previous verses, Shree Krishna discussed the constituents of action. Then he described the factors that motivate and control action. Now, he moves on to the goal of action. The ultimate motive behind people’s actions is the search for happiness. Everyone desires to be happy, and through their actions they seek fulfillment, peace, and satisfaction. But since everyone’s actions differ in their constituent factors, the kind of happiness they derive out of their work is also different. Shree Krishna now goes on to explain the three categories of happiness.

