=== Bhagavad Gita: Chapter 18, Verse 39 ===


यदग्रे चानुबन्धे च सुखं मोहनमात्मन: |
निद्रालस्यप्रमादोत्थं तत्तामसमुदाहृतम् || 39 ||

yad agre chānubandhe cha sukhaṁ mohanam ātmanaḥ
nidrālasya-pramādotthaṁ tat tāmasam udāhṛitam


== Word Meanings ==

yat — which
agre — from beginning
cha — and
anubandhe — to end
cha — and
sukham — happiness
mohanam — illusory
ātmanaḥ — of the self
nidrā — sleep
ālasya — indolence
pramāda — negligence
uttham — derived from
tat — that
tāmasam — in the mode of ignorance
udāhṛitam — is said to be


== Translation ==

That happiness which covers the nature of the self from beginning to end, and which is derived from sleep, indolence, and negligence, is said to be in the mode of ignorance.


== Commentary ==

Tāmasic happiness is of the lowest kind and is foolishness from beginning to end. It throws the soul into the darkness of ignorance. And yet, since there is a tiny experience of pleasure in it, people get addicted to it. That is why cigarette smokers find it difficult to break their habit, even while knowing fully well it is harming them. They are unable to reject the happiness they get from the addiction. Shree Krishna states that such pleasures—derived from sleep, laziness, and negligence—are in the mode of ignorance.

