=== Bhagavad Gita: Chapter 18, Verse 61 ===


ईश्वर: सर्वभूतानां हृद्देशेऽर्जुन तिष्ठति |
भ्रामयन्सर्वभूतानि यन्त्रारूढानि मायया || 61 ||

īśhvaraḥ sarva-bhūtānāṁ hṛid-deśhe ‘rjuna tiṣhṭhati
bhrāmayan sarva-bhūtāni yantrārūḍhāni māyayā


== Word Meanings ==

īśhvaraḥ — the Supreme Lord
sarva-bhūtānām — in all living beings
hṛit-deśhe — in the hearts
arjuna — Arjun
tiṣhṭhati — dwells
bhrāmayan — causing to wander
sarva-bhūtāni — all living beings
yantra ārūḍhani — seated on a machine
māyayā — made of the material energy


== Translation ==

The Supreme Lord dwells in the hearts of all living beings, O Arjun. According to their karmas, He directs the wanderings of the souls, who are seated on a machine made of material energy.


== Commentary ==

Emphasizing the dependence of the soul upon God, Shree Krishna says, “Arjun, whether you choose to obey me or not, your position will always remain under my dominion. The body in which you reside is a machine made from my material energy. Based upon your past karmas, I have given you the kind of body you deserved. I too am seated in it, and am noting all your thoughts, words, and deeds. So, I will also judge whatever you do in the present, to decide your future. Do not think you are independent of me in any condition. Hence Arjun, it is in your self-interest to surrender to me.”

