=== Bhagavad Gita: Chapter 18, Verse 58 ===


मच्चित्त: सर्वदुर्गाणि मत्प्रसादात्तरिष्यसि |
अथ चेत्वमहङ्कारान्न श्रोष्यसि विनङ्क्ष्यसि || 58 ||

mach-chittaḥ sarva-durgāṇi mat-prasādāt tariṣhyasi
atha chet tvam ahankārān na śhroṣhyasi vinaṅkṣhyasi


== Word Meanings ==

mat-chittaḥ — by always remembering me
sarva — all
durgāṇi — obstacles
mat-prasādāt — by my grace
tariṣhyasi — you shall overcome
atha — but
chet — if
tvam — you
ahankārāt — due to pride
na śhroṣhyasi — do not listen
vinaṅkṣhyasi — you will perish


== Translation ==

If you always remember Me, by My grace you shall overcome all obstacles and difficulties. But if, due to pride, you do not listen to My advice, you will perish.


== Commentary ==

Having advised Arjun what to do in the previous verse, Shree Krishna now declares the benefits of following his advice and the repercussions of not following it. The soul should not think that it is in any way independent of God. If we take full shelter of the Lord, with the mind fixed upon him, then by his grace all obstacles and difficulties will be resolved. But if, out of vanity, we disregard the instructions, thinking we know better than the eternal wisdom of God and the scriptures, we will fail to attain the goal of human life, for there is no one superior to God, nor is there any advice better than his.

