=== Bhagavad Gita: Chapter 18, Verse 55 ===


भक्त्या मामभिजानाति यावान्यश्चास्मि तत्त्वत: |
ततो मां तत्त्वतो ज्ञात्वा विशते तदनन्तरम् || 55 ||

bhaktyā mām abhijānāti yāvān yaśh chāsmi tattvataḥ
tato māṁ tattvato jñātvā viśhate tad-anantaram


== Word Meanings ==

bhaktyā — by loving devotion
mām — me
abhijānāti — one comes to know
yāvān — as much as
yaḥ cha asmi — as I am
tattvataḥ — in truth
tataḥ — then
mām — me
tattvataḥ — in truth
jñātvā — having known
viśhate — enters
tat-anantaram — thereafter


== Translation ==

Only by loving devotion to Me does one come to know who I am in Truth. Then, having come to know Me, My devotee enters into full consciousness of Me.


== Commentary ==

Shree Krishna stated in the previous verse that on becoming situated in transcendental knowledge one develops devotion. Now he says that only through devotion can one come to know God’s personality. Previously, the jñānī had realized God as the nirguṇa (quality-less), nirviśheṣha (attribute-less), nirākār (formless) Brahman. But the jñānī had no realization of the personal form of God. The secret of that personal form cannot be known through karm, jñāna, aṣhṭāṅg yog, etc. It is love that opens the door to the impossible and makes way for the inaccessible. Shree Krishna states here that the mystery of God’s form, virtues, pastimes, abode, and associates can only be comprehended through unalloyed devotion. The devotees understand God because they possess the eyes of love.
The Padma Purāṇ mentions a beautiful incident illustrating the above truth. A ṛiṣhi by the name of Jabali saw a very effulgent and peaceful maiden meditating in the forest. He requested her to reveal her identity and purpose of meditation. She replied:
brahmavidyāhamatulā yogiṁdrairyā cha mṛigyatesāhaṁ hari padāmbhoja kāmyayā suchiraṁ tapaḥcharāmyasmin vane ghore dhyāyantī puruṣhottamambrahmānandena pūrṇāhaṁ tenānandena tṛiptadhīḥtathāpi śhūnyamātmānaṁ manye kṛiṣhṇaratiṁ vinā [v29]
“I am Brahma Vidyā (the science of knowing the self, which ultimately leads to the Brahman realization of God). Great yogis and mystics perform austerities to know me. However, I am myself performing severe austerities to develop love at the lotus feet of the personal form of God. I am replete and satiated with the bliss of Brahman. Yet, without loving attachment to Lord Krishna, I feel empty and void.” Thus, mere knowledge is insufficient for relishing the bliss of the personal form of God. It is through bhakti that one enters into this secret and achieves full God-consciousness.

