=== Bhagavad Gita: Chapter 13, Verse 19 ===


इति क्षेत्रं तथा ज्ञानं ज्ञेयं चोक्तं समासत: |
मद्भक्त एतद्विज्ञाय मद्भावायोपपद्यते || 19 ||

iti kṣhetraṁ tathā jñānaṁ jñeyaṁ choktaṁ samāsataḥ
mad-bhakta etad vijñāya mad-bhāvāyopapadyate


== Word Meanings ==

iti — thus
kṣhetram — the nature of the field
tathā — and
jñānam — the meaning of knowledge
jñeyam — the object of knowledge
cha — and
uktam — revealed
samāsataḥ — in summary
mad-bhaktaḥ — my devotees
etat — this
vijñāya — having understood
mad-bhāvāya — my divine nature
upapadyate — attain


== Translation ==

I have thus revealed to you the nature of the field, the meaning of knowledge, and the object of knowledge.  Only My devotees can understand this in reality, and by doing so, they attain My divine nature.


== Commentary ==

Shree Krishna now concludes His description of the field and the object of knowledge, by mentioning the fruit of knowing this topic.  However, once again, He deems it fit to bring in devotion, and says that only the bhaktas (devotees) can truly understand this knowledge.  Those who practice karm, jñāna, aṣhṭāṅg, etc. devoid of bhakti cannot truly understand the import of the Bhagavad Gita, even though they themselves may think that they do.  Bhakti is the essential ingredient in all paths leading to knowledge of God.
Jagadguru Shree Kripaluji Maharaj puts this very nicely:
jo hari sevā hetu ho, soī karm bakhānajo hari bhagati baṛhāve, soī samujhiya jñāna(Bhakti Śhatak 66)
“That work which is done in devotion to God is the real karm; and that knowledge which increases love for God is real knowledge.”
Devotion not only helps us to know God, it also makes the devotee godlike, and hence, Shree Krishna states that the devotees attain His nature.  This has been emphasized in the Vedic scriptures again and again.  The Vedas state:
bhaktirevainaṁ nayati bhaktirevainaṁ paśhyati bhaktirevainaṁ darśhayati bhakti vaśhaḥ puruṣho bhaktireva bhūyasī  (Māṭhar Śhruti)
“Bhakti alone can lead us to God.  Bhakti alone can make us see God.  Bhakti alone can bring us in the presence of God.  God is under the control of bhakti.  Hence, do bhakti exclusively.”  Again the Muṇḍakopaniṣhad states:
upāsate puruṣhaṁ ye hyakāmā-ste śhukrametadativartanti dhīrāḥ   (3.2.1)
“Those who engage in bhakti toward the Supreme Divine Personality, giving up all material desires, escape the cycle of life and death.”  Yet again, the Śhwetāśhvatar Upaniṣhad states:
yasya deve parā bhaktiryathā deve tathā gurautasyaite kathitā hyarthā prakāśhante mahātmanaḥ   (6.23)
“Those who have unflinching bhakti toward God and identical bhakti toward the Guru, in the hearts of such saintly persons, by the grace of God the imports of the Vedic scriptures are automatically revealed.”  The other Vedic Scriptures also reiterate this emphatically:
na sādhayati māṁ yogo na sānkhyaṁ dharma uddhavana svādhyāyas tapas tyāgo yathā bhaktir mamorjitā(Bhagavatam 11.14.20)
Shree Krishna states: “Uddhav, I am not attained by aṣhṭāṅg-yog, by the study of sānkhya, cultivation of scriptural knowledge, austerities, nor by renunciation.  It is by bhakti alone that I am won over.”  In the Bhagavad Gita, Shree Krishna repeatedly states this, in verses 8.22, 11.54, etc.  In verse 18.55, He says:  “Only by loving devotion to Me does one come to know who I am in Truth. Then, having come to know Me, My devotee enters into full consciousness of Me.”  The Ramayan also says:
rāmahi kevala premu piārā, jāni leu jo jānanihārā.
“The Supreme Lord Ram is only attained through love.  Let this truth be known by all who care to know.”  Actually, this principle is emphasized in the other religious traditions as well.  In the Jewish Torah it is written: “You shall love the Lord your God with all your heart, and with all your soul, and with all your might (Deuteronomy 6.5).  Jesus of Nazareth repeats this commandment in the Christian New Testament as one of the first and foremost commandments to follow (Mark 12.30)
The Guru Granth Sahib states:
hari sama jaga mahañ vastu nahiṅ, prem panth soñ panthasadguru sama sajjan nahīñ, gītā sama nahiñ grantha
“There is no personality like God; there is no path equal to the path of devotion; there is no human equal to the Guru; and there is no scripture that can compare with the Gita.”

