=== Bhagavad Gita: Chapter 13, Verse 26 ===


अन्ये त्वेवमजानन्त: श्रुत्वान्येभ्य उपासते |
तेऽपि चातितरन्त्येव मृत्युं श्रुतिपरायणा: || 26 ||

anye tv evam ajānantaḥ śhrutvānyebhya upāsate
te ’pi chātitaranty eva mṛityuṁ śhruti-parāyaṇāḥ


== Word Meanings ==

anye — others
tu — still
evam — thus
ajānantaḥ — those who are unaware (of spiritual paths)
śhrutvā — by hearing
anyebhyaḥ — from others
upāsate — begin to worship
te — they
api — also
cha — and
atitaranti — cross over
eva — even
mṛityum — death
śhruti-parāyaṇāḥ — devotion to hearing (from saints)


== Translation ==

There are still others who are unaware of these spiritual paths, but they hear from others and begin worshipping the Supreme Lord.  By such devotion to hearing from saints, they too can gradually cross over the ocean of birth and death.


== Commentary ==

There are those who are unaware of the methods of sādhanā.  But somehow, they hear the knowledge through others, and then get drawn to the spiritual path.  In fact, this is usually the case with most people who come to spirituality.  They did not have any formal education in spiritual knowledge, but somehow they got the opportunity to hear or read about it.  Then their interest in devotion to the Lord developed and they began their journey.
In the Vedic tradition, hearing from the saints has been highly emphasized as a powerful tool for spiritual elevation.  In the Shreemad Bhagavatam, King Parikshit asked Shukadev the question: “How can we purify the undesirable entities in our hearts, such as lust, anger, greed, envy, hatred, etc.?”  Shukadev replied:
śhṛiṇvatāṁ sva-kathāṁ kṛiṣhṇaḥ puṇya-śhravaṇa-kīrtanaḥhṛidy antaḥ stho hy abhadrāṇi vidhunoti suhṛit satām(Bhagavatam 1.2.17)
“Parikshit!  Simply hear the descriptions of the divine Names, Forms, Pastimes, Virtues, Abodes, and saints of God from a saint.  This will naturally cleanse the heart of the unwanted dirt of endless lifetimes.”
When we hear from the proper source, we develop authentic knowledge of spirituality.  Besides this, the deep faith of the saint from whom we hear begins to flow into us.  Hearing from the saints is the easiest way of building our faith in the spiritual truths.  Further, the enthusiasm of the saint for spiritual activity also brushes onto us.  Enthusiasm for devotion provides the force that enables the sādhak to shrug aside the inertia of material consciousness and cut through the obstacles on the path of sādhanā.  Enthusiasm and faith in the heart are the foundation stones on which the palace of devotion stands.

