=== Bhagavad Gita: Chapter 13, Verse 13 ===


ज्ञेयं यत्तत्प्रवक्ष्यामि यज्ज्ञात्वामृतमश्रुते |
अनादिमत्परं ब्रह्म न सत्तन्नासदुच्यते || 13 ||

jñeyaṁ yat tat pravakṣhyāmi yaj jñātvāmṛitam aśhnute
anādi mat-paraṁ brahma na sat tan nāsad uchyate


== Word Meanings ==

jñeyam — ought to be known
yat — which
tat — that
pravakṣhyāmi — I shall now reveal
yat — which
jñātvā — knowing
amṛitam — immortality
aśhnute — one achieves
anādi — beginningless
mat-param — subordinate to Me
brahma — Brahman
na — not
sat — existent
tat — that
na — not
asat — non-existent
uchyate — is called


== Translation ==

I shall now reveal to you that which ought to be known, and by knowing which, one attains immortality.  It is the beginningless Brahman, which lies beyond existence and non-existence.


== Commentary ==

Day and night are like two sides of the same coin for one cannot exist without the other.  We can only say it is day in some place if night too falls in that place.  But if there is no night, then there is no day either; there is only perpetual light.  Similarly, in the case of Brahman, the word “existence” is not descriptive enough.  Shree Krishna says that Brahman is beyond the relative terms of existence and non-existence.
The Brahman, in Its formless and attributeless aspect, is the object of worship of the jñānīs.  In Its personal form, as Bhagavān, it is the object of worship of the bhaktas.  Residing within the body, It is known as Paramātmā.  All these are three manifestations of the same Supreme Reality.  Later, in verse 14.27, Shree Krishna states:  brahmaṇo hi pratiṣhṭhāham  “I am the basis of the formless Brahman.” Thus, the formless Brahman and the personal form of God are both two aspects of the Supreme Entity.  Both exist everywhere, and hence they both can be called all-pervading.  Referring to These, Shree Krishna reveals the contradictory qualities that manifest in God.

