=== Bhagavad Gita: Chapter 13, Verse 16 ===


बहिरन्तश्च भूतानामचरं चरमेव च |
सूक्ष्मत्वात्तदविज्ञेयं दूरस्थं चान्तिके च तत् || 16 ||

bahir antaśh cha bhūtānām acharaṁ charam eva cha
sūkṣhmatvāt tad avijñeyaṁ dūra-sthaṁ chāntike cha tat


== Word Meanings ==

bahiḥ — outside
antaḥ — inside
cha — and
bhūtānām — all living beings
acharam — not moving
charam — moving
eva — indeed
cha — and
sūkṣhmatvāt — due to subtlety
tat — he
avijñeyam — incomprehensible
dūra-stham — very far away
cha — and
antike — very near
cha — also
tat — He


== Translation ==

He exists outside and inside all living beings, those that are moving and not moving.  He is subtle, and hence, He is incomprehensible.  He is very far, but He is also very near.


== Commentary ==

There is a Vedic Mantra that describes God in practically the same manner as Shree Krishna has described here:
tad ejati tan naijati taddūre tadvantike
tad antar asya sarvasya tadusarvasyāsya bāhyataḥ   (Īśhopaniṣhad mantra 5)
“The Supreme Brahman does not walk, and yet He walks; He is far, but He is also near.  He exists inside everything, but He is also outside everything.”
Previously in verse 13.3, Shree Krishna said that to know God is true knowledge.   However, here He states that the Supreme Entity is incomprehensible.  This again seems to be a contradiction, but what He means is that God is not knowable by the senses, mind, and intellect.  The intellect is made from the material energy, so it cannot reach God who is Divine.  However, if God Himself bestows His grace upon someone, that fortunate soul can come to know Him.

