=== Bhagavad Gita: Chapter 13, Verse 17 ===


अविभक्तं च भूतेषु विभक्तमिव च स्थितम् |
भूतभर्तृ च तज्ज्ञेयं ग्रसिष्णु प्रभविष्णु च || 17 ||

avibhaktaṁ cha bhūteṣhu vibhaktam iva cha sthitam
bhūta-bhartṛi cha taj jñeyaṁ grasiṣhṇu prabhaviṣhṇu cha


== Word Meanings ==

avibhaktam — indivisible
cha — although
bhūteṣhu — amongst living beings
vibhaktam — divided
iva — apparently
cha — yet
sthitam — situated
bhūta-bhartṛi — the Sustainer of all beings
cha — also
tat — that
jñeyam — to be known
grasiṣhṇu — the Annihilator
prabhaviṣhṇu — the Creator
cha — and


== Translation ==

He is indivisible, yet He appears to be divided amongst living beings.  Know the Supreme Entity to be the Sustainer, Annihilator, and Creator of all beings.


== Commentary ==

God’s personality includes His various energies.  All manifest and unmanifest objects are but expansions of His energy.  Thus, we can say He is all that exists.  Accordingly, Shreemad Bhagavatam states:
dravyaṁ karma cha kālaśh cha svabhāvo jīva eva cha
vāsudevāt paro brahman na chānyo ’rtho ’sti tattvataḥ   (2.5.14)
“The various aspects of creation—time, karma, the natures of individual living beings, and the material ingredients of creation—are all the Supreme Lord Shree Krishna Himself.  There is nothing in existence apart from Him.”
God may appear to be divided amongst the objects of His creation, but since He is all that exists, He remains undivided as well.  For example, space may seem to be divided amongst the objects that it contains.  Yet, all objects are within the one entity called space, which manifested at the beginning of creation.  Again, the reflection of the sun in puddles of water appears divided, and yet the sun remains indivisible.
Just as the ocean throws up waves and then absorbs them back into itself, similarly God creates the world, maintains it, and then absorbs it back into Himself.  Therefore, He may be equally seen as the Creator, the Maintainer, and the Destroyer of everything.

