=== Bhagavad Gita: Chapter 13, Verse 6 ===


महाभूतान्यङ्ककारो बुद्धिरव्यक्त मेव च |
इन्द्रियाणि दशैकं च पञ्च चेन्द्रियगोचरा: || 6 ||

mahā-bhūtāny ahankāro buddhir avyaktam eva cha
indriyāṇi daśhaikaṁ cha pañcha chendriya-gocharāḥ


== Word Meanings ==

mahā-bhūtāni — the (five) great elements
ahankāraḥ — the ego
buddhiḥ — the intellect
avyaktam — the unmanifested primordial matter
eva — indeed
cha — and
indriyāṇi — the senses
daśha-ekam — eleven
cha — and
pañcha — five
cha — and
indriya-go-charāḥ — the (five) objects of the senses



== Translation ==

The field of activities is composed of the five great elements, the ego, the intellect, the unmanifest primordial matter, the eleven senses (five knowledge senses, five working senses, and mind), and the five objects of the senses.


== Commentary ==

The twenty-four elements that constitute the field of activities are: pañcha-mahābhūta (the five gross elements—earth, water, fire, air, and space), the pañch-tanmātrās (five sense objects—taste, touch, smell, sight, and sound), the five working senses (voice, hands, legs, genitals, and anus), the five knowledge senses (ears, eyes, tongue, skin, and nose), mind, intellect, ego, and prakṛiti (the primordial form of the material energy).   Shree Krishna uses the word daśhaikaṁ (ten plus one) to indicate the eleven senses.  In these, He includes the mind along with the five knowledge senses and the five working senses.  Previously, in verse 10.22, He had mentioned that amongst the senses He is the mind.
One may wonder why the five sense objects have been included in the field of activities, when they exist outside the body.  The reason is that the mind contemplates upon the sense objects, and these five sense objects reside in a subtle form in the mind.  That is why, while sleeping, when we dream with our mind, in our dream state we see, hear, feel, taste, and smell, even though our gross senses are resting on the bed.  This illustrates that the gross objects of the senses also exist mentally in the subtle form.  Shree Krishna has included them here because He is referring to the entire field of activity for the soul.  Some other scriptures exclude the five sense objects while describing the body.  Instead, they include the five prāṇas (life-airs).  This is merely a matter of classification and not a philosophical difference.
The same knowledge is also explained in terms of sheaths.  The field of the body has five kośhas (sheaths) that cover the soul that is ensconced within:
Annamaya kośh.  It is the gross sheath, consisting of the five gross elements (earth, water, fire, air, and space).
Prāṇamaya kośh.  It is the life-airs sheath, consisting of the five life airs (prāṇ, apān, vyān, samān, and udān).
Manomaya kośh.  It is the mental sheath, consisting of the mind and the five working senses (voice, hands, legs, genitals, and anus).
Vijñānamaya kośh.  It is the intellectual sheath, consisting of the intellect and the five knowledge senses (ears, eyes, tongue, skin, and nose).
Ānandmaya kośh.  It is the bliss sheath, which consists of the ego that makes us identify with the tiny bliss of the body-mind-intellect mechanism.

