=== Bhagavad Gita: Chapter 13, Verse 22 ===


पुरुष: प्रकृतिस्थो हि भुङक्ते प्रकृतिजान्गुणान् |
कारणं गुणसङ्गोऽस्य सदसद्योनिजन्मसु || 22 ||

puruṣhaḥ prakṛiti-stho hi bhuṅkte prakṛiti-jān guṇān
kāraṇaṁ guṇa-saṅgo ’sya sad-asad-yoni-janmasu


== Word Meanings ==

puruṣhaḥ — the individual soul
prakṛiti-sthaḥ — seated in the material energy
hi — indeed
bhuṅkte — desires to enjoy
prakṛiti-jān — produced by the material energy
guṇān — the three modes of nature
kāraṇam — the cause
guṇa-saṅgaḥ — the attachment (to three guṇas)
asya — of its
sat-asat-yoni — in superior and inferior wombs
janmasu — of birth


== Translation ==

When the puruṣh (individual soul) seated in prakṛiti (the material energy) desires to enjoy the three guṇas, attachment to them becomes the cause of its birth in superior and inferior wombs.


== Commentary ==

In the previous verse, Shree Krishna explained that the puruṣh (soul) is responsible for the experience of pleasure and pain.  Now, He explains how this is so.  Considering the body to be the self, the soul energizes it into activity that is directed at enjoying bodily pleasures.  Since the body is made of Maya, it seeks to enjoy the material energy that is made of the three modes (guṇas)—mode of goodness, mode of passion, and mode of ignorance.
Due to the ego, the soul identifies itself as the doer and the enjoyer of the body.  The body, mind, and intellect perform all the activities, but the soul is held responsible for them.  Just as when a bus has an accident, the wheels and the steering are not blamed for it; the driver is answerable for any mishap to the bus.  Similarly, the senses, mind, and intellect are energized by the soul and they work under its dominion.  Hence, the soul accumulates the karmas for all activities performed by the body.  This stockpile of karmas, accumulated from innumerable past lives, causes its repeated birth in superior and inferior wombs.

