=== Bhagavad Gita: Chapter 13, Verse 1 ===


अर्जुन उवाच |
प्रकृतिं पुरुषं चैव क्षेत्रं क्षेत्रज्ञमेव च |
एतद्वेदितुमिच्छामि ज्ञानं ज्ञेयं च केशव || 1||* 1
arjuna uvācha
prakṛitiṁ puruṣhaṁ chaiva kṣhetraṁ kṣhetra-jñam eva cha
etad veditum ichchhāmi jñānaṁ jñeyaṁ cha keśhava


== Word Meanings ==

arjunaḥ uvācha — Arjun said
prakṛitim — material nature
puruṣham — the enjoyer
cha — and
eva — indeed
kṣhetram — the field of activities
kṣhetra-jñam — the knower of the field
eva — even
cha — also
etat — this
veditum — to know
ichchhāmi — I wish
jñānam — knowledge
jñeyam — the goal of knowledge
cha — and
keśhava — Krishna, the killer of the demon named Keshi


== Translation ==

Arjun said, “O Keshav, I wish to understand what are prakṛiti and puruṣh, and what are kṣhetra and kṣhetrajña? I also wish to know what is true knowledge, and what is the goal of this knowledge?


== Commentary ==



*[1] In some editions of the Bhagavad Gita, this verse has been omitted, and the next verse figures as the first verse of the thirteenth chapter.

