=== Bhagavad Gita: Chapter 13, Verse 29 ===


समं पश्यन्हि सर्वत्र समवस्थितमीश्वरम् |
न हिनस्त्यात्मनात्मानं ततो याति परां गतिम् || 29 ||

samaṁ paśhyan hi sarvatra samavasthitam īśhvaram
na hinasty ātmanātmānaṁ tato yāti parāṁ gatim


== Word Meanings ==

samam — equally
paśhyan — see
hi — indeed
sarvatra — everywhere
samavasthitam — equally present
īśhvaram — God as the Supreme soul
na — do not
hinasti — degrade
ātmanā — by one’s mind
ātmānam — the self
tataḥ — thereby
yāti — reach
parām — the supreme
gatim — destination


== Translation ==

Those, who see God as the Supreme Soul equally present everywhere and in all living beings, do not degrade themselves by their mind.  Thereby, they reach the supreme destination.


== Commentary ==

The mind is pleasure seeking by nature and, being a product of the material energy, is spontaneously inclined to material pleasures.  If we follow the inclinations of our mind, we become degraded into deeper and deeper material consciousness.  The way to prevent this downslide is to keep the mind in check with the help of the intellect.  For this, the intellect needs to be empowered with true knowledge.
Those, who learn to see God as the Supreme Soul present in all beings, begin to live by this knowledge.  They no longer seek personal gain and enjoyment in their relationships with others.  They neither get attached to others for the good done by them, nor hate them for any harm caused by them.  Rather, seeing everyone as a part of God, they maintain a healthy attitude of respect and service toward others.  They naturally refrain from mistreating, cheating, or insulting others, when they perceive in them the presence of God.  Also, the humanly created distinctions of nationality, creed, caste, sex, status, and color, all become irrelevant.  Thus, they elevate their mind by seeing God in all living beings, and finally reach the supreme goal.

