=== Bhagavad Gita: Chapter 13, Verse 28 ===


समं सर्वेषु भूतेषु तिष्ठन्तं परमेश्वरम् |
विनश्यत्स्वविनश्यन्तं य: पश्यति स पश्यति || 28 ||

samaṁ sarveṣhu bhūteṣhu tiṣhṭhantaṁ parameśhvaram
vinaśhyatsv avinaśhyantaṁ yaḥ paśhyati sa paśhyati


== Word Meanings ==

samam — equally
sarveṣhu — in all
bhūteṣhu — beings
tiṣhṭhan-tam — accompanying
parama-īśhvaram — Supreme Soul
vinaśhyatsu — amongst the perishable
avinaśhyantam — the imperishable
yaḥ — who
paśhyati — see
saḥ — they
paśhyati — perceive


== Translation ==

They alone truly see, who perceive the Paramātmā (Supreme Soul) accompanying the soul in all beings, and who understand both to be imperishable in this perishable body.


== Commentary ==

Shree Krishna had previously used the expression yaḥ paśhyati sa paśhyati (they alone truly see, who see that…)  Now He states that it is not enough to see the presence of the soul within the body.  We must also appreciate that God, the Supreme Soul, is seated within all bodies.  His presence in the heart of all living beings was previously stated in verse 13.23 in this chapter.  It is also mentioned in verses 10.20 and 18.61 of the Bhagavad Gita, and in other Vedic scriptures as well:
eko devaḥ sarvabhūteṣhu gūḍhaḥ
sarvavyāpī sarvabhūtāntarātmā   (Śhwetāśhvatar Upaniṣhad 6.11)
“God is one.  He resides in the hearts of all living beings.  He is omnipresent.  He is the Supreme Soul of all souls.”
bhavān hi sarva-bhūtānām ātmā sākṣhī sva-dṛig vibho   (Bhagavatam 10.86.31)
“God is seated inside all living beings as the Witness and the Master.”
rām brahma chinamaya abināsī,  sarba rahit saba ura pura bāsī   (Ramayan)
“The Supreme Lord Ram is eternal and beyond everything.  He resides in the hearts of all living entities.”
The Supreme Soul accompanies the individual soul as it journeys from body to body in the cycle of life and death.  Shree Krishna now explains how realizing the presence of God in everyone changes the life of the sādhak.

