=== Bhagavad Gita: Chapter 13, Verse 2 ===


श्रीभगवानुवाच |
इदं शरीरं कौन्तेय क्षेत्रमित्यभिधीयते |
एतद्यो वेत्ति तं प्राहु: क्षेत्रज्ञ इति तद्विद: || 2 ||

śhrī-bhagavān uvācha
idaṁ śharīraṁ kaunteya kṣhetram ity abhidhīyate
etad yo vetti taṁ prāhuḥ kṣhetra-jña iti tad-vidaḥ


== Word Meanings ==

śhrī-bhagavān uvācha — the Supreme Divine Lord said
idam — this
śharīram — body
kaunteya — Arjun, the son of Kunti
kṣhetram — the field of activities
iti — thus
abhidhīyate — is termed as
etat — this
yaḥ — one who
vetti — knows
tam — that person
prāhuḥ — is called
kṣhetra-jñaḥ — the knower of the field
iti — thus
tat-vidaḥ — those who discern the truth


== Translation ==

The Supreme Divine Lord said: O Arjun, this body is termed as kṣhetra (the field of activities), and the one who knows this body is called kṣhetrajña (the knower of the field) by the sages who discern the truth about both.


== Commentary ==

Here, Shree Krishna begins explaining the topic of distinction between the body and spirit.  The soul is divine, and can neither eat, see, smell, hear, taste, nor touch.  It vicariously does all these works through the body-mind-intellect mechanism, which is thus termed as the field of activities.  In modern science, we have terms like “field of energy.”  A magnet has a magnetic field around it, which creates electricity on rapid movement.  An electric charge has a force field around it.  Here, the body is the receptacle for the activities of the individual.  Hence, it is termed as kṣhetra (the field of activities).
The soul is distinct from the body-mind-intellect mechanism, but forgetful of its divine nature, it identifies with these material entities.  Yet, because it has knowledge of the body, it is called kṣhetrajña (the knower of the field of the body).  This terminology has been given by the self-realized sages, who were transcendentally situated at the platform of the soul, and perceived their distinct identity separate from the body.

