=== Bhagavad Gita: Chapter 13, Verse 15 ===


सर्वेन्द्रियगुणाभासं सर्वेन्द्रियविवर्जितम् |
असक्तं सर्वभृच्चैव निर्गुणं गुणभोक्तृ च || 15 ||

sarvendriya-guṇābhāsaṁ sarvendriya-vivarjitam
asaktaṁ sarva-bhṛich chaiva nirguṇaṁ guṇa-bhoktṛi cha


== Word Meanings ==

sarva — all
indriya — senses
guṇa — sense-objects
ābhāsam — the perciever
sarva — all
indriya — senses
vivarjitam — devoid of
asaktam — unattached
sarva-bhṛit — the sustainer of all
cha — yet
eva — indeed
nirguṇam — beyond the three modes of material nature
guṇa-bhoktṛi — the enjoyer of the three modes of material nature
cha — although


== Translation ==

Though He perceives all sense-objects, yet He is devoid of the senses.  He is unattached to everything, and yet He is the sustainer of all.  Although He is without attributes, yet He is the enjoyer of the three modes of material nature.


== Commentary ==

Having stated that God’s senses are everywhere, Shree Krishna now states the exact opposite, that He does not possess any senses.  If we try to understand this through mundane logic, we will find this contradictory.  We will inquire, “How can God have both infinite senses and also be without senses?”  However, mundane logic does not apply to Him who is beyond the reach of the intellect.  God possesses infinite contradictory attributes at the same time.  The Brahma Vaivarta Purāṇ states:
viruddha dharmo rūposā vaiśhvaryāt puruṣhottamāh
“The Supreme Lord is the reservoir of innumerable contradictory attributes.”  In this verse, Shree Krishna mentions a few of the infinite contradictory attributes that exist in the personality of God.
He is devoid of mundane senses like ours, and hence it is correct to say that He does not have senses.  Sarvendriya vivarjitam means “He is without material senses.”  However, He possesses divine senses that are everywhere, consequently, it is also correct to say that the senses of God are in all places.  Sarvendriya guṇābhāsaṁ means “He manifests the functions of the senses and grasps the sense objects.”  Including both these attributes, the Śhwetāśhvatar Upaniṣhad  states:
apāṇipādo javano grahītā, paśhyatyachakṣhuḥ sa śhṛiṇotyakarṇaḥ (3.19)
“God does not possess material hands, feet, eyes, and ears.  Yet He grasps, walks, sees, and hears.”
Further, Shree Krishna states that He is the sustainer of creation, and yet detached from it.  In His form as Lord Vishnu, God maintains the entire creation.  He sits in the hearts of all living beings, notes their karmas, and gives the results.  Under Lord Vishnu’s dominion, Brahma manipulates the laws of material science to ensure that the universe functions stably.  Also, under Lord Vishnu’s dominion, the celestial gods arrange to provide the air, earth, water, rain, etc. that are necessary for our survival.  Hence, God is the Sustainer of all.  Yet, He is complete in Himself and is, thus, detached from everyone.  The Vedas mention Him as ātmārām, meaning “one who rejoices in the self and has no need of anything external.”
The material energy is subservient to God, and it works for His pleasure by serving Him.  He is thus the enjoyer of the three guṇas (modes of material nature).  At the same time, He is also nirguṇa (beyond the three guṇas), because these guṇas are material, while God is divine.

