=== Bhagavad Gita: Chapter 13, Verse 5 ===


ऋषिभिर्बहुधा गीतं छन्दोभिर्विविधै: पृथक् |
ब्रह्मसूत्रपदैश्चैव हेतुमद्भिर्विनिश्चितै: || 5  ||

ṛiṣhibhir bahudhā gītaṁ chhandobhir vividhaiḥ pṛithak
brahma-sūtra-padaiśh chaiva hetumadbhir viniśhchitaiḥ


== Word Meanings ==

ṛiṣhibhiḥ — by great sages
bahudhā — in manifold ways
gītam — sung
chhandobhiḥ — in Vedic hymns
vividhaiḥ — various
pṛithak — various
brahma-sūtra — the Brahma Sūtra
padaiḥ — by the hymns
cha — and
eva — especially
hetu-madbhiḥ — with logic
viniśhchitaiḥ — conclusive evidence


== Translation ==

Great sages have sung the truth about the field and the knower of the field in manifold ways.  It has been stated in various Vedic hymns, and especially revealed in the Brahma Sūtra, with sound logic and conclusive evidence.


== Commentary ==

Knowledge is appealing to the intellect when it is expressed with precision and clarity, and is substantiated with sound logic.  Further, for it to be accepted as infallible, it must be confirmed on the basis of infallible authority.  The reference for validating spiritual knowledge is the Vedas.
Vedas:  These are not just the name of some books; they are the eternal knowledge of God.  Whenever God creates the world, He manifests the Vedas for the benefit of the souls.  The Bṛihadāraṇyak Upaniṣhad (4.5.11) states:  niḥśhvasitamasya vedāḥ  “The Vedas manifested from the breath of God.”  They were first revealed in the heart of the first-born Brahma.  From there, they came down through the oral tradition, and hence, another name for them is Śhruti, or “knowledge received through the ear.”  At the beginning of the age of Kali, Ved Vyas, who was himself a descension of God, put down the Vedas in the form of a book, and divided the one body of knowledge into four portions—Ṛig Veda, Yajur Veda, Sāma Veda, and Atharva Veda.  Hence, he got the name Ved Vyās, or “one who divided the Vedas.”  The distinction must be borne in mind that Ved Vyas is never referred to as the composer of the Vedas but merely the one who divided them.  Hence, the Vedas are also called apauruṣheya, which means “not created by any person.”  They are respected as the infallible authority for spiritual knowledge.
bhūtaṁ bhavyaṁ bhaviṣhyaṁ cha sarvaṁ vedāt prasidhyati  (Manu Smṛiti 12.97)
“Any spiritual principle must be validated on the authority of the Vedas.”  To elaborate this knowledge of the Vedas, many sages wrote texts and these traditionally became included in the gamut of the Vedic scriptures because they conform to the authority of the Vedas.  Some of the important Vedic scriptures are listed below.
Itihās:  These are historical texts, and are two in number, the Ramayan and the Mahabharat.  They describe the history related to two important descensions of God.  The Ramayan was written by Sage Valmiki, and describes the Leelas, or divine Pastimes, of Lord Ram.  Amazingly, it was written by Valmiki before Shree Ram actually displayed His Leelas.  The great poet Sage was empowered with divine vision, by which he could see the Pastimes Lord Ram would enact on descending in the world.  He thus put them down in 24,000 most beautifully composed Sanskrit verses of the Ramayan.  These verses also contain lessons on ideal behavior in various social roles, such as son, brother, wife, king, and married couples.  The Ramayan has also been written in many regional languages of India, thereby increasing its popularity amongst the people.  The most famous amongst these is the Hindi Ramayan, Ramcharit Manas, written by a great devotee of Lord Ram, Saint Tulsidas.
The Mahabharat was written by Sage Ved Vyas.  It contains 100,000 verses and is considered the longest poem in the world.  The divine Leelas of Lord Krishna are the central theme of the Mahabharat.  It is full of wisdom and guidance related to duties in all stages of human life, and devotion to God.  The Bhagavad Gita is a portion of the Mahabharat.  It is the most popular Hindu scripture, since it contains the essence of spiritual knowledge, so beautifully described by Lord Krishna Himself.  It has been translated in many different languages of the world.  Innumerable commentaries have been written on the Bhagavad Gita.
Puranas:  There are eighteen Puranas, written by Sage Ved Vyas.  Together, they contain 400,000 verses.  These describe the divine Pastimes of the various forms of God and His devotees.  The Puranas are also full of philosophic knowledge.  They discuss the creation of the universe, its annihilation and recreation, the history of humankind, the genealogy of the celestial gods and the holy sages.  The most important amongst them is the Bhāgavat Purāṇ, or the Shreemad Bhagavatam.  It was the last scripture written by Sage Ved Vyas.  In it, he mentions that in this scripture, he is going to reveal the highest dharma of pure selfless love for God.  Philosophically, the Shreemad Bhagavatam begins where the Bhagavad Gita ends.
Ṣhaḍ-darśhan:  These come next in importance amongst the Vedic scriptures.  Six sages wrote six scriptures highlighting particular aspects of Hindu philosophy.  These became known as the Ṣhaḍ-darśhan, or six philosophic works.  They are:
1. Mīmānsā:  Written by Maharishi (Sage) Jaimini, it describes ritualistic duties and ceremonies.
2. Vedānt Darśhan:  Written by Maharishi Ved Vyas, it discusses the nature of the Absolute Truth.
3. Nyāya Darśhan:  Written by Maharishi Gautam, it develops a system of logic for understanding life and the Absolute Truth.
4. Vaiśheṣhik Darśhan:  Written by Maharishi Kanad, it analyses cosmology and creation from the perspective of its various elements.
5. Yog Darśhan:  Written by Maharishi Patañjali, it describes an eightfold path to union with God, beginning with physical postures.
6. Sānkhya Darśhan:  Written by Maharishi Kapil, it describes the evolution of the Universe from prakṛiti, the primordial form of the material energy.
Apart from these mentioned above, there are hundreds of other scriptures in the Hindu tradition.  It would be impossible to describe them all here.  Let it suffice to say that the Vedic scriptures are a vast treasure house of divine knowledge revealed by God and the saints for the eternal welfare of all humankind.
Amongst these scriptural texts, the Brahma Sūtra (Vedānt Darśhan) is considered as the last word on the topic of the distinction between the soul, the material body, and God.  Hence, Shree Krishna particularly mentions it in the above verse.  “Ved” refers to the Vedas, and “ant” means “the conclusion.”  Consequently, “Vedānt” means “the conclusion of Vedic knowledge.”  Although, the Vedānt Darśhan was written by Sage Ved Vyas, many great scholars accepted it as the reference authority for philosophical dissertation and wrote commentaries on it to establish their unique philosophic viewpoint regarding the soul and God.  Jagadguru Shankaracharya’s commentary on the Vedānt Darśhan is called Śhārīrak Bhāṣhya, which lays the foundation for the advait-vād tradition of philosophy.  Many of his followers, such as Vachaspati and Padmapada have elaborated upon his commentary.  Jagadguru Nimbarkarcharya wrote the Vedānt Pārijāta Saurabh, which explains the dwait-advait-vād school of thought.  Jagadguru Ramanujacharya’s commentary is called Śhrī Bhāṣhya, which lays the basis for the viśhiṣhṭ-advait-vād system of philosophy.  Jagadguru Madhvacharya’s commentary is called Brahma Sūtra Bhāṣhyam, which is the foundation for the dwait-vād school of thought.  Mahaprabhu Vallabhacharya wrote Aṇu Bhāṣhya, in which he established the śhuddhadvait-vād system of philosophy.  Apart from these, some of the other well-known commentators have been Bhat Bhaskar, Yadav Prakash, Keshav, Nilakanth, Vijnanabhikshu, and Baladev Vidyabhushan.
Chaitanya Mahaprabhu, himself a Vedic scholar par excellence, did not write any commentary on the Vedānt Darśhan.  He took the view that the writer of the Vedānt, Sage Ved Vyas himself, declared that his final scripture the Shreemad Bhagavatam is its perfect commentary:
arthoyaṁ brahmasūtrāṇaṁ sarvopaniṣhadāmapi
“The Shreemad Bhagavatam reveals the meaning and the essence of the Vedānt Darśhan and all the Upanishads.”  Hence, out of respect for Ved Vyas, Chaitanya Mahaprabhu did not deem it fit to write another commentary on the scripture.

