=== Chapter 13: Kṣhetra Kṣhetraj&#241;a Vibhāg Yog ===
== Yog through Distinguishing the Field and the Knower of the Field ==

Based on its content, the eighteen chapters of the Bhagavad Gita can be divided into three sections. The first six chapters describe Karm Yog or the path of duty.  The second set, from chapters seven to twelve, glorify the path of bhakti or loving devotion of God. They also describe the opulence of God as the divine nectar that nourishes devotion. The third set, starting from this chapter, expounds upon tattva jñāna or the of knowledge scriptural terms and principles.
In this chapter, Shree Krishna introduces two terms—kṣhetra (the field) and kṣhetrajña (knower of the field). In simple terms, the ‘field’ may be considered the body and the soul as the ‘knower of the field.’ However, the field is actually much more than just the physical body—it includes the mind, intellect, ego, and all other components of material energy that are part of our personality. In broader terms, except for the soul, who is the ‘knower of the field,’ all material aspects of our entire personality are considered—the ‘field’ of the body.
When a farmer sows’ paddy in his field, he can only harvest paddy and not wheat or maize from that field. Similarly, the good or bad thoughts and actions that we sow in our field, that is our body, we harvest the resultant destiny. The Buddha taught: “All that we are is the result of what we have thought; it is founded on our thoughts, and it is made of our thoughts.”  Thus, as we think, that is what we become.  The great American philosopher Ralph Waldo Emerson said: “The ancestor of every action is a thought.” Therefore, it is necessary to cultivate appropriate thoughts and actions in the field of our body. For this, we should be able to differentiate between kṣhetra, the field, and kṣhetrajña, the knower of the field.
Shree Krishna gives a detailed analysis of these two aspects of human existence. He starts by enumerating the material elements that encompass kṣhetra, the field of the human body. He calls the feelings, sentiments, emotions, etc., that arise in this field (body) as modifications, and the virtues and pious good qualities purify the field and illuminate it with knowledge. This knowledge helps us realize and understand the existence of our soul, which is the kṣhetrajña or the knower of the field. Shree Krishna then starts describing God, the supreme knower of the fields of all living creatures. He says that the Supreme Lord possesses opposite attributes at the same time, which seem contradictory. Understand that God is all-pervading in His creation, yet, He sits in the heart of every living being. Thus, He is the Supreme Soul.
After describing the Supreme Soul, the soul, and the material nature of the living beings, Shree Krishna explains which of these is responsible for their actions. Also, who is responsible for the cause and effect in the universe at large. Those who understand these differences and identify the correct causes of actions; are the ones who see the ultimate truth; and are situated in knowledge. They do not degrade themselves by the illusions of their minds and perceive the presence of the Supreme Soul in every living being. In the same material nature, they are able to identify a variety of living beings and look at all existence pervaded by a common spiritual substratum. With this knowledge, they attain consciousness of the Brahman or God-realization.

