=== Bhagavad Gita: Chapter 14, Verse 27 ===


ब्रह्मणो हि प्रतिष्ठाहममृतस्याव्ययस्य च |
शाश्वतस्य च धर्मस्य सुखस्यैकान्तिकस्य च || 27 ||

brahmaṇo hi pratiṣhṭhāham amṛitasyāvyayasya cha
śhāśhvatasya cha dharmasya sukhasyaikāntikasya cha


== Word Meanings ==

brahmaṇaḥ — of Brahman
hi — only
pratiṣhṭhā — the basis
aham — I
amṛitasya — of the immortal
avyayasya — of the imperishable
cha — and
śhāśhvatasya — of the eternal
cha — and
dharmasya — of the dharma
sukhasya — of bliss
aikāntikasya — unending
cha — and


== Translation ==

I am the basis of the formless Brahman, the immortal and imperishable, of eternal dharma, and of unending divine bliss.


== Commentary ==

The previous verse may give rise to the question about the relationship between Shree Krishna and the formless Brahman. It was previously stated that the all-powerful God has both aspects to his personality—the formless and the personal form. Here, Shree Krishna reveals that the Brahman which the jñānīs worship is the light from the personal form of God. Padma Purāṇ states:
yannakhenduruchirbrahma dhyeyaṁ brahmādibhiḥ suraiḥguṇatrayamatītaṁ taṁ vande vṛindāvaneśhvaram(Patal Khand 77.60)[v4]
“The light that emanates from the toe nails of the feet of the Lord of Vrindavan, Shree Krishna, is the transcendental Brahman that the jñānīs and even the celestial gods meditate upon.” Similarly, Chaitanya Mahaprabhu said:
tāñhāra aṅgera śhuddha kiraṇa-maṇḍalaupaniṣhat kahe tāñre brahma sunirmala(Chaitanya Charitāmṛit, Ādi Leela 2.12) [v5]
“The effulgence emanating from the divine body of God is described by the Upaniṣhads as Brahman.” Thus, in this verse, Shree Krishna unequivocally confirms that the panacea for the disease of the three guṇas is to engage in unwavering devotion to the personal form of the Supreme Lord.

