=== Bhagavad Gita: Chapter 14, Verse 20 ===


गुणानेतानतीत्य त्रीन्देही देहसमुद्भवान् |
जन्ममृत्युजरादु:खैर्विमुक्तोऽमृतमश्रुते || 20 ||

guṇān etān atītya trīn dehī deha-samudbhavān
janma-mṛityu-jarā-duḥkhair vimukto ’mṛitam aśhnute


== Word Meanings ==

guṇān — the three modes of material nature
etān — these
atītya — transcending
trīn — three
dehī — the embodied
deha — body
samudbhavān — produced of
janma — birth
mṛityu — death
jarā — old age
duḥkhaiḥ — misery
vimuktaḥ — free from
amṛitam — immortality
aśhnute — attains


== Translation ==

By transcending the three modes of material nature associated with the body, one becomes free from birth, death, old age, and misery, and attains immortality.


== Commentary ==

If we drink water from a dirty well, we are bound to get a stomach upset. Similarly, if we are influenced by the three modes, we are bound to experience their consequences, which are repeated birth within the material realm, disease, old age, and death. These four are the primary miseries of material life. It was by seeing these that the Buddha first realized that the world is a place of misery, and then searched for the way out of misery.
The Vedas prescribe a number of codes of conduct, social duties, rituals, and regulations for human beings. These prescribed duties and codes of conduct are together called karm dharma, or varṇāśhram dharma, or śhārīrik dharma. They help elevate us from tamo guṇa and rajo guṇa to sattva guṇa. However, to reach sattva guṇa is not enough; it is also a form of bondage. The mode of goodness can be equated to being fettered with chains of gold. Our goal lies even beyond it—to get out of the prison house of material existence.
Shree Krishna explains that when we transcend the three modes, then Maya no longer binds the living being. Thus, the soul gets released from the cycle of life and death and attains immortality. Factually, the soul is always immortal. However, its identification with the material body makes it suffer the illusion of birth and death. This illusory experience is against the eternal nature of the soul, which seeks release from it. Hence, the material illusion is naturally discomforting to our inner being and, from within, we all seek the taste of immortality.

