=== Bhagavad Gita: Chapter 14, Verse 17 ===


सत्त्वात्सञ्जायते ज्ञानं रजसो लोभ एव च |
प्रमादमोहौ तमसो भवतोऽज्ञानमेव च || 17 ||

sattvāt sañjāyate jñānaṁ rajaso lobha eva cha
pramāda-mohau tamaso bhavato ’jñānam eva cha


== Word Meanings ==

sattvāt — from the mode of goodness
sañjāyate — arises
jñānam — knowledge
rajasaḥ — from the mode of passion
lobhaḥ — greed
eva — indeed
cha — and
pramāda — negligence
mohau — delusion
tamasaḥ — from the mode of ignorance
bhavataḥ — arise
ajñānam — ignorance
eva — indeed
cha — and


== Translation ==

From the mode of goodness arises knowledge, from the mode of passion arises greed, and from the mode of ignorance arise negligence and delusion.


== Commentary ==

Having mentioned the variation in the results that accrue from the three guṇas, Shree Krishna now gives the reason for this. Sattva guṇa gives rise to wisdom, which confers the ability to discriminate between right and wrong. It also pacifies the desires of the senses for gratification, and creates a concurrent feeling of happiness and contentment. People influenced by it are inclined toward intellectual pursuits and virtuous ideas. Thus, the mode of goodness promotes wise actions. Rajo guṇa inflames the senses, and puts the mind out of control, sending it into a spin of ambitious desires. The living being is trapped by it and over-endeavors for wealth and pleasures that are meaningless from the perspective of the soul. Tamo guṇa covers the living being with inertia and nescience. Shrouded in ignorance, a person performs wicked and impious deeds and bears consequent results.

