=== Bhagavad Gita: Chapter 14, Verse 10 ===


रजस्तमश्चाभिभूय सत्त्वं भवति भारत |
रज: सत्त्वं तमश्चैव तम: सत्त्वं रजस्तथा || 10 ||

rajas tamaśh chābhibhūya sattvaṁ bhavati bhārata
rajaḥ sattvaṁ tamaśh chaiva tamaḥ sattvaṁ rajas tathā


== Word Meanings ==

rajaḥ — mode of passion
tamaḥ — mode of ignorance
cha — and
abhibhūya — prevails
sattvam — mode of goodness
bhavati — becomes
bhārata — Arjun, the son of Bharat
rajaḥ — mode of passion
sattvam — mode of goodness
tamaḥ — mode of ignorance
cha — and
eva — indeed
tamaḥ — mode of ignorance
sattvam — mode of goodness
rajaḥ — mode of passion
tathā — also


== Translation ==

Sometimes goodness (sattva) prevails over passion (rajas) and ignorance (tamas), O scion of Bharat. Sometimes passion (rajas) dominates goodness (sattva) and ignorance (tamas), and at other times ignorance (tamas) overcomes goodness (sattva) and passion (rajas).


== Commentary ==

Shree Krishna now explains how the same individual’s temperament oscillates amongst the three guṇas. These three guṇas are present in the material energy, and our mind is made from the same energy. Hence, all the three guṇas are present in our mind as well. They can be compared to three wrestlers competing with each other. Each keeps throwing the others down, and so, sometimes the first is on top, sometimes the second, and sometimes the third. In the same manner, the three guṇas keep gaining dominance over the individual’s temperament, which oscillates amongst the three modes. Depending upon the external environment, the internal contemplation, and the sanskārs (tendencies) of past lives, one or the other guṇa begins to dominate. There is no rule for how long it stays—one guṇa may dominate the mind and intellect for as short as a moment or for as long as an hour.
If sattva guṇa dominates, one becomes peaceful, content, generous, kind, helpful, serene, and tranquil. When rajo guṇa gains prominence, one becomes passionate, agitated, ambitious, envious of others success, and develops a gusto for sense pleasures. When tamo guna becomes prominent, one is overcome by sleep, laziness, hatred, anger, resentment, violence, and doubt.
For example, let us suppose you are sitting in your library, engaged in study. There is no worldly disturbance, and your mind has become sāttvic. After finishing your study, you sit in your living room and switch on the television. Seeing all the images makes your mind rājasic, and increases your hankering for sense pleasures. While you are watching your favorite channel, your family member comes and changes the channel. This disturbance causes tamo guṇa to increase in your mind, and you are filled with anger. In this way, the mind sways amongst the three guṇas and adopts their qualities.

