=== Bhagavad Gita: Chapter 14, Verse 24-25 ===


समदु:खसुख: स्वस्थ: समलोष्टाश्मकाञ्चन: |
तुल्यप्रियाप्रियो धीरस्तुल्यनिन्दात्मसंस्तुति: || 24 ||
मानापमानयोस्तुल्यस्तुल्यो मित्रारिपक्षयो: |
सर्वारम्भपरित्यागी गुणातीत: स उच्यते || 25 ||

sama-duḥkha-sukhaḥ sva-sthaḥ sama-loṣhṭāśhma-kāñchanaḥ
tulya-priyāpriyo dhīras tulya-nindātma-sanstutiḥ


== Word Meanings ==

sama — alike
duḥkha — distress
sukhaḥ — happiness
sva-sthaḥ — established in the self
sama — equally
loṣhṭa — a clod
aśhma — stone
kāñchanaḥ — gold
tulya — of equal value
priya — pleasant
apriyaḥ — unpleasant
dhīraḥ — steady
tulya — the same
nindā — blame
ātma-sanstutiḥ — praise
māna — honor
apamānayoḥ — dishonor
tulyaḥ — equal
tulyaḥ — equal
mitra — friend
ari — foe
pakṣhayoḥ — to the parties
sarva — all
ārambha — enterprises
parityāgī — renouncer
guṇa-atītaḥ — risen above the three modes of material nature
saḥ — they
uchyate — are said to have


== Translation ==

Those who are alike in happiness and distress; who are established in the self; who look upon a clod, a stone, and a piece of gold as of equal value; who remain the same amidst pleasant and unpleasant events; who are intelligent; who accept both blame and praise with equanimity; who remain the same in honor and dishonor; who treat both friend and foe alike; and who have abandoned all enterprises – they are said to have risen above the three guṇas.


== Commentary ==

Like God, the soul too is beyond the three guṇas. In bodily consciousness, we identify with the pain and pleasures of the body, and consequently vacillate between the emotions of elation and dejection. But those who are established on the transcendental platform of the self do not identify either with the happiness or the distress of the body. Such self-realized mystics do perceive the dualities of the world but remain unaffected by them. Thus, they become nirguṇa (beyond the influence of the guṇas). This gives them an equal vision, with which they see a piece of stone, a lump of earth, gold, favorable and unfavorable situations, criticisms and glorifications as all the same.

