=== Bhagavad Gita: Chapter 14, Verse 14-15 ===


यदा सत्त्वे प्रवृद्धे तु प्रलयं याति देहभृत् |
तदोत्तमविदां लोकानमलान्प्रतिपद्यते || 14 ||
रजसि प्रलयं गत्वा कर्मसङ्गिषु जायते |
तथा प्रलीनस्तमसि मूढयोनिषु जायते || 15 ||

yadā sattve pravṛiddhe tu pralayaṁ yāti deha-bhṛit
tadottama-vidāṁ lokān amalān pratipadyate
rajasi pralayaṁ gatvā karma-saṅgiṣhu jāyate
tathā pralīnas tamasi mūḍha-yoniṣhu jāyate


== Word Meanings ==

yadā — when
sattve — in the mode of goodness
pravṛiddhe — when premodinates
tu — indeed
pralayam — death
yāti — reach
deha-bhṛit — the embodied
tadā — then
uttama-vidām — of the learned
lokān — abodes
amalān — pure
pratipadyate — attains
rajasi — in the mode of passion
pralayam — death
gatvā — attaining
karma-saṅgiṣhu — among people driven by work
jāyate — are born
tathā — likewise
pralīnaḥ — dying
tamasi — in the mode of ignorance
mūḍha-yoniṣhu — in the animal kingdom
jāyate — takes birth


== Translation ==

Those who die with predominance of sattva reach the pure abodes (which are free from rajas and tamas) of the learned. Those who die with prevalence of the mode of passion are born among people driven by work, while those dying in the mode of ignorance take birth in the animal kingdom.


== Commentary ==

Shree Krishna explains that the destiny awaiting the souls is based upon the guṇas of their personalities. We get what we deserve is God’s law, the law of karma. Those who cultivated virtues, knowledge, and a service attitude toward others are born in families of pious people, scholars, social workers, etc. Or else, they go to the higher celestial abodes. Those who permitted themselves to be overcome by greed, avarice, and worldly ambitions are born in families focused on intense material activity, very often the business class. Those who were inclined to intoxication, violence, laziness, and dereliction of duty are born amongst families of drunks and illiterate people. Otherwise, they are made to descend down the evolutionary ladder and are born into the animal species.
Many people wonder whether having once attained the human form, it is possible to slip back into the lower species. This verse reveals that the human form does not remain permanently reserved for the soul. Those who do not put it to good use are subject to the terrible danger of moving downward into the animal forms again. Thus, all the paths are open at all times. The soul can climb upward in its spiritual evolution, remain at the same level, or even slide down, based upon the intensity and frequency of the guṇas it adopts.

