=== Bhagavad Gita: Chapter 14, Verse 1 ===


श्रीभगवानुवाच |
परं भूय: प्रवक्ष्यामि ज्ञानानां ज्ञानमुत्तमम् |
यज्ज्ञात्वा मुनय: सर्वे परां सिद्धिमितो गता: || 1 ||

śhrī-bhagavān uvācha
paraṁ bhūyaḥ pravakṣhyāmi jñānānāṁ jñānam uttamam
yaj jñātvā munayaḥ sarve parāṁ siddhim ito gatāḥ


== Word Meanings ==

śhrī-bhagavān uvācha — the Divine Lord said
param — supreme
bhūyaḥ — again
pravakṣhyāmi — I shall explain
jñānānām — of all knowledge
jñānam uttamam — the supreme wisdom
yat — which
jñātvā — knowing
munayaḥ — saints
sarve — all
parām — highest
siddhim — perfection
itaḥ — through this
gatāḥ — attained


== Translation ==

The Divine Lord said: I shall once again explain to you the supreme wisdom, the best of all knowledge; by knowing which, all the great saints attained the highest perfection.


== Commentary ==

In the previous chapter, Shree Krishna had explained that all life forms are a combination of soul and matter. He had also elucidated that prakṛiti (material nature) is responsible for creating the field of activities for the puruṣh (soul). He added that this does not happen independently, but under the direction of the Supreme Lord, who is also seated within the body of the living being. In this chapter, he goes on to elaborate in detail about the three-fold qualities of material nature (the guṇas). By gaining this knowledge and imbibing it into our consciousness as realized wisdom, we can ascend to the highest perfection.

