=== Bhagavad Gita: Chapter 14, Verse 19 ===


नान्यं गुणेभ्य: कर्तारं यदा द्रष्टानुपश्यति |
गुणेभ्यश्च परं वेत्ति मद्भावं सोऽधिगच्छति || 19 ||

nānyaṁ guṇebhyaḥ kartāraṁ yadā draṣhṭānupaśhyati
guṇebhyaśh cha paraṁ vetti mad-bhāvaṁ so ’dhigachchhati


== Word Meanings ==

na — no
anyam — other
guṇebhyaḥ — of the guṇas
kartāram — agents of action
yadā — when
draṣhṭā — the seer
anupaśhyati — see
guṇebhyaḥ — to the modes of nature
cha — and
param — transcendental
vetti — know
mad-bhāvam — my divine nature
saḥ — they
adhigachchhati — attain


== Translation ==

When wise persons see that in all work there is no agent of action other than the three guṇas, and they know Me to be transcendental to these guṇas, they attain My divine nature.


== Commentary ==

Having revealed the complex workings of the three guṇas, Shree Krishna now shows the simple solution for breaking out of their bondage. All the living entities in the world are under the grip of the three guṇas, and hence the guṇas are the active agents in all the works being done in the world. But the Supreme Lord is beyond them. Therefore, he is called tri-guṇātīt (transcendental to the modes of material nature). Similarly, all the attributes of God—his names, forms, virtues, pastimes, abodes, saints—are also tri-guṇātīt.
If we attach our mind to any personality or object within the realm of the three guṇas, it results in increasing their corresponding color on our mind and intellect. However, if we attach our mind to the divine realm, it transcends the guṇas and becomes divine. Those who understand this principle start loosening their relationship with worldly objects and people, and strengthening it, through bhakti, with God and the Guru. This enables them to transcend the three guṇas, and attain the divine nature of God. This is further elaborated in verse 14.26.

