=== Bhagavad Gita: Chapter 14, Verse 6 ===


तत्र सत्त्वं निर्मलत्वात्प्रकाशकमनामयम् |
सुखसङ्गेन बध्नाति ज्ञानसङ्गेन चानघ || 6 ||

tatra sattvaṁ nirmalatvāt prakāśhakam anāmayam
sukha-saṅgena badhnāti jñāna-saṅgena chānagha


== Word Meanings ==

tatra — amongst these
sattvam — mode of goodness
nirmalatvāt — being purest
prakāśhakam — illuminating
anāmayam — healthy and full of well-being
sukha — happiness
saṅgena — attachment
badhnāti — binds
jñāna — knowledge
saṅgena — attachment
cha — also
anagha — Arjun, the sinless one


== Translation ==

Amongst these, sattva guṇa, the mode of goodness, being purer than the others, is illuminating and full of well-being. O sinless one, it binds the soul by creating attachment for a sense of happiness and knowledge.


== Commentary ==

The word prakāśhakam means “illuminating.” The word anāmayam means “healthy and full of well-being.” By extension, it also means “of peaceful quality,” devoid of any inherent cause for pain, discomfort, or misery. The mode of goodness is serene and illuminating. Thus, sattva guṇa engenders virtue in one’s personality and illuminates the intellect with knowledge. It makes a person become calm, satisfied, charitable, compassionate, helpful, serene, and tranquil. It also nurtures good health and freedom from sickness. While the mode of goodness creates an effect of serenity and happiness, attachment to them itself binds the soul to material nature.
Let us understand this through an example. A traveler was passing through a forest, when three robbers attacked him. The first said, “Let us kill him and steal all his wealth.” The second said, “No, let us not kill him. We will simply bind him, and take away his possessions.” Following the advice of the second robber, they tied him up in ropes and stole his wealth. When they had gone some distance away, the third robber returned. He opened the ropes of the traveler, and took him to the edge of the forest. He showed the way out, and said, “I cannot go out myself, but if you follow this path, you will be able to get out of the forest.”
The first robber was tamo guṇa, the mode of ignorance, which literally wants to kill the soul, by degrading it into sloth, languor, and nescience. The second robber was rajo guṇa, the mode of passion, which excites the passions of the living being, and binds the soul in innumerable worldly desires. The third robber was sattva guṇa, the mode of goodness, which reduces the vices of the living being, eases the material discomfort and puts the soul on the path of virtue. Yet, even sattva guṇa is within the realm of material nature. We must not get attached to it; instead, we must use it to step up to the transcendental platform.
Beyond these three, is śhuddha sattva, the transcendental mode of goodness. It is the mode of the divine energy of God that is beyond material nature. When the soul becomes God-realized, by his grace, God bestows śhuddha sattva upon the soul, making the senses, mind, and intellect divine.

