=== Bhagavad Gita: Chapter 14, Verse 5 ===


सत्त्वं रजस्तम इति गुणा: प्रकृतिसम्भवा: |
निबध्नन्ति महाबाहो देहे देहिनमव्ययम् || 5 ||

sattvaṁ rajas tama iti guṇāḥ prakṛiti-sambhavāḥ
nibadhnanti mahā-bāho dehe dehinam avyayam


== Word Meanings ==

sattvam — mode of goodness
rajaḥ — mode of passion
tamaḥ — mode of ignorance
iti — thus
guṇāḥ — modes
prakṛiti — material nature
sambhavāḥ — consists of
nibadhnanti — bind
mahā-bāho — mighty-armed one
dehe — in the body
dehinam — the embodied soul
avyayam — eternal


== Translation ==

O mighty-armed Arjun, the material energy consists of three guṇas (modes)—sattva (goodness), rajas (passion), and tamas (ignorance). These modes bind the eternal soul to the perishable body.


== Commentary ==

Having explained that all life-forms are born from puruṣh and prakṛiti, Shree Krishna now explains in the next fourteen verses how prakṛiti binds the soul. Although it is divine, its identification with the body ties it to material nature. The material energy possess three guṇas—goodness, passion, and ignorance. Hence the body, mind, and intellect that are made from prakṛiti also possess these three modes.
Consider the example of three-color printing. If any one of the colors is released in excess by the machine on the paper, then the picture acquires a hue of that color. Similarly, prakṛiti has the ink of the three colors. Based upon one’s internal thoughts, the external circumstances, past sanskārs, and other factors, one or the other of these modes becomes dominant for that person. And the mode that predominates creates its corresponding shade upon that person’s personality. Hence, the soul is swayed by the influence of these dominating modes. Shree Krishna now describes the impact of these modes upon the living being.

