=== Bhagavad Gita: Chapter 14, Verse 11-13 ===


सर्वद्वारेषु देहेऽस्मिन्प्रकाश उपजायते |
ज्ञानं यदा तदा विद्याद्विवृद्धं सत्त्वमित्युत || 11 ||
लोभ: प्रवृत्तिरारम्भ: कर्मणामशम: स्पृहा |
रजस्येतानि जायन्ते विवृद्धे भरतर्षभ || 12 ||
अप्रकाशोऽप्रवृत्तिश्च प्रमादो मोह एव च |
तमस्येतानि जायन्ते विवृद्धे कुरुनन्दन || 13 ||

sarva-dvāreṣhu dehe ’smin prakāśha upajāyate
jñānaṁ yadā tadā vidyād vivṛiddhaṁ sattvam ity uta
lobhaḥ pravṛittir ārambhaḥ karmaṇām aśhamaḥ spṛihā
rajasy etāni jāyante vivṛiddhe bharatarṣhabha
aprakāśho ’pravṛittiśh cha pramādo moha eva cha
tamasy etāni jāyante vivṛiddhe kuru-nandana


== Word Meanings ==

sarva — all
dvāreṣhu — through the gates
dehe — body
asmin — in this
prakāśhaḥ — illumination
upajāyate — manifest
jñānam — knowledge
yadā — when
tadā — then
vidyāt — know
vivṛiddham — predominates
sattvam — mode of goodness
iti — thus
uta — certainly
lobhaḥ — greed
pravṛittiḥ — activity
ārambhaḥ — exertion
karmaṇām — for fruitive actions
aśhamaḥ — restlessness
spṛihā — craving
rajasi — of the mode of passion
etāni — these
jāyante — develop
vivṛiddhe — when predominates
bharata-ṛiṣhabha — the best of the Bharatas, Arjun
aprakāśhaḥ — nescience
apravṛittiḥ — inertia
cha — and
pramādaḥ — negligence
mohaḥ — delusion
eva — indeed
cha — also
tamasi — mode of ignorance
etāni — these
jāyante — manifest
vivṛiddhe — when dominates
kuru-nandana — the joy of the Kurus, Arjun


== Translation ==

When all the gates of the body are illumined by knowledge, know it to be a manifestation of the mode of goodness. When the mode of passion predominates, O Arjun, the symptoms of greed, exertion for worldly gain, restlessness, and craving develop. O Arjun, nescience, inertia, negligence, and delusion—these are the dominant signs of the mode of ignorance.


== Commentary ==

Shree Krishna once again repeats how the three modes influence one’s thinking. Sattva guṇa leads to the development of virtues and the illumination of knowledge. Rajo guṇa leads to greed, inordinate activity for worldly attainments, and restlessness of the mind. Tamo guṇa results in delusion of the intellect, laziness, and inclination toward intoxication and violence.
In fact, these modes even influence our attitudes toward God and the spiritual path. To give an example, when the mode of goodness becomes prominent in the mind, we may start thinking, “I have received so much grace from my Guru. I should endeavor to progress rapidly in my sādhanā, since the human form is precious and it should not be wasted in mundane pursuits.” When the mode of passion becomes prominent, we may think, “I must surely progress on the spiritual path, but what is the hurry? At present, I have many responsibilities to discharge, and they are more important.” When the mode of ignorance dominates, we could think, “I am not really sure if there is any God or not, for no one has ever seen him. So why waste time in sādhanā?” Notice how the same person’s thoughts have oscillated from such heights to the depths of devotion.
For the mind to fluctuate due to the three guṇas is very natural. However, we are not to be dejected by this state of affairs, rather, we should understand why it happens and work to rise above it. Sādhanā means to fight with the flow of the three guṇas in the mind, and force it to maintain the devotional feelings toward God and Guru. If our consciousness remained at the highest consciousness all day, there would be no need for sādhanā. Though the mind’s natural sentiments may be inclined toward the world, yet with the intellect, we have to force it into the spiritual realm. Initially, this may seem difficult, but with practice it becomes easy. This is just as driving a car is difficult initially, but with practice it becomes natural.
Shree Krishna now begins to explain the destinations bestowed by the three guṇas, and the need for making it our goal to transcend them.

