=== Bhagavad Gita: Chapter 12, Verse 10 ===


अभ्यासेऽप्यसमर्थोऽसि मत्कर्मपरमो भव |
मदर्थमपि कर्माणि कुर्वन्सिद्धिमवाप्स्यसि || 10 ||

abhyāse ’py asamartho ’si mat-karma-paramo bhava
mad-artham api karmāṇi kurvan siddhim avāpsyasi


== Word Meanings ==

abhyāse — in practice
api — if
asamarthaḥ — unable
asi — you
mat-karma paramaḥ — devotedly work for Me
bhava — be
mat-artham — for My sake
api — also
karmāṇi — work
kurvan — performing
siddhim — perfection
avāpsyasi — you shall achieve


== Translation ==

If you cannot practice remembering Me with devotion, then just try to work for Me.  Thus performing devotional service to Me, you shall achieve the stage of perfection.


== Commentary ==

The instruction to practice to remember God is also often easier said than done.  The mind is made from the material energy Maya and it naturally runs toward the material objects of the world, while taking it toward God requires conscious and determined effort.  We may hear the instruction that we should think of God, and we may desire to implement it, but when we get absorbed in our work, God slips out of the mind.  So what should those people do who find it difficult to practice the remembrance of God at all times of the day?  Shree Krishna answers this question in the above verse.
Those who cannot constantly remember God should practice to simply work for Him.  In whatever work they perform, they should cultivate the intention that they are doing it for the pleasure of the Lord, as stated previously in verses 9.27 and 9.28.  In household life, a major portion of one’s time goes in the maintenance of the family.  One should keep doing the same work, but change the internal consciousness.  Rather than doing it out of bodily attachment for them, one should develop the consciousness that the family members are all children of God, and one has a responsibility to take care of them for His pleasure.  One has to continue earning one’s living, but again, a modification can be done in the consciousness with which one works.  Rather than thinking that it is for the purpose of earning money for worldly enjoyment, one can think, “I wish to maintain my family and myself with the earnings to enable us all to engage in devotion.  And whatever I can save, I will donate in the service of God.”  Similarly, the bodily processes of eating, sleeping, bathing, etc. cannot be given up.  But here again, we can develop divine consciousness, “I need to keep my body healthy so that I can serve God with it.  That is why I will carefully do the tasks required for its maintenance.”
When we practice working for the pleasure of God, we will naturally stop engaging in selfish activities and move toward those that are more in the nature of devotional service.  In this way, by performing all actions for the exclusive satisfaction of the Supreme Lord Krishna, our mind will become steady and we will soon be able to focus upon Him.  Then, gradually love for God will manifest within the heart, and we will gain success in constantly thinking of Him.

