=== Bhagavad Gita: Chapter 12, Verse 15 ===


यस्मान्नोद्विजते लोको लोकान्नोद्विजते च य: |
हर्षामर्षभयोद्वेगैर्मुक्तो य: स च मे प्रिय: || 15 ||

yasmān nodvijate loko lokān nodvijate cha yaḥ
harṣhāmarṣha-bhayodvegair mukto yaḥ sa cha me priyaḥ


== Word Meanings ==

yasmāt — by whom
na — not
udvijate — are agitated
lokaḥ — people
lokāt — from people
na — not
udvijate — are disturbed
cha — and
yaḥ — who
harṣha — pleasure
amarṣha — pain
bhaya — fear
udvegaiḥ — anxiety
muktaḥ — free
yaḥ — who
saḥ — they
cha — and
me — to Me
priyaḥ — very dear


== Translation ==

Those who are not a source of annoyance to anyone and who in turn are not agitated by anyone, who are equal in pleasure and pain, and free from fear and anxiety, such devotees of Mine are very dear to Me.


== Commentary ==

The soul is by nature pure and uncontaminated.  The problem is that it is presently covered by the impure mind.  Once these impurities are removed, the glorious qualities of the soul naturally shine forth.  The Shreemad Bhagavatam states:
yasyāsti bhaktir bhagavatyakiñchanāsarvair guṇais tatra samāsate surāḥharāvabhaktasya kuto mahad-guṇāmanorathenāsati dhāvato bahiḥ(5.18.12)
“All the wonderful qualities of the celestial gods manifest in those who devote themselves to the Supreme Lord.  But those who do not engage in devotion only keep running on the chariot of their mind (no matter how many self-transformational techniques they may practice).”  Here, Shree Krishna describes some more qualities that develop in His devotees.
Not a source of annoyance to anyone.  Devotion melts and softens the heart, and so the devotees naturally become gentle in their dealings with everyone.  Besides, they behold God seated in everyone and see all as His tiny fragments.  Therefore, they can never think of harming anyone.
Not agitated by anyone.  Though devotees never hurt others, it does not mean that others do not try to hurt them.  The history of saints around the world reveals that during their lifetime those who felt threatened by their welfare work and principles often oppressed them.  However, the saints always maintained a compassionate attitude even toward the inimical.  Thus, we see how Jesus of Nazareth prayed on the cross, “Father, forgive them for they know not what they do.”  (Luke 23.34)
Equal in pleasure and pain.  Devotees are equipped with the wisdom of the scriptures, and hence, they are aware that pleasure and pain are both inevitable with the flow of life, just like the passing summer and winter seasons.  Hence, with their inexhaustible positive attitude, they see the grace of God in both, and utilize all situations to enhance their devotion.
Free from fear and anxiety.  The cause of fear and anxiety is attachment.  It makes us yearn for the object of attachment and fear separation from it.  The moment we become detached from material objects, we become fearless.  The devotees are not only free from attachment; they also are in harmony with the will of God.  Hence, they experience neither fear nor anxiety.

