=== Bhagavad Gita: Chapter 12, Verse 17 ===


यो न हृष्यति न द्वेष्टि न शोचति न काङ् क्षति |
शुभाशुभपरित्यागी भक्तिमान्य: स मे प्रिय: || 17 ||

yo na hṛiṣhyati na dveṣhṭi na śhochati na kāṅkṣhati
śhubhāśhubha-parityāgī bhaktimān yaḥ sa me priyaḥ


== Word Meanings ==

yaḥ — who
na — neither
hṛiṣhyati — rejoice
na — nor
dveṣhṭi — despair
na — neither
śhochati — lament
na — nor
kāṅkṣhati — hanker for gain
śhubha-aśhubha-parityāgī — who renounce both good and evil deeds
bhakti-mān — full of devotion
yaḥ — who
saḥ — that person
me — to Me
priyaḥ — very dear


== Translation ==

Those who neither rejoice in mundane pleasures nor despair in worldly sorrows, who neither lament for any loss nor hanker for any gain, who renounce both good and evil deeds, such persons who are full of devotion are very dear to Me.


== Commentary ==

They neither rejoice in mundane pleasures nor despair in worldly sorrows.  If we are in the dark and someone offers help by showing a lamp, we naturally rejoice.  Then, if someone blows out the flame, we feel annoyed.  But if we are standing under the noonday sun, we feel indifferent whether someone shows us a lamp or another blows it out.  Similarly, the devotees of the Lord, being gratified with the divine love bliss of the God, rise above pleasure and despair.
Neither lament for any loss nor hanker for any gain.  Such devotees neither hanker after pleasant worldly situations nor grieve in unpleasant ones.  The Nārad Bhakti Darśhan states:
yatprāpya na kiñchidvāñchhati, na śhochati, na dveṣhṭi, na ramate, notsāhi bhavati (Sūtra 5)
“On attaining divine love for God, the devotees neither yearn for pleasant things nor grieve on losing them.  They are not hateful of those who harm them.  They have no liking for worldly enjoyments.  They are not anxious for the enhancement of their worldly position.”  Devotees relish the bliss of God, so the bliss of all material objects seems insignificant in comparison.
Renounce both good and evil actions.  Devotees obviously renounce evil actions (vikarm), for they are against their nature and displeasing to God.  The good actions Shree Krishna refers to are prescribed ritualistic duties (karm) mentioned in the scriptures.  All actions performed by the devotees become akarm (inaction) because they are not performed with any selfish motive and are dedicated to God.  The concept of akarm has been explained in great detail in verses 4.17 to 4.20.
Full of devotion.  Bhaktimān means “filled with devotion.”  The nature of divine love is such that it keeps increasing for eternity.  Bhakti poets have said:  prem meñ pūrṇimā nahīñ “Unlike the moon which waxes to a limit and then wanes, divine love keeps growing without limit.”  So, the heart of the devotee contains an ocean of love for God.  Shree Krishna says that such devotees are very dear to Him.

