=== Bhagavad Gita: Chapter 12, Verse 6-7 ===


ये तु सर्वाणि कर्माणि मयि संन्न्यस्य मत्पर: |
अनन्येनैव योगेन मां ध्यायन्त उपासते || 6 ||
तेषामहं समुद्धर्ता मृत्युसंसारसागरात् |
भवामि नचिरात्पार्थ मय्यावेशितचेतसाम् || 7 ||

ye tu sarvāṇi karmāṇi mayi sannyasya mat-paraḥ
ananyenaiva yogena māṁ dhyāyanta upāsate
teṣhām ahaṁ samuddhartā mṛityu-saṁsāra-sāgarāt
bhavāmi na chirāt pārtha mayy āveśhita-chetasām


== Word Meanings ==

ye — who
tu — but
sarvāṇi — all
karmāṇi — actions
mayi — to Me
sannyasya — dedicating
mat-paraḥ — regarding Me as the Supreme goal
ananyena — exclusively
eva — certainly
yogena — with devotion
mām — Me
dhyāyantaḥ — meditating
upāsate — worship
teṣhām — of those
aham — I
samuddhartā — the deliverer
mṛityu-saṁsāra-sāgarāt — from the ocean of birth and death
bhavāmi — (I) become
na — not
chirāt — after a long time
pārtha — Arjun, the son of Pritha
mayi — with Me
āveśhita chetasām — of those whose consciousness is united


== Translation ==

But those who dedicate all their actions to Me, regarding Me as the Supreme goal, worshiping Me and meditating on Me with exclusive devotion, O Parth, I swiftly deliver them from the ocean of birth and death, for their consciousness is united with Me.


== Commentary ==

Shree Krishna reiterates that His devotees reach Him quickly.  Firstly, with the personal form of God as the object of their devotion, they easily focus their mind and senses upon Him.  They engage their tongue and ears in chanting and hearing the divine Names of God, their eyes in seeing the image of His divine form, their body in performing actions for His pleasure, their mind in thinking of His wonderful Pastimes and Virtues, and their intellect in contemplating upon His Glories.  In this way, they quickly unite their consciousness with God.
Secondly, since such devotees continuously offer their hearts in uninterrupted bhakti, God quickly bestows His grace upon them and removes the obstacles on their path.  For those who are in communion with Him, He dispels their ignorance with the lamp of knowledge.  In this way, God Himself becomes the Savior of His devotees and delivers them from mṛityu saṁsāra sāgarāt (the cycle of life and death).

