=== Bhagavad Gita: Chapter 12, Verse 1 ===


अर्जुन उवाच |
एवं सततयुक्ता ये भक्तास्त्वां पर्युपासते |
ये चाप्यक्षरमव्यक्तं तेषां के योगवित्तमा: || 1 ||

arjuna uvācha
evaṁ satata-yuktā ye bhaktās tvāṁ paryupāsate
ye chāpy akṣharam avyaktaṁ teṣhāṁ ke yoga-vittamāḥ


== Word Meanings ==

arjunaḥ uvācha — Arjun said
evam — thus
satata — steadfastly
yuktāḥ — devoted
ye — those
bhaktāḥ — devotees
tvām — you
paryupāsate — worship
ye — those
cha — and
api — also
akṣharam — the imperishable
avyaktam — the formless Brahman
teṣhām — of them
ke — who
yoga-vit-tamāḥ — more perfect in Yog


== Translation ==

Arjun inquired: Between those who are steadfastly devoted to Your personal form and those who worship the formless Brahman, whom do You consider to be more perfect in Yog?


== Commentary ==

In the last chapter, Arjun saw the cosmic form of the Lord, which encompasses the entire universe.  Having seen it, he preferred to behold God in His personal form, with Attributes, Qualities, and Pastimes.  So, he is now curious regarding who are more perfect—the devotees who worship the personal form of God or those who worship the impersonal Brahman.
Arjun’s question once again confirms that God has both aspects—the all-pervading formless Brahman and the personal form.  Those who say that God cannot possess a personal form limit Him, and those who say that God only exists in a personal form also limit Him.  God is perfect and complete, and so He is both formless and possessing forms.  We individual souls too have both aspects to our personality.  The soul is formless, and yet it has taken on a body, not once, but innumerable times, in countless past lifetimes.  If we tiny souls have the ability to possess a form, can the all-powerful God not possess a form whenever He wishes?  Even the great proponent of the path of jñāna-yog, Jagadguru Shankaracharya, stated:
mūrtaṁ chaivāmūrtaṁ dwe eva brahmaṇo rūpe, ityupaniṣhat tayorvā dwau
bhaktau bhagavadupadiṣhṭau, kleṣhādakleśhādwā muktisyāderatayormadhye
“The Supreme entity is both personal and impersonal.  Practitioners of the spiritual path are also of two kinds—devotees of the formless Brahman, and devotees of the personal form.  But the path of worshipping the formless is very difficult.”

