=== Bhagavad Gita: Chapter 12, Verse 13-14 ===


अद्वेष्टा सर्वभूतानां मैत्र: करुण एव च |
निर्ममो निरहङ्कार: समदु:खसुख: क्षमी || 13 ||
सन्तुष्ट: सततं योगी यतात्मा दृढनिश्चय: |
मय्यर्पितमनोबुद्धिर्यो मद्भक्त: स मे प्रिय: || 14 ||

adveṣhṭā sarva-bhūtānāṁ maitraḥ karuṇa eva cha
nirmamo nirahankāraḥ sama-duḥkha-sukhaḥ kṣhamī


== Word Meanings ==

adveṣhṭā — free from malice
sarva-bhūtānām — toward all living beings
maitraḥ — friendly
karuṇaḥ — compassionate
eva — indeed
cha — and
nirmamaḥ — free from attachment to possession
nirahankāraḥ — free from egoism
sama — equipoised
duḥkha — distress
sukhaḥ — happiness
kṣhamī — forgiving
santuṣhṭaḥ — content
satatam — steadily
yogī — united in devotion
yata-ātmā — self-controlled
dṛiḍha-niśhchayaḥ — firm resolve
mayi — to me
arpita — dedicated
manaḥ — mind
buddhiḥ — intellect
yaḥ — who
mat-bhaktaḥ — My devotees
saḥ — they
me — to Me
priyaḥ — very dear


== Translation ==

Those devotees are very dear to Me who are free from malice toward all living beings, who are friendly, and compassionate.  They are free from attachment to possessions and egotism, equipoised in happiness and distress, and ever-forgiving.   They are ever-content, steadily united with Me in devotion, self-controlled, of firm resolve, and dedicated to Me in mind and intellect.


== Commentary ==

Having stated that devotion to His personal form is the best, Shree Krishna now goes on to explain in verses 13 to 19, the qualities of His loving devotees.
Free from malice toward all living beings.  The devotees realize that all living beings are tiny parts of God.  If they harbor envy toward others, it is tantamount to harboring envy toward God Himself.  So the devotees are free from malice even toward those who are inimical toward them.
Friendly and compassionate.  Devotion engenders the feeling of unity amongst all living beings by virtue of their being children of the one God.  The notion of seeing others as alien to oneself is wiped out.  This leads to the growth of affability in the devotees and sympathy toward the sufferings of others.
Free from attachment to possessions and egotism.  The biggest enemy of devotion is pride.  One can only progress on the spiritual path if one practices self-effacement.  Proficient devotees naturally become humble and eliminate pride and proprietorship from their personality, as well as the false identification of being the body.
Equipoised in happiness and distress.  Devotees have faith that only efforts are in their hands, while the results are in the hands of God.  So whatever results come their way, they see them as the will of God, and accept them with equanimity.
Ever forgiving.  Devotees never think of punishing wrongdoers for their emotional satisfaction.  Harboring such negative thoughts toward others ruins one’s own devotion.  So accomplished devotees refuse to harbor unforgiving thoughts in all circumstances and leave the task of punishing wrongdoers upon God.
Ever contented.  Contentment comes not from increasing our possessions, but by decreasing our wants.  Devotees no longer look upon material objects as the source of pleasure, and thus are content with whatever they get.
Steadily united with Me in devotion.  As explained previously, “Yog” means union.  Devotees are yogis because their consciousness is absorbed in God.  This absorption is not occasional or intermittent, but steady and constant because they are established in their relationship with God.
Self-controlled.  Devotees attach their mind to God in loving devotion.  It is thus detached from the world, and this gives them mastery over their mind and senses.
Firm in conviction.  The quality of determination comes from possessing a resolute intellect.  Since devotees tie their intellect to the knowledge of the scriptures and the instructions of the Guru, it becomes so resolute that even if the whole world tries to convince them otherwise, they do not budge an inch from their position.
Dedicated to Me in mind and intellect.  The soul is a servant of God by its inherent nature, and as we become enlightened with this knowledge, we naturally dedicate ourselves to the Supreme Lord.  In this surrender, the mind and intellect are of primary importance.  When they are devoted to God, the rest of the personality—body, working senses, knowledge senses, worldly possessions, and soul—naturally get dedicated in His service.  Shree Krishna says that devotees who exhibit these qualities are very dear to Him.

